<?xml version="1.0"?>
<trafficlist>
  <aircraft>
    <model>Aircraft/737/737-Tochikiston.xml</model>
    <livery>TJK</livery>
    <airline>TJK</airline>
    <home-port>UTDD</home-port>
    <required-aircraft>B733TJK</required-aircraft>
    <actype>Boeing_737-300</actype>
    <offset>10</offset>
    <radius>14</radius>
    <flighttype>gate</flighttype>
    <performance-class>737</performance-class>
    <registration>EY-444</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/737/737-Tochikiston.xml</model>
    <livery>TJK</livery>
    <airline>TJK</airline>
    <home-port>UTDD</home-port>
    <required-aircraft>B735TJK</required-aircraft>
    <actype>Boeing_737-500</actype>
    <offset>10</offset>
    <radius>14</radius>
    <flighttype>gate</flighttype>
    <performance-class>737</performance-class>
    <registration>LY-AWF</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/737/737-Tochikiston.xml</model>
    <livery>TJK</livery>
    <airline>TJK</airline>
    <home-port>UTDD</home-port>
    <required-aircraft>B735TJK</required-aircraft>
    <actype>Boeing_737-500</actype>
    <offset>10</offset>
    <radius>14</radius>
    <flighttype>gate</flighttype>
    <performance-class>737</performance-class>
    <registration>LY-AWG</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/757/757-200-Tochikiston.xml</model>
    <livery>TJK</livery>
    <airline>TJK</airline>
    <home-port>UTDD</home-port>
    <required-aircraft>B752TJK</required-aircraft>
    <actype>Boeing_757-200</actype>
    <offset>0</offset>
    <radius>19</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>EY-751</registration>
    <heavy>false</heavy>
  </aircraft>
  <flight>
    <callsign>TJK627</callsign>
    <required-aircraft>B752TJK</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTDD</port>
      <time>1/14:00:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>1/18:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TJK627</callsign>
    <required-aircraft>B752TJK</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTDD</port>
      <time>4/14:00:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>4/18:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TJK627</callsign>
    <required-aircraft>B752TJK</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTDD</port>
      <time>6/14:00:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>6/18:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TJK627</callsign>
    <required-aircraft>B752TJK</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTDD</port>
      <time>2/13:45:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>2/18:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TJK627</callsign>
    <required-aircraft>B752TJK</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTDD</port>
      <time>0/13:45:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>0/18:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TJK628</callsign>
    <required-aircraft>B752TJK</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>1/20:10:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UTDD</port>
      <time>2/00:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TJK628</callsign>
    <required-aircraft>B752TJK</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>2/20:10:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UTDD</port>
      <time>3/00:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TJK628</callsign>
    <required-aircraft>B752TJK</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>4/20:10:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UTDD</port>
      <time>5/00:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TJK628</callsign>
    <required-aircraft>B752TJK</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>6/20:10:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UTDD</port>
      <time>0/00:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TJK628</callsign>
    <required-aircraft>B752TJK</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>0/20:10:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UTDD</port>
      <time>1/00:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TJK629</callsign>
    <required-aircraft>B752TJK</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTDD</port>
      <time>3/17:30:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>3/22:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TJK629</callsign>
    <required-aircraft>B752TJK</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTDD</port>
      <time>5/16:00:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>5/20:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TJK630</callsign>
    <required-aircraft>B752TJK</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>3/23:30:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UTDD</port>
      <time>4/03:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TJK630</callsign>
    <required-aircraft>B752TJK</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>5/22:00:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UTDD</port>
      <time>6/02:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TJK645</callsign>
    <required-aircraft>B735TJK</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTDL</port>
      <time>1/14:30:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>1/19:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TJK645</callsign>
    <required-aircraft>B735TJK</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTDL</port>
      <time>2/14:30:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>2/19:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TJK645</callsign>
    <required-aircraft>B735TJK</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTDL</port>
      <time>4/14:30:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>4/19:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TJK645</callsign>
    <required-aircraft>B735TJK</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTDL</port>
      <time>5/14:30:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>5/19:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TJK645</callsign>
    <required-aircraft>B735TJK</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTDL</port>
      <time>6/14:30:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>6/19:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TJK646</callsign>
    <required-aircraft>B735TJK</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>1/20:30:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UTDL</port>
      <time>2/00:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TJK646</callsign>
    <required-aircraft>B735TJK</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>2/20:30:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UTDL</port>
      <time>3/00:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TJK646</callsign>
    <required-aircraft>B735TJK</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>4/20:30:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UTDL</port>
      <time>5/00:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TJK646</callsign>
    <required-aircraft>B735TJK</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>5/20:30:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UTDL</port>
      <time>6/00:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TJK646</callsign>
    <required-aircraft>B735TJK</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>6/20:30:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UTDL</port>
      <time>0/00:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TJK647</callsign>
    <required-aircraft>B735TJK</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTDL</port>
      <time>0/17:00:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>0/21:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TJK647</callsign>
    <required-aircraft>B735TJK</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTDL</port>
      <time>3/16:00:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>3/20:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TJK648</callsign>
    <required-aircraft>B735TJK</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>0/23:00:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UTDL</port>
      <time>1/03:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TJK648</callsign>
    <required-aircraft>B735TJK</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>3/22:00:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UTDL</port>
      <time>4/02:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TJK4701</callsign>
    <required-aircraft>B733TJK</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTDT</port>
      <time>2/22:20:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>3/03:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TJK4701</callsign>
    <required-aircraft>B733TJK</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTDT</port>
      <time>5/22:20:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>6/03:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TJK4701</callsign>
    <required-aircraft>B733TJK</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTDT</port>
      <time>0/22:20:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>1/03:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TJK4702</callsign>
    <required-aircraft>B733TJK</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>1/04:45:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UTDT</port>
      <time>1/09:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TJK4702</callsign>
    <required-aircraft>B733TJK</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>3/04:45:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UTDT</port>
      <time>3/09:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TJK4702</callsign>
    <required-aircraft>B733TJK</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>6/04:45:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UTDT</port>
      <time>6/09:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TJK4707</callsign>
    <required-aircraft>B733TJK</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTDT</port>
      <time>0/02:45:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UNNT</port>
      <time>0/06:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TJK4708</callsign>
    <required-aircraft>B733TJK</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNNT</port>
      <time>0/08:00:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>UTDT</port>
      <time>0/11:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TJK4709</callsign>
    <required-aircraft>B735TJK</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTDT</port>
      <time>4/03:30:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>USSS</port>
      <time>4/06:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TJK4710</callsign>
    <required-aircraft>B735TJK</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USSS</port>
      <time>4/08:25:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>UTDT</port>
      <time>4/12:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TJK4751</callsign>
    <required-aircraft>B735TJK</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTDT</port>
      <time>4/21:10:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>5/03:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TJK4752</callsign>
    <required-aircraft>B735TJK</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>5/04:40:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UTDT</port>
      <time>5/10:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TJK4801</callsign>
    <required-aircraft>B735TJK</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTDD</port>
      <time>2/04:30:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>USSS</port>
      <time>2/08:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TJK4801</callsign>
    <required-aircraft>B735TJK</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTDD</port>
      <time>5/05:30:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>USSS</port>
      <time>5/09:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TJK4802</callsign>
    <required-aircraft>B735TJK</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USSS</port>
      <time>2/09:30:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>UTDD</port>
      <time>2/13:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TJK4802</callsign>
    <required-aircraft>B735TJK</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USSS</port>
      <time>5/10:40:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>UTDD</port>
      <time>5/14:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TJK4803</callsign>
    <required-aircraft>B735TJK</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTDD</port>
      <time>1/06:30:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>URSS</port>
      <time>1/10:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TJK4804</callsign>
    <required-aircraft>B735TJK</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URSS</port>
      <time>1/12:10:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UTDD</port>
      <time>1/16:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TJK4805</callsign>
    <required-aircraft>B735TJK</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTDD</port>
      <time>0/14:40:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>USRR</port>
      <time>0/19:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TJK4806</callsign>
    <required-aircraft>B735TJK</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USRR</port>
      <time>0/23:30:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>UTDD</port>
      <time>1/03:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TJK4851</callsign>
    <required-aircraft>B752TJK</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTDD</port>
      <time>3/02:30:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>3/08:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TJK4851</callsign>
    <required-aircraft>B735TJK</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTDD</port>
      <time>6/15:20:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>6/21:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TJK4852</callsign>
    <required-aircraft>B752TJK</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>3/10:40:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UTDD</port>
      <time>3/16:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TJK4852</callsign>
    <required-aircraft>B735TJK</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>6/23:00:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UTDD</port>
      <time>0/04:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TJK4863</callsign>
    <required-aircraft>B735TJK</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTDD</port>
      <time>6/04:30:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UNNT</port>
      <time>6/08:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TJK4864</callsign>
    <required-aircraft>B735TJK</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNNT</port>
      <time>6/09:30:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>UTDD</port>
      <time>6/12:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TJK4911</callsign>
    <required-aircraft>B735TJK</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTDL</port>
      <time>3/02:30:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>USRR</port>
      <time>3/06:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TJK4912</callsign>
    <required-aircraft>B735TJK</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USRR</port>
      <time>3/10:30:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>UTDL</port>
      <time>3/14:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TJK4929</callsign>
    <required-aircraft>B735TJK</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTDL</port>
      <time>2/03:50:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UNNT</port>
      <time>2/07:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TJK4930</callsign>
    <required-aircraft>B735TJK</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNNT</port>
      <time>2/09:45:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>UTDL</port>
      <time>2/13:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TJK4951</callsign>
    <required-aircraft>B735TJK</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTDL</port>
      <time>0/01:30:00</time>
    </departure>
    <cruise-alt>340</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>0/07:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TJK4952</callsign>
    <required-aircraft>B735TJK</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>0/09:00:00</time>
    </departure>
    <cruise-alt>330</cruise-alt>
    <arrival>
      <port>UTDL</port>
      <time>0/15:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
</trafficlist>
