<?xml version="1.0"?>
<PropertyList include="A380-main.xml">
  <description>A380</description>
  <author>Ampere Hardraade</author>
  <path>Models/A380.ac</path>
  <texture-path>Textures/SingaporeAirlines</texture-path>
  <offsets>
  <x-m>0.0</x-m>
   <z-m>0.0</z-m>
   <pitch-deg>0.2</pitch-deg>
 </offsets> 

</PropertyList>



