<PropertyList>

<submodel>
<name>Left Barrel</name>
<model>Aircraft/MiG-21bis/Models/Stores/Tracer.xml</model>
<trigger>/controls/armament/trigger</trigger>
<speed>2840.0</speed>
<repeat>true</repeat>
<delay>0.15</delay>
<count>-1</count>
<x-offset>20.0</x-offset>
<y-offset>-1.0</y-offset>
<z-offset>-2.0</z-offset>
<yaw-offset>0.0</yaw-offset>
<pitch-offset>-1</pitch-offset>
<life>2.0</life>
<wind>false</wind>
<weight>0.1069</weight>
<cd>0.193</cd>
<eda>0.00136354</eda> 
</submodel>

<submodel>
<name>Ammo L</name>
<model>Aircraft/MiG-21bis/Models/Stores/Null.ac</model>
<trigger>controls/armament/trigger</trigger>
<speed>2840.0</speed>
<repeat>true</repeat>
<delay>0</delay>
<count>-1</count>
<x-offset> 20.0</x-offset>
<y-offset> -1.0</y-offset>
<z-offset> -2.0</z-offset>
<pitch-offset>-1</pitch-offset>
<life>10.0</life>
<wind>false</wind>
<weight>0.1069</weight>
<cd>0.193</cd>
<eda>0.00136354</eda> 
<collision>true</collision>
<collision-report>sim/ai/aircraft/collision/bullet</collision-report>
<impact>true</impact>
<impact-report>sim/ai/aircraft/impact/bullet</impact-report>
<submodel-path>Aircraft/MiG-21bis/Models/Stores/Bullet-Submodel.xml</submodel-path>
</submodel>

<submodel>
<name>Right Barrel</name>
<model>Aircraft/MiG-21bis/Models/Stores/Tracer.xml</model>
<trigger>/controls/armament/trigger</trigger>
<speed>2840.0</speed>
<repeat>true</repeat>
<delay>0.15</delay>
<count>-1</count>
<x-offset>20.0</x-offset>
<y-offset>1.0</y-offset>
<z-offset>-2.0</z-offset>
<yaw-offset>0.0</yaw-offset>
<pitch-offset>-1</pitch-offset>
<life>2.0</life>
<wind>false</wind>
<weight>0.1069</weight>
<cd>0.193</cd>
<eda>0.00136354</eda> 
</submodel>

<submodel>
<name>Ammo R</name>
<model>Aircraft/MiG-21bis/Models/Stores/Null.ac</model>
<trigger>controls/armament/trigger</trigger>
<speed>2840.0</speed>
<repeat>true</repeat>
<delay>0</delay>
<count>-1</count>
<x-offset> 20.0</x-offset>
<y-offset>  1.0</y-offset>
<z-offset> -2.0</z-offset>
<pitch-offset>-1</pitch-offset>
<life>10.0</life>
<wind>false</wind>
<weight>0.1069</weight>
<cd>0.193</cd>
<eda>0.00136354</eda> 
<collision>true</collision>
<collision-report>sim/ai/aircraft/collision/bullet</collision-report>
<impact>true</impact>
<impact-report>sim/ai/aircraft/impact/bullet</impact-report>
<submodel-path>Aircraft/MiG-21bis/Models/Stores/Bullet-Submodel.xml</submodel-path>
</submodel>

<submodel>
<name>Braking Parachute</name>
<model>Aircraft/MiG-21bis/Models/Stores/Fullchute.ac</model>
<trigger>controls/flight/chute_jettisoned</trigger>
<speed>0</speed>
<repeat>false</repeat>
<count>1</count>
<x-offset>-35</x-offset>
<y-offset>0</y-offset>
<z-offset>0</z-offset>
<yaw-offset>0</yaw-offset>
<pitch-offset>0</pitch-offset>
<buoyancy>25</buoyancy>
<wind>true</wind>
<life>4.0</life> 
<eda>250</eda>
<weight>50</weight>
<aero-stabilised>false</aero-stabilised>
</submodel>

<submodel>
<name>Jettison Fuel Tank</name>
<model>Aircraft/MiG-21bis/Models/Stores/Tank.xml</model>
<trigger>fdm/jsbsim/systems/armament/station3/released</trigger>
<trigger-once>true</trigger-once>
<speed>0.0</speed>
<count>1</count>
<x-offset>0.4</x-offset>
<y-offset>0</y-offset>
<z-offset>-3.5</z-offset>
<yaw-offset>0.0</yaw-offset>
<pitch-offset>-2</pitch-offset>
<eda>1.0</eda>
<weight>250.0</weight>
<cd>0.3</cd>
<collision>false</collision>
<impact>false</impact>
</submodel>

</PropertyList>