<?xml version="1.0"?>

<PropertyList>

<path>bmep.ac</path>

<animation>
 <name>unused</name>
 <object-name>BMEP.Needle3</object-name>
 <object-name>BMEP.Needle4</object-name>
</animation>

<animation>
  <type>select</type>
  <object-name>unused</object-name>
  <condition>
    <equals><value>1</value><value>0</value></equals>
  </condition>
</animation>

<animation>
  <type>material</type>
  <object-name>BMEP.Face</object-name>
  <object-name>BMEP.Needle1</object-name>
  <object-name>BMEP.Needle2</object-name>
  <emission>
    <red>0.8</red>
    <green>0.4</green>
    <blue>0.2</blue>
    <factor-prop>/controls/lighting/panel-norm</factor-prop>
  </emission>
</animation>

<animation>
  <type>rotate</type>
  <object-name>BMEP.Needle1</object-name>
  <property>/engines/engine[0]/bmep</property>
  <interpolation>
    <entry><ind>  0</ind><dep>  0</dep></entry>
    <entry><ind> 60</ind><dep>  0</dep></entry>
    <entry><ind>325</ind><dep>318</dep></entry>
  </interpolation>
  <axis>
    <x>0</x>
    <y>1</y>
    <z>0</z>
  </axis>
</animation>

<animation>
  <type>rotate</type>
  <object-name>BMEP.Needle2</object-name>
  <property>/engines/engine[1]/bmep</property>
  <interpolation>
    <entry><ind>  0</ind><dep>  0</dep></entry>
    <entry><ind> 60</ind><dep>  0</dep></entry>
    <entry><ind>325</ind><dep>318</dep></entry>
  </interpolation>
  <axis>
    <x>0</x>
    <y>1</y>
    <z>0</z>
  </axis>
</animation>

</PropertyList>

