<?xml version="1.0"?>

<PropertyList>

<path>compass_mdi_with_hdg.ac</path>

<!--
<animation>
  <type>select</type>
  <object-name>MDI.Face</object-name>
  <condition>
    <equals><value>1</value><value>0</value></equals>
  </condition>
</animation>
-->

<animation>
  <type>material</type>
  <object-name>MDI.Card</object-name>
  <object-name>MDI.Face</object-name>
  <object-name>MDI.HdgBug</object-name>
  <object-name>MDI.Needle</object-name>
  <emission>
    <red>0.8</red>
    <green>0.4</green>
    <blue>0.2</blue>
    <factor-prop>/controls/lighting/panel-norm</factor-prop>
  </emission>
</animation>

<animation>
  <type>rotate</type>
  <object-name>MDI.Card</object-name>
  <property>/instrumentation/heading-indicator/indicated-heading-deg</property>
  <factor>-1</factor>
  <axis>
    <x>-1</x>
    <y>0</y>
    <z>0</z>
  </axis>
</animation>

<animation>
  <type>rotate</type>
  <object-name>MDI.Knob</object-name>
  <property>/instrumentation/heading-indicator/indicated-heading-deg</property>
  <factor>5</factor>
  <center>
    <x-m>0</x-m>
    <y-m>-0.03</y-m>
    <z-m>-0.03</z-m>
  </center>
  <axis>
    <x>-1</x>
    <y>0</y>
    <z>0</z>
  </axis>
</animation>

<animation>
  <type>rotate</type>
  <object-name>MDI.KnobHdg</object-name>
  <property>/autopilot/settings/heading-bug-deg</property>
  <factor>5</factor>
  <center>
    <x-m>0</x-m>
    <y-m>0.03</y-m>
    <z-m>-0.03</z-m>
  </center>
  <axis>
    <x>-1</x>
    <y>0</y>
    <z>0</z>
  </axis>
</animation>

<animation>
  <type>rotate</type>
  <object-name>MDI.HdgBug</object-name>
  <property>/autopilot/settings/heading-bug-deg</property>
  <axis>
    <x>-1</x>
    <y>0</y>
    <z>0</z>
  </axis>
</animation>

<animation>
  <type>rotate</type>
  <object-name>MDI.HdgBug</object-name>
  <property>/instrumentation/heading-indicator/indicated-heading-deg</property>
  <factor>-1</factor>
  <axis>
    <x>-1</x>
    <y>0</y>
    <z>0</z>
  </axis>
</animation>

</PropertyList>

