<?xml version="1.0"?>

<!--
Instrument display degC, so these conversions are used:
degC	degF
-50	-58
0	32
50	122
125	257
300	572
-->

<PropertyList>

<path>cyltemp.ac</path>

<animation>
  <type>material</type>
  <object-name>CylTemp.FaceBack</object-name>
  <object-name>CylTemp.Needle1</object-name>
  <object-name>CylTemp.Needle2</object-name>
  <emission>
    <red>0.8</red>
    <green>0.4</green>
    <blue>0.2</blue>
    <factor-prop>/controls/lighting/panel-norm</factor-prop>
  </emission>
</animation>

<animation>
  <type>rotate</type>
  <object-name>CylTemp.Needle1</object-name>
  <property>/engines/engine[2]/est-cht</property>
  <interpolation>
    <entry><ind>-58</ind><dep> 52.5</dep></entry>
    <entry><ind>572</ind><dep>-52.5</dep></entry>
  </interpolation>
  <center>
    <x-m>-0.0251</x-m>
    <y-m>0</y-m>
    <z-m>0</z-m>
  </center>
  <axis>
    <x>0</x>
    <y>1</y>
    <z>0</z>
  </axis>
</animation>

<animation>
  <type>rotate</type>
  <object-name>CylTemp.Needle2</object-name>
  <property>/engines/engine[3]/est-cht</property>
  <interpolation>
    <entry><ind>-58</ind><dep> 52.5</dep></entry>
    <entry><ind>572</ind><dep>-52.5</dep></entry>
  </interpolation>
  <center>
    <x-m>0.0251</x-m>
    <y-m>0</y-m>
    <z-m>0</z-m>
  </center>
  <axis>
    <x>0</x>
    <y>-1</y>
    <z>0</z>
  </axis>
</animation>

</PropertyList>
