<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList>

  <path>interior.ac</path>

  <animation>
    <!-- Objets opaques -->
    <object-name>interieur</object-name>
    <object-name>interieur2</object-name>
    <object-name>inttour</object-name>
    <object-name>planchet</object-name>
    <object-name>structure</object-name>
    
    <!-- Objets transparents -->
    <object-name>intverriere</object-name>
    <object-name>intverretourelle1</object-name>
    <object-name>intverretourelle2</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>intverriere</object-name>
    <object-name>intverretourelle1</object-name>
    <object-name>intverretourelle2</object-name>
  </animation>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>Aircraft/Generic/Effects/glass_shader.png</texture>
    <object-name>intverriere</object-name>
    <object-name>intverretourelle1</object-name>
    <object-name>intverretourelle2</object-name>
  </animation>

  <!-- working for Rembrandt -->
  <effect>
    <inherits-from>Effects/model-transparent</inherits-from>
    <condition>
      <property>sim/rendering/rembrandt/enabled</property>
    </condition>
    <object-name>intverriere</object-name>
    <object-name>intverretourelle1</object-name>
    <object-name>intverretourelle2</object-name>
  </effect>

  <!-- Planche de bord -->
  <model>
    <path>Aircraft/B-17/Models/Interior/Panel/panel.xml</path>
    <offsets>
      <x-m> -8.236 </x-m>
      <y-m>  0.000 </y-m>
      <z-m>  0.698 </z-m>
    </offsets>
  </model>

  <!-- Seat pilote -->
  <model>
    <path>Aircraft/B-17/Models/Interior/Seats/seat.xml</path>
    <offsets>
      <x-m> -7.150 </x-m>
      <y-m> -0.390 </y-m>
      <z-m>  0.246 </z-m>
    </offsets>
  </model>

  <!-- Pilote -->
  <model>
    <path>Aircraft/B-17/Models/Pilot/pilot.xml</path>
    <offsets>
      <x-m> -7.430 </x-m>
      <y-m> -0.380 </y-m>
      <z-m>  0.490 </z-m>
    </offsets>
  </model>

  <!-- Seat copilote -->
  <model>
    <path>Aircraft/B-17/Models/Interior/Seats/seat.xml</path>
    <offsets>
      <x-m> -7.150 </x-m>
      <y-m>  0.390 </y-m>
      <z-m>  0.246 </z-m>
    </offsets>
  </model>

  <!-- Mitrailleur de queue -->
  <model>
    <path>Aircraft/B-17/Models/Pilot/pilot.xml</path>
    <offsets>
      <x-m> 10.512 </x-m>
      <y-m>  0.000 </y-m>
      <z-m>  0.262 </z-m>
      <heading-deg> 180.0 </heading-deg>
    </offsets>
  </model>

</PropertyList>
