<?xml version="1.0"?>

<PropertyList>
<sim>
    <model>
        <livery>
            <name type="string">Norcanair</name>
            <texture>paint3.png</texture>
        </livery>
        <cabin>
            <texture>cabin.png</texture>
        </cabin>
        <registration>
            <red>0.8</red>
            <green>0.8</green>
            <blue>0.8</blue>
        </registration>
        <display-callsign>1</display-callsign>
    </model>
</sim>
</PropertyList>
