<?xml version="1.0"?>

<!-- Lockheed Constellation 1049h Engineer Lever Hotspot panel -->
<!-- Gary R. Neely 'Buckaroo', 2008                            -->


<PropertyList>

<name>Engineer Lever Panel</name>
<background>Aircraft/Lockheed1049h/Panels/transparent-bg.rgb</background>
<w>256</w>
<h>8</h>

<instruments>

  <instrument>
    <name>panel hotspots</name>
    <x>128</x>
    <y>4</y>
    <w>256</w>
    <h>8</h>
    <w-base>256</w-base>
    <h-base>8</h-base>

    <actions>

<!-- RPM Lever -->

      <action>
        <name>RPMdec</name>
        <button>0</button>
        <x>-100</x>
        <y>-4</y>
        <w>10</w>
        <h>8</h>
        <binding>
          <command>property-adjust</command>
          <property>/controls/engines/engine[0]/propeller-pitch</property>
          <step>-0.02</step>
          <min>0</min>
          <max>1.0</max>
          <wrap>false</wrap>
        </binding>
        <binding>
          <command>property-adjust</command>
          <property>/controls/engines/engine[1]/propeller-pitch</property>
          <step>-0.02</step>
          <min>0</min>
          <max>1.0</max>
          <wrap>false</wrap>
        </binding>
        <binding>
          <command>property-adjust</command>
          <property>/controls/engines/engine[2]/propeller-pitch</property>
          <step>-0.02</step>
          <min>0</min>
          <max>1.0</max>
          <wrap>false</wrap>
        </binding>
        <binding>
          <command>property-adjust</command>
          <property>/controls/engines/engine[3]/propeller-pitch</property>
          <step>-0.02</step>
          <min>0</min>
          <max>1.0</max>
          <wrap>false</wrap>
        </binding>
      </action>
      <action>
        <name>RPMinc</name>
        <button>1</button>
        <x>-100</x>
        <y>-4</y>
        <w>10</w>
        <h>8</h>
        <binding>
          <command>property-adjust</command>
          <property>/controls/engines/engine[0]/propeller-pitch</property>
          <step>0.02</step>
          <min>0</min>
          <max>1.0</max>
          <wrap>false</wrap>
        </binding>
        <binding>
          <command>property-adjust</command>
          <property>/controls/engines/engine[1]/propeller-pitch</property>
          <step>0.02</step>
          <min>0</min>
          <max>1.0</max>
          <wrap>false</wrap>
        </binding>
        <binding>
          <command>property-adjust</command>
          <property>/controls/engines/engine[2]/propeller-pitch</property>
          <step>0.02</step>
          <min>0</min>
          <max>1.0</max>
          <wrap>false</wrap>
        </binding>
        <binding>
          <command>property-adjust</command>
          <property>/controls/engines/engine[3]/propeller-pitch</property>
          <step>0.02</step>
          <min>0</min>
          <max>1.0</max>
          <wrap>false</wrap>
        </binding>
      </action>

<!-- Throttle Levers -->

      <action>
        <name>T1inc</name>
        <button>0</button>
        <x>-60</x>
        <y>-4</y>
        <w>10</w>
        <h>8</h>
        <binding>
          <command>property-adjust</command>
          <property>/controls/engines/engine[0]/throttle</property>
          <step>0.02</step>
          <min>0</min>
          <max>1.0</max>
          <wrap>false</wrap>
        </binding>
      </action>
      <action>
        <name>T2inc</name>
        <button>0</button>
        <x>-50</x>
        <y>-4</y>
        <w>10</w>
        <h>8</h>
        <binding>
          <command>property-adjust</command>
          <property>/controls/engines/engine[1]/throttle</property>
          <step>0.02</step>
          <min>0</min>
          <max>1.0</max>
          <wrap>false</wrap>
        </binding>
      </action>
      <action>
        <name>T3inc</name>
        <button>0</button>
        <x>-30</x>
        <y>-4</y>
        <w>10</w>
        <h>8</h>
        <binding>
          <command>property-adjust</command>
          <property>/controls/engines/engine[2]/throttle</property>
          <step>0.02</step>
          <min>0</min>
          <max>1.0</max>
          <wrap>false</wrap>
        </binding>
      </action>
      <action>
        <name>T4inc</name>
        <button>0</button>
        <x>-20</x>
        <y>-4</y>
        <w>10</w>
        <h>8</h>
        <binding>
          <command>property-adjust</command>
          <property>/controls/engines/engine[3]/throttle</property>
          <step>0.02</step>
          <min>0</min>
          <max>1.0</max>
          <wrap>false</wrap>
        </binding>
      </action>
      <action>
        <name>T1dec</name>
        <button>1</button>
        <x>-60</x>
        <y>-4</y>
        <w>10</w>
        <h>8</h>
        <binding>
          <command>property-adjust</command>
          <property>/controls/engines/engine[0]/throttle</property>
          <step>-0.02</step>
          <min>0</min>
          <max>1.0</max>
          <wrap>false</wrap>
        </binding>
      </action>
      <action>
        <name>T2dec</name>
        <button>1</button>
        <x>-50</x>
        <y>-4</y>
        <w>10</w>
        <h>8</h>
        <binding>
          <command>property-adjust</command>
          <property>/controls/engines/engine[1]/throttle</property>
          <step>-0.02</step>
          <min>0</min>
          <max>1.0</max>
          <wrap>false</wrap>
        </binding>
      </action>
      <action>
        <name>T3dec</name>
        <button>1</button>
        <x>-30</x>
        <y>-4</y>
        <w>10</w>
        <h>8</h>
        <binding>
          <command>property-adjust</command>
          <property>/controls/engines/engine[2]/throttle</property>
          <step>-0.02</step>
          <min>0</min>
          <max>1.0</max>
          <wrap>false</wrap>
        </binding>
      </action>
      <action>
        <name>T4dec</name>
        <button>1</button>
        <x>-20</x>
        <y>-4</y>
        <w>10</w>
        <h>8</h>
        <binding>
          <command>property-adjust</command>
          <property>/controls/engines/engine[3]/throttle</property>
          <step>-0.02</step>
          <min>0</min>
          <max>1.0</max>
          <wrap>false</wrap>
        </binding>
      </action>

      <action>
        <name>Tinc</name>
        <button>0</button>
        <x>-40</x>
        <y>-4</y>
        <w>10</w>
        <h>8</h>
        <binding>
          <command>property-adjust</command>
          <property>/controls/engines/engine[0]/throttle</property>
          <step>0.04</step>
          <min>0</min>
          <max>1.0</max>
          <wrap>false</wrap>
        </binding>
        <binding>
          <command>property-adjust</command>
          <property>/controls/engines/engine[1]/throttle</property>
          <step>0.04</step>
          <min>0</min>
          <max>1.0</max>
          <wrap>false</wrap>
        </binding>
        <binding>
          <command>property-adjust</command>
          <property>/controls/engines/engine[2]/throttle</property>
          <step>0.04</step>
          <min>0</min>
          <max>1.0</max>
          <wrap>false</wrap>
        </binding>
        <binding>
          <command>property-adjust</command>
          <property>/controls/engines/engine[3]/throttle</property>
          <step>0.04</step>
          <min>0</min>
          <max>1.0</max>
          <wrap>false</wrap>
        </binding>
      </action>
      <action>
        <name>Tdec</name>
        <button>1</button>
        <x>-40</x>
        <y>-4</y>
        <w>10</w>
        <h>8</h>
        <binding>
          <command>property-adjust</command>
          <property>/controls/engines/engine[0]/throttle</property>
          <step>-0.04</step>
          <min>0</min>
          <max>1.0</max>
          <wrap>false</wrap>
        </binding>
        <binding>
          <command>property-adjust</command>
          <property>/controls/engines/engine[1]/throttle</property>
          <step>-0.04</step>
          <min>0</min>
          <max>1.0</max>
          <wrap>false</wrap>
        </binding>
        <binding>
          <command>property-adjust</command>
          <property>/controls/engines/engine[2]/throttle</property>
          <step>-0.04</step>
          <min>0</min>
          <max>1.0</max>
          <wrap>false</wrap>
        </binding>
        <binding>
          <command>property-adjust</command>
          <property>/controls/engines/engine[3]/throttle</property>
          <step>-0.04</step>
          <min>0</min>
          <max>1.0</max>
          <wrap>false</wrap>
        </binding>
      </action>

<!-- Blower Levers -->

      <action>
        <name>S1inc</name>
        <button>0</button>
        <x>7</x>
        <y>-4</y>
        <w>10</w>
        <h>8</h>
        <binding>
          <command>property-toggle</command>
          <property>/fdm/jsbsim/propulsion/engine[0]/boost-speed</property>
        </binding>
      </action>
      <action>
        <name>S2inc</name>
        <button>0</button>
        <x>17</x>
        <y>-4</y>
        <w>10</w>
        <h>8</h>
        <binding>
          <command>property-toggle</command>
          <property>/fdm/jsbsim/propulsion/engine[1]/boost-speed</property>
        </binding>
      </action>
      <action>
        <name>S3inc</name>
        <button>0</button>
        <x>36</x>
        <y>-4</y>
        <w>10</w>
        <h>8</h>
        <binding>
          <command>property-toggle</command>
          <property>/fdm/jsbsim/propulsion/engine[2]/boost-speed</property>
        </binding>
      </action>
      <action>
        <name>S4inc</name>
        <button>0</button>
        <x>46</x>
        <y>-4</y>
        <w>10</w>
        <h>8</h>
        <binding>
          <command>property-toggle</command>
          <property>/fdm/jsbsim/propulsion/engine[3]/boost-speed</property>
        </binding>
      </action>

      <action>
        <name>Sinc</name>
        <button>0</button>
        <x>27</x>
        <y>-4</y>
        <w>9</w>
        <h>8</h>
        <binding>
          <command>property-toggle</command>
          <property>/fdm/jsbsim/propulsion/engine[0]/boost-speed</property>
        </binding>
        <binding>
          <command>property-toggle</command>
          <property>/fdm/jsbsim/propulsion/engine[1]/boost-speed</property>
        </binding>
        <binding>
          <command>property-toggle</command>
          <property>/fdm/jsbsim/propulsion/engine[2]/boost-speed</property>
        </binding>
        <binding>
          <command>property-toggle</command>
          <property>/fdm/jsbsim/propulsion/engine[3]/boost-speed</property>
        </binding>
      </action>

<!-- Mixture Levers -->

      <action>
        <name>M1dec</name>
        <button>0</button>
        <x>72</x>
        <y>-4</y>
        <w>10</w>
        <h>8</h>
        <binding>
          <command>property-adjust</command>
          <property>/controls/engines/engine[0]/mixture</property>
          <step>-0.02</step>
          <min>0</min>
          <max>1.0</max>
          <wrap>false</wrap>
        </binding>
      </action>
      <action>
        <name>M2dec</name>
        <button>0</button>
        <x>82</x>
        <y>-4</y>
        <w>10</w>
        <h>8</h>
        <binding>
          <command>property-adjust</command>
          <property>/controls/engines/engine[1]/mixture</property>
          <step>-0.02</step>
          <min>0</min>
          <max>1.0</max>
          <wrap>false</wrap>
        </binding>
      </action>
      <action>
        <name>M3dec</name>
        <button>0</button>
        <x>101</x>
        <y>-4</y>
        <w>10</w>
        <h>8</h>
        <binding>
          <command>property-adjust</command>
          <property>/controls/engines/engine[2]/mixture</property>
          <step>-0.02</step>
          <min>0</min>
          <max>1.0</max>
          <wrap>false</wrap>
        </binding>
      </action>
      <action>
        <name>M4dec</name>
        <button>0</button>
        <x>111</x>
        <y>-4</y>
        <w>10</w>
        <h>8</h>
        <binding>
          <command>property-adjust</command>
          <property>/controls/engines/engine[3]/mixture</property>
          <step>-0.02</step>
          <min>0</min>
          <max>1.0</max>
          <wrap>false</wrap>
        </binding>
      </action>
      <action>
        <name>M1inc</name>
        <button>1</button>
        <x>72</x>
        <y>-4</y>
        <w>10</w>
        <h>8</h>
        <binding>
          <command>property-adjust</command>
          <property>/controls/engines/engine[0]/mixture</property>
          <step>0.02</step>
          <min>0</min>
          <max>1.0</max>
          <wrap>false</wrap>
        </binding>
      </action>
      <action>
        <name>M2inc</name>
        <button>1</button>
        <x>82</x>
        <y>-4</y>
        <w>10</w>
        <h>8</h>
        <binding>
          <command>property-adjust</command>
          <property>/controls/engines/engine[1]/mixture</property>
          <step>0.02</step>
          <min>0</min>
          <max>1.0</max>
          <wrap>false</wrap>
        </binding>
      </action>
      <action>
        <name>M3inc</name>
        <button>1</button>
        <x>101</x>
        <y>-4</y>
        <w>10</w>
        <h>8</h>
        <binding>
          <command>property-adjust</command>
          <property>/controls/engines/engine[2]/mixture</property>
          <step>0.02</step>
          <min>0</min>
          <max>1.0</max>
          <wrap>false</wrap>
        </binding>
      </action>
      <action>
        <name>M4inc</name>
        <button>1</button>
        <x>111</x>
        <y>-4</y>
        <w>10</w>
        <h>8</h>
        <binding>
          <command>property-adjust</command>
          <property>/controls/engines/engine[3]/mixture</property>
          <step>0.02</step>
          <min>0</min>
          <max>1.0</max>
          <wrap>false</wrap>
        </binding>
      </action>

      <action>
        <name>Mdec</name>
        <button>0</button>
        <x>92</x>
        <y>-4</y>
        <w>9</w>
        <h>8</h>
        <binding>
          <command>property-adjust</command>
          <property>/controls/engines/engine[0]/mixture</property>
          <step>-0.02</step>
          <min>0</min>
          <max>1.0</max>
          <wrap>false</wrap>
        </binding>
        <binding>
          <command>property-adjust</command>
          <property>/controls/engines/engine[1]/mixture</property>
          <step>-0.02</step>
          <min>0</min>
          <max>1.0</max>
          <wrap>false</wrap>
        </binding>
        <binding>
          <command>property-adjust</command>
          <property>/controls/engines/engine[2]/mixture</property>
          <step>-0.02</step>
          <min>0</min>
          <max>1.0</max>
          <wrap>false</wrap>
        </binding>
        <binding>
          <command>property-adjust</command>
          <property>/controls/engines/engine[3]/mixture</property>
          <step>-0.02</step>
          <min>0</min>
          <max>1.0</max>
          <wrap>false</wrap>
        </binding>
      </action>
      <action>
        <name>Minc</name>
        <button>1</button>
        <x>92</x>
        <y>-4</y>
        <w>9</w>
        <h>8</h>
        <binding>
          <command>property-adjust</command>
          <property>/controls/engines/engine[0]/mixture</property>
          <step>0.02</step>
          <min>0</min>
          <max>1.0</max>
          <wrap>false</wrap>
        </binding>
        <binding>
          <command>property-adjust</command>
          <property>/controls/engines/engine[1]/mixture</property>
          <step>0.02</step>
          <min>0</min>
          <max>1.0</max>
          <wrap>false</wrap>
        </binding>
        <binding>
          <command>property-adjust</command>
          <property>/controls/engines/engine[2]/mixture</property>
          <step>0.02</step>
          <min>0</min>
          <max>1.0</max>
          <wrap>false</wrap>
        </binding>
        <binding>
          <command>property-adjust</command>
          <property>/controls/engines/engine[3]/mixture</property>
          <step>0.02</step>
          <min>0</min>
          <max>1.0</max>
          <wrap>false</wrap>
        </binding>
      </action>


    </actions>

  </instrument>

</instruments>

</PropertyList>


