<?xml version="1.0"?>

<!-- Lockheed Constellation 1049h Arch Console Hotspot panel -->
<!-- Gary R. Neely 'Buckaroo', 2008                          -->


<PropertyList>

<name>Arch Panel</name>
<background>Aircraft/Lockheed1049h/Panels/transparent-bg.rgb</background>
<w>256</w>
<h>76</h>

<instruments>

  <instrument>
    <name>panel hotspots</name>
    <x>128</x>
    <y>38</y>
    <w>256</w>
    <h>76</h>
    <w-base>256</w-base>
    <h-base>76</h-base>

    <actions>

      <action>
        <name>RMI1vor</name>
        <button>0</button>
        <x>-87</x>
        <y>-12</y>
        <w>12</w>
        <h>12</h>
        <binding>
          <command>property-toggle</command>
          <property>/instrumentation/rmi-needle[0]/mode</property>
        </binding>
      </action>

      <action>
        <name>RMI2vor</name>
        <button>0</button>
        <x>-63</x>
        <y>-12</y>
        <w>12</w>
        <h>12</h>
        <binding>
          <command>property-toggle</command>
          <property>/instrumentation/rmi-needle[1]/mode</property>
        </binding>
      </action>

      <action>
        <name>DevNav1</name>
        <button>0</button>
        <x>-76</x>
        <y>12</y>
        <w>12</w>
        <h>12</h>
        <binding>
          <command>property-toggle</command>
          <property>/instrumentation/deviation-indicator/frequency</property>
        </binding>
      </action>

    </actions>

  </instrument>

</instruments>

</PropertyList>


