<?xml version="1.0"?>

<!-- Lockheed Constellation 1049h Engineer Fuel Gauges Hotspot panel -->
<!-- Gary R. Neely 'Buckaroo', 2008                                  -->


<PropertyList>

<name>Engineer Fuel Gauges Panel</name>
<background>Aircraft/Lockheed1049h/Panels/transparent-bg.rgb</background>
<w>1024</w>
<h>508</h>

<instruments>

  <instrument>
    <name>panel hotspots</name>
    <x>512</x>
    <y>254</y>
    <w>1024</w>
    <h>508</h>
    <w-base>1024</w-base>
    <h-base>508</h-base>

    <actions>

<!-- FuelLo +/- -->

      <action>
        <name>FuelLoDec</name>
        <button>0</button>
        <x>-470</x>
        <y>115</y>
        <w>50</w>
        <h>100</h>
        <binding>
          <command>property-adjust</command>
          <property>/consumables/fuel/tank[10]/level-gal_us</property>
          <step>-40</step>
          <min>0</min>
          <max>565.0</max>
          <wrap>false</wrap>
        </binding>
      </action>
      <action>
        <name>FuelLoInc</name>
        <button>0</button>
        <x>-420</x>
        <y>115</y>
        <w>50</w>
        <h>100</h>
        <binding>
          <command>property-adjust</command>
          <property>/consumables/fuel/tank[10]/level-gal_us</property>
          <step>40</step>
          <min>0</min>
          <max>565.0</max>
          <wrap>false</wrap>
        </binding>
      </action>

<!-- FuelLm +/- -->

      <action>
        <name>FuelLmDec</name>
        <button>0</button>
        <x>-330</x>
        <y>115</y>
        <w>50</w>
        <h>100</h>
        <binding>
          <command>property-adjust</command>
          <property>/consumables/fuel/tank[4]/level-gal_us</property>
          <step>-100</step>
          <min>0</min>
          <max>1555.0</max>
          <wrap>false</wrap>
        </binding>
      </action>
      <action>
        <name>FuelLmInc</name>
        <button>0</button>
        <x>-280</x>
        <y>115</y>
        <w>50</w>
        <h>100</h>
        <binding>
          <command>property-adjust</command>
          <property>/consumables/fuel/tank[4]/level-gal_us</property>
          <step>100</step>
          <min>0</min>
          <max>1555.0</max>
          <wrap>false</wrap>
        </binding>
      </action>

<!-- FuelLi +/- -->

      <action>
        <name>FuelLiDec</name>
        <button>0</button>
        <x>-190</x>
        <y>115</y>
        <w>50</w>
        <h>100</h>
        <binding>
          <command>property-adjust</command>
          <property>/consumables/fuel/tank[5]/level-gal_us</property>
          <step>-50</step>
          <min>0</min>
          <max>790.0</max>
          <wrap>false</wrap>
        </binding>
      </action>
      <action>
        <name>FuelLiInc</name>
        <button>0</button>
        <x>-140</x>
        <y>115</y>
        <w>50</w>
        <h>100</h>
        <binding>
          <command>property-adjust</command>
          <property>/consumables/fuel/tank[5]/level-gal_us</property>
          <step>50</step>
          <min>0</min>
          <max>790.0</max>
          <wrap>false</wrap>
        </binding>
      </action>

<!-- FuelC +/- -->

      <action>
        <name>FuelCDec</name>
        <button>0</button>
        <x>-50</x>
        <y>115</y>
        <w>50</w>
        <h>100</h>
        <binding>
          <command>property-adjust</command>
          <property>/consumables/fuel/tank[8]/level-gal_us</property>
          <step>-50</step>
          <min>0</min>
          <max>730.0</max>
          <wrap>false</wrap>
        </binding>
      </action>
      <action>
        <name>FuelCInc</name>
        <button>0</button>
        <x>0</x>
        <y>115</y>
        <w>50</w>
        <h>100</h>
        <binding>
          <command>property-adjust</command>
          <property>/consumables/fuel/tank[8]/level-gal_us</property>
          <step>50</step>
          <min>0</min>
          <max>730.0</max>
          <wrap>false</wrap>
        </binding>
      </action>

<!-- FuelRi +/- -->

      <action>
        <name>FuelRiDec</name>
        <button>0</button>
        <x>90</x>
        <y>115</y>
        <w>50</w>
        <h>100</h>
        <binding>
          <command>property-adjust</command>
          <property>/consumables/fuel/tank[6]/level-gal_us</property>
          <step>-50</step>
          <min>0</min>
          <max>790.0</max>
          <wrap>false</wrap>
        </binding>
      </action>
      <action>
        <name>FuelRiInc</name>
        <button>0</button>
        <x>140</x>
        <y>115</y>
        <w>50</w>
        <h>100</h>
        <binding>
          <command>property-adjust</command>
          <property>/consumables/fuel/tank[6]/level-gal_us</property>
          <step>50</step>
          <min>0</min>
          <max>790.0</max>
          <wrap>false</wrap>
        </binding>
      </action>

<!-- FuelRm +/- -->

      <action>
        <name>FuelRmDec</name>
        <button>0</button>
        <x>230</x>
        <y>115</y>
        <w>50</w>
        <h>100</h>
        <binding>
          <command>property-adjust</command>
          <property>/consumables/fuel/tank[7]/level-gal_us</property>
          <step>-100</step>
          <min>0</min>
          <max>1555.0</max>
          <wrap>false</wrap>
        </binding>
      </action>
      <action>
        <name>FuelRmInc</name>
        <button>0</button>
        <x>280</x>
        <y>115</y>
        <w>50</w>
        <h>100</h>
        <binding>
          <command>property-adjust</command>
          <property>/consumables/fuel/tank[7]/level-gal_us</property>
          <step>100</step>
          <min>0</min>
          <max>1555.0</max>
          <wrap>false</wrap>
        </binding>
      </action>

<!-- FuelRo +/- -->

      <action>
        <name>FuelLoDec</name>
        <button>0</button>
        <x>370</x>
        <y>115</y>
        <w>50</w>
        <h>100</h>
        <binding>
          <command>property-adjust</command>
          <property>/consumables/fuel/tank[11]/level-gal_us</property>
          <step>-40</step>
          <min>0</min>
          <max>565.0</max>
          <wrap>false</wrap>
        </binding>
      </action>
      <action>
        <name>FuelLoInc</name>
        <button>0</button>
        <x>420</x>
        <y>115</y>
        <w>50</w>
        <h>100</h>
        <binding>
          <command>property-adjust</command>
          <property>/consumables/fuel/tank[11]/level-gal_us</property>
          <step>40</step>
          <min>0</min>
          <max>565.0</max>
          <wrap>false</wrap>
        </binding>
      </action>

    </actions>

  </instrument>

</instruments>

</PropertyList>


