<?xml version="1.0"?>

<!-- Lockheed Constellation 1049h Engineer Fuel Valves Hotspot panel -->
<!-- Gary R. Neely 'Buckaroo'                                        -->


<PropertyList>

<name>Engineer FuelValves Panel</name>
<background>Aircraft/Lockheed1049h/Panels/transparent-bg.rgb</background>
<w>32</w>
<h>8</h>

<instruments>

  <instrument>
    <name>panel hotspots</name>
    <x>16</x>
    <y>4</y>
    <w>32</w>
    <h>8</h>
    <w-base>32</w-base>
    <h-base>8</h-base>

    <actions>

      <action>
        <name>Tank1ValveDn</name>
        <button>0</button>
        <x>-16</x>
        <y>-4</y>
        <w>8</w>
        <h>8</h>
        <binding>
          <command>property-adjust</command>
          <property>/controls/fuel/tankvalves[0]/valve</property>
          <step>-1</step>
          <min>0</min>
          <max>1</max>
          <wrap>false</wrap>
        </binding>
      </action>
      <action>
        <name>Tank1ValveUp</name>
        <button>1</button>
        <x>-16</x>
        <y>-4</y>
        <w>8</w>
        <h>8</h>
        <binding>
          <command>property-adjust</command>
          <property>/controls/fuel/tankvalves[0]/valve</property>
          <step>1</step>
          <min>0</min>
          <max>1</max>
          <wrap>false</wrap>
        </binding>
      </action>

      <action>
        <name>Tank2ValveDn</name>
        <button>0</button>
        <x>-8</x>
        <y>-4</y>
        <w>8</w>
        <h>8</h>
        <binding>
          <command>property-adjust</command>
          <property>/controls/fuel/tankvalves[1]/valve</property>
          <step>-1</step>
          <min>0</min>
          <max>2</max>
          <wrap>false</wrap>
        </binding>
      </action>
      <action>
        <name>Tank2ValveUp</name>
        <button>1</button>
        <x>-8</x>
        <y>-4</y>
        <w>8</w>
        <h>8</h>
        <binding>
          <command>property-adjust</command>
          <property>/controls/fuel/tankvalves[1]/valve</property>
          <step>1</step>
          <min>0</min>
          <max>2</max>
          <wrap>false</wrap>
        </binding>
      </action>

      <action>
        <name>Tank3ValveDn</name>
        <button>0</button>
        <x>0</x>
        <y>-4</y>
        <w>8</w>
        <h>8</h>
        <binding>
          <command>property-adjust</command>
          <property>/controls/fuel/tankvalves[2]/valve</property>
          <step>-1</step>
          <min>0</min>
          <max>2</max>
          <wrap>false</wrap>
        </binding>
      </action>
      <action>
        <name>Tank3ValveUp</name>
        <button>1</button>
        <x>0</x>
        <y>-4</y>
        <w>8</w>
        <h>8</h>
        <binding>
          <command>property-adjust</command>
          <property>/controls/fuel/tankvalves[2]/valve</property>
          <step>1</step>
          <min>0</min>
          <max>2</max>
          <wrap>false</wrap>
        </binding>
      </action>

      <action>
        <name>Tank4ValveDn</name>
        <button>0</button>
        <x>8</x>
        <y>-4</y>
        <w>8</w>
        <h>8</h>
        <binding>
          <command>property-adjust</command>
          <property>/controls/fuel/tankvalves[3]/valve</property>
          <step>-1</step>
          <min>0</min>
          <max>1</max>
          <wrap>false</wrap>
        </binding>
      </action>
      <action>
        <name>Tank4ValveUp</name>
        <button>1</button>
        <x>8</x>
        <y>-4</y>
        <w>8</w>
        <h>8</h>
        <binding>
          <command>property-adjust</command>
          <property>/controls/fuel/tankvalves[3]/valve</property>
          <step>1</step>
          <min>0</min>
          <max>1</max>
          <wrap>false</wrap>
        </binding>
      </action>

    </actions>

  </instrument>

</instruments>

</PropertyList>


