<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList>

  <path>clock.ac</path>

  <animation>
    <object-name>fond</object-name>
    <object-name>face</object-name>
    <object-name>seconds</object-name>
    <object-name>minutes</object-name>
    <object-name>hours</object-name>

    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>Aircraft/Generic/Effects/glass_shader.png</texture>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>material</type>
    <object-name>face</object-name>
    <object-name>seconds</object-name>
    <object-name>minutes</object-name>
    <object-name>hours</object-name>
    <emission>
      <red>   0.07 </red>
      <green> 0.04 </green>
      <blue>  0.04 </blue>
      <factor-prop>systems/electrical/outputs/instrument-lights</factor-prop>
    </emission>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>seconds</object-name>
    <property>sim/time/utc/day-seconds</property>
    <factor> 6 </factor>
    <axis>
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>minutes</object-name>
    <property>sim/time/utc/day-seconds</property>
    <factor> 0.1 </factor>
    <axis>
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>hours</object-name>
    <property>sim/time/utc/day-seconds</property>
    <factor> 0.008333 </factor>
    <axis>
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
  </animation>

</PropertyList>

