<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList>

  <!-- Le fuselage -->
  <model>
    <path>Aircraft/R44/Models/main.xml</path>
    <offsets>
      <x-m> 0 </x-m>
      <y-m> 0 </y-m>
      <z-m> 0 </z-m>
    </offsets>
  </model>

  <!-- Une ombre pour OSG -->
  <model>
    <name>shadowOSG</name>
    <path>Aircraft/R44/Models/shadowR.xml</path>
  </model>

</PropertyList>

