<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList>

  <path>clock.ac</path>

  <animation>
    <object-name>fond</object-name>
    <object-name>Face</object-name>
    <object-name>SecondHand</object-name>
    <object-name>MinuteHand</object-name>
    <object-name>HourHand</object-name>
    
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>Aircraft/Generic/Effects/glass_shader.png</texture>
    <condition>
      <not><property>sim/rendering/rembrandt/enabled</property></not>
    </condition>
    <object-name>vitre</object-name>
  </animation>
  
  <!-- working for Rembrandt -->
  <effect>
    <inherits-from>Effects/model-transparent</inherits-from>
    <condition>
      <property>sim/rendering/rembrandt/enabled</property>
    </condition>
    <object-name>vitre</object-name>
  </effect>
  
  <animation>
    <type>material</type>
    <object-name>fond</object-name>           
    <emission>      
      <factor>0.2</factor>
      <red>   1 </red>
      <green> 1 </green>
      <blue>  1 </blue>
    </emission>
  </animation>

  <animation>
    <type>material</type>
    <object-name>Face</object-name>
    <object-name>SecondHand</object-name>
    <object-name>MinuteHand</object-name>
    <object-name>HourHand</object-name>
    <emission>
      <red>   0.50 </red>
      <green> 0.25 </green>
      <blue>  0.25 </blue>
      <factor-prop>/systems/electrical/outputs/instrument-lights</factor-prop>
    </emission>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>SecondHand</object-name>
    <property>/sim/time/utc/day-seconds</property>
    <factor> 6 </factor>
    <axis>
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>MinuteHand</object-name>
    <property>/sim/time/utc/day-seconds</property>
    <factor> 0.1 </factor>
    <axis>
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>HourHand</object-name>
    <property>/sim/time/utc/day-seconds</property>
    <factor>0.008333</factor>
    <axis>
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
  </animation>

</PropertyList>
