<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList>

  <path>engines.ac</path>

  <animation>
    <!-- Objets opaques -->
    <object-name>moteur</object-name>
    <object-name>echappe</object-name>
    <object-name>support</object-name>
  </animation> 

  <!-- Hélice tractive -->
  <model>
    <path>Aircraft/DO-X/Models/Engines/Propellers/propellerA5.xml</path>
    <offsets>
      <x-m> -1.982 </x-m>
      <y-m>  0.000 </y-m>
      <z-m>  0.129 </z-m>
    </offsets>
  </model>

  <!-- Hélice propulsive -->
  <model>
    <path>Aircraft/DO-X/Models/Engines/Propellers/propellerB5.xml</path>
    <offsets>
      <x-m> 1.962 </x-m>
      <y-m> 0.000 </y-m>
      <z-m> 0.129 </z-m>
    </offsets>
  </model>

</PropertyList>
