<?xml version="1.0"?>
<PropertyList>

<name>Clock Hotspots</name>
<background>Aircraft/b29/Models/transparent.rgb</background>
<w>1024</w>
<h>1024</h>
<y-offset>0</y-offset>

<instruments>
	<instrument>
		<name/>
		<x>512</x>
		<y>512</y>
		<w>1024</w>
		<h>1024</h>
		<w-base>1024</w-base>
		<h-base>1024</h-base>
		<actions>
			<action>
				<name>adjTimeBack</name>
				<button>0</button>
				<x>-345</x>
				<y>-355</y>
				<w>70</w>
				<h>140</h>
				<binding>
					<command>property-adjust</command>
					<property>instrumentation/clock/offset-sec</property>
					<step>-60</step>
				</binding>
			</action>
			<action>
				<name>adjTimeForeward</name>
				<button>0</button>
				<x>-275</x>
				<y>-355</y>
				<w>70</w>
				<h>140</h>
				<binding>
					<command>property-adjust</command>
					<property>instrumentation/clock/offset-sec</property>
					<step>60</step>
				</binding>
			</action>
		</actions>
	</instrument>
</instruments>

</PropertyList>
