<?xml version="1.0"?>

	<PropertyList>

	<path>master-light-panel.ac</path>

	<animation>
		<type>select</type>
		<object-name>master-light-panel</object-name>
		<condition>
			<equals>
				<property>sim/current-view/name</property>
				<value>Cockpit View</value>
			</equals>
		</condition>
	</animation>

	<!-- Position Wing Switch -->
	<animation>
		<type>pick</type>
		<visible>true</visible>
		<object-name>hotspot-position-wing-up</object-name>
		<action>
			<button>0</button>
			<binding>
				<command>nasal</command>
				<script>f14.position_switch(1)</script>
			</binding>
		</action>
	</animation>
	<animation>
		<type>pick</type>
		<visible>true</visible>
		<object-name>hotspot-position-wing-down</object-name>
		<action>
			<button>0</button>
			<binding>
				<command>nasal</command>
				<script>f14.position_switch(-1)</script>
			</binding>
		</action>
	</animation>
	<animation>
		<object-name>position-wing-switch</object-name>
		<type>rotate</type>
		<property>sim/model/f-14b/controls/lighting/position-wing-switch</property>
		<interpolation>
			<entry><ind>0</ind><dep>-30</dep></entry>
			<entry><ind>1</ind><dep>0</dep></entry>
			<entry><ind>2</ind><dep>30</dep></entry>
		</interpolation>
		<center>
			<x-m>-0.0510</x-m>
			<y-m>0.0357</y-m>
			<z-m>0.0017</z-m>
		</center>
		<axis>
			<x>0</x>
			<y>-1</y>
			<z>0</z>
		</axis>
	</animation>

	<!--<animation>
		<type>pick</type>
		<visible>true</visible>
		<object-name>hotspot-position-tail-up</object-name>
		<action>
			<button>0</button>
			<binding>
				<command>property-adjust</command>
				<property>sim/model/f-14b/controls/lighting/position-tail-switch</property>
				<step>1</step>
				<max>2</max>
			</binding>
		</action>
	</animation>
	<animation>
		<type>pick</type>
		<visible>true</visible>
		<object-name>hotspot-position-tail-down</object-name>
		<action>
			<button>0</button>
			<binding>
				<command>property-adjust</command>
				<property>sim/model/f-14b/controls/lighting/position-tail-switch</property>
				<step>-1</step>
				<min>0</min>
			</binding>
		</action>
	</animation>
	<animation>
		<object-name>position-tail-switch</object-name>
		<type>rotate</type>
		<property>sim/model/f-14b/controls/lighting/position-tail-switch</property>
		<interpolation>
			<entry><ind>0</ind><dep>-30</dep></entry>
			<entry><ind>1</ind><dep>0</dep></entry>
			<entry><ind>2</ind><dep>30</dep></entry>
		</interpolation>
		<center>
			<x-m>-0.0189</x-m>
			<y-m>0.0357</y-m>
			<z-m>0.0017</z-m>
		</center>
		<axis>
			<x>0</x>
			<y>-1</y>
			<z>0</z>
		</axis>
	</animation>-->

	<animation>
		<type>pick</type>
		<visible>true</visible>
		<object-name>hotspot-position-flash-toggle</object-name>
		<action>
			<button>0</button>
			<binding>
				<command>nasal</command>
				<script>f14.position_flash_switch()</script>
			</binding>
		</action>
	</animation>
	<animation>
		<object-name>position-steady-flash-switch</object-name>
		<type>rotate</type>
		<property>sim/model/f-14b/controls/lighting/position-flash-switch</property>
		<factor>33</factor>
		<center>
			<x-m>0.0182</x-m>
			<y-m>0.0357</y-m>
			<z-m>0.0017</z-m>
		</center>
		<axis>
			<x>0</x>
			<y>-1</y>
			<z>0</z>
		</axis>
	</animation>

	<!-- Anti-Collision Lights Switch -->
	<animation>
		<type>pick</type>
		<visible>true</visible>
		<object-name>hotspot-anti-collision-toggle</object-name>
		<action>
			<button>0</button>
			<binding>
				<command>property-toggle</command>
				<property>sim/model/f-14b/controls/lighting/anti-collision-switch</property>
			</binding>
		</action>
	</animation>
	<animation>
		<object-name>anti-collision-switch</object-name>
		<type>rotate</type>
		<property>sim/model/f-14b/controls/lighting/anti-collision-switch</property>
		<factor>33</factor>
		<center>
			<x-m>0.0528</x-m>
			<y-m>0.0357</y-m>
			<z-m>0.0017</z-m>
		</center>
		<axis>
			<x>0</x>
			<y>-1</y>
			<z>0</z>
		</axis>
	</animation>

	<!-- Instruments Wheel-->
	<animation>
		<type>pick</type>
		<visible>true</visible>
		<object-name>hotspot-instrument-left</object-name>
		<action>
			<button>0</button>
			<repeatable>true</repeatable>
			<interval-sec>0.1</interval-sec>
			<binding>
				<command>property-adjust</command>
				<property>controls/lighting/instruments-norm</property>
				<step>-0.1</step>
				<min>0</min>
			</binding>
		</action>
	</animation>
	<animation>
		<type>pick</type>
		<visible>true</visible>
		<object-name>hotspot-instrument-right</object-name>
		<action>
			<button>0</button>
			<repeatable>true</repeatable>
			<interval-sec>0.1</interval-sec>
			<binding>
				<command>property-adjust</command>
				<property>controls/lighting/instruments-norm</property>
				<step>0.1</step>
				<max>1</max>
			</binding>
		</action>
	</animation>
	<animation>
		<type>rotate</type>
		<object-name>instrument-wheel</object-name>
		<property>controls/lighting/instruments-norm</property>
		<interpolation>
			<entry><ind>0</ind><dep>0</dep></entry>
			<entry><ind>1</ind><dep>336</dep></entry>
		</interpolation>
		<center>
			<x-m>0</x-m>
			<y-m>0.0002</y-m>
			<z-m>-0.0100</z-m>
		</center>
		<axis>
			<x>1</x>
			<y>0</y>
			<z>0</z>
		</axis>
	</animation>


	<!-- Panel (Console) Wheel -->
	<animation>
		<type>pick</type>
		<visible>true</visible>
		<object-name>hotspot-console-left</object-name>
		<action>
			<button>0</button>
			<repeatable>true</repeatable>
			<interval-sec>0.1</interval-sec>
			<binding>
				<command>property-adjust</command>
				<property>controls/lighting/panel-norm</property>
				<step>-0.1</step>
				<min>0</min>
			</binding>
		</action>
	</animation>
	<animation>
		<type>pick</type>
		<visible>true</visible>
		<object-name>hotspot-console-right</object-name>
		<action>
			<button>0</button>
			<repeatable>true</repeatable>
			<interval-sec>0.1</interval-sec>
			<binding>
				<command>property-adjust</command>
				<property>controls/lighting/panel-norm</property>
				<step>0.1</step>
				<max>1</max>
			</binding>
		</action>
	</animation>
	<animation>
		<type>rotate</type>
		<object-name>console-wheel</object-name>
		<property>controls/lighting/panel-norm</property>
		<interpolation>
			<entry><ind>0</ind><dep>0</dep></entry>
			<entry><ind>1</ind><dep>336</dep></entry>
		</interpolation>
		<center>
			<x-m>0</x-m>
			<y-m>0.0002</y-m>
			<z-m>-0.0100</z-m>
		</center>
		<axis>
			<x>1</x>
			<y>0</y>
			<z>0</z>
		</axis>
	</animation>


	<!-- Formation Slimmers Wheel-->
	<animation>
		<type>pick</type>
		<visible>true</visible>
		<object-name>hotspot-formation-right</object-name>
		<action>
			<button>0</button>
			<repeatable>true</repeatable>
			<interval-sec>0.1</interval-sec>
			<binding>
				<command>property-adjust</command>
				<property>sim/multiplay/generic/int[1]</property>
				<step>1</step>
				<max>10</max>
			</binding>
		</action>
	</animation>
	<animation>
		<type>pick</type>
		<visible>true</visible>
		<object-name>hotspot-formation-left</object-name>
		<action>
			<button>0</button>
			<repeatable>true</repeatable>
			<interval-sec>0.1</interval-sec>
			<binding>
				<command>property-adjust</command>
				<property>sim/multiplay/generic/int[1]</property>
				<step>-1</step>
				<min>0</min>
			</binding>
		</action>
	</animation>
	<animation>
		<type>rotate</type>
		<object-name>formation-wheel</object-name>
		<property>sim/multiplay/generic/int[1]</property>
		<interpolation>
			<entry><ind>0</ind><dep>0</dep></entry>
			<entry><ind>10</ind><dep>336</dep></entry>
		</interpolation>
		<center>
			<x-m>0</x-m>
			<y-m>0.0002</y-m>
			<z-m>-0.0100</z-m>
		</center>
		<axis>
			<x>1</x>
			<y>0</y>
			<z>0</z>
		</axis>
	</animation>

	<!-- Hook Bypass Switch -->
	<animation>
		<type>pick</type>
		<visible>true</visible>
		<object-name>hotspot-hook-bypass-toggle</object-name>
		<action>
			<button>0</button>
			<binding>
				<command>property-toggle</command>
				<property>sim/model/f-14b/controls/lighting/hook-bypass</property>
			</binding>
		</action>
	</animation>
	<animation>
		<type>rotate</type>
		<object-name>hook-bypass-switch</object-name>
		<property>sim/model/f-14b/controls/lighting/hook-bypass</property>
		<factor>33</factor>
		<center>
			<x-m>-0.0507</x-m>
			<y-m>0.0</y-m>
			<z-m>0.0038</z-m>
		</center>
		<axis>
			<x>0</x>
			<y>-1</y>
			<z>0</z>
		</axis>
	</animation>


	<!-- Taxi Twitch -->
	<!-- not operational for versions before rembrandt -->
	<animation>
		<type>pick</type>
		<visible>true</visible>
		<object-name>hotspot-taxi-toggle</object-name>
		<action>
			<button>0</button>
			<binding>
				<command>property-toggle</command>
				<property>controls/lighting/taxi-light</property>
			</binding>
		</action>
	</animation>
	<animation>
		<object-name>taxi-light-switch</object-name>
		<type>rotate</type>
		<property>controls/lighting/taxi-light</property>
		<interpolation>
			<entry><ind>0</ind><dep>-10</dep></entry>
			<entry><ind>1</ind><dep>25</dep></entry>
		</interpolation>
		<center><x-m>-0.0191</x-m><z-m>0.0019</z-m></center>
		<axis><y>-1</y></axis>
	</animation>



	<!-- formation-switch -->
	<!--<animation>
		<object-name>formation-switch</object-name>
		<type>rotate</type>
		<property>sim/model/f-14b/controls/lighting/formation-lts</property>
		<interpolation>
			<entry><ind>1</ind><dep>-30</dep></entry>
			<entry><ind>0</ind><dep>0</dep></entry>
			<entry><ind>2</ind><dep>30</dep></entry>
		</interpolation>
		<center>
			<x-m>0.0194</x-m>
			<y-m>0.0373</y-m>
			<z-m>-0.0011</z-m>
		</center>
		<axis>
			<x>0</x>
			<y>-1</y>
			<z>0</z>
		</axis>
	</animation>-->

	<!-- flood-switch -->
	<!--<animation>
		<object-name>flood-switch</object-name>
		<type>rotate</type>
		<property>sim/model/f-14b/controls/lighting/flood-lts</property>
		<interpolation>
			<entry><ind>0.25</ind><dep>-25</dep></entry>
			<entry><ind>0.5</ind><dep>0</dep></entry>
			<entry><ind>1</ind><dep>30</dep></entry>
		</interpolation>
		<center>
			<x-m>0.0549</x-m>
			<y-m>0.0373</y-m>
			<z-m>-0.0011</z-m>
		</center>
		<axis>
			<x>0</x>
			<y>-1</y>
			<z>0</z>
		</axis>
	</animation>-->


	<!-- lighting -->
	<animation> 
		<object-name>mount</object-name>
		<type>material</type>
        <condition>
            <greater-than>
                <property>/fdm/jsbsim/systems/electrics/ac-essential-bus1</property>
                <value>0</value>
            </greater-than>
            <not>
                <property>sim/rendering/rembrandt/enabled</property>
            </not>
        </condition>
        <emission> 
			<factor-prop>controls/lighting/panel-norm</factor-prop>
			<red>0.55</red>
			<green>0.24</green>
			<blue>0.10</blue>
		</emission>
	</animation>
	<animation>
		<object-name>switches</object-name>
		<type>material</type>
        <condition>
            <greater-than>
                <property>/fdm/jsbsim/systems/electrics/ac-essential-bus1</property>
                <value>0</value>
            </greater-than>
            <not>
                <property>sim/rendering/rembrandt/enabled</property>
            </not>
        </condition>
        <emission> 
			<factor-prop>controls/lighting/instruments-norm</factor-prop>
			<red>0.55</red>
			<green>0.24</green>
			<blue>0.10</blue>
		</emission>
	</animation>
	<animation>
		<object-name>wheels</object-name>
		<type>material</type>
        <condition>
            <greater-than>
                <property>/fdm/jsbsim/systems/electrics/ac-essential-bus1</property>
                <value>0</value>
            </greater-than>
            <not>
                <property>sim/rendering/rembrandt/enabled</property>
            </not>
        </condition>
        <emission> 
			<factor-prop>controls/lighting/instruments-norm</factor-prop>
			<red>0.55</red>
			<green>0.24</green>
			<blue>0.10</blue>
		</emission>
	</animation>


	<!-- LoD -->
	<animation>
		<type>range</type>
		<min-m>0</min-m>
		<max-m>35</max-m>
	</animation>

</PropertyList>
