<?xml version="1.0"?>

<PropertyList>

	<path>warn-panel-pilot.ac</path>

<!-- row 1 -->
<!-- font appears to be http://www.fonts.com/font/adobe/itc-machine/medium 12pt -->

	<animation>
		<type>select</type>
		<object-name>pitch-stab-1</object-name>
		<condition>
            <or>
                <property>sim/model/f-14b/lights/master-test-lights</property>
               <property>sim/model/f-14b/lights/ca-pitch-stab-1</property>
            </or>
				<greater-than>
					<property>/fdm/jsbsim/systems/electrics/ac-essential-bus1</property>
					<value>0</value>
				</greater-than>
		</condition>
	</animation>

	<animation>
		<type>select</type>
		<object-name>roll-stab-1</object-name>
		<condition>
				<greater-than>
					<property>/fdm/jsbsim/systems/electrics/ac-essential-bus1</property>
					<value>0</value>
				</greater-than>
            <or>
                <property>sim/model/f-14b/lights/master-test-lights</property>
               <property>sim/model/f-14b/lights/ca-roll-stab-1</property>
            </or>
		</condition>
	</animation>

	<animation>
		<type>select</type>
		<object-name>yaw-stab-op</object-name>
		<condition>
				<greater-than>
					<property>/fdm/jsbsim/systems/electrics/ac-essential-bus1</property>
					<value>0</value>
				</greater-than>
            <or>
                <property>sim/model/f-14b/lights/master-test-lights</property>
               <property>sim/model/f-14b/lights/ca-yaw-stab-op</property>
            </or>
		</condition>
	</animation>

	<animation>
		<type>select</type>
		<object-name>read-mfd</object-name>
		<condition>
				<greater-than>
					<property>/fdm/jsbsim/systems/electrics/ac-essential-bus1</property>
					<value>0</value>
				</greater-than>
            <or>
                <property>sim/model/f-14b/lights/master-test-lights</property>
               <property>sim/model/f-14b/lights/ca-read-mfd</property>
            </or>
		</condition>
	</animation>

<!-- row 2 -->
	<animation>
		<type>select</type>
		<object-name>pitch-stab-2</object-name>
		<condition>
				<greater-than>
					<property>/fdm/jsbsim/systems/electrics/ac-essential-bus1</property>
					<value>0</value>
				</greater-than>
            <or>
                <property>sim/model/f-14b/lights/master-test-lights</property>
               <property>sim/model/f-14b/lights/ca-pitch-stab-2</property>
            </or>
		</condition>
	</animation>

	<animation>
		<type>select</type>
		<object-name>roll-stab-2</object-name>
		<condition>
				<greater-than>
					<property>/fdm/jsbsim/systems/electrics/ac-essential-bus1</property>
					<value>0</value>
				</greater-than>
            <or>
                <property>sim/model/f-14b/lights/master-test-lights</property>
               <property>sim/model/f-14b/lights/ca-roll-stab-2</property>
            </or>
		</condition>
	</animation>

	<animation>
		<type>select</type>
		<object-name>yaw-stab-out</object-name>
		<condition>
				<greater-than>
					<property>/fdm/jsbsim/systems/electrics/ac-essential-bus1</property>
					<value>0</value>
				</greater-than>
            <or>
                <property>sim/model/f-14b/lights/master-test-lights</property>
               <property>sim/model/f-14b/lights/ca-yaw-stab-out</property>
            </or>
		</condition>
	</animation>

	<animation>
		<type>select</type>
		<object-name>qbogs</object-name>
		<condition>
				<greater-than>
					<property>/fdm/jsbsim/systems/electrics/ac-essential-bus1</property>
					<value>0</value>
				</greater-than>
            <or>
                <property>sim/model/f-14b/lights/master-test-lights</property>
               <property>sim/model/f-14b/lights/ca-qbogs</property>
            </or>
		</condition>
	</animation>
<!-- row 3 -->
	<animation>
		<type>select</type>
		<object-name>flap</object-name>
		<condition>
				<greater-than>
					<property>/fdm/jsbsim/systems/electrics/ac-essential-bus1</property>
					<value>0</value>
				</greater-than>
            <or>
                <property>sim/model/f-14b/lights/master-test-lights</property>
               <property>sim/model/f-14b/lights/ca-flap</property>
            </or>
		</condition>
	</animation>

	<animation>
		<type>select</type>
		<object-name>b-u-oxy-low</object-name>
		<condition>
				<greater-than>
					<property>/fdm/jsbsim/systems/electrics/ac-essential-bus1</property>
					<value>0</value>
				</greater-than>
            <or>
                <property>sim/model/f-14b/lights/master-test-lights</property>
               <property>sim/model/f-14b/lights/ca-b-u-oxy-low</property>
            </or>
		</condition>
	</animation>

	<animation>
		<type>select</type>
		<object-name>spoilers</object-name>
		<condition>
				<greater-than>
					<property>/fdm/jsbsim/systems/electrics/ac-essential-bus1</property>
					<value>0</value>
				</greater-than>
            <or>
                <property>sim/model/f-14b/lights/master-test-lights</property>
               <property>sim/model/f-14b/lights/ca-spoilers</property>
            </or>
		</condition>
	</animation>

	<animation>
		<type>select</type>
		<object-name>start-valve</object-name>
		<condition>
				<greater-than>
					<property>/fdm/jsbsim/systems/electrics/ac-essential-bus1</property>
					<value>0</value>
				</greater-than>
            <or>
                <property>sim/model/f-14b/lights/master-test-lights</property>
               <property>sim/model/f-14b/lights/ca-start-valve</property>
            </or>
		</condition>
	</animation>

<!-- row 4 -->
	<animation>
		<type>select</type>
		<object-name>hz-tail-auth</object-name>
		<condition>
				<greater-than>
					<property>/fdm/jsbsim/systems/electrics/ac-essential-bus1</property>
					<value>0</value>
				</greater-than>
            <or>
                <property>sim/model/f-14b/lights/master-test-lights</property>
               <property>sim/model/f-14b/lights/ca-hz-tail-auth</property>
            </or>
		</condition>
	</animation>

	<animation>
		<type>select</type>
		<object-name>rudder-auth</object-name>
		<condition>
				<greater-than>
					<property>/fdm/jsbsim/systems/electrics/ac-essential-bus1</property>
					<value>0</value>
				</greater-than>
            <or>
                <property>sim/model/f-14b/lights/master-test-lights</property>
               <property>sim/model/f-14b/lights/ca-rudder-auth</property>
            </or>
		</condition>
	</animation>

	<animation>
		<type>select</type>
		<object-name>auto-pilot</object-name>
		<condition>
				<greater-than>
					<property>/fdm/jsbsim/systems/electrics/ac-essential-bus1</property>
					<value>0</value>
				</greater-than>
            <or>
                <property>sim/model/f-14b/lights/master-test-lights</property>
               <property>sim/model/f-14b/lights/ca-auto-pilot</property>
            </or>
		</condition>
	</animation>

	<animation>
		<type>select</type>
		<object-name>inlet-ice</object-name>
		<condition>
				<greater-than>
					<property>/fdm/jsbsim/systems/electrics/ac-essential-bus1</property>
					<value>0</value>
				</greater-than>
            <or>
                <property>sim/model/f-14b/lights/master-test-lights</property>
               <property>sim/model/f-14b/lights/ca-inlet-ice</property>
            </or>
		</condition>
	</animation>

<!-- row 5 -->
	<animation>
		<type>select</type>
		<object-name>l-inlet</object-name>
		<condition>
				<greater-than>
					<property>/fdm/jsbsim/systems/electrics/ac-essential-bus1</property>
					<value>0</value>
				</greater-than>
            <or>
                <property>sim/model/f-14b/lights/master-test-lights</property>
               <property>sim/model/f-14b/lights/ca-l-inlet</property>
            </or>
		</condition>
	</animation>

	<animation>
		<type>select</type>
		<object-name>r-inlet</object-name>
		<condition>
				<greater-than>
					<property>/fdm/jsbsim/systems/electrics/ac-essential-bus1</property>
					<value>0</value>
				</greater-than>
            <or>
                <property>sim/model/f-14b/lights/master-test-lights</property>
               <property>sim/model/f-14b/lights/ca-r-inlet</property>
            </or>
		</condition>
	</animation>

	<animation>
		<type>select</type>
		<object-name>oil-press</object-name>
		<condition>
				<greater-than>
					<property>/fdm/jsbsim/systems/electrics/ac-essential-bus1</property>
					<value>0</value>
				</greater-than>
            <or>
                <property>sim/model/f-14b/lights/master-test-lights</property>
               <property>sim/model/f-14b/lights/ca-oil-press</property>
            </or>
		</condition>
	</animation>

	<animation>
		<type>select</type>
		<object-name>bleed-duct</object-name>
		<condition>
				<greater-than>
					<property>/fdm/jsbsim/systems/electrics/ac-essential-bus1</property>
					<value>0</value>
				</greater-than>
            <or>
                <property>sim/model/f-14b/lights/master-test-lights</property>
               <property>sim/model/f-14b/lights/ca-bleed-duct</property>
            </or>
		</condition>
	</animation>

<!-- row 6 -->
	<animation>
		<type>select</type>
		<object-name>l-ramps</object-name>
		<condition>
				<greater-than>
					<property>/fdm/jsbsim/systems/electrics/ac-essential-bus1</property>
					<value>0</value>
				</greater-than>
            <or>
                <property>sim/model/f-14b/lights/master-test-lights</property>
               <property>sim/model/f-14b/lights/ca-l-ramps</property>
            </or>
		</condition>
	</animation>

	<animation>
		<type>select</type>
		<object-name>r-ramps</object-name>
		<condition>
				<greater-than>
					<property>/fdm/jsbsim/systems/electrics/ac-essential-bus1</property>
					<value>0</value>
				</greater-than>
            <or>
                <property>sim/model/f-14b/lights/master-test-lights</property>
               <property>sim/model/f-14b/lights/ca-r-ramps</property>
            </or>
		</condition>
	</animation>

	<animation>
		<type>select</type>
		<object-name>l-eng-sec</object-name>
		<condition>
				<greater-than>
					<property>/fdm/jsbsim/systems/electrics/ac-essential-bus1</property>
					<value>0</value>
				</greater-than>
            <or>
                <property>sim/model/f-14b/lights/master-test-lights</property>
               <property>sim/model/f-14b/lights/ca-l-eng-sec</property>
            </or>
		</condition>
	</animation>

	<animation>
		<type>select</type>
		<object-name>r-eng-sec</object-name>
		<condition>
				<greater-than>
					<property>/fdm/jsbsim/systems/electrics/ac-essential-bus1</property>
					<value>0</value>
				</greater-than>
            <or>
                <property>sim/model/f-14b/lights/master-test-lights</property>
               <property>sim/model/f-14b/lights/ca-r-eng-sec</property>
            </or>
		</condition>
	</animation>

<!-- row 7 -->
	<animation>
		<type>select</type>
		<object-name>l-gen</object-name>
		<condition>
				<greater-than>
					<property>/fdm/jsbsim/systems/electrics/ac-essential-bus1</property>
					<value>0</value>
				</greater-than>
            <or>
                <property>sim/model/f-14b/lights/master-test-lights</property>
               <property>sim/model/f-14b/lights/ca-l-gen</property>
            </or>
		</condition>
	</animation>

	<animation>
		<type>select</type>
		<object-name>r-gen</object-name>
		<condition>
				<greater-than>
					<property>/fdm/jsbsim/systems/electrics/ac-essential-bus1</property>
					<value>0</value>
				</greater-than>
            <or>
                <property>sim/model/f-14b/lights/master-test-lights</property>
               <property>sim/model/f-14b/lights/ca-r-gen</property>
            </or>
		</condition>
	</animation>

	<animation>
		<type>select</type>
		<object-name>lad-canopy</object-name>
		<condition>
				<greater-than>
					<property>/fdm/jsbsim/systems/electrics/ac-essential-bus1</property>
					<value>0</value>
				</greater-than>
            <or>
                <property>sim/model/f-14b/lights/master-test-lights</property>
    			<equals>
                    <property>sim/model/f-14b/lights/ca-lad-canopy</property>
		    		<value>-1</value>
			    </equals>
            </or>

		</condition>
	</animation>

	<animation>
		<type>select</type>
		<object-name>bingo</object-name>
		<condition>
				<greater-than>
					<property>/fdm/jsbsim/systems/electrics/ac-essential-bus1</property>
					<value>0</value>
				</greater-than>
            <or>
                <property>sim/model/f-14b/lights/master-test-lights</property>
               <property>sim/model/f-14b/lights/ca-bingo</property>
            </or>
		</condition>
	</animation>

<!-- row 8 -->
	<animation>
		<type>select</type>
		<object-name>l-oil-hot</object-name>
		<condition>
				<greater-than>
					<property>/fdm/jsbsim/systems/electrics/ac-essential-bus1</property>
					<value>0</value>
				</greater-than>
            <or>
                <property>sim/model/f-14b/lights/master-test-lights</property>
               <property>sim/model/f-14b/lights/ca-l-oil-hot</property>
            </or>
		</condition>
	</animation>

	<animation>
		<type>select</type>
		<object-name>r-oil-hot</object-name>
		<condition>
				<greater-than>
					<property>/fdm/jsbsim/systems/electrics/ac-essential-bus1</property>
					<value>0</value>
				</greater-than>
            <or>
                <property>sim/model/f-14b/lights/master-test-lights</property>
               <property>sim/model/f-14b/lights/ca-r-oil-hot</property>
            </or>
		</condition>
	</animation>

	<animation>
		<type>select</type>
		<object-name>cadc</object-name>
		<condition>
				<greater-than>
					<property>/fdm/jsbsim/systems/electrics/ac-essential-bus1</property>
					<value>0</value>
				</greater-than>
            <or>
                <property>sim/model/f-14b/lights/master-test-lights</property>
               <property>sim/model/f-14b/lights/ca-cadc</property>
            </or>
		</condition>
	</animation>

	<animation>
		<type>select</type>
		<object-name>hyd-press</object-name>
		<condition>
				<greater-than>
					<property>/fdm/jsbsim/systems/electrics/ac-essential-bus1</property>
					<value>0</value>
				</greater-than>
            <or>
                <property>sim/model/f-14b/lights/master-test-lights</property>
               <property>sim/model/f-14b/lights/ca-hyd-press</property>
            </or>
		</condition>
	</animation>

<!-- row 9 -->
	<animation>
		<type>select</type>
		<object-name>l-fuel-press</object-name>
		<condition>
				<greater-than>
					<property>/fdm/jsbsim/systems/electrics/ac-essential-bus1</property>
					<value>0</value>
				</greater-than>
            <or>
                <property>sim/model/f-14b/lights/master-test-lights</property>
               <property>sim/model/f-14b/lights/ca-l-fuel-press</property>
            </or>
		</condition>
	</animation>

	<animation>
		<type>select</type>
		<object-name>r-fuel-press</object-name>
		<condition>
				<greater-than>
					<property>/fdm/jsbsim/systems/electrics/ac-essential-bus1</property>
					<value>0</value>
				</greater-than>
            <or>
                <property>sim/model/f-14b/lights/master-test-lights</property>
               <property>sim/model/f-14b/lights/ca-r-fuel-press</property>
            </or>
		</condition>
	</animation>

	<animation>
		<type>select</type>
		<object-name>l-fuel-low</object-name>
		<condition>
				<greater-than>
					<property>/fdm/jsbsim/systems/electrics/ac-essential-bus1</property>
					<value>0</value>
				</greater-than>
            <or>
                <property>sim/model/f-14b/lights/master-test-lights</property>
               <property>sim/model/f-14b/lights/ca-l-fuel-low</property>
            </or>
		</condition>
	</animation>

	<animation>
		<type>select</type>
		<object-name>r-fuel-low</object-name>
		<condition>
				<greater-than>
					<property>/fdm/jsbsim/systems/electrics/ac-essential-bus1</property>
					<value>0</value>
				</greater-than>
            <or>
                <property>sim/model/f-14b/lights/master-test-lights</property>
               <property>sim/model/f-14b/lights/ca-r-fuel-low</property>
            </or>
		</condition>
	</animation>

<!-- row 10 -->
	<animation>
		<type>select</type>
		<object-name>blank-10-1</object-name>
		<condition>
				<greater-than>
					<property>/fdm/jsbsim/systems/electrics/ac-essential-bus1</property>
					<value>0</value>
				</greater-than>
            <or>
<!--                <property>sim/model/f-14b/lights/master-test-lights</property>-->
               <property>sim/model/f-14b/lights/ca-blank-10-1</property>
            </or>
		</condition>
	</animation>

	<animation>
		<type>select</type>
		<object-name>blank-10-2</object-name>
		<condition>
				<greater-than>
					<property>/fdm/jsbsim/systems/electrics/ac-essential-bus1</property>
					<value>0</value>
				</greater-than>
            <or>
<!--                <property>sim/model/f-14b/lights/master-test-lights</property>-->
               <property>sim/model/f-14b/lights/ca-blank-10-2</property>
            </or>
		</condition>
	</animation>

	<animation>
		<type>select</type>
		<object-name>rats</object-name>
		<condition>
				<greater-than>
					<property>/fdm/jsbsim/systems/electrics/ac-essential-bus1</property>
					<value>0</value>
				</greater-than>
            <or>
                <property>sim/model/f-14b/lights/master-test-lights</property>
               <property>sim/model/f-14b/lights/ca-rats</property>
            </or>
		</condition>
	</animation>

	<animation>
		<type>select</type>
		<object-name>blank-10-4</object-name>
		<condition>
				<greater-than>
					<property>/fdm/jsbsim/systems/electrics/ac-essential-bus1</property>
					<value>0</value>
				</greater-than>
            <or>
<!--                <property>sim/model/f-14b/lights/master-test-lights</property>-->
               <property>sim/model/f-14b/lights/ca-blank-10-4</property>
            </or>
		</condition>
	</animation>

<!-- row 11 -->
	<animation>
		<type>select</type>
		<object-name>trans-rect</object-name>
		<condition>
				<greater-than>
					<property>/fdm/jsbsim/systems/electrics/ac-essential-bus1</property>
					<value>0</value>
				</greater-than>
            <or>
                <property>sim/model/f-14b/lights/master-test-lights</property>
               <property>sim/model/f-14b/lights/ca-trans-rect</property>
            </or>
		</condition>
	</animation>

	<animation>
		<type>select</type>
		<object-name>mach-trim</object-name>
		<condition>
				<greater-than>
					<property>/fdm/jsbsim/systems/electrics/ac-essential-bus1</property>
					<value>0</value>
				</greater-than>
            <or>
                <property>sim/model/f-14b/lights/master-test-lights</property>
               <property>sim/model/f-14b/lights/ca-mach-trim</property>
            </or>
		</condition>
	</animation>

	<animation>
		<type>select</type>
		<object-name>blank-11-3</object-name>
		<condition>
				<greater-than>
					<property>/fdm/jsbsim/systems/electrics/ac-essential-bus1</property>
					<value>0</value>
				</greater-than>
            <or>
<!--                <property>sim/model/f-14b/lights/master-test-lights</property>-->
               <property>sim/model/f-14b/lights/ca-blank-11-3</property>
            </or>
		</condition>
	</animation>

	<animation>
		<type>select</type>
		<object-name>blank-11-4</object-name>
		<condition>
				<greater-than>
					<property>/fdm/jsbsim/systems/electrics/ac-essential-bus1</property>
					<value>0</value>
				</greater-than>
            <or>
<!--                <property>sim/model/f-14b/lights/master-test-lights</property>-->
               <property>sim/model/f-14b/lights/ca-blank-11-4</property>
            </or>
		</condition>
	</animation>

<!-- row 12 -->
	<animation>
		<type>select</type>
		<object-name>integ-trim</object-name>
		<condition>
				<greater-than>
					<property>/fdm/jsbsim/systems/electrics/ac-essential-bus1</property>
					<value>0</value>
				</greater-than>
            <or>
                <property>sim/model/f-14b/lights/master-test-lights</property>
               <property>sim/model/f-14b/lights/ca-integ-trim</property>
            </or>
		</condition>
	</animation>

	<animation>
		<type>select</type>
		<object-name>wing-sweep</object-name>
		<condition>
				<greater-than>
					<property>/fdm/jsbsim/systems/electrics/ac-essential-bus1</property>
					<value>0</value>
				</greater-than>
            <or>
                <property>sim/model/f-14b/lights/master-test-lights</property>
               <property>sim/model/f-14b/lights/ca-wing-sweep</property>
            </or>
		</condition>
	</animation>

	<animation>
		<type>select</type>
		<object-name>sahrs</object-name>
		<condition>
				<greater-than>
					<property>/fdm/jsbsim/systems/electrics/ac-essential-bus1</property>
					<value>0</value>
				</greater-than>
            <or>
                <property>sim/model/f-14b/lights/master-test-lights</property>
               <property>sim/model/f-14b/lights/ca-sahrs</property>
            </or>
		</condition>
	</animation>

	<animation>
		<type>select</type>
		<object-name>blank-12-4</object-name>
		<condition>
				<greater-than>
					<property>/fdm/jsbsim/systems/electrics/ac-essential-bus1</property>
					<value>0</value>
				</greater-than>
            <or>
<!--                <property>sim/model/f-14b/lights/master-test-lights</property>-->
               <property>sim/model/f-14b/lights/ca-blank-12-4</property>
            </or>
		</condition>
	</animation>

<!-- row 13 -->
	<animation>
		<type>select</type>
		<object-name>eng-fire-ext</object-name>
		<condition>
				<greater-than>
					<property>/fdm/jsbsim/systems/electrics/ac-essential-bus1</property>
					<value>0</value>
				</greater-than>
            <or>
                <property>sim/model/f-14b/lights/master-test-lights</property>
               <property>sim/model/f-14b/lights/ca-eng-fire-ext</property>
            </or>
		</condition>
	</animation>

	<animation>
		<type>select</type>
		<object-name>aux-fire-ext</object-name>
		<condition>
				<greater-than>
					<property>/fdm/jsbsim/systems/electrics/ac-essential-bus1</property>
					<value>0</value>
				</greater-than>
            <or>
                <property>sim/model/f-14b/lights/master-test-lights</property>
               <property>sim/model/f-14b/lights/ca-aux-fire-ext</property>
            </or>
		</condition>
	</animation>

	<animation>
		<type>select</type>
		<object-name>wshld-hot</object-name>
		<condition>
				<greater-than>
					<property>/fdm/jsbsim/systems/electrics/ac-essential-bus1</property>
					<value>0</value>
				</greater-than>
            <or>
                <property>sim/model/f-14b/lights/master-test-lights</property>
               <property>sim/model/f-14b/lights/ca-wshld-hot</property>
            </or>
		</condition>
	</animation>

	<animation>
		<type>select</type>
		<object-name>launch-bar</object-name>
		<condition>
				<greater-than>
					<property>/fdm/jsbsim/systems/electrics/ac-essential-bus1</property>
					<value>0</value>
				</greater-than>
            <or>
                <property>sim/model/f-14b/lights/master-test-lights</property>
               <property>sim/model/f-14b/lights/ca-launch-bar</property>
            </or>
		</condition>
	</animation>

	<animation>
		<type>range</type>
		<min-m>0</min-m>
		<max-m>5</max-m>
	</animation>
<!-- lighting for ca lights -->
	<animation>
		<object-name>pitch-stab-1</object-name>
		<type>material</type>
		<emission> 
			<factor-prop>sim/model/f-14b/controls/lighting/index-norm</factor-prop>
			<red>1</red>
			<green>1</green>
			<blue>1</blue>
		</emission>
	</animation>

	<animation>
		<object-name>roll-stab-1</object-name>
		<type>material</type>
		<emission> 
			<factor-prop>sim/model/f-14b/controls/lighting/index-norm</factor-prop>
			<red>1</red>
			<green>1</green>
			<blue>1</blue>
		</emission>
	</animation>

	<animation>
		<object-name>yaw-stab-op</object-name>
		<type>material</type>
		<emission> 
			<factor-prop>sim/model/f-14b/controls/lighting/index-norm</factor-prop>
			<red>1</red>
			<green>1</green>
			<blue>1</blue>
		</emission>
	</animation>

	<animation>
		<object-name>read-mfd</object-name>
		<type>material</type>
		<emission> 
			<factor-prop>sim/model/f-14b/controls/lighting/index-norm</factor-prop>
			<red>1</red>
			<green>1</green>
			<blue>1</blue>
		</emission>
	</animation>

	<animation>
		<object-name>pitch-stab-2</object-name>
		<type>material</type>
		<emission> 
			<factor-prop>sim/model/f-14b/controls/lighting/index-norm</factor-prop>
			<red>1</red>
			<green>1</green>
			<blue>1</blue>
		</emission>
	</animation>

	<animation>
		<object-name>roll-stab-2</object-name>
		<type>material</type>
		<emission> 
			<factor-prop>sim/model/f-14b/controls/lighting/index-norm</factor-prop>
			<red>1</red>
			<green>1</green>
			<blue>1</blue>
		</emission>
	</animation>

	<animation>
		<object-name>yaw-stab-out</object-name>
		<type>material</type>
		<emission> 
			<factor-prop>sim/model/f-14b/controls/lighting/index-norm</factor-prop>
			<red>1</red>
			<green>1</green>
			<blue>1</blue>
		</emission>
	</animation>

	<animation>
		<object-name>qbogs</object-name>
		<type>material</type>
		<emission> 
			<factor-prop>sim/model/f-14b/controls/lighting/index-norm</factor-prop>
			<red>1</red>
			<green>1</green>
			<blue>1</blue>
		</emission>
	</animation>

	<animation>
		<object-name>flap</object-name>
		<type>material</type>
		<emission> 
			<factor-prop>sim/model/f-14b/controls/lighting/index-norm</factor-prop>
			<red>1</red>
			<green>1</green>
			<blue>1</blue>
		</emission>
	</animation>

	<animation>
		<object-name>b-u-oxy-low</object-name>
		<type>material</type>
		<emission> 
			<factor-prop>sim/model/f-14b/controls/lighting/index-norm</factor-prop>
			<red>1</red>
			<green>1</green>
			<blue>1</blue>
		</emission>
	</animation>

	<animation>
		<object-name>spoilers</object-name>
		<type>material</type>
		<emission> 
			<factor-prop>sim/model/f-14b/controls/lighting/index-norm</factor-prop>
			<red>1</red>
			<green>1</green>
			<blue>1</blue>
		</emission>
	</animation>

	<animation>
		<object-name>start-valve</object-name>
		<type>material</type>
		<emission> 
			<factor-prop>sim/model/f-14b/controls/lighting/index-norm</factor-prop>
			<red>1</red>
			<green>1</green>
			<blue>1</blue>
		</emission>
	</animation>

	<animation>
		<object-name>hz-tail-auth</object-name>
		<type>material</type>
		<emission> 
			<factor-prop>sim/model/f-14b/controls/lighting/index-norm</factor-prop>
			<red>1</red>
			<green>1</green>
			<blue>1</blue>
		</emission>
	</animation>

	<animation>
		<object-name>rudder-auth</object-name>
		<type>material</type>
		<emission> 
			<factor-prop>sim/model/f-14b/controls/lighting/index-norm</factor-prop>
			<red>1</red>
			<green>1</green>
			<blue>1</blue>
		</emission>
	</animation>

	<animation>
		<object-name>auto-pilot</object-name>
		<type>material</type>
		<emission> 
			<factor-prop>sim/model/f-14b/controls/lighting/index-norm</factor-prop>
			<red>1</red>
			<green>1</green>
			<blue>1</blue>
		</emission>
	</animation>

	<animation>
		<object-name>inlet-ice</object-name>
		<type>material</type>
		<emission> 
			<factor-prop>sim/model/f-14b/controls/lighting/index-norm</factor-prop>
			<red>1</red>
			<green>1</green>
			<blue>1</blue>
		</emission>
	</animation>

	<animation>
		<object-name>l-inlet</object-name>
		<type>material</type>
		<emission> 
			<factor-prop>sim/model/f-14b/controls/lighting/index-norm</factor-prop>
			<red>1</red>
			<green>1</green>
			<blue>1</blue>
		</emission>
	</animation>

	<animation>
		<object-name>r-inlet</object-name>
		<type>material</type>
		<emission> 
			<factor-prop>sim/model/f-14b/controls/lighting/index-norm</factor-prop>
			<red>1</red>
			<green>1</green>
			<blue>1</blue>
		</emission>
	</animation>

	<animation>
		<object-name>oil-press</object-name>
		<type>material</type>
		<emission> 
			<factor-prop>sim/model/f-14b/controls/lighting/index-norm</factor-prop>
			<red>1</red>
			<green>1</green>
			<blue>1</blue>
		</emission>
	</animation>

	<animation>
		<object-name>bleed-duct</object-name>
		<type>material</type>
		<emission> 
			<factor-prop>sim/model/f-14b/controls/lighting/index-norm</factor-prop>
			<red>1</red>
			<green>1</green>
			<blue>1</blue>
		</emission>
	</animation>

	<animation>
		<object-name>l-ramps</object-name>
		<type>material</type>
		<emission> 
			<factor-prop>sim/model/f-14b/controls/lighting/index-norm</factor-prop>
			<red>1</red>
			<green>1</green>
			<blue>1</blue>
		</emission>
	</animation>

	<animation>
		<object-name>r-ramps</object-name>
		<type>material</type>
		<emission> 
			<factor-prop>sim/model/f-14b/controls/lighting/index-norm</factor-prop>
			<red>1</red>
			<green>1</green>
			<blue>1</blue>
		</emission>
	</animation>

	<animation>
		<object-name>l-eng-sec</object-name>
		<type>material</type>
		<emission> 
			<factor-prop>sim/model/f-14b/controls/lighting/index-norm</factor-prop>
			<red>1</red>
			<green>1</green>
			<blue>1</blue>
		</emission>
	</animation>

	<animation>
		<object-name>r-eng-sec</object-name>
		<type>material</type>
		<emission> 
			<factor-prop>sim/model/f-14b/controls/lighting/index-norm</factor-prop>
			<red>1</red>
			<green>1</green>
			<blue>1</blue>
		</emission>
	</animation>

	<animation>
		<object-name>l-gen</object-name>
		<type>material</type>
		<emission> 
			<factor-prop>sim/model/f-14b/controls/lighting/index-norm</factor-prop>
			<red>1</red>
			<green>1</green>
			<blue>1</blue>
		</emission>
	</animation>

	<animation>
		<object-name>r-gen</object-name>
		<type>material</type>
		<emission> 
			<factor-prop>sim/model/f-14b/controls/lighting/index-norm</factor-prop>
			<red>1</red>
			<green>1</green>
			<blue>1</blue>
		</emission>
	</animation>

	<animation>
		<object-name>lad-canopy</object-name>
		<type>material</type>
		<emission> 
			<factor-prop>sim/model/f-14b/controls/lighting/index-norm</factor-prop>
			<red>1</red>
			<green>1</green>
			<blue>1</blue>
		</emission>
	</animation>

	<animation>
		<object-name>bingo</object-name>
		<type>material</type>
		<emission> 
			<factor-prop>sim/model/f-14b/controls/lighting/index-norm</factor-prop>
			<red>1</red>
			<green>1</green>
			<blue>1</blue>
		</emission>
	</animation>

	<animation>
		<object-name>l-oil-hot</object-name>
		<type>material</type>
		<emission> 
			<factor-prop>sim/model/f-14b/controls/lighting/index-norm</factor-prop>
			<red>1</red>
			<green>1</green>
			<blue>1</blue>
		</emission>
	</animation>

	<animation>
		<object-name>r-oil-hot</object-name>
		<type>material</type>
		<emission> 
			<factor-prop>sim/model/f-14b/controls/lighting/index-norm</factor-prop>
			<red>1</red>
			<green>1</green>
			<blue>1</blue>
		</emission>
	</animation>

	<animation>
		<object-name>cadc</object-name>
		<type>material</type>
		<emission> 
			<factor-prop>sim/model/f-14b/controls/lighting/index-norm</factor-prop>
			<red>1</red>
			<green>1</green>
			<blue>1</blue>
		</emission>
	</animation>

	<animation>
		<object-name>hyd-press</object-name>
		<type>material</type>
		<emission> 
			<factor-prop>sim/model/f-14b/controls/lighting/index-norm</factor-prop>
			<red>1</red>
			<green>1</green>
			<blue>1</blue>
		</emission>
	</animation>

	<animation>
		<object-name>l-fuel-press</object-name>
		<type>material</type>
		<emission> 
			<factor-prop>sim/model/f-14b/controls/lighting/index-norm</factor-prop>
			<red>1</red>
			<green>1</green>
			<blue>1</blue>
		</emission>
	</animation>

	<animation>
		<object-name>r-fuel-press</object-name>
		<type>material</type>
		<emission> 
			<factor-prop>sim/model/f-14b/controls/lighting/index-norm</factor-prop>
			<red>1</red>
			<green>1</green>
			<blue>1</blue>
		</emission>
	</animation>

	<animation>
		<object-name>l-fuel-low</object-name>
		<type>material</type>
		<emission> 
			<factor-prop>sim/model/f-14b/controls/lighting/index-norm</factor-prop>
			<red>1</red>
			<green>1</green>
			<blue>1</blue>
		</emission>
	</animation>

	<animation>
		<object-name>r-fuel-low</object-name>
		<type>material</type>
		<emission> 
			<factor-prop>sim/model/f-14b/controls/lighting/index-norm</factor-prop>
			<red>1</red>
			<green>1</green>
			<blue>1</blue>
		</emission>
	</animation>

	<animation>
		<object-name>blank-10-1</object-name>
		<type>material</type>
		<emission> 
			<factor-prop>sim/model/f-14b/controls/lighting/index-norm</factor-prop>
			<red>1</red>
			<green>1</green>
			<blue>1</blue>
		</emission>
	</animation>

	<animation>
		<object-name>blank-10-2</object-name>
		<type>material</type>
		<emission> 
			<factor-prop>sim/model/f-14b/controls/lighting/index-norm</factor-prop>
			<red>1</red>
			<green>1</green>
			<blue>1</blue>
		</emission>
	</animation>

	<animation>
		<object-name>rats</object-name>
		<type>material</type>
		<emission> 
			<factor-prop>sim/model/f-14b/controls/lighting/index-norm</factor-prop>
			<red>1</red>
			<green>1</green>
			<blue>1</blue>
		</emission>
	</animation>

	<animation>
		<object-name>blank-10-4</object-name>
		<type>material</type>
		<emission> 
			<factor-prop>sim/model/f-14b/controls/lighting/index-norm</factor-prop>
			<red>1</red>
			<green>1</green>
			<blue>1</blue>
		</emission>
	</animation>

	<animation>
		<object-name>trans-rect</object-name>
		<type>material</type>
		<emission> 
			<factor-prop>sim/model/f-14b/controls/lighting/index-norm</factor-prop>
			<red>1</red>
			<green>1</green>
			<blue>1</blue>
		</emission>
	</animation>

	<animation>
		<object-name>mach-trim</object-name>
		<type>material</type>
		<emission> 
			<factor-prop>sim/model/f-14b/controls/lighting/index-norm</factor-prop>
			<red>1</red>
			<green>1</green>
			<blue>1</blue>
		</emission>
	</animation>

	<animation>
		<object-name>blank-11-3</object-name>
		<type>material</type>
		<emission> 
			<factor-prop>sim/model/f-14b/controls/lighting/index-norm</factor-prop>
			<red>1</red>
			<green>1</green>
			<blue>1</blue>
		</emission>
	</animation>

	<animation>
		<object-name>blank-11-4</object-name>
		<type>material</type>
		<emission> 
			<factor-prop>sim/model/f-14b/controls/lighting/index-norm</factor-prop>
			<red>1</red>
			<green>1</green>
			<blue>1</blue>
		</emission>
	</animation>

	<animation>
		<object-name>integ-trim</object-name>
		<type>material</type>
		<emission> 
			<factor-prop>sim/model/f-14b/controls/lighting/index-norm</factor-prop>
			<red>1</red>
			<green>1</green>
			<blue>1</blue>
		</emission>
	</animation>

	<animation>
		<object-name>wing-sweep</object-name>
		<type>material</type>
		<emission> 
			<factor-prop>sim/model/f-14b/controls/lighting/index-norm</factor-prop>
			<red>1</red>
			<green>1</green>
			<blue>1</blue>
		</emission>
	</animation>

	<animation>
		<object-name>sahrs</object-name>
		<type>material</type>
		<emission> 
			<factor-prop>sim/model/f-14b/controls/lighting/index-norm</factor-prop>
			<red>1</red>
			<green>1</green>
			<blue>1</blue>
		</emission>
	</animation>

	<animation>
		<object-name>blank-12-4</object-name>
		<type>material</type>
		<emission> 
			<factor-prop>sim/model/f-14b/controls/lighting/index-norm</factor-prop>
			<red>1</red>
			<green>1</green>
			<blue>1</blue>
		</emission>
	</animation>

	<animation>
		<object-name>eng-fire-ext</object-name>
		<type>material</type>
		<emission> 
			<factor-prop>sim/model/f-14b/controls/lighting/index-norm</factor-prop>
			<red>1</red>
			<green>1</green>
			<blue>1</blue>
		</emission>
	</animation>

	<animation>
		<object-name>aux-fire-ext</object-name>
		<type>material</type>
		<emission> 
			<factor-prop>sim/model/f-14b/controls/lighting/index-norm</factor-prop>
			<red>1</red>
			<green>1</green>
			<blue>1</blue>
		</emission>
	</animation>

	<animation>
		<object-name>wshld-hot</object-name>
		<type>material</type>
		<emission> 
			<factor-prop>sim/model/f-14b/controls/lighting/index-norm</factor-prop>
			<red>1</red>
			<green>1</green>
			<blue>1</blue>
		</emission>
	</animation>

	<animation>
		<object-name>launch-bar</object-name>
		<type>material</type>
		<emission> 
			<factor-prop>sim/model/f-14b/controls/lighting/index-norm</factor-prop>
			<red>1</red>
			<green>1</green>
			<blue>1</blue>
		</emission>
	</animation>

	<!-- lighting -->
	<animation> 
		<object-name>mount</object-name>
		<type>material</type>
        <condition>
            <greater-than>
                <property>/fdm/jsbsim/systems/electrics/ac-essential-bus1</property>
                <value>0</value>
            </greater-than>
            <not>
                <property>sim/rendering/rembrandt/enabled</property>
            </not>
        </condition>
        <emission> 
			<factor-prop>controls/lighting/panel-norm</factor-prop>
			<red>0.55</red>
			<green>0.24</green>
			<blue>0.10</blue>
		</emission>
	</animation>

</PropertyList>
