<?xml version="1.0"?>


<PropertyList>
 <name>Collins DME-40</name>
 <w-base>50</w-base>
 <h-base>48</h-base>

 <layers>
  
   <layer>
   <name>distance to station</name>
   <type>switch</type>
   <w>50</w>
   <h>48</h>

  <layer>
    <condition>
     <equals>
      <property>/instrumentation/dme/switch-position[1]</property>
      <value type="int">0</value>
     </equals>
    </condition>
    <type>group</type>
   </layer>

   <layer>
    <condition>
     <not>
      <property>/instrumentation/dme/in-range</property>
     </not>
    </condition>
    <name>display</name>
    <type>text</type>
    <font>led</font>
    <point-size>3</point-size>
    <color>
     <red>0.8</red>
     <green>0.8</green>
     <blue>0.6</blue>
    </color>
    <chunks>
     <chunk>
      <type>literal</type>
      <text>---.-</text>
     </chunk>
    </chunks>
   </layer>

   <layer>
    <condition>
     <greater-than>
      <property>/instrumentation/dme/indicated-distance-nm</property>
      <value type="double">999.99</value>
     </greater-than>
    </condition>
    <name>display</name>
    <type>text</type>
    <font>led</font>
    <point-size>3</point-size>
    <color>
     <red>0.8</red>
     <green>0.8</green>
     <blue>0.6</blue>
    </color>
    <chunks>
     <chunk>
      <type>literal</type>
      <text>999.9</text>
     </chunk>
    </chunks>
   </layer>

   <layer>
    <name>display</name>
    <type>text</type>
    <font>led</font>
    <point-size>3</point-size>
    <color>
     <red>0.8</red>
     <green>0.8</green>
     <blue>0.6</blue>
    </color>
    <chunks>
     <chunk>
      <type>number-value</type>
      <property>/instrumentation/dme/indicated-distance-nm</property>
      <format>%5.1f</format>
     </chunk>
    </chunks>
  </layer>
    <transformations>
    <transformation>
     <type>x-shift</type>
     <offset>-12</offset>
    </transformation>
    <transformation>
     <type>y-shift</type>
     <offset>8</offset>
    </transformation>
   </transformations>
  </layer>




  <layer>
   <name>ground speed/time</name>
   <type>switch</type>

   <layer>
     <condition>
       <equals>
         <property>/instrumentation/dme/switch-position[1]</property>
         <value type="int">0</value>
       </equals>
     </condition>
     <type>group</type>
   </layer>

   <layer>
    <condition>
     <equals>
      <property>/instrumentation/dme/switch-position[1]</property>
      <value type="int">1</value>
     </equals>
    </condition>
    <type>group</type>
   </layer>

   <layer>
    <condition>
     <not>
       <property>/instrumentation/dme/in-range</property>
     </not>
    </condition>
    <name>display</name>
    <type>text</type>
    <font>led</font>
    <point-size>3</point-size>
    <color>
     <red>0.8</red>
     <green>0.8</green>
     <blue>0.6</blue>
    </color>
    <chunks>
     <chunk>
      <type>literal</type>
      <text>---.-</text>
     </chunk>
    </chunks>
   </layer>

   <layer>
    <condition>
     <greater-than>
       <property>/instrumentation/dme/indicated-ground-speed-kt</property>
       <value type="double">999</value>
     </greater-than>
    </condition>
    <name>display</name>
    <type>text</type>
    <font>led</font>
    <point-size>3</point-size>
    <color>
     <red>0.8</red>
     <green>0.8</green>
     <blue>0.6</blue>
    </color>
    <chunks>
     <chunk>
      <type>literal</type>
      <text>999</text>
     </chunk>
    </chunks>
   </layer>

   <layer>
    <type>text</type>
    <font>led</font>
    <point-size>3</point-size>
    <color>
     <red>0.8</red>
     <green>0.8</green>
     <blue>0.6</blue>
    </color>
    <chunks>
     <chunk>
      <type>number-value</type>
      <property>/instrumentation/dme/indicated-ground-speed-kt</property>
      <format>%3.0f</format>
     </chunk>
    </chunks>
   </layer>

   <transformations>
     <transformation>
       <type>x-shift</type>
       <offset>-9</offset>
     </transformation>
     <transformation>
       <type>y-shift</type>
       <offset>-8</offset>
     </transformation>
   </transformations>
  </layer>

  <layer>
   <name>time to station</name>
   <type>switch</type>

   <layer>
     <condition>
       <equals>
         <property>/instrumentation/dme/switch-position[1]</property>
         <value type="int">0</value>
       </equals>
     </condition>
     <type>group</type>
   </layer>

   <layer>
    <condition>
     <equals>
      <property>/instrumentation/dme/switch-position[1]</property>
      <value type="int">2</value>
     </equals>
    </condition>
    <type>group</type>
   </layer>

   <layer>
    <condition>
     <not>
      <property>/instrumentation/dme/in-range</property>
     </not>
    </condition>
    <name>display</name>
    <type>text</type>
    <font>led</font>
    <point-size>3</point-size>
    <color>
     <red>0.8</red>
     <green>0.8</green>
     <blue>0.6</blue>
    </color>
    <chunks>
     <chunk>
      <type>literal</type>
      <text>--.-</text>
     </chunk>
    </chunks>
   </layer>

   <layer>
    <condition>
     <greater-than>
      <property>/instrumentation/dme/indicated-time-min</property>
      <value type="double">99</value>
     </greater-than>
    </condition>
    <name>display</name>
    <type>text</type>
    <font>led</font>
    <point-size>3</point-size>
    <color>
     <red>0.8</red>
     <green>0.8</green>
     <blue>0.6</blue>
    </color>
    <chunks>
     <chunk>
      <type>literal</type>
      <text>99</text>
     </chunk>
    </chunks>
   </layer>

   <layer>
    <type>text</type>
    <font>led</font>
    <point-size>3</point-size>
    <color>
     <red>0.8</red>
     <green>0.8</green>
     <blue>0.6</blue>
    </color>
    <chunks>
     <chunk>
      <type>number-value</type>
      <property>/instrumentation/dme/indicated-time-min</property>
      <format>%02.0f</format>
     </chunk>
    </chunks>
   </layer>

   <transformations>
    <transformation>
     <type>y-shift</type>
     <offset>-8</offset>
    </transformation>
    <transformation>
     <type>x-shift</type>
     <offset>-5</offset>
    </transformation>
   </transformations>
  </layer>


 </layers>

 <actions>

  <action>
   <name>Rotate NAV knob left</name>
   <button>0</button>
   <x>-24</x>
   <y>-21</y>
   <w>5</w>
   <h>8</h>
   <binding>
    <command>property-adjust</command>
    <property>/instrumentation/dme/switch-position[0]</property>
    <step>-1</step>
    <min>1</min>
    <max>3</max>
    <wrap>0</wrap>
   </binding>
   
   <binding>
    <condition>
     <equals>
      <property>/instrumentation/dme/switch-position[0]</property>
      <value type="int">1</value>
     </equals>
    </condition>
    <command>property-assign</command>
    <property>/instrumentation/dme/frequencies/source</property>
    <value>/instrumentation/nav[0]/frequencies/selected-mhz</value>
   </binding>
   <binding>
    <condition>
     <equals>
      <property>/instrumentation/dme/switch-position[0]</property>
      <value type="int">2</value>
     </equals>
    </condition>
    <command>property-assign</command>
    <property>/instrumentation/dme/frequencies/source</property>
    <value>/instrumentation/dme/frequencies/selected-mhz</value>
   </binding>
   <binding>
    <condition>
     <equals>
      <property>/instrumentation/dme/switch-position[0]</property>
      <value type="int">3</value>
     </equals>
    </condition>
    <command>property-assign</command>
    <property>/instrumentation/dme/frequencies/selected-mhz</property>
    <property>/instrumentation/nav[1]/frequencies/selected-mhz</property>
   </binding>
  </action>

  <action>
   <name>Rotate NAV knob right</name>
   <button>0</button>
   <x>-19</x>
   <y>-21</y>
   <w>5</w>
   <h>8</h>
   <binding>
    <command>property-adjust</command>
    <property>/instrumentation/dme/switch-position[0]</property>
    <step>1</step>
    <min>1</min>
    <max>3</max>
    <wrap>0</wrap>
   </binding>
   
   <binding>
    <condition>
     <equals>
      <property>/instrumentation/dme/switch-position[0]</property>
      <value type="int">1</value>
     </equals>
    </condition>
    <command>property-assign</command>
    <property>/instrumentation/dme/frequencies/source</property>
    <value>/instrumentation/nav[0]/frequencies/selected-mhz</value>
   </binding>
   
   <binding>
    <condition>
     <equals>
      <property>/instrumentation/dme/switch-position[0]</property>
      <value type="int">2</value>
     </equals>
    </condition>
    <command>property-assign</command>
    <property>/instrumentation/dme/frequencies/source</property>
    <value>/instrumentation/dme/frequencies/selected-mhz</value>
   </binding>

   <binding>
    <condition>
     <equals>
      <property>/instrumentation/dme/switch-position[0]</property>
      <value type="int">3</value>
     </equals>
    </condition>
    <command>property-assign</command>
    <property>/instrumentation/dme/frequencies/source</property>
    <value>/instrumentation/nav[1]/frequencies/selected-mhz</value>
   </binding>
  </action>

  <action>
    <name>Rotate TIME/KNOTS knob left</name>
    <button>0</button>
    <x>12</x>
    <y>-21</y>
    <w>5</w>
    <h>8</h>
    <binding>
      <command>property-adjust</command>
      <property>/instrumentation/dme/switch-position[1]</property>
      <step>-1</step>
      <min>0</min>
      <max>2</max>
      <wrap>0</wrap>
    </binding>
  </action>

  <action>
    <name>Rotate TIME/KNOTS knob right</name>
    <button>0</button>
    <x>17</x>
    <y>-21</y>
    <w>5</w>
    <h>8</h>
    <binding>
      <command>property-adjust</command>
      <property>/instrumentation/dme/switch-position[1]</property>
      <step>1</step>
      <min>0</min>
      <max>2</max>
      <wrap>0</wrap>
    </binding>
  </action>

  
 </actions>

</PropertyList>