<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList>

  <path>CircuitBreakerYellow.ac</path>

  <animation>
    <object-name>indicator</object-name>
    <object-name>indicatorLight</object-name>
  </animation>

  <animation>
    <type>material</type>
    <object-name>indicatorLight</object-name>
    <emission>
      <red>   0.01 </red>
      <green> 0.01 </green>
      <blue>  0.01 </blue>
      <factor-prop>/systems/electrical/outputs/instrument-lights</factor-prop>
    </emission>
  </animation>

  <animation>
    <type>material</type>
    <object-name>indicator</object-name>
    <emission>
      <red>   0.005 </red>
      <green> 0.005 </green>
      <blue>  0.005 </blue>
      <factor-prop>/systems/electrical/outputs/instrument-lights</factor-prop>
    </emission>
  </animation>

</PropertyList>
