<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList>

  <path>indicator_green.ac</path>

  <animation>
    <object-name>indicator</object-name>
    <object-name>indicatorLightON</object-name>
    <object-name>indicatorLightON</object-name>
  </animation>

  <animation>
     <object-name>indicatorLightON</object-name>
     <type>select</type>
     <condition>
      <equals>
      <property>gear/gear/position-norm</property>
      <value>1</value>
      </equals>
     </condition>
  </animation>

  <animation>
     <object-name>indicatorLightOFF</object-name>
     <type>select</type>
     <condition>
      <not-equals>
      <property>gear/gear/position-norm</property>
      <value>1</value>
      </not-equals>
     </condition>
  </animation>

  <animation>
    <type>material</type>
    <object-name>indicatorLightON</object-name>
    <emission>
      <red>   0.5 </red>
      <green> 0.5 </green>
      <blue>  0.5 </blue>
      <factor-prop>/systems/electrical/outputs/instrument-lights</factor-prop>
    </emission>
  </animation>

  <animation>
    <type>material</type>
    <object-name>indicator</object-name>
    <emission>
      <red>   0.005 </red>
      <green> 0.005 </green>
      <blue>  0.005 </blue>
      <factor-prop>/systems/electrical/outputs/instrument-lights</factor-prop>
    </emission>
  </animation>

</PropertyList>
