<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- Based on EF2000 flame -->

<PropertyList>
  
  <path>combustion.ac</path>

  <animation>
    <object-name>ExternalFlame</object-name>
  </animation>

  <effect>
    <inherits-from>Effects/model-transparent</inherits-from>
    <condition>
      <property>/sim/rendering/rembrandt/enabled</property>
    </condition>
    <object-name>ExternalFlame</object-name>   
  </effect>
 
  <animation>
    <type>select</type>
    <object-name>ExternalFlame</object-name>
    <condition>
      <greater-than>
        <property>sim/multiplay/generic/float[9]</property>
        <value> 0.001 </value>
      </greater-than>
    </condition>
  </animation>
 
  <animation>
    <type>scale</type>
    <object-name>ExternalFlame</object-name>
    <property>sim/multiplay/generic/float[9]</property>
    <x-min> 0.2 </x-min>
    <y-min> 0.9 </y-min>
    <z-min> 0.9 </z-min>
    <x-factor> 1.00 </x-factor>
    <y-factor> 0.25 </y-factor>
    <z-factor> 0.25 </z-factor>
  </animation>
 
  <animation>
    <type>spin</type>
    <object-name>ExternalFlame</object-name>
    <property>sim/multiplay/generic/float[7]</property>
    <factor> 259 </factor>
    <axis>
     <x> 1 </x>
     <y> 0 </y>
     <z> 0 </z>
    </axis>
  </animation>
 
  <animation>
    <type>material</type>
    <object-name>ExternalFlame</object-name>
    <emission>
      <red>   2 </red>
      <green> 2 </green>
      <blue>  2 </blue>
      <factor-prop>sim/multiplay/generic/float[9]</factor-prop>
    </emission>
  </animation>

</PropertyList>
