<?xml version="1.0"?>

<PropertyList>

<path>gear-ctl.ac</path>

<!--  Gear Down - land -->

    <animation>
        <type>select</type>
        <object-name>nosedn1</object-name>
        <condition>
            <equals>
                <property>gear/gear[0]/position-norm</property>
                <value>1.0</value>
            </equals>
        </condition>
    </animation>

    <animation>
        <type>select</type>
        <object-name>nosedn2</object-name>
        <condition>
            <equals>
                <property>gear/gear[1]/position-norm</property>
                <value>1.0</value>
            </equals>
        </condition>
    </animation>

    <animation>
        <type>select</type>
        <object-name>maindn1</object-name>
        <condition>
            <equals>
                <property>gear/gear[2]/position-norm</property>
                <value>1.0</value>
            </equals>
        </condition>
    </animation>

    <animation>
        <type>select</type>
        <object-name>maindn2</object-name>
        <condition>
            <equals>
                <property>gear/gear[3]/position-norm</property>
                <value>1.0</value>
            </equals>
        </condition>
    </animation>

<!--  Gear Up - water -->

    <animation>
        <type>select</type>
        <object-name>noseup1</object-name>
        <condition>
            <equals>
                <property>gear/gear[0]/position-norm</property>
                <value>0</value>
            </equals>
        </condition>
    </animation>

    <animation>
        <type>select</type>
        <object-name>noseup2</object-name>
        <condition>
            <equals>
                <property>gear/gear[1]/position-norm</property>
                <value>0</value>
            </equals>
        </condition>
    </animation>

    <animation>
        <type>select</type>
        <object-name>mainup1</object-name>
        <condition>
            <equals>
                <property>gear/gear[2]/position-norm</property>
                <value>0</value>
            </equals>
        </condition>
    </animation>

    <animation>
        <type>select</type>
        <object-name>mainup2</object-name>
        <condition>
            <equals>
                <property>gear/gear[3]/position-norm</property>
                <value>0</value>
            </equals>
        </condition>
    </animation>

<!-- in transit -->
    <animation>
        <type>select</type>
        <object-name>pump</object-name>
        <condition>
            <and>
                <greater-than>
                    <property>gear/gear[0]/position-norm</property>
                    <value>0</value>
                </greater-than>
                <less-than>
                    <property>gear/gear[0]/position-norm</property>
                    <value>1.0</value>
                </less-than>
            </and>
        </condition>
    </animation>

    <animation>
        <type>rotate</type>
        <object-name>Gearswitch</object-name>
        <property>controls/gear/gear-down</property>
        <factor>180</factor>
        <axis>
            <x>-1</x>
            <y>0</y>
            <z>0</z>
        </axis>
        <center>
            <x-m>0</x-m>
            <y-m>0.015</y-m>
            <z-m>-0.018</z-m>
        </center>
    </animation>

    <animation>
        <type>pick</type>
        <object-name>Switch.nut</object-name>
        <action>
            <button>0</button>
            <repeatable>false</repeatable>
            <binding>
                <command>property-toggle</command>
                <property>controls/gear/gear-down</property>
            </binding>
        </action>
    </animation>

</PropertyList>