<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList>

  <path>clock.ac</path>

  <animation>
    <object-name>CLOCK.fond</object-name>
    <object-name>CLOCK.face</object-name>
    <object-name>CLOCK.HourHand</object-name>
    <object-name>CLOCK.MinuteHand</object-name>
    <object-name>CLOCK.SecondHand</object-name>

    <object-name>CLOCK.vitre</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>CLOCK.vitre</object-name>
  </animation>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>Aircraft/Generic/Effects/glass_shader.png</texture>
    <object-name>CLOCK.vitre</object-name>
  </animation>

  <animation>
    <type>material</type>
    <object-name>CLOCK.face</object-name>
    <object-name>CLOCK.HourHand</object-name>
    <object-name>CLOCK.MinuteHand</object-name>
    <object-name>CLOCK.SecondHand</object-name>
    <emission>
      <red>   0.50 </red>
      <green> 0.25 </green>
      <blue>  0.25 </blue>
      <factor-prop>/systems/electrical/outputs/instrument-lights</factor-prop>
    </emission>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>CLOCK.HourHand</object-name>
    <property>/instrumentation/clock/indicated-sec</property>
    <factor>0.00833333333333333</factor>
    <axis>
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>CLOCK.MinuteHand</object-name>
    <property>/instrumentation/clock/indicated-sec</property>
    <factor>0.1</factor>
    <axis>
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>CLOCK.SecondHand</object-name>
    <property>/instrumentation/clock/indicated-sec</property>
    <factor>6</factor>
    <center>
      <x-m>  0.00000 </x-m>
      <y-m>  0.00000 </y-m>
      <z-m> -0.01334 </z-m>
    </center>
    <axis>
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
  </animation>

</PropertyList>
