<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <sim  include="Nasal/views.xml">
 
    <author>Emmanuel BARANGER (3D), Michael KOEHNE (FDM), Laurent HAYVEL (Texture)</author>
    <status>alpha</status>
  
    <fuel-fraction>1.0</fuel-fraction>
  
    <sound>
      <audible>true</audible>
      <path>Aircraft/ME-262HGIII/Sounds/me262hg3-sound.xml</path>
    </sound>

    <model>
      <path>Aircraft/ME-262HGIII/Models/me262hg3.xml</path>
      <livery>
        <file type="string">default</file>
      </livery>
    </model>

    <submodels> 
      <serviceable type="bool">true</serviceable>
      <path>Aircraft/ME-262HGIII/Models/effects/guns/submodels.xml</path>
    </submodels>

    <startup>
     <splash-texture>Aircraft/ME-262HGIII/me262hg3-splash.png</splash-texture>
    </startup>

    <virtual-cockpit archive="y">true</virtual-cockpit>

    <help>
      <title>Messerschmitt Me 262 HG III</title>
      <key>
        <name>d</name>
        <desc>Open/Close canopy</desc>
      </key>
      <key>
        <name>e</name>
        <desc>Guns fire</desc>
      </key>
    </help>

    <menubar include="Dialogs/me262hg3-menu.xml"/>

  </sim>

  <yasim>
    <me262hg3>
      <pilot-lb>128</pilot-lb>
    </me262hg3>
  </yasim>

  <engines>
    <engine n="0">
      <engine-num type="int">0</engine-num>
      <running>true</running>
    </engine>
    <engine n="1">
      <engine-num type="int">1</engine-num>
      <running>true</running>
    </engine>
  </engines>

  <consumables>
    <fuel>
      <tank n="0">
        <tank-num type="int">0</tank-num>
        <level-gal_us archive="y">2070</level-gal_us>
      </tank>
    </fuel>
  </consumables>

  <controls>
    <armament>
     <trigger type="bool">false</trigger>
     <master-arm type="bool">true</master-arm>
     <position-norm type="int">1</position-norm>
    </armament>
  </controls>

  <input>
    <keyboard include="Nasal/me262hg3-keyboard.xml"/>
  </input>
 
  <nasal>
    <me262hg3>
      <file>Aircraft/ME-262HGIII/Nasal/doors.nas</file>
      <file>Aircraft/ME-262HGIII/Nasal/liveries.nas</file>
    </me262hg3>
    <guns>
      <file>Aircraft/ME-262HGIII/Nasal/weapons.nas</file>
      <file>Aircraft/ME-262HGIII/Nasal/revi.nas</file>
    </guns>
  </nasal>

</PropertyList>

