<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <path>rpmgauge.ac</path>

  <animation>
    <object-name>RPMBezel</object-name>
    <object-name>RPMFace</object-name>
    <object-name>RPM.needle</object-name>

    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>Aircraft/Generic/Effects/glass_shader.png</texture>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>material</type>
    <object-name>RPMFace</object-name>
    <object-name>RPM.needle</object-name>
    <emission>
      <red>   0.035 </red>
      <green> 0.012 </green>
      <blue>  0.007 </blue>
      <factor-prop>/systems/electrical/outputs/instrument-lights</factor-prop>
    </emission>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>RPM.needle</object-name>
    <property>engines/engine[0]/rpm</property>
    <interpolation>
      <entry><ind>    0 </ind><dep>   0 </dep></entry>
      <entry><ind> 1000 </ind><dep> 106 </dep></entry>
      <entry><ind> 1300 </ind><dep> 138 </dep></entry>
      <entry><ind> 1700 </ind><dep> 232 </dep></entry>
      <entry><ind> 2000 </ind><dep> 311 </dep></entry>
    </interpolation>
    <axis>
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
  </animation>

</PropertyList>

