<?xml version="1.0"?>

<PropertyList>
<sim>
    <model>
			<livery>
				<name type="string">Air France (Brit Air)</name>
				<texture>Liveries/AirFrance.rgb</texture>
			</livery>        
    </model>
</sim>
</PropertyList>
