<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList>

  <path>rpm.ac</path>

  <animation>
    <object-name>fond</object-name>
    <object-name>face</object-name>
    <object-name>needle</object-name>

    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>Aircraft/Generic/Effects/glass_shader.png</texture>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>material</type>
    <object-name>face</object-name>
    <object-name>needle</object-name>
    <condition>
      <property>/controls/lighting/instrument-lights</property>
    </condition>
    <emission>
      <red>   0.80 </red>
      <green> 0.50 </green>
      <blue>  0.50 </blue>
    </emission>
  </animation>

  <animation> 
    <type>rotate</type>
    <object-name>needle</object-name>
    <property>engines/engine[0]/rpm</property>
    <interpolation>
      <entry><ind>    0 </ind><dep>   0.0 </dep></entry>
      <entry><ind>  500 </ind><dep>  43.0 </dep></entry>
      <entry><ind> 1000 </ind><dep>  85.5 </dep></entry>
      <entry><ind> 1500 </ind><dep> 126.0 </dep></entry>
      <entry><ind> 2000 </ind><dep> 165.5 </dep></entry>
      <entry><ind> 2500 </ind><dep> 204.0 </dep></entry>
      <entry><ind> 3000 </ind><dep> 242.0 </dep></entry>
    </interpolation>
    <axis> 
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
  </animation>

</PropertyList>
