<?xml version="1.0" encoding="UTF-8" ?>

<!-- ATR 72-500 for FlightGear -->
<!-- Mode Control Panel -->

<PropertyList>

	<path>mcp.ac</path>

	<model>
		<name>NAV1 radio</name>
		<path>Aircraft/Instruments-3d/VIR-32/ctl32-nav1.xml</path>
		<offsets>
			<x-m>0</x-m>
			<y-m>-0.14</y-m>
			<z-m>0.036</z-m>
		</offsets>
	</model>
	<model>
		<name>NAV2 radio</name>
		<path>Aircraft/Instruments-3d/VIR-32/ctl32-nav2.xml</path>
		<offsets>
			<x-m>0</x-m>
			<y-m>0.14</y-m>
			<z-m>0.036</z-m>
		</offsets>
	</model>

	<!-- 3D TEXT -->
	<text>
		<name>A/P ENGAGE</name>
		<offsets>
			<x-m>0.0002</x-m>
			<y-m>-0.062</y-m>
			<z-m>0.067</z-m>
		</offsets>
		<alignment>left-center</alignment>
		<axis-alignment>yz-plane</axis-alignment>
		<type type="string">text-value</type>
		<format type="string">A/P ENGAGE</format>
		<property>autopilot/serviceable</property>
		<font>lcd.txf</font>
		<character-size>0.03</character-size>
		<character-aspect-ratio type="double">1.2</character-aspect-ratio>
		<font-resolution>
			<width type="int">64</width>
			<height type="int">64</height>
		</font-resolution>
	</text>
	<animation>
		<type>select</type>
		<object-name>A/P ENGAGE</object-name>
		<condition>
			<property>autopilot/internal/engaged</property>
		</condition>
	</animation>
	<text>
		<name>PITCH SEL xx DEG</name>
		<offsets>
			<x-m>0.0002</x-m>
			<y-m>0.06</y-m>
			<z-m>0.067</z-m>
		</offsets>
		<alignment>right-center</alignment>
		<axis-alignment>yz-plane</axis-alignment>
		<type type="string">number-value</type>
		<format type="string">PITCH SEL %2.0f DEG</format>
		<property>autopilot/settings/target-pitch-deg</property>
		<font>lcd.txf</font>
		<character-size>0.03</character-size>
		<character-aspect-ratio type="double">1.2</character-aspect-ratio>
		<font-resolution>
			<width type="int">64</width>
			<height type="int">64</height>
		</font-resolution>
	</text>
	<animation>
		<type>select</type>
		<object-name>PITCH SEL xx DEG</object-name>
		<condition>
			<equals>
				<property>autopilot/settings/vertical</property>
				<value></value>
			</equals>
		</condition>
	</animation>
	<text>
		<name>VS SEL xxxx FPM</name>
		<offsets>
			<x-m>0.0002</x-m>
			<y-m>0.06</y-m>
			<z-m>0.067</z-m>
		</offsets>
		<alignment>right-center</alignment>
		<axis-alignment>yz-plane</axis-alignment>
		<type type="string">number-value</type>
		<format type="string">V/S SEL %4.0f FPM</format>
		<property>autopilot/settings/vertical-speed-fpm</property>
		<font>lcd.txf</font>
		<character-size>0.03</character-size>
		<character-aspect-ratio type="double">1.2</character-aspect-ratio>
		<font-resolution>
			<width type="int">64</width>
			<height type="int">64</height>
		</font-resolution>
	</text>
	<animation>
		<type>select</type>
		<object-name>VS SEL xxxx FPM</object-name>
		<condition>
			<equals>
				<property>autopilot/settings/vertical</property>
				<value>vertical-speed-hold</value>
			</equals>
		</condition>
	</animation>
	<text>
		<name>ALT SEL xxxxx FT</name>
		<offsets>
			<x-m>0.0002</x-m>
			<y-m>0.06</y-m>
			<z-m>0.067</z-m>
		</offsets>
		<alignment>right-center</alignment>
		<axis-alignment>yz-plane</axis-alignment>
		<type type="string">number-value</type>
		<format type="string">ALT SEL %5.0f FT</format>
		<property>autopilot/settings/target-altitude-ft</property>
		<font>lcd.txf</font>
		<character-size>0.03</character-size>
		<character-aspect-ratio type="double">1.2</character-aspect-ratio>
		<font-resolution>
			<width type="int">64</width>
			<height type="int">64</height>
		</font-resolution>
	</text>
	<animation>
		<type>select</type>
		<object-name>ALT SEL xxxxx FT</object-name>
		<condition>
			<equals>
				<property>autopilot/settings/vertical</property>
				<value>altitude-hold</value>
			</equals>
		</condition>
	</animation>
	<text>
		<name>Y/D ON</name>
		<offsets>
			<x-m>0.0002</x-m>
			<y-m>-0.062</y-m>
			<z-m>0.052</z-m>
		</offsets>
		<alignment>left-center</alignment>
		<axis-alignment>yz-plane</axis-alignment>
		<type type="string">text-value</type>
		<format type="string">Y/D ON</format>
		<property>autopilot/serviceable</property>
		<font>lcd.txf</font>
		<character-size>0.03</character-size>
		<character-aspect-ratio type="double">1.2</character-aspect-ratio>
		<font-resolution>
			<width type="int">64</width>
			<height type="int">64</height>
		</font-resolution>
	</text>
	<animation>
		<type>select</type>
		<object-name>Y/D ON</object-name>
		<condition>
			<property>autopilot/settings/yaw-damper</property>
		</condition>
	</animation>
	<text>
		<name>F/D ON</name>
		<offsets>
			<x-m>0.0002</x-m>
			<y-m>0.06</y-m>
			<z-m>0.052</z-m>
		</offsets>
		<alignment>right-center</alignment>
		<axis-alignment>yz-plane</axis-alignment>
		<type type="string">text-value</type>
		<format type="string">F/D ON</format>
		<property>autopilot/serviceable</property>
		<font>lcd.txf</font>
		<character-size>0.03</character-size>
		<character-aspect-ratio type="double">1.2</character-aspect-ratio>
		<font-resolution>
			<width type="int">64</width>
			<height type="int">64</height>
		</font-resolution>
	</text>
	<animation>
		<type>select</type>
		<object-name>F/D ON</object-name>
		<condition>
			<property>autopilot/settings/flight-director</property>
		</condition>
	</animation>
	<text>
		<name>HDG text</name>
		<offsets>
			<x-m>0.0002</x-m>
			<y-m>-0.062</y-m>
			<z-m>0.03</z-m>
		</offsets>
		<alignment>left-center</alignment>
		<axis-alignment>yz-plane</axis-alignment>
		<type type="string">text-value</type>
		<format type="string">HDG</format>
		<property>autopilot/serviceable</property>
		<font>lcd.txf</font>
		<character-size>0.03</character-size>
		<character-aspect-ratio type="double">1.2</character-aspect-ratio>
		<font-resolution>
			<width type="int">64</width>
			<height type="int">64</height>
		</font-resolution>
	</text>
	<animation>
		<type>select</type>
		<object-name>HDG text</object-name>
		<condition>
			<equals>
				<property>autopilot/settings/lateral</property>
				<value>dg-heading-hold</value>
			</equals>
		</condition>
	</animation>
	<text>
		<name>NAV text</name>
		<offsets>
			<x-m>0.0002</x-m>
			<y-m>-0.047</y-m>
			<z-m>0.03</z-m>
		</offsets>
		<alignment>left-center</alignment>
		<axis-alignment>yz-plane</axis-alignment>
		<type type="string">text-value</type>
		<format type="string">NAV</format>
		<property>autopilot/serviceable</property>
		<font>lcd.txf</font>
		<character-size>0.03</character-size>
		<character-aspect-ratio type="double">1.2</character-aspect-ratio>
		<font-resolution>
			<width type="int">64</width>
			<height type="int">64</height>
		</font-resolution>
	</text>
	<animation>
		<type>select</type>
		<object-name>NAV text</object-name>
		<condition>
			<equals>
				<property>autopilot/settings/lateral</property>
				<value>nav1-hold</value>
			</equals>
		</condition>
	</animation>
	<text>
		<name>APP text</name>
		<offsets>
			<x-m>0.0002</x-m>
			<y-m>-0.032</y-m>
			<z-m>0.03</z-m>
		</offsets>
		<alignment>left-center</alignment>
		<axis-alignment>yz-plane</axis-alignment>
		<type type="string">text-value</type>
		<format type="string">APP</format>
		<property>autopilot/serviceable</property>
		<font>lcd.txf</font>
		<character-size>0.03</character-size>
		<character-aspect-ratio type="double">1.2</character-aspect-ratio>
		<font-resolution>
			<width type="int">64</width>
			<height type="int">64</height>
		</font-resolution>
	</text>
	<animation>
		<type>select</type>
		<object-name>APP text</object-name>
		<condition>
			<and>
				<equals>
					<property>autopilot/settings/lateral</property>
					<value>gs1-hold</value>
				</equals>
				<equals>
					<property>autopilot/settings/vertical</property>
					<value>gs1-hold</value>
				</equals>
			</and>
		</condition>
	</animation>
	<text>
		<name>BC text</name>
		<offsets>
			<x-m>0.0002</x-m>
			<y-m>-0.017</y-m>
			<z-m>0.03</z-m>
		</offsets>
		<alignment>left-center</alignment>
		<axis-alignment>yz-plane</axis-alignment>
		<type type="string">text-value</type>
		<format type="string">BC</format>
		<property>autopilot/serviceable</property>
		<font>lcd.txf</font>
		<character-size>0.03</character-size>
		<character-aspect-ratio type="double">1.2</character-aspect-ratio>
		<font-resolution>
			<width type="int">64</width>
			<height type="int">64</height>
		</font-resolution>
	</text>
	<animation>
		<type>select</type>
		<object-name>BC text</object-name>
		<condition>
			<property>autopilot/settings/backcourse</property>
		</condition>
	</animation>
	<text>
		<name>IAS text</name>
		<offsets>
			<x-m>0.0002</x-m>
			<y-m>0.03</y-m>
			<z-m>0.03</z-m>
		</offsets>
		<alignment>right-center</alignment>
		<axis-alignment>yz-plane</axis-alignment>
		<type type="string">text-value</type>
		<format type="string">IAS</format>
		<property>autopilot/serviceable</property>
		<font>lcd.txf</font>
		<character-size>0.03</character-size>
		<character-aspect-ratio type="double">1.2</character-aspect-ratio>
		<font-resolution>
			<width type="int">64</width>
			<height type="int">64</height>
		</font-resolution>
	</text>
	<animation>
		<type>select</type>
		<object-name>IAS text</object-name>
		<condition>
			<equals>
				<property>autopilot/settings/vertical</property>
				<value>speed-with-pitch</value>
			</equals>
		</condition>
	</animation>
	<text>
		<name>VS text</name>
		<offsets>
			<x-m>0.0002</x-m>
			<y-m>0.045</y-m>
			<z-m>0.03</z-m>
		</offsets>
		<alignment>right-center</alignment>
		<axis-alignment>yz-plane</axis-alignment>
		<type type="string">text-value</type>
		<format type="string">VS</format>
		<property>autopilot/serviceable</property>
		<font>lcd.txf</font>
		<character-size>0.03</character-size>
		<character-aspect-ratio type="double">1.2</character-aspect-ratio>
		<font-resolution>
			<width type="int">64</width>
			<height type="int">64</height>
		</font-resolution>
	</text>
	<animation>
		<type>select</type>
		<object-name>VS text</object-name>
		<condition>
			<equals>
				<property>autopilot/settings/vertical</property>
				<value>vertical-speed-hold</value>
			</equals>
		</condition>
	</animation>
	<text>
		<name>ALT text</name>
		<offsets>
			<x-m>0.0002</x-m>
			<y-m>0.06</y-m>
			<z-m>0.03</z-m>
		</offsets>
		<alignment>right-center</alignment>
		<axis-alignment>yz-plane</axis-alignment>
		<type type="string">text-value</type>
		<format type="string">ALT</format>
		<property>autopilot/serviceable</property>
		<font>lcd.txf</font>
		<character-size>0.03</character-size>
		<character-aspect-ratio type="double">1.2</character-aspect-ratio>
		<font-resolution>
			<width type="int">64</width>
			<height type="int">64</height>
		</font-resolution>
	</text>
	<animation>
		<type>select</type>
		<object-name>ALT text</object-name>
		<condition>
			<equals>
				<property>autopilot/settings/vertical</property>
				<value>altitude-hold</value>
			</equals>
		</condition>
	</animation>
	<text>
		<name>HDG SEL LO</name>
		<offsets>
			<x-m>0.0002</x-m>
			<y-m>-0.062</y-m>
			<z-m>0.015</z-m>
		</offsets>
		<alignment>left-center</alignment>
		<axis-alignment>yz-plane</axis-alignment>
		<type type="string">text-value</type>
		<format type="string">HDG SEL LO</format>
		<property>autopilot/serviceable</property>
		<font>lcd.txf</font>
		<character-size>0.03</character-size>
		<character-aspect-ratio type="double">1.2</character-aspect-ratio>
		<font-resolution>
			<width type="int">64</width>
			<height type="int">64</height>
		</font-resolution>
	</text>
	<animation>
		<type>select</type>
		<object-name>HDG SEL LO</object-name>
		<condition>
			<equals>
				<property>autopilot/settings/bank-limit-deg</property>
				<value>15</value>
			</equals>
		</condition>
	</animation>
	<text>
		<name>HDG SEL HI</name>
		<offsets>
			<x-m>0.0002</x-m>
			<y-m>-0.062</y-m>
			<z-m>0.015</z-m>
		</offsets>
		<alignment>left-center</alignment>
		<axis-alignment>yz-plane</axis-alignment>
		<type type="string">text-value</type>
		<format type="string">HDG SEL HI</format>
		<property>autopilot/serviceable</property>
		<font>lcd.txf</font>
		<character-size>0.03</character-size>
		<character-aspect-ratio type="double">1.2</character-aspect-ratio>
		<font-resolution>
			<width type="int">64</width>
			<height type="int">64</height>
		</font-resolution>
	</text>
	<animation>
		<type>select</type>
		<object-name>HDG SEL HI</object-name>
		<condition>
			<equals>
				<property>autopilot/settings/bank-limit-deg</property>
				<value>27</value>
			</equals>
		</condition>
	</animation>
	<text>
		<name>IAS xxx KTS</name>
		<offsets>
			<x-m>0.0002</x-m>
			<y-m>0.06</y-m>
			<z-m>0.015</z-m>
		</offsets>
		<alignment>right-center</alignment>
		<axis-alignment>yz-plane</axis-alignment>
		<type type="string">number-value</type>
		<format type="string">IAS %3.0f KTS</format>
		<property>autopilot/settings/target-speed-kt</property>
		<font>lcd.txf</font>
		<character-size>0.03</character-size>
		<character-aspect-ratio type="double">1.2</character-aspect-ratio>
		<font-resolution>
			<width type="int">64</width>
			<height type="int">64</height>
		</font-resolution>
	</text>

	<animation>
		<name>White text</name>
		<type>material</type>
		<object-name>PITCH SEL xx DEG</object-name>
		<object-name>VS SEL xxxx FPM</object-name>
		<object-name>ALT SEL xxxxx FT</object-name>
		<object-name>HDG text</object-name>
		<object-name>NAV text</object-name>
		<object-name>APP text</object-name>
		<object-name>BC text</object-name>
		<object-name>IAS text</object-name>
		<object-name>VS text</object-name>
		<object-name>ALT text</object-name>
		<emission>
			<red>1</red>
			<green>1</green>
			<blue>1</blue>
		</emission>
	</animation>
	<animation>
		<name>Green text</name>
		<type>material</type>
		<object-name>A/P ENGAGE</object-name>
		<object-name>Y/D ON</object-name>
		<object-name>F/D ON</object-name>
		<object-name>HDG SEL LO</object-name>
		<object-name>HDG SEL HI</object-name>
		<object-name>IAS xxx KTS</object-name>
		<emission>
			<red>0</red>
			<green>1</green>
			<blue>0</blue>
		</emission>
	</animation>

	<!-- ANIMATIONS -->
	<animation>
		<name>Power on/off</name>
		<type>select</type>
		<object-name>ScreenOff</object-name>
		<condition>
			<less-than>
				<property>/systems/electrical/outputs/autopilot</property>
				<value>15</value>
			</less-than>
		</condition>
	</animation>

	<animation>
		<name>Course 1 knob pick</name>
		<type>pick</type>
		<object-name>CRS1Knob</object-name>
		<action>
			<button>0</button>
			<button>3</button>
			<repeatable type="bool">true</repeatable>
			<binding>
				<command>property-adjust</command>
				<property>instrumentation/nav[0]/radials/selected-deg</property>
				<step type="double">1</step>
			</binding>
			<binding>
				<condition>
					<greater-than>
						<property>instrumentation/nav[0]/radials/selected-deg</property>
						<value>360</value>
					</greater-than>
				</condition>
				<command>property-assign</command>
				<property>instrumentation/nav[0]/radials/selected-deg</property>
				<value>1</value>
			</binding>
		</action>
		<action>
			<button>1</button>
			<button>4</button>
			<repeatable type="bool">true</repeatable>
			<binding>
				<command>property-adjust</command>
				<property>instrumentation/nav[0]/radials/selected-deg</property>
				<step type="double">-1</step>
			</binding>
			<binding>
				<condition>
					<less-than-equals>
						<property>instrumentation/nav[0]/radials/selected-deg</property>
						<value>0</value>
					</less-than-equals>
				</condition>
				<command>property-assign</command>
				<property>instrumentation/nav[0]/radials/selected-deg</property>
				<value>360</value>
			</binding>
		</action>
	</animation>
	<animation>
		<name>Course 1 knob rotate</name>
		<type>rotate</type>
		<object-name>CRS1Knob</object-name>
		<property>instrumentation/nav[0]/radials/selected-deg</property>
		<factor>3</factor>
		<axis>
			<x>-1</x>
			<y>0</y>
			<z>0</z>
		</axis>
		<center>
			<x-m>0</x-m>
			<y-m>-0.172</y-m>
			<z-m>-0.0485</z-m>
		</center>
	</animation>

	<animation>
		<name>Heading knob pick</name>
		<type>pick</type>
		<object-name>HDGKnob</object-name>
		<action>
			<button>0</button>
			<button>3</button>
			<repeatable type="bool">true</repeatable>
			<binding>
				<command>property-adjust</command>
				<property>autopilot/settings/heading-bug-deg</property>
				<step type="double">1</step>
			</binding>
			<binding>
				<condition>
					<greater-than>
						<property>autopilot/settings/heading-bug-deg</property>
						<value>360</value>
					</greater-than>
				</condition>
				<command>property-assign</command>
				<property>autopilot/settings/heading-bug-deg</property>
				<value>1</value>
			</binding>
		</action>
		<action>
			<button>1</button>
			<button>4</button>
			<repeatable type="bool">true</repeatable>
			<binding>
				<command>property-adjust</command>
				<property>autopilot/settings/heading-bug-deg</property>
				<step type="double">-1</step>
			</binding>
			<binding>
				<condition>
					<less-than-equals>
						<property>autopilot/settings/heading-bug-deg</property>
						<value>0</value>
					</less-than-equals>
				</condition>
				<command>property-assign</command>
				<property>autopilot/settings/heading-bug-deg</property>
				<value>360</value>
			</binding>
		</action>
	</animation>
	<animation>
		<name>Heading knob rotate</name>
		<type>rotate</type>
		<object-name>HDGKnob</object-name>
		<property>autopilot/settings/heading-bug-deg</property>
		<factor>3</factor>
		<axis>
			<x>-1</x>
			<y>0</y>
			<z>0</z>
		</axis>
		<center>
			<x-m>0</x-m>
			<y-m>-0.11</y-m>
			<z-m>-0.0485</z-m>
		</center>
	</animation>

	<animation>
		<name>HDG button pick</name>
		<type>pick</type>
		<object-name>HDG</object-name>
		<action>
			<button>0</button>
			<repeatable type="bool">false</repeatable>
			<binding>
				<command>nasal</command>
				<script>
				 autopilot.set_lateral("dg-heading-hold");
				</script>
			</binding>
		</action>
	</animation>
	<animation>
		<name>HDG button glow</name>
		<type>material</type>
		<object-name>HDG</object-name>
		<condition>
			<equals>
				<property>autopilot/settings/lateral</property>
				<value>dg-heading-hold</value>
			</equals>
		</condition>
		<emission>
			<red>0.776</red>
			<green>0.753</green>
			<blue>0.471</blue>
		</emission>
	</animation>
	<animation>
		<name>NAV button pick</name>
		<type>pick</type>
		<object-name>NAV</object-name>
		<action>
			<button>0</button>
			<repeatable type="bool">false</repeatable>
			<binding>
				<command>nasal</command>
				<script>
				 autopilot.set_lateral("nav1-hold");
				</script>
			</binding>
		</action>
	</animation>
	<animation>
		<name>NAV button glow</name>
		<type>material</type>
		<object-name>NAV</object-name>
		<condition>
			<equals>
				<property>autopilot/settings/lateral</property>
				<value>nav1-hold</value>
			</equals>
		</condition>
		<emission>
			<red>0.776</red>
			<green>0.753</green>
			<blue>0.471</blue>
		</emission>
	</animation>
	<animation>
		<name>APP button pick</name>
		<type>pick</type>
		<object-name>APP</object-name>
		<action>
			<button>0</button>
			<repeatable type="bool">false</repeatable>
			<binding>
				<command>nasal</command>
				<script>
				 autopilot.set_lateral("gs1-hold");
				 autopilot.set_vertical("gs1-hold");
				</script>
			</binding>
		</action>
	</animation>
	<animation>
		<name>APP button glow</name>
		<type>material</type>
		<object-name>APP</object-name>
		<condition>
			<and>
				<equals>
					<property>autopilot/settings/lateral</property>
					<value>gs1-hold</value>
				</equals>
				<equals>
					<property>autopilot/settings/vertical</property>
					<value>gs1-hold</value>
				</equals>
			</and>
		</condition>
		<emission>
			<red>0.776</red>
			<green>0.753</green>
			<blue>0.471</blue>
		</emission>
	</animation>
<!-- Backcourse not implemented -->
<!--	<animation>
		<name>BC button pick</name>
		<type>pick</type>
		<object-name>BC</object-name>
		<action>
			<button>0</button>
			<repeatable type="bool">false</repeatable>
			<binding>
				<command>property-toggle</command>
				<property>autopilot/settings/backcourse</property>
			</binding>
		</action>
	</animation>
	<animation>
		<name>BC button glow</name>
		<type>material</type>
		<object-name>BC</object-name>
		<condition>
			<property>autopilot/settings/backcourse</property>
		</condition>
		<emission>
			<red>0.776</red>
			<green>0.753</green>
			<blue>0.471</blue>
		</emission>
	</animation>-->
	<animation>
		<name>BANK button pick</name>
		<type>pick</type>
		<object-name>BANK</object-name>
		<action>
			<button>0</button>
			<repeatable type="bool">false</repeatable>
			<binding>
				<command>property-cycle</command>
				<property>autopilot/settings/bank-limit-deg</property>
				<value>27</value>
				<value>15</value>
			</binding>
		</action>
	</animation>
	<animation>
		<name>STBY button pick</name>
		<type>pick</type>
		<object-name>STBY</object-name>
		<action>
			<button>0</button>
			<repeatable type="bool">false</repeatable>
			<binding>
				<command>nasal</command>
				<script>
				 autopilot.set_lateral("");
				 autopilot.set_vertical("");
				</script>
			</binding>
		</action>
	</animation>
	<animation>
		<name>IAS button pick</name>
		<type>pick</type>
		<object-name>IAS</object-name>
		<action>
			<button>0</button>
			<repeatable type="bool">false</repeatable>
			<binding>
				<command>nasal</command>
				<script>
				 autopilot.set_vertical("speed-with-pitch");
				</script>
			</binding>
		</action>
	</animation>
	<animation>
		<name>IAS button glow</name>
		<type>material</type>
		<object-name>IAS</object-name>
		<condition>
			<equals>
				<property>autopilot/settings/vertical</property>
				<value>speed-with-pitch</value>
			</equals>
		</condition>
		<emission>
			<red>0.776</red>
			<green>0.753</green>
			<blue>0.471</blue>
		</emission>
	</animation>
	<animation>
		<name>VS button pick</name>
		<type>pick</type>
		<object-name>VS</object-name>
		<action>
			<button>0</button>
			<repeatable type="bool">false</repeatable>
			<binding>
				<command>nasal</command>
				<script>
				 autopilot.set_vertical("vertical-speed-hold");
				</script>
			</binding>
		</action>
	</animation>
	<animation>
		<name>VS button glow</name>
		<type>material</type>
		<object-name>VS</object-name>
		<condition>
			<equals>
				<property>autopilot/settings/vertical</property>
				<value>vertical-speed-hold</value>
			</equals>
		</condition>
		<emission>
			<red>0.776</red>
			<green>0.753</green>
			<blue>0.471</blue>
		</emission>
	</animation>
	<animation>
		<name>ALT button pick</name>
		<type>pick</type>
		<object-name>ALT</object-name>
		<action>
			<button>0</button>
			<repeatable type="bool">false</repeatable>
			<binding>
				<command>nasal</command>
				<script>
				 autopilot.set_vertical("altitude-hold");
				</script>
			</binding>
		</action>
	</animation>
	<animation>
		<name>ALT button glow</name>
		<type>material</type>
		<object-name>ALT</object-name>
		<condition>
			<equals>
				<property>autopilot/settings/vertical</property>
				<value>altitude-hold</value>
			</equals>
		</condition>
		<emission>
			<red>0.776</red>
			<green>0.753</green>
			<blue>0.471</blue>
		</emission>
	</animation>

	<animation>
		<name>Pitch wheel pick</name>
		<type>pick</type>
		<object-name>PitchWheel</object-name>
		<action>
			<button>0</button>
			<button>3</button>
			<repeatable type="bool">true</repeatable>
			<binding>
				<command>nasal</command>
				<script>
				 autopilot.pitch_wheel_up();
				</script>
			</binding>
		</action>
		<action>
			<button>1</button>
			<button>4</button>
			<repeatable type="bool">true</repeatable>
			<binding>
				<command>nasal</command>
				<script>
				 autopilot.pitch_wheel_down();
				</script>
			</binding>
		</action>
	</animation>

	<animation>
		<name>AP button pick</name>
		<type>pick</type>
		<object-name>AP</object-name>
		<action>
			<button>0</button>
			<repeatable type="bool">false</repeatable>
			<binding>
				<command>nasal</command>
				<script>
				 autopilot.engage();
				</script>
			</binding>
		</action>
	</animation>
	<animation>
		<name>AP button glow</name>
		<type>material</type>
		<object-name>AP</object-name>
		<condition>
			<property>autopilot/settings/engaged</property>
		</condition>
		<emission>
			<red>0.776</red>
			<green>0.753</green>
			<blue>0.471</blue>
		</emission>
	</animation>
	<animation>
		<name>YD button pick</name>
		<type>pick</type>
		<object-name>YD</object-name>
		<action>
			<button>0</button>
			<repeatable type="bool">false</repeatable>
			<binding>
				<command>property-toggle</command>
				<property>autopilot/settings/yaw-damper</property>
			</binding>
		</action>
	</animation>
	<animation>
		<name>YD button glow</name>
		<type>material</type>
		<object-name>YD</object-name>
		<condition>
			<property>autopilot/settings/yaw-damper</property>
		</condition>
		<emission>
			<red>0.776</red>
			<green>0.753</green>
			<blue>0.471</blue>
		</emission>
	</animation>

	<animation>
		<name>Altitude knob pick</name>
		<type>pick</type>
		<object-name>ALTKnob</object-name>
		<action>
			<button>0</button>
			<button>3</button>
			<repeatable type="bool">true</repeatable>
			<binding>
				<command>property-adjust</command>
				<property>autopilot/settings/target-altitude-ft</property>
				<step type="double">100</step>
				<max>99999</max>
			</binding>
		</action>
		<action>
			<button>1</button>
			<button>4</button>
			<repeatable type="bool">true</repeatable>
			<binding>
				<command>property-adjust</command>
				<property>autopilot/settings/target-altitude-ft</property>
				<step type="double">-100</step>
				<min>0</min>
			</binding>
		</action>
	</animation>
	<animation>
		<name>Altitude knob rotate</name>
		<type>rotate</type>
		<object-name>ALTKnob</object-name>
		<property>autopilot/settings/target-altitude-ft</property>
		<factor>0.36</factor>
		<axis>
			<x>1</x>
			<y>0</y>
			<z>0</z>
		</axis>
		<center>
			<x-m>0</x-m>
			<y-m>0.11</y-m>
			<z-m>-0.0485</z-m>
		</center>
	</animation>

	<animation>
		<name>Course 2 knob pick</name>
		<type>pick</type>
		<object-name>CRS2Knob</object-name>
		<action>
			<button>0</button>
			<button>3</button>
			<repeatable type="bool">true</repeatable>
			<binding>
				<command>property-adjust</command>
				<property>instrumentation/nav[1]/radials/selected-deg</property>
				<step type="double">1</step>
			</binding>
			<binding>
				<condition>
					<greater-than>
						<property>instrumentation/nav[1]/radials/selected-deg</property>
						<value>360</value>
					</greater-than>
				</condition>
				<command>property-assign</command>
				<property>instrumentation/nav[1]/radials/selected-deg</property>
				<value>1</value>
			</binding>
		</action>
		<action>
			<button>1</button>
			<button>4</button>
			<repeatable type="bool">true</repeatable>
			<binding>
				<command>property-adjust</command>
				<property>instrumentation/nav[1]/radials/selected-deg</property>
				<step type="double">-1</step>
			</binding>
			<binding>
				<condition>
					<less-than-equals>
						<property>instrumentation/nav[1]/radials/selected-deg</property>
						<value>0</value>
					</less-than-equals>
				</condition>
				<command>property-assign</command>
				<property>instrumentation/nav[1]/radials/selected-deg</property>
				<value>360</value>
			</binding>
		</action>
	</animation>
	<animation>
		<name>Course 2 knob rotate</name>
		<type>rotate</type>
		<object-name>CRS2Knob</object-name>
		<property>instrumentation/nav[1]/radials/selected-deg</property>
		<factor>3</factor>
		<axis>
			<x>-1</x>
			<y>0</y>
			<z>0</z>
		</axis>
		<center>
			<x-m>0</x-m>
			<y-m>0.172</y-m>
			<z-m>-0.0485</z-m>
		</center>
	</animation>

</PropertyList>
