<?xml version="1.0"?>
<!--
************************************************************************
Aero Vodochody L-39 Albatros
Fabrice Kauffmann (fabrice.kauffmann@gmail.com)
Compatible FGFS 1.9.1b and 2.0.0

History:
2010.02.19 - Initial version
************************************************************************
-->
<PropertyList>
<sim>
	<description>Aero Vodochody L-39 Albatros</description>
	<author>Fabrice KAUFFMANN</author>
	<status>alpha</status>
	<flight-model>yasim</flight-model>
	<aero>l39-yasim</aero>	

	<startup>
		<splash-texture>Aircraft/l39/l39-splash.png</splash-texture>
	</startup>
	
	<model>
		<path>Aircraft/l39/Models/l39.xml</path>
		<hide-tanks type="int">0</hide-tanks>
		<hide-lights type="int">1</hide-lights>	
	</model>
	
	<fuel-fraction>1.0</fuel-fraction>
	
	<sound>
		<audible>true</audible>
		<path>Aircraft/l39/Sounds/l39-sound.xml</path>
	</sound>
	
	<hud>
		<visibility>false</visibility>
	</hud>
	
	<virtual-cockpit archive="y">true</virtual-cockpit>
	
	<chase-distance-m type="double" archive="y">-20.0</chase-distance-m>
	
	<menubar>
		<default>
			<menu n="99">
				<label>Albatros</label>
				<enabled type="bool">true</enabled>
				<item>
					<label>Show/Hide External Tanks</label>
					<binding>
						<command>property-toggle</command>
						<property>/sim/model/hide-tanks</property>
					</binding>
				</item>
				<item>
					<label>Switch Lights On/Off</label>
					<binding>
						<command>property-toggle</command>
						<property>/sim/model/hide-lights</property>
					</binding>
				</item>					
			</menu>
		</default>
	</menubar>
	
	<view n="0">
		<internal archive="y">true</internal>
		<config>
			<x-offset-m archive="y">0.00</x-offset-m>
			<y-offset-m archive="y">-0.28</y-offset-m>
			<z-offset-m archive="y">-2.60</z-offset-m>
			<pitch-offset-deg>0</pitch-offset-deg>
			<default-field-of-view-deg>55</default-field-of-view-deg>
		</config>
	</view>
</sim>

<controls>
	<lighting>
		<strobe type="bool">true</strobe>
	</lighting>
	<gear>
		<brake-parking type="double">1.0</brake-parking>
	</gear>  
</controls>

<consumables>
	<fuel>
		<tank n="0">
			<tank-num type="int">0</tank-num>
			<level-gal_us archive="y">2070</level-gal_us>
		</tank>
	</fuel>
</consumables>

 <nasal>
	<l39>
		<file>Aircraft/l39/Nasal/strobe.nas</file>
	</l39>
</nasal>

</PropertyList>
