<?xml version="1.0"?>

<PropertyList>

   <key n="100">
    <name>d</name>
    <desc>Crew door</desc>
    <binding>
     <command>nasal</command>
     <script>pond.doorsystem.crewexport();</script>
    </binding>
   </key>

</PropertyList>

