<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList>

  <particlesystem>
    <name>smoke</name>
    <texture>noise3.png</texture>

    <emissive>false</emissive>
    <lighting>true</lighting>

    <condition>
      <and>
        <greater-than>
          <property>/engines/engine[1]/n2</property>
          <value>50</value>
        </greater-than>
        <less-than>
          <property>/position/altitude-ft</property>
          <value>3000</value>
        </less-than>
      </and>
    </condition>

    <attach>world</attach>

    <placer>
      <type>point</type>
    </placer>

    <shooter>
      <theta-min-deg>84</theta-min-deg>
      <theta-max-deg>86</theta-max-deg>
      <phi-min-deg>-1.5</phi-min-deg>
      <phi-max-deg>1.5</phi-max-deg>
      <speed-mps>
        <property>engines/engine/n1</property>
        <factor>5</factor>
      </speed-mps>
      <rotation-speed>
        <x-min-deg-sec>0</x-min-deg-sec>
        <y-min-deg-sec>0</y-min-deg-sec>
        <z-min-deg-sec>0</z-min-deg-sec>
        <x-max-deg-sec>0</x-max-deg-sec>
        <y-max-deg-sec>0</y-max-deg-sec>
        <z-max-deg-sec>0</z-max-deg-sec>
      </rotation-speed>
    </shooter>

    <counter>
      <particles-per-sec>
        <property>engines/engine/n1</property>
        <factor>1</factor>
        <spread>20</spread>
      </particles-per-sec>
    </counter>

    <align>billboard</align>

    <particle>
      <start>
        <color>
          <red><value>   0.980 </value></red>
          <green><value> 0.970 </value></green>
          <blue><value>  0.950 </value></blue>
          <alpha><value> 0.025 </value></alpha>
        </color>
        <size>
          <value>0.75</value>
        </size>
      </start>

      <end>
        <color>
          <red><value>   0.9500 </value></red>
          <green><value> 0.9500 </value></green>
          <blue><value>  0.9500 </value></blue>
          <alpha><value> 0.0125 </value></alpha>
        </color>
        <size>
          <value>7.5</value>
        </size>
      </end>

      <life-sec>
        <value>5.0</value>
      </life-sec>

      <mass-kg>0.05</mass-kg>
      <radius-m>0.3</radius-m>
    </particle>

    <program>
      <fluid>   air  </fluid>
      <gravity> true </gravity>
      <wind>    true </wind>
    </program>

  </particlesystem>

</PropertyList>
