<?xml version="1.0"?>

<PropertyList>

  <path>interior.ac</path>

  <animation>
    <!-- Objets opaques -->
    <object-name>interieur</object-name>
    <object-name>inttour</object-name>
    <object-name>intporteA</object-name>
    <object-name>intporteB</object-name>

    <!-- Objets transparents -->
    <object-name>intvitres</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>intvitres</object-name>
  </animation>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>Aircraft/Generic/Effects/glass_shader.png</texture>
    <object-name>intvitres</object-name>
  </animation>

  <!-- Tableau de bord -->
  <model>
    <path>Aircraft/DH-91/Models/Interior/Panel/panel.xml</path>
    <offsets>
      <x-m> -8.980 </x-m>
      <y-m>  0.000 </y-m>
      <z-m>  0.756 </z-m>
    </offsets>
  </model>

  <!-- Pilote -->
  <model>
    <path>Aircraft/DH-91/Models/Pilot/pilot.xml</path>
    <offsets>
      <x-m> -7.836 </x-m>
      <y-m> -0.479 </y-m>
      <z-m>  0.845 </z-m>
    </offsets>
  </model>

  <!-- Porte -->
  <animation>
    <type>rotate</type>
    <object-name>intporteA</object-name>
    <property>instrumentation/doors/crew/position-norm</property>
    <factor> -175 </factor>
    <center>
      <x-m> -7.744 </x-m>
      <y-m> -1.283 </y-m>
      <z-m>  0.485 </z-m>
    </center>
    <axis>
      <x> 0 </x>
      <y> 0 </y>
      <z> 1 </z>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>intporteB</object-name>
    <property>instrumentation/doors/passenger/position-norm</property>
    <factor> -175 </factor>
    <center>
      <x-m>  1.985 </x-m>
      <y-m> -1.156 </y-m>
      <z-m>  0.480 </z-m>
    </center>
    <axis>
      <x> 0 </x>
      <y> 0 </y>
      <z> 1 </z>
    </axis>
  </animation>

</PropertyList>

