<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList include="modelf-base.xml">

  <sim>

    <description>Curtiss Model F (YASim)</description>
    <author>Emmanuel BARANGER (3D/FDM)</author>
    <flight-model archive="y">yasim</flight-model>
    <aero archive="y">modelf-yasim</aero>
    
    <rating>
      <FDM type="int">     2 </FDM>
      <systems type="int"> 1 </systems>
      <cockpit type="int"> 1 </cockpit>
      <model type="int">   3 </model>
    </rating>

  </sim>

</PropertyList>
