<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList>

  <path>panel.ac</path>

  <animation>
    <!-- Objets opaques -->
    <object-name>panel</object-name>

    <!-- Objets transparents -->
  </animation>

  <!-- TACH -->
  <model>
    <path>Aircraft/Nieuport-11/Models/Interior/Panel/Instruments/tach/tach.xml</path>
    <offsets>
      <x-m>  0.001 </x-m>
      <y-m>  0.180 </y-m>
      <z-m> -0.020 </z-m>
    </offsets>
  </model>

  <!-- ALT -->
  <model>
    <path>Aircraft/Nieuport-11/Models/Interior/Panel/Instruments/alt/alt.xml</path>
    <offsets>
      <x-m>  0.001 </x-m>
      <y-m> -0.090 </y-m>
      <z-m>  0.010 </z-m>
    </offsets>
  </model>

</PropertyList>
