<?xml version="1.0"?>
<!--
************************************************************************
Hawker Hunter simulation config. This files ties together 
all the components used by FGFS to represent the Hawker Hunter. Components include 
the flight data model, instrument panel, and external 3D model.

Ver 0.1.0

Revised keybard bindings are included for cockpit canopy open/close, arrestor hook 
raise/lower, emergency flap lowering, and 10 degree flap steps.


************************************************************************
-->
<PropertyList>

	<!-- *************** set properties **********************-->
	<!--parking brake ON -->
	<!-- nosewheel lock OFF -->
	<controls>
		<armament>
			<station n="0">
				<jettison-all type="bool">false</jettison-all>
			</station>
		</armament>
		<gear>
			<brake-parking type="double">1</brake-parking>
			<tailwheel-lock type="bool">false</tailwheel-lock>
		</gear>
		<flight>
			<flaps-alternate-extension type="double">1</flaps-alternate-extension>
		</flight>
		<lighting>
			<nav-lights type="double">0</nav-lights>
		</lighting>
	</controls>

	<!-- hsi heading bug and source select-->
	<instrumentation>
		<heading-indicator>
			<heading-bug-deg type="double">95</heading-bug-deg>
			<heading-source type="bool">true</heading-source>
		</heading-indicator>
	</instrumentation>

	<gear>
		<gear n="0">
			<tyre-smoke type="int">0</tyre-smoke>
			<spray type="int">0</spray>
			<sprayspeed-ms type="double">0</sprayspeed-ms>
			<spray-density type="double">0</spray-density>
			<caster-angle-deg-damped type="double">0</caster-angle-deg-damped>
		</gear>
		<gear n="1">
			<tyre-smoke type="int">0</tyre-smoke>
			<spray type="int">0</spray>
			<sprayspeed-ms type="double">0</sprayspeed-ms>
			<spray-density type="double">0</spray-density>
		</gear>
		<gear n="2">
			<tyre-smoke type="int">0</tyre-smoke>
			<spray type="int">0</spray>
			<sprayspeed-ms type="double">0</sprayspeed-ms>
			<spray-density type="double">0</spray-density>
		</gear>
	</gear>

	<engines>
		<engine n="0">
			<running type="bool">0</running>
			<smoking type="bool">0</smoking>
		</engine>
	</engines>

	<position>
		<altitude-agl-ft type="double">0</altitude-agl-ft>
	</position>

	<sim include="help.xml">
		<description type="string" >Hawker Hunter GA11 (YASim)</description>
		<author type="string">Vivian Meazza</author>
		<status type="string">early-production</status>
		<virtual-cockpit archive="y">true</virtual-cockpit>
		<flight-model>yasim</flight-model>
		<aero>hunter-yasim</aero>
		<fuel-fraction>1.0</fuel-fraction>
		<systems>
			<autopilot>
				<path>Aircraft/Hunter/Systems/hunter-autopilot.xml</path>
			</autopilot>
			<electrical>
				<path>Aircraft/Hunter/Systems/hunter-electrical.xml</path>
			</electrical>
		</systems>
		<instrumentation>
			<path>Aircraft/Hunter/Systems/instrumentation.xml</path>
			<tacan n="0">
				<serviceable type="bool"
										 archive="y">true</serviceable>
				<switch-position type="int"
												 archive="y">1</switch-position>
			</tacan>
			<!-- hsi heading bug and source select-->
			<heading-indicator>
				<heading-bug-deg type="double">180</heading-bug-deg>
				<heading-source type="bool">true</heading-source>
			</heading-indicator>
		</instrumentation>
		<ai>
			<aircraft>
				<exhaust type="bool">false</exhaust>
			</aircraft>
		</ai>
		<sound>
			<path>Aircraft/Hunter/Sounds/hunter-sound.xml</path>
		</sound>
		<!-- hide the 2D panel -->
		<panel>
			<visibility archive="y">false</visibility>
		</panel>
		<!-- no HUD -->
		<hud>
			<path>Huds/default.xml</path>
			<visibility>false</visibility>
		</hud>
		<model>
			<path>Aircraft/Hunter/Models/hunter-model.xml</path>
		</model>
		<rendering>
			<redout>
				<parameters>
					<blackout-onset-g type="double">4.5</blackout-onset-g>
					<blackout-complete-g type="double">6.0</blackout-complete-g>
				</parameters>
			</redout>
			<camera-group>
				<znear type="double">0.1</znear>
			</camera-group>
		</rendering>
		<view n="0">
			<internal archive="y">true</internal>
			<config>
				<x-offset-m archive="y">0</x-offset-m>
				<y-offset-m archive="y">0.7839</y-offset-m>
				<z-offset-m archive="y">2.72</z-offset-m>
				<pitch-offset-deg>-15</pitch-offset-deg>
				<default-field-of-view-deg>60</default-field-of-view-deg>
			</config>
		</view>
		<view n="1">
			<config>
				<target-z-offset-m archive="y"
													 type="double">7</target-z-offset-m>
			</config>
		</view>
		<view n="2">
			<config>
				<target-z-offset-m archive="y"
													 type="double">7</target-z-offset-m>
			</config>
		</view>
		<view n="3">
			<config>
				<target-z-offset-m archive="y"
													 type="double">7</target-z-offset-m>
			</config>
		</view>
		<view n="4">
			<config>
				<target-z-offset-m archive="y"
													 type="double">7</target-z-offset-m>
			</config>
		</view>
		<view n="5">
			<config>
				<target-z-offset-m archive="y"
													 type="double">7</target-z-offset-m>
			</config>
		</view>
		<view n="6">
			<config>
				<target-z-offset-m archive="y"
													 type="double">7</target-z-offset-m>
			</config>
		</view>
		<menubar>
			<default>
				<menu n="10">
					<label>Hunter</label>
					<enabled type="bool">true</enabled>
					<item>
						<label>Toggle pilot model</label>
						<binding>
							<command>property-toggle</command>
							<property>sim/model/hunter/show-pilot</property>
						</binding>
					</item>
				</menu>
			</default>
		</menubar>
		<hunter>
			<show-pilot archive="y"
									type="bool">true</show-pilot>
		</hunter>

		<multiplay>
			<generic>
				<float n="0"
							 alias="/gear/gear/caster-angle-deg-damped"/>
			</generic>
		</multiplay>
	</sim>

	<consumables>
		<fuel>
			<tank n="0">
				<name type="string">Port</name>
				<level-lbs>1500</level-lbs>
				<selected type="bool">1</selected>
			</tank>
			<tank n="1">
				<name type="string">Stbd</name>
				<level-lbs>1500</level-lbs>
				<selected type="bool">1</selected>
			</tank>
		</fuel>
	</consumables>

	<!-- map keyboard input -->
	<input>
		<keyboard>
			<!-- map keys for airbrake interlock -->
			<key n="2">
				<name>Ctrl-B</name>
				<desc>Toggle speedbrake.</desc>
				<binding>
					<condition>
						<equals>
							<property>/gear/gear/position-norm</property>
							<value>0</value>
						</equals>
					</condition>
					<command>property-toggle</command>
					<property>/controls/flight/speedbrake</property>
				</binding>
			</key>
			<!-- map keys for emergency flap lowering -->
			<key n="6">
				<name>Ctrl-F</name>
				<desc>Emergency Flap Lowering.</desc>
				<binding>
					<command>property-assign</command>
					<property>/controls/flight/flaps-alternate-extension</property>
					<value type="double">0</value>
				</binding>
				<binding>
					<command>property-assign</command>
					<property>/controls/flight/flaps</property>
					<value type="double">1</value>
				</binding>
			</key>
			<!-- map keys for arrester hook -->
			<key n="79">
				<name>O</name>
				<desc>Hook down.</desc>
				<binding>
					<command>property-assign</command>
					<property>controls/gear/tailhook</property>
					<value type="double">1.0</value>
				</binding>
			</key>
			<key n="111">
				<name>o</name>
				<desc>Hook Up.</desc>
				<binding>
					<command>property-assign</command>
					<property>controls/gear/tailhook</property>
					<value type="double">0.0</value>
				</binding>
			</key>
			<!-- map keys for wing fold -->
			<key n="70">
				<name>F</name>
				<desc>Wing Fold Down/Canopy Close.</desc>
				<binding>
					<command>property-assign</command>
					<property>/controls/flight/wing-fold</property>
					<value type="bool">1.0</value>
				</binding>
			</key>
			<key n="102">
				<name>f</name>
				<desc>Wing Fold Up/Canopy Open.</desc>
				<binding>
					<command>property-assign</command>
					<property>/controls/flight/wing-fold</property>
					<value type="bool">0.0</value>
				</binding>
			</key>
			<!-- map keys for no action  -->
			<key n="107">
				<name>k</name>
				<desc>Null.</desc>
				<binding>
					<command>property-assign</command>
					<property>null</property>
					<value type="double">0</value>
				</binding>
			</key>
			<!-- map keys for seat vertical adjust -->
			<key n="21">
				<name>CTRL-U</name>
				<desc>Seat Default.</desc>
				<binding>
					<command>property-assign</command>
					<property>/controls/seat/vertical-adjust</property>
					<value type="double">0</value>
				</binding>
				<binding>
					<condition>
						<equals>
							<property>sim/current-view/view-number</property>
							<value>0</value>
						</equals>
					</condition>
					<command>property-assign</command>
					<property>sim/current-view/y-offset-m</property>
					<value type="double">0.7839</value>
				</binding>
			</key>
			<key n="85">
				<name>U</name>
				<desc>Seat Down.</desc>
				<binding>
					<command>property-adjust</command>
					<property>/controls/seat/vertical-adjust</property>
					<step type="double">-0.01</step>
					<min type="double">-0.05</min>
					<max type="double">0.05</max>
				</binding>
				<binding>
					<condition>
						<equals>
							<property>sim/current-view/view-number</property>
							<value>0</value>
						</equals>
					</condition>
					<command>property-adjust</command>
					<property>sim/current-view/y-offset-m</property>
					<step type="double">-0.01</step>
					<min type="double">0.7339</min>
					<max type="double">0.8339</max>
				</binding>
			</key>
			<key n="117">
				<name>u</name>
				<desc>Seat Up.</desc>
				<binding>
					<command>property-adjust</command>
					<property>controls/seat/vertical-adjust</property>
					<step type="double">0.01</step>
					<min type="double">-0.05</min>
					<max type="double">0.05</max>
				</binding>
				<binding>
					<condition>
						<equals>
							<property>sim/current-view/view-number</property>
							<value>0</value>
						</equals>
					</condition>
					<command>property-adjust</command>
					<property>sim/current-view/y-offset-m</property>
					<step type="double">0.01</step>
					<min type="double">0.75</min>
					<max type="double">0.85</max>
				</binding>
			</key>
			<!-- map keys for 10 deg flap steps -->
			<key n="91">
				<name>[</name>
				<desc>Decrease flaps.</desc>
				<binding>
					<condition>
						<equals>
							<property>controls/flight/flaps-alternate-extension</property>
							<value>1</value>
						</equals>
					</condition>
					<command>property-adjust</command>
					<property>/controls/flight/flaps</property>
					<step type="double">-0.10</step>
				</binding>
			</key>
			<key n="93">
				<name>]</name>
				<desc>Increase flaps.</desc>
				<binding>
					<condition>
						<equals>
							<property>controls/flight/flaps-alternate-extension</property>
							<value>1</value>
						</equals>
					</condition>
					<command>property-adjust</command>
					<property>/controls/flight/flaps</property>
					<step type="double">0.10</step>
				</binding>
			</key>
			<!-- map keys for jettison stores  -->
			<!-- not used right now -->
			<key n="74">
				<name>J</name>
				<desc>Jettison Outer Pylon Stores.</desc>
			</key>
			<key n="106">
				<name>j</name>
				<desc>Jettison Inner Pylon Stores.</desc>
				<!--<binding>
					<command>property-assign</command>
					<property>/yasim/weights/tank-100gal-lbs[0]</property>
					<value type="double">0.0</value>
				</binding>-->
				<!--<binding>
					<command>property-assign</command>
					<property>/yasim/weights/tank-100gal-lbs[1]</property>
					<value type="double">0.0</value>
				</binding>-->
			</key>
			<key n="10">
				<name>Ctrl-J</name>
				<desc>Jettison Inner and Outer Pylon Stores.</desc>
				<!-- port inner -->
				<binding>
					<condition>
						<property>/devices/status/keyboard/ctrl</property>
					</condition>
					<command>property-assign</command>
					<property>/controls/armament/station[0]/jettison-all</property>
					<value type="bool">1</value>
				</binding>
				<!--<binding>
					<command>property-assign</command>
					<property>/yasim/weights/tank-100gal-lbs[0]</property>
					<value type="double">0.0</value>
				</binding>-->
				<binding>
					<condition>
						<property>/devices/status/keyboard/ctrl</property>
					</condition>
					<command>property-assign</command>
					<property>controls/armament/station[1]/jettison-all</property>
					<value type="bool">1</value>
				</binding>
				<!--<binding>
					<command>property-assign</command>
					<property>/yasim/weights/tank-100gal-lbs[1]</property>
					<value type="double">0.0</value>
				</binding>-->
			</key>
		</keyboard>
	</input>

	<yasim>
		<weights>
			<pilot-lb type="double">200</pilot-lb>
			<!--<tank-100gal-lbs type="double">170</tank-100gal-lbs>
			<tank-100gal-lbs type="double">170</tank-100gal-lbs>-->
		</weights>
	</yasim>

	<!-- nasal stuff -->
	<nasal>
		<hunter>
			<file>Aircraft/Hunter/Models/hunter.nas</file>
		</hunter>
	</nasal>

	<environment>
		<params>
			<contrail-altitude type="double">50000</contrail-altitude>
		</params>
	</environment>

</PropertyList>
