<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList>

  <electrical>
    <path></path>
  </electrical>

  <pitot>
    <name>pitot</name>
    <number>0</number>
  </pitot>

  <static>
    <name>static</name>
    <number>0</number>
    <tau>1</tau>
  </static>

  <vacuum>
    <name>vacuum</name>
    <number>0</number>
    <rpm>engines/engine[0]/fan</rpm>
    <scale>20</scale>
  </vacuum>

  <vacuum>
    <name>vacuum</name>
    <number>1</number>
    <rpm>engines/engine[1]/fan</rpm>
    <scale>20</scale>
  </vacuum>

</PropertyList>
