<?xml version="1.0" encoding="UTF-8"?>

<!--
  ************************************************************************
  Alouettte 2 simulation config.

  ************************************************************************
-->

<PropertyList include="alouette2-base.xml">

  <sim>

    <description>Alouette II (Yasim)</description>
    <flight-model>yasim</flight-model>
    <aero>alouette2</aero>

    <startup>
      <splash-texture>Aircraft/Alouette-II/Splash/alouette2-splash.png</splash-texture>
    </startup> 

    <model>
      <path archive="y">Aircraft/Alouette-II/Models/alouette.xml</path>
    </model>

  </sim>

</PropertyList>

