<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList>

  <sim include="Nasal/views.xml">

    <description>B 24 Liberator (YASim)</description>
    <author>BARANGER Emmanuel (3D/FDM), StuartC (FDM)</author>
    <aircraft-version>0.1</aircraft-version>
    <status>Alpha</status>

    <fuel-fraction>0.8</fuel-fraction>

    <startup>
      <splash-texture>Aircraft/B-24-Liberator/b24-splash.png</splash-texture>
    </startup>

    <model>
      <path>Aircraft/B-24-Liberator/Models/b24.xml</path>
      <livery>
        <file type="string">default</file>
      </livery>
    </model>

    <submodels>
      <serviceable type="bool">true</serviceable>
      <path>Aircraft/B-24-Liberator/Models/weapons/release.xml</path>
    </submodels>

    <sound>
      <path>Aircraft/B-24-Liberator/Sounds/b24-sound.xml</path>
    </sound>

    <multiplay>
      <chat_display>1</chat_display>
      <generic> 
        <int type="int" n="0">  0 </int>                                           <!--  0 immat -->
        <int type="int" n="1">  0 </int>                                           <!--  1 immat -->
        <int type="int" n="2">  0 </int>                                           <!--  2 immat -->
        <int type="int" n="3">  0 </int>                                           <!--  3 immat -->
        <int type="int" n="4">  0 </int>                                           <!--  4 immat -->
        <int type="int" n="5">  0 </int>                                           <!--  5 immat -->
        <int type="bool" n="6" alias="/smoke/active"> 0 </int>                     <!--  6 start smoke -->
        <int type="int" n="7" alias="smoke/particlepersec"> 50 </int>              <!--  7 particlepersec -->
        <int type="int" n="10" alias="controls/armament/trigger">0</int>           <!-- 10 reserved for bombable mode -->
        <float n="0" alias="/instrumentation/doors/crew/position-norm"/>
        <float n="1" alias="/instrumentation/doors/passenger/position-norm"/>
        <float n="2" alias="/position/gear-agl-m"> 0 </float>                      <!-- altitude for MP shadow -->
        <float n="3" alias="/smoke/colors/knob-red">1</float>                      <!-- 3 smoke mixer red setting -->
        <float n="4" alias="/smoke/colors/knob-green">1</float>                    <!-- 4 smoke mixer green setting -->
        <float n="5" alias="/smoke/colors/knob-blue">1</float>                     <!-- 5 smoke mixer blue setting -->
        <string n="9" type="string"/>                                              <!-- string[9] reserved for bombable mode -->
      </generic>
    </multiplay>

    <flaps>
      <setting> 0.00 </setting>
      <setting> 0.25 </setting>
      <setting> 0.50 </setting>
      <setting> 0.75 </setting>
      <setting> 1.00 </setting>
    </flaps>

    <help>
      <title>B 24 Liberator</title>
      <key>
        <name>d</name>
        <desc>Open/Close bimb bay door</desc>
      </key>
      <key>
        <name>e</name>
        <desc>Release bomb</desc>
      </key>
    </help>

    <menubar include="Dialogs/b24-menu.xml"/>

  </sim>

  <controls>
    <engines>
      <engine n="0">
        <boost type="double">0</boost>
        <magnetos>0</magnetos>
      </engine>
      <engine n="1">
        <boost type="double">0</boost>
        <magnetos>0</magnetos>
      </engine>
      <engine n="2">
        <boost type="double">0</boost>
        <magnetos>0</magnetos>
      </engine>
      <engine n="3">
        <boost type="double">0</boost>
        <magnetos>0</magnetos>
      </engine>
    </engines>
  </controls>

  <engines>
    <engine n="0">
      <engine-num type="int">0</engine-num>
      <rpm>500</rpm>
      <running>false</running>
    </engine>
    <engine n="1">
      <engine-num type="int">1</engine-num>
      <rpm>500</rpm>
      <running>false</running>
    </engine>
    <engine n="2">
      <engine-num type="int">2</engine-num>
      <rpm>500</rpm>
      <running>false</running>
    </engine>
    <engine n="3">
      <engine-num type="int">3</engine-num>
      <rpm>500</rpm>
      <running>false</running>
    </engine>
  </engines>

  <input>
    <keyboard include="Nasal/b24-keyboard.xml"/>
  </input>

  <nasal>
    <doors>
      <file>Aircraft/B-24-Liberator/Nasal/doors.nas</file>
    </doors>
    <b24>
      <file>Aircraft/B-24-Liberator/Nasal/liveries.nas</file>
      <file>Aircraft/B-24-Liberator/Nasal/light.nas</file>
    </b24>
  </nasal>

</PropertyList>
