<?xml version="1.0"?>

<PropertyList include="s55-base.xml">

  <sim>

    <description>Savoia Marchetti S55 (YASim)</description>
    <flight-model archive="y">yasim</flight-model>
    <aero archive="y">s55-yasim</aero>

  </sim>

</PropertyList>
