<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList>

  <sim>
    <model>
      <livery>
        <name type="string">Tiger</name>
        <texture>Liveries/1024x1024/tiger.png</texture>
        <specular>
          <red>   0.3 </red>
          <green> 0.3 </green>
          <blue>  0.3 </blue>
        </specular>
        <emission>
          <red>   0.02 </red>
          <green> 0.02 </green>
          <blue>  0.02 </blue>
        </emission>
      </livery>
    </model>
  </sim>

</PropertyList>
