<?xml version="1.0"?>

<PropertyList>

  <path>tach.ac</path>

  <animation>
   <type>material</type>
   <object-name>Face</object-name>
   <object-name>Needle1</object-name>
    <emission>
      <red>   0.50 </red>
      <green> 0.25 </green>
      <blue>  0.25 </blue>
      <factor-prop>/systems/electrical/outputs/instrument-lights</factor-prop>
    </emission>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>Needle1</object-name>
    <property>/engines/engine[0]/rpm</property>
    <min>0</min>
    <max>4500</max>
    <interpolation>
      <entry><ind>    0 </ind><dep>   0 </dep></entry>
      <entry><ind> 4500 </ind><dep> 330 </dep></entry>
    </interpolation>
    <axis>
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
  </animation>

</PropertyList>


