<?xml version="1.0"?>
<trafficlist>
  <aircraft>
    <model>Aircraft/AN26/An26-Kostromskoe.xml</model>
    <livery>KOS</livery>
    <airline>KOS</airline>
    <home-port>UUBA</home-port>
    <required-aircraft>AN26KOS</required-aircraft>
    <actype>An-26</actype>
    <offset>0</offset>
    <radius>15</radius>
    <flighttype>gate</flighttype>
    <performance-class>F27</performance-class>
    <registration>NO-REG</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/AN26/An26-Kostromskoe.xml</model>
    <livery>KOS</livery>
    <airline>KOS</airline>
    <home-port>UUBA</home-port>
    <required-aircraft>AN26KOS</required-aircraft>
    <actype>An-26</actype>
    <offset>0</offset>
    <radius>15</radius>
    <flighttype>gate</flighttype>
    <performance-class>F27</performance-class>
    <registration>NO-REG</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/AN26/An26-Kostromskoe.xml</model>
    <livery>KOS</livery>
    <airline>KOS</airline>
    <home-port>UUBA</home-port>
    <required-aircraft>AN26KOS</required-aircraft>
    <actype>An-26</actype>
    <offset>0</offset>
    <radius>15</radius>
    <flighttype>gate</flighttype>
    <performance-class>F27</performance-class>
    <registration>NO-REG</registration>
    <heavy>false</heavy>
  </aircraft>
  <flight>
    <callsign>KOS17</callsign>
    <required-aircraft>AN26KOS</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUBA</port>
      <time>5/12:00:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>5/14:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>KOS17</callsign>
    <required-aircraft>AN26KOS</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUBA</port>
      <time>0/12:00:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>0/14:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>KOS18</callsign>
    <required-aircraft>AN26KOS</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>5/15:20:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UUBA</port>
      <time>5/17:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>KOS18</callsign>
    <required-aircraft>AN26KOS</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>0/15:20:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UUBA</port>
      <time>0/17:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
</trafficlist>
