<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList>

  <sim>
    
    <model>
      <livery>
        <name type="string">United Nations - 3744 High</name>
        <texture>Liveries/2048x2048/UN-3744.png</texture>
        <emission>
          <red>   0.2 </red>
          <green> 0.2 </green>
          <blue>  0.2 </blue>
        </emission>
      </livery>
    </model>
    
  </sim>

</PropertyList>
