<?xml version="1.0" encoding="UTF-8" ?>

<!-- Boeing 757-200 speedbrake/ground spoiler configuration -->

<PropertyList>

	<!-- Properties
	/controls/flight/speedbrake-lever		- speedbrake lever control (integer 0-3)
	/controls/flight/ground-spoilers-cmd-norm	- ground spoilers (double 0-1)
	/controls/flight/speedbrake-cmd-norm		- all speedbrakes (double 0-1)
	/controls/flight/left-speedbrake-cmd-norm	- left speedbrakes (double 0-1)
	/controls/flight/right-speedbrake-cmd-norm	- right speedbrakes (double 0-1)
	/controls/flight/fdm-speedbrake			- actual spoiler in the YASim FDM -->
	<filter>
		<name>Speedbrake load alleviation system</name>
		<type>gain</type>
		<gain>1.0</gain>
		<enable>
			<condition>
				<and>
					<greater-than>
						<property>/controls/flight/speedbrake-lever</property>
						<value>2</value>
					</greater-than>
					<equals>
						<property>/surface-positions/flap-pos-norm</property>
						<value>0</value>
					</equals>
					<greater-than>
						<property>/yasim/gross-weight-lbs</property>
						<value>221000</value>
					</greater-than>
					<greater-than>
						<property>/velocities/airspeed-kt</property>
						<value>330</value>
					</greater-than>
				</and>
			</condition>
		</enable>
		<input>
			<value>2</value>
		</input>
		<output>/controls/flight/speedbrake-lever</output>
	</filter>

	<filter>
		<name>Speedbrake lever from ARMED to UP</name>
		<type>gain</type>
		<gain>1.0</gain>
		<enable>
			<condition>
				<and>
					<equals>
						<property>/controls/flight/speedbrake-lever</property>
						<value>1</value>
					</equals>
					<property>/gear/gear[2]/wow</property>
					<property>/gear/gear[4]/wow</property>
					<or>
						<and>
							<property>/controls/engines/engine[0]/reverser</property>
							<property>/controls/engines/engine[1]/reverser</property>
						</and>
						<property>/autopilot/autobrake/throttles-at-idle</property>
					</or>
					<greater-than>
						<property>/velocities/groundspeed-kt</property>
						<value>60</value>
					</greater-than>
				</and>
			</condition>
		</enable>
		<input>
			<value>3</value>
		</input>
		<output>/controls/flight/speedbrake-lever</output>
	</filter>

	<logic>
		<name>Ground spoilers controller</name>
		<input>
			<and>
				<equals>
					<property>/controls/flight/speedbrake-lever</property>
					<value>3</value>
				</equals>
				<property>/gear/gear[2]/wow</property>
				<property>/gear/gear[4]/wow</property>
			</and>
		</input>
		<output>/controls/flight/ground-spoilers-cmd-norm</output>
	</logic>
	<filter>
		<name>SERVO-DRIVER:Ground spoilers</name>
		<type>noise-spike</type>
		<max-rate-of-change>0.667</max-rate-of-change>
		<feedback-if-disabled type="bool">true</feedback-if-disabled>
		<input>/controls/flight/ground-spoilers-cmd-norm</input>
		<output>/surface-positions/ground-spoilers-pos-norm</output>
	</filter>

	<filter>
		<name>Main speedbrake controller</name>
		<type>gain</type>
		<gain>1.0</gain>
		<input>
			<expression>
				<table>
					<property>/controls/flight/speedbrake-lever</property>
					<entry><ind>0</ind><dep>0</dep></entry>
					<entry><ind>1</ind><dep>0</dep></entry>
					<entry><ind>2</ind><dep>0.5</dep></entry>
					<entry><ind>3</ind><dep>1</dep></entry>
				</table>
			</expression>
		</input>
		<output>/controls/flight/speedbrake-cmd-norm</output>
	</filter>

	<filter>
		<name>Left speedbrake controller</name>
		<type>gain</type>
		<gain>1.0</gain>
		<input>
			<expression>
				<max>
					<property>/controls/flight/speedbrake-cmd-norm</property>
					<prod>
						<property>/surface-positions/left-aileron-pos-norm</property>
						<value>-1</value>
					</prod>
				</max>
			</expression>
		</input>
		<output>/controls/flight/left-speedbrake-cmd-norm</output>
	</filter>
	<filter>
		<name>SERVO-DRIVER:Left speedbrake</name>
		<type>noise-spike</type>
		<max-rate-of-change>0.667</max-rate-of-change>
		<feedback-if-disabled type="bool">true</feedback-if-disabled>
		<input>/controls/flight/left-speedbrake-cmd-norm</input>
		<output>/surface-positions/left-speedbrake-pos-norm</output>
	</filter>

	<filter>
		<name>Right speedbrake controller</name>
		<type>gain</type>
		<gain>1.0</gain>
		<input>
			<expression>
				<max>
					<property>/controls/flight/speedbrake-cmd-norm</property>
					<prod>
						<property>/surface-positions/right-aileron-pos-norm</property>
						<value>-1</value>
					</prod>
				</max>
			</expression>
		</input>
		<output>/controls/flight/right-speedbrake-cmd-norm</output>
	</filter>
	<filter>
		<name>SERVO-DRIVER:Right speedbrake</name>
		<type>noise-spike</type>
		<max-rate-of-change>0.667</max-rate-of-change>
		<feedback-if-disabled type="bool">true</feedback-if-disabled>
		<input>/controls/flight/right-speedbrake-cmd-norm</input>
		<output>/surface-positions/right-speedbrake-pos-norm</output>
	</filter>

	<filter>
		<name>FDM speedbrake controller</name>
		<type>gain</type>
		<gain>1.0</gain>
		<input>
			<expression>
				<max>
					<property>/controls/flight/ground-spoilers-cmd-norm</property>
					<property>/controls/flight/speedbrake-cmd-norm</property>
				</max>
			</expression>
		</input>
		<output>/controls/flight/fdm-speedbrake</output>
	</filter>

</PropertyList>
