<?xml version="1.0"?>

<PropertyList>

	<path>MiG-15bis-Stick.ac</path> 

	<animation>
		<type>range</type>
		<min-m>0</min-m>
		<max-m>30</max-m>
	</animation>

<!--

	<animation>
		<type>material</type>
		<object-name>ST_AAHolder</object-name>
		<object-name>ST_AAxleOne</object-name>
		<object-name>ST_AAxleTwo</object-name>
		<object-name>ST_AAxleThree</object-name>
		<object-name>ST_AAxleTFour</object-name>
		<object-name>ST_ABase</object-name>
		<object-name>ST_AHolder</object-name>
		<object-name>ST_ARocker</object-name>
		<object-name>ST_ARodOne</object-name>
		<object-name>ST_ARodTwo</object-name>
		<object-name>ST_BBase</object-name>
		<object-name>ST_BBesel</object-name>
		<object-name>ST_BButton</object-name>
		<object-name>ST_BRAxleOne</object-name>
		<object-name>ST_BRAxleTwo</object-name>
		<object-name>ST_BRBlocker</object-name>
		<object-name>ST_BRCord</object-name>
		<object-name>ST_BRLever</object-name>
		<object-name>ST_BRRod</object-name>
		<object-name>ST_Base</object-name>
		<object-name>ST_EAxleOne</object-name>
		<object-name>ST_EAxleTwo</object-name>
		<object-name>ST_EBase</object-name>
		<object-name>ST_ERod</object-name>
		<object-name>ST_FAxle</object-name>
		<object-name>ST_Fix</object-name>
		<object-name>ST_Handle</object-name>
		<object-name>ST_MGBezel</object-name>
		<object-name>ST_MGButton</object-name>
		<object-name>ST_Pipe</object-name>
		<object-name>ST_ROne</object-name>
		<object-name>ST_RTwo</object-name>
		<object-name>ST_RThree</object-name>
		<object-name>ST_RFour</object-name>
		<object-name>ST_RFive</object-name>
  		<emission>
			<factor-prop>systems/light/canopy-lamps-norm</factor-prop>
			<red>0.777</red>
			<green>0.700</green>
			<blue>0.700</blue>
		</emission>
		<condition>
			<equals>
				<property>systems/light/use-canopy-lamps</property>
				<value>1</value>
			</equals>
		</condition>
	</animation>

-->

	<animation>
		<type>rotate</type>
		<object-name>ST_ABase</object-name>
		<object-name>ST_AHolder</object-name>
		<object-name>ST_AAxleOne</object-name>
		<object-name>ST_BBase</object-name>
		<object-name>ST_BBezel</object-name>
		<object-name>ST_BButton</object-name>
		<object-name>ST_BRAxleOne</object-name>
		<object-name>ST_BRAxleTwo</object-name>
		<object-name>ST_BRAxleThree</object-name>
		<object-name>ST_BRBlocker</object-name>
		<object-name>ST_BRCord</object-name>
		<object-name>ST_BRLever</object-name>
		<object-name>ST_BRRod</object-name>
		<object-name>ST_EAxleOne</object-name>
		<object-name>ST_EBase</object-name>
		<object-name>ST_FAxle</object-name>
		<object-name>ST_Fix</object-name>
		<object-name>ST_Handle</object-name>
		<object-name>ST_MGBezel</object-name>
		<object-name>ST_MGButton</object-name>
		<object-name>ST_Pipe</object-name>
		<object-name>ST_ROne</object-name>
		<object-name>ST_RTwo</object-name>
		<object-name>ST_RThree</object-name>
		<object-name>ST_RFour</object-name>
		<object-name>ST_RFive</object-name>
		<property>fdm/jsbsim/systems/stick/aileron-stick-deg</property>
		<factor>1</factor>
		<center>
			<x-m>0</x-m>
			<y-m>0</y-m>
			<z-m>0</z-m>
		</center>
		<axis>
			<x>1</x>
			<y>0.0</y>
			<z>0.0</z>
		</axis>
	</animation>

	<animation>
		<type>rotate</type>
		<object-name>ST_BBase</object-name>
		<object-name>ST_BBezel</object-name>
		<object-name>ST_BButton</object-name>
		<object-name>ST_BRAxleOne</object-name>
		<object-name>ST_BRAxleTwo</object-name>
		<object-name>ST_BRAxleThree</object-name>
		<object-name>ST_BRBlocker</object-name>
		<object-name>ST_BRCord</object-name>
		<object-name>ST_BRLever</object-name>
		<object-name>ST_BRRod</object-name>
		<object-name>ST_EAxleOne</object-name>
		<object-name>ST_EBase</object-name>
		<object-name>ST_FAxle</object-name>
		<object-name>ST_Fix</object-name>
		<object-name>ST_Handle</object-name>
		<object-name>ST_MGBezel</object-name>
		<object-name>ST_MGButton</object-name>
		<object-name>ST_Pipe</object-name>
		<object-name>ST_ROne</object-name>
		<object-name>ST_RTwo</object-name>
		<object-name>ST_RThree</object-name>
		<object-name>ST_RFour</object-name>
		<object-name>ST_RFive</object-name>
		<property>fdm/jsbsim/systems/stick/elevator-stick-deg</property>
		<factor>1</factor>
		<center>
			<x-m>0</x-m>
			<y-m>0</y-m>
			<z-m>0</z-m>
		</center>
		<axis>
			<x>0</x>
			<y>1</y>
			<z>0.0</z>
		</axis>
	</animation>

	<animation>
		<type>translate</type>
		<object-name>ST_ERod</object-name>
		<object-name>ST_EAxleTwo</object-name>
		<property>fdm/jsbsim/systems/stick/elevator-rod-shift-x</property>
		<factor>1</factor>
		<axis>
			<x>1</x>
			<y>0</y>
			<z>0</z>
		</axis>
	</animation>

	<animation>
		<type>translate</type>
		<object-name>ST_ERod</object-name>
		<object-name>ST_EAxleTwo</object-name>
		<property>fdm/jsbsim/systems/stick/elevator-rod-shift-y</property>
		<factor>1</factor>
		<axis>
			<x>0</x>
			<y>1</y>
			<z>0</z>
		</axis>
	</animation>

	<animation>
		<type>translate</type>
		<object-name>ST_ERod</object-name>
		<object-name>ST_EAxleTwo</object-name>
		<property>fdm/jsbsim/systems/stick/elevator-rod-shift-z</property>
		<factor>1</factor>
		<axis>
			<x>0</x>
			<y>0</y>
			<z>1</z>
		</axis>
	</animation>

	<animation>
		<type>translate</type>
		<object-name>ST_ARodOne</object-name>
		<object-name>ST_AAxleOne</object-name>
		<object-name>ST_AAxleTwo</object-name>
		<property>fdm/jsbsim/systems/stick/aileron-first-rod-shift-y</property>
		<factor>1</factor>
		<axis>
			<x>0</x>
			<y>1</y>
			<z>0</z>
		</axis>
	</animation>

	<animation>
		<type>rotate</type>
		<object-name>ST_ARockerOne</object-name>
		<object-name>ST_ARockerTwo</object-name>
		<property>fdm/jsbsim/systems/stick/aileron-rocker-shift-angle</property>
		<factor>1</factor>
		<center>
			<x-m>-0.036</x-m>
			<y-m>0.200</y-m>
			<z-m>0</z-m>
		</center>
		<axis>
			<x>0</x>
			<y>0</y>
			<z>1</z>
		</axis>
	</animation>

	<animation>
		<type>translate</type>
		<object-name>ST_ARodTwo</object-name>
		<object-name>ST_AAxleThree</object-name>
		<property>fdm/jsbsim/systems/stick/aileron-second-rod-shift-x</property>
		<factor>1</factor>
		<axis>
			<x>-1</x>
			<y>0</y>
			<z>0</z>
		</axis>
	</animation>

	<animation>
		<type>rotate</type>
		<object-name>ST_BRLever</object-name>
		<object-name>ST_BRAxleOne</object-name>
		<property>fdm/jsbsim/systems/stick/brake-angle-deg</property>
		<factor>1</factor>
		<axis>   
			<x1-m>-0.005</x1-m>
			<y1-m>-0.011</y1-m>
			<z1-m>0.337</z1-m>
			<x2-m>-0.016</x2-m>
			<y2-m>0.002</y2-m>
			<z2-m>0.337</z2-m>
		</axis>
	</animation>

	<animation>
		<type>rotate</type>
		<object-name>ST_BRBlocker</object-name>
		<object-name>ST_BRAxleThree</object-name>
		<property>fdm/jsbsim/systems/stick/brake-blocker-angle-deg</property>
		<factor>1</factor>
		<axis>   
			<x1-m>-0.038</x1-m>
			<y1-m>-0.031</y1-m>
			<z1-m>0.216</z1-m>
			<x2-m>-0.043</x2-m>
			<y2-m>-0.026</y2-m>
			<z2-m>0.216</z2-m>
		</axis>
	</animation>

	<animation>
		<type>translate</type>
		<object-name>ST_BRRod</object-name>
		<object-name>ST_BRAxleTwo</object-name>
		<property>fdm/jsbsim/systems/stick/brake-rod-shift-z</property>
		<factor>1</factor>
		<axis>
			<x>0</x>
			<y>0</y>
			<z>1</z>
		</axis>
	</animation>

	<animation>
		<type>rotate</type>
		<object-name>ST_FAxle</object-name>
		<object-name>ST_Fix</object-name>
		<property>fdm/jsbsim/systems/stick/safer-pos</property>
		<interpolation>
			<entry><ind>0</ind><dep>-270</dep></entry>
			<entry><ind>1</ind><dep>0.0</dep></entry>
		</interpolation>
		<axis>   
			<x1-m>-0.072</x1-m>
			<y1-m>-0.026</y1-m>
			<z1-m>0.518</z1-m>
			<x2-m>-0.069</x2-m>
			<y2-m>-0.003</y2-m>
			<z2-m>0.518</z2-m>
		</axis>
	</animation>

	<animation>
		<type>pick</type>
		<object-name>ST_Fix</object-name>
		<action>
			<button>0</button>
			<repeatable>false</repeatable>
			<interval-sec>0.1</interval-sec>
			<binding>
				<command>nasal</command>
				<script>MIG15BIS.bitswap("fdm/jsbsim/systems/stick/safer-input")</script>
			</binding>
		</action>
		<action>
			<button>1</button>
			<repeatable>false</repeatable>
			<interval-sec>0.1</interval-sec>
			<binding>
				<command>nasal</command>
				<script>MIG15BIS.bitswap("fdm/jsbsim/systems/stick/safer-input")</script>
			</binding>
		</action>
	</animation>

	<animation>
		<type>pick</type>
		<object-name>ST_MGButton</object-name>
		<action>
			<button>0</button>
			<repeatable>false</repeatable>
			<interval-sec>0.1</interval-sec>
			<binding>
				<command>property-assign</command>
				<property>fdm/jsbsim/systems/stick/fire-button-command</property>
				<value>1</value>
			</binding>
		</action>
		<action>
			<button>1</button>
			<repeatable>false</repeatable>
			<interval-sec>0.1</interval-sec>
			<binding>
				<command>property-assign</command>
				<property>fdm/jsbsim/systems/stick/fire-button-command</property>
				<value>1</value>
			</binding>
		</action>
	</animation>

	<animation>
		<type>translate</type>
		<object-name>ST_MGButton</object-name>
		<property>fdm/jsbsim/systems/stick/fire-button-pos</property>
		<interpolation>
			<entry><ind>0.0</ind><dep>0.0</dep></entry>
			<entry><ind>1</ind><dep>0.004</dep></entry>
		</interpolation>
		<axis>
			<x>0</x>
			<y>0</y>
			<z>-1</z>
		</axis>
	</animation>

	<animation>
		<type>pick</type>
		<object-name>ST_BButton</object-name>
		<action>
			<button>0</button>
			<repeatable>false</repeatable>
			<interval-sec>0.1</interval-sec>
			<binding>
				<command>property-assign</command>
				<property>fdm/jsbsim/systems/stick/drop-button-command</property>
				<value>1</value>
			</binding>
		</action>
		<action>
			<button>1</button>
			<repeatable>false</repeatable>
			<interval-sec>0.1</interval-sec>
			<binding>
				<command>property-assign</command>
				<property>fdm/jsbsim/systems/stick/drop-button-command</property>
				<value>1</value>
			</binding>
		</action>
	</animation>

	<animation>
		<type>translate</type>
		<object-name>ST_BButton</object-name>
		<property>fdm/jsbsim/systems/stick/drop-button-pos</property>
		<interpolation>
			<entry><ind>0.0</ind><dep>0.0</dep></entry>
			<entry><ind>1</ind><dep>0.004</dep></entry>
		</interpolation>
		<axis>
			<x>-1</x>
			<y>0</y>
			<z>0</z>
		</axis>
	</animation>

	<animation>
		<type>pick</type>
		<object-name>ST_BRLever</object-name>

		<action>
			<button>0</button>
			<repeatable>false</repeatable>
			<interval-sec>0.1</interval-sec>
			<binding>
				<command>nasal</command>
				<script>MIG15BIS.bitswap("controls/gear/brake-parking")</script>
			</binding>
		</action>
		<action>
			<button>1</button>
			<repeatable>false</repeatable>
			<interval-sec>0.1</interval-sec>
			<binding>
				<command>nasal</command>
				<script>MIG15BIS.bitswap("controls/gear/brake-parking")</script>
			</binding>
		</action>
	</animation>


</PropertyList> 
