<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- 
     ************************************************************************
     Douglas DC-3 C47
     January 2011 BARANGER Emmanuel        : http://helijah.free.fr / http://embaranger.free.fr
     January 2012 modified by PAF team     : http://http://equipe-flightgear.forumactif.com
     February 2012 modified Helijah        : http://helijah.free.fr / http://embaranger.free.fr
     April    2012 New version by Buckaroo : http://www.buckarooshangar.com/flightgear/index.html
     December 2012 updated  by Helijah     : http://helijah.free.fr / http://embaranger.free.fr
     ************************************************************************
-->

<PropertyList include="dc-3-base.xml">

  <sim>
    <description>Douglas DC-3/C-47 Amphibius (YASim)</description>
    <author>BARANGER Emmanuel (3D), PAF Team (Systems,3D), Buckaroo (FDM)</author>
    <flight-model>yasim</flight-model>
    <aero>dc-3A-yasim</aero>

    <type type="string">seaplane</type>

    <startup>
      <splash-texture>Aircraft/Douglas-Dc3/dc-3-splash.png</splash-texture>
    </startup>

    <model>
      <path>Aircraft/Douglas-Dc3/Models/dc-3.xml</path>
      <livery>
        <file type="string">default</file>
      </livery>
    </model>

    <multiplay n="0">
      <generic n="0">
        <string n="1" type="string">amphibius</string>
      </generic>
    </multiplay>

    <sound>
      <path>Aircraft/Douglas-Dc3/Sounds/dc-3A-sound.xml</path>
    </sound>
  </sim>

  <!-- ############################### -->
  <!-- ######## DUAL CONTROL ######### -->
  <nasal>
    <dual_control_tools>
      <file>Aircraft/Douglas-Dc3/DualControl/dual-control-tools.nas</file>
    </dual_control_tools>
    <aircraft_dual_control>
      <file>Aircraft/Douglas-Dc3/DualControl/dc-3-dual-control.nas</file>
    </aircraft_dual_control>
    <dual_control>
      <file>Aircraft/Douglas-Dc3/DualControl/pilot-dual-control.nas</file>
    </dual_control>
  </nasal>
  <!-- ######## DUAL CONTROL ######### -->
  <!-- ############################### -->
    
</PropertyList>
