<?xml version="1.0"?>

<!-- Concorde 3D SIDE CONSOLE of Captain

Weather radar :
- 2 receiver RCA AVQ-X weather radars (http://www.titanic.com/story/159/Concorde/).
- the controls are on the pedestal, left above the transponder (http://www.concordesst.com/).
- weather radar announcement is on side console (http://www.flybernhard.de/conc_e.htm), with teleprinter, oxygen and
interphone.


WARNING : a button not working by click, means that it is too close of another button (eventually hidden);
even if both click areas (ctrl-C) don't overlap. Changing internal geometry of button avoids this drawback.

_______________________________________________________________________

This is a panel configuration file for the open-source flight
simulator FlightGear (www.flightgear.org).  The file is an XML-encoded
FlightGear property list defining the panel's background texture and
the location (and optionally, size) of the instruments that will
appear on the panel.

Each instrument is, itself, defined in an XML-encoded property list
in a separate file.

Co-ordinates are relative to the *bottom* left corner of the screen
(as in OpenGL).  The total FlightGear window is always considered to
be 1024x768, whatever its actual display size on the screen.  All
paths are relative to $FG_ROOT.

Note that the name of the element defining each instrument must be
different, or else instrument definitions will be overwritten:
that's not particularly XML-ish, but that's how property lists
work in FlightGear right now.

Each instrument has its own preferred width and height, but you can
override those by providing <w>..</w> and <h>..</h> properties with the
<x>...</x> and <y>...</y> properties.

-->

<!DOCTYPE PropertyList SYSTEM "panel.dtd">

<PropertyList>

 <name>Concorde Console Captain</name>
 <background>Aircraft/Concorde/Panels/Textures/transparent-bg.png</background>
 <w>1024</w>
 <h>512</h>
 <y-offset>0</y-offset>
 <view-height>500</view-height>

 <instruments>

  <instrument include="../../Instruments/wxradar.xml">
   <name>Weather Radar</name>
   <condition>
    <or>
     <and>
      <property>/sim/current-view/internal</property>
      <property>/systems/seat/captain</property>
      <less-than>
       <property>/sim/current-view/goal-pitch-offset-deg</property>
       <value>-35</value>
      </less-than>
     </and>
     <property>/controls/seat/all</property>
    </or>
   </condition>
   <x>30</x>
   <y>240</y>
   <w>190</w>
   <h>190</h>
  </instrument>

 </instruments>

</PropertyList>
