<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList>

  <path>KX155A.ac</path>

  <animation>
    <object-name>boite</object-name>
    <object-name>trim</object-name>
    <object-name>button1</object-name>   
    <object-name>button2</object-name>
    <object-name>CommVol</object-name>
    <object-name>CommVolUp</object-name>
    <object-name>CommVolDn</object-name>
    <object-name>CommSwap</object-name>
    <object-name>CommOuterUp</object-name>
    <object-name>CommOuterDn</object-name>
    <object-name>CommInnerUp</object-name>
    <object-name>CommInnerDn</object-name>
    <object-name>NavVol</object-name>
    <object-name>NavVolUp</object-name>
    <object-name>NavVolDn</object-name>
    <object-name>NavSwap</object-name>
    <object-name>NavOuterUp</object-name>
    <object-name>NavOuterDn</object-name>
    <object-name>NavInnerUp</object-name>
    <object-name>NavInnerDn</object-name>
    <object-name>CommADec</object-name>
    <object-name>CommSDec</object-name>
    <object-name>NavADec</object-name>
    <object-name>NavSDec</object-name>
    <object-name>CommA1.1</object-name>
    <object-name>CommA1.2</object-name>
    <object-name>CommA1.3</object-name>
    <object-name>CommA1.4</object-name>
    <object-name>CommA1.5</object-name>
    <object-name>CommA1.6</object-name>
    <object-name>CommA1.7</object-name>
    <object-name>CommA2.1</object-name>
    <object-name>CommA2.2</object-name>
    <object-name>CommA2.3</object-name>
    <object-name>CommA2.4</object-name>
    <object-name>CommA2.5</object-name>
    <object-name>CommA2.6</object-name>
    <object-name>CommA2.7</object-name>
    <object-name>CommA3.1</object-name>
    <object-name>CommA3.2</object-name>
    <object-name>CommA3.3</object-name>
    <object-name>CommA3.4</object-name>
    <object-name>CommA3.5</object-name>
    <object-name>CommA3.6</object-name>
    <object-name>CommA3.7</object-name>
    <object-name>CommA4.1</object-name>
    <object-name>CommA4.2</object-name>
    <object-name>CommA4.3</object-name>
    <object-name>CommA4.4</object-name>
    <object-name>CommA4.5</object-name>
    <object-name>CommA4.6</object-name>
    <object-name>CommA4.7</object-name>
    <object-name>CommA5.1</object-name>
    <object-name>CommA5.2</object-name>
    <object-name>CommA5.3</object-name>
    <object-name>CommA5.4</object-name>
    <object-name>CommA5.5</object-name>
    <object-name>CommA5.6</object-name>
    <object-name>CommA5.7</object-name>
    <object-name>CommADec</object-name>
    <object-name>CommS1.1</object-name>
    <object-name>CommS1.2</object-name>
    <object-name>CommS1.3</object-name>
    <object-name>CommS1.4</object-name>
    <object-name>CommS1.5</object-name>
    <object-name>CommS1.6</object-name>
    <object-name>CommS1.7</object-name>
    <object-name>CommS2.1</object-name>
    <object-name>CommS2.2</object-name>
    <object-name>CommS2.3</object-name>
    <object-name>CommS2.4</object-name>
    <object-name>CommS2.5</object-name>
    <object-name>CommS2.6</object-name>
    <object-name>CommS2.7</object-name>
    <object-name>CommS3.1</object-name>
    <object-name>CommS3.2</object-name>
    <object-name>CommS3.3</object-name>
    <object-name>CommS3.4</object-name>
    <object-name>CommS3.5</object-name>
    <object-name>CommS3.6</object-name>
    <object-name>CommS3.7</object-name>
    <object-name>CommS4.1</object-name>
    <object-name>CommS4.2</object-name>
    <object-name>CommS4.3</object-name>
    <object-name>CommS4.4</object-name>
    <object-name>CommS4.5</object-name>
    <object-name>CommS4.6</object-name>
    <object-name>CommS4.7</object-name>
    <object-name>CommS5.1</object-name>
    <object-name>CommS5.2</object-name>
    <object-name>CommS5.3</object-name>
    <object-name>CommS5.4</object-name>
    <object-name>CommS5.5</object-name>
    <object-name>CommS5.6</object-name>
    <object-name>CommS5.7</object-name>
    <object-name>CommSDec</object-name>
    <object-name>NavA1.1</object-name>
    <object-name>NavA1.2</object-name>
    <object-name>NavA1.3</object-name>
    <object-name>NavA1.4</object-name>
    <object-name>NavA1.5</object-name>
    <object-name>NavA1.6</object-name>
    <object-name>NavA1.7</object-name>
    <object-name>NavA2.1</object-name>
    <object-name>NavA2.2</object-name>
    <object-name>NavA2.3</object-name>
    <object-name>NavA2.4</object-name>
    <object-name>NavA2.5</object-name>
    <object-name>NavA2.6</object-name>
    <object-name>NavA2.7</object-name>
    <object-name>NavA3.1</object-name>
    <object-name>NavA3.2</object-name>
    <object-name>NavA3.3</object-name>
    <object-name>NavA3.4</object-name>
    <object-name>NavA3.5</object-name>
    <object-name>NavA3.6</object-name>
    <object-name>NavA3.7</object-name>
    <object-name>NavA4.1</object-name>
    <object-name>NavA4.2</object-name>
    <object-name>NavA4.3</object-name>
    <object-name>NavA4.4</object-name>
    <object-name>NavA4.5</object-name>
    <object-name>NavA4.6</object-name>
    <object-name>NavA4.7</object-name>
    <object-name>NavA5.1</object-name>
    <object-name>NavA5.2</object-name>
    <object-name>NavA5.3</object-name>
    <object-name>NavA5.4</object-name>
    <object-name>NavA5.5</object-name>
    <object-name>NavA5.6</object-name>
    <object-name>NavA5.7</object-name>
    <object-name>NavADec</object-name>
    <object-name>NavS1.1</object-name>
    <object-name>NavS1.2</object-name>
    <object-name>NavS1.3</object-name>
    <object-name>NavS1.4</object-name>
    <object-name>NavS1.5</object-name>
    <object-name>NavS1.6</object-name>
    <object-name>NavS1.7</object-name>
    <object-name>NavS2.1</object-name>
    <object-name>NavS2.2</object-name>
    <object-name>NavS2.3</object-name>
    <object-name>NavS2.4</object-name>
    <object-name>NavS2.5</object-name>
    <object-name>NavS2.6</object-name>
    <object-name>NavS2.7</object-name>
    <object-name>NavS3.1</object-name>
    <object-name>NavS3.2</object-name>
    <object-name>NavS3.3</object-name>
    <object-name>NavS3.4</object-name>
    <object-name>NavS3.5</object-name>
    <object-name>NavS3.6</object-name>
    <object-name>NavS3.7</object-name>
    <object-name>NavS4.1</object-name>
    <object-name>NavS4.2</object-name>
    <object-name>NavS4.3</object-name>
    <object-name>NavS4.4</object-name>
    <object-name>NavS4.5</object-name>
    <object-name>NavS4.6</object-name>
    <object-name>NavS4.7</object-name>
    <object-name>NavS5.1</object-name>
    <object-name>NavS5.2</object-name>
    <object-name>NavS5.3</object-name>
    <object-name>NavS5.4</object-name>
    <object-name>NavS5.5</object-name>
    <object-name>NavS5.6</object-name>
    <object-name>NavS5.7</object-name>
    <object-name>NavSDec</object-name> 

    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>Aircraft/Generic/Effects/glass_shader.png</texture>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>material</type>
    <object-name>NavA1.1</object-name>
    <object-name>NavA1.2</object-name>
    <object-name>NavA1.3</object-name>
    <object-name>NavA1.4</object-name>
    <object-name>NavA1.5</object-name>
    <object-name>NavA1.6</object-name>
    <object-name>NavA1.7</object-name>
    <object-name>NavA2.1</object-name>
    <object-name>NavA2.2</object-name>
    <object-name>NavA2.3</object-name>
    <object-name>NavA2.4</object-name>
    <object-name>NavA2.5</object-name>
    <object-name>NavA2.6</object-name>
    <object-name>NavA2.7</object-name>
    <object-name>NavA3.1</object-name>
    <object-name>NavA3.2</object-name>
    <object-name>NavA3.3</object-name>
    <object-name>NavA3.4</object-name>
    <object-name>NavA3.5</object-name>
    <object-name>NavA3.6</object-name>
    <object-name>NavA3.7</object-name>
    <object-name>NavA4.1</object-name>
    <object-name>NavA4.2</object-name>
    <object-name>NavA4.3</object-name>
    <object-name>NavA4.4</object-name>
    <object-name>NavA4.5</object-name>
    <object-name>NavA4.6</object-name>
    <object-name>NavA4.7</object-name>
    <object-name>NavA5.1</object-name>
    <object-name>NavA5.2</object-name>
    <object-name>NavA5.3</object-name>
    <object-name>NavA5.4</object-name>
    <object-name>NavA5.5</object-name>
    <object-name>NavA5.6</object-name>
    <object-name>NavA5.7</object-name>
    <object-name>NavADec</object-name>
    <object-name>NavS1.1</object-name>
    <object-name>NavS1.2</object-name>
    <object-name>NavS1.3</object-name>
    <object-name>NavS1.4</object-name>
    <object-name>NavS1.5</object-name>
    <object-name>NavS1.6</object-name>
    <object-name>NavS1.7</object-name>
    <object-name>NavS2.1</object-name>
    <object-name>NavS2.2</object-name>
    <object-name>NavS2.3</object-name>
    <object-name>NavS2.4</object-name>
    <object-name>NavS2.5</object-name>
    <object-name>NavS2.6</object-name>
    <object-name>NavS2.7</object-name>
    <object-name>NavS3.1</object-name>
    <object-name>NavS3.2</object-name>
    <object-name>NavS3.3</object-name>
    <object-name>NavS3.4</object-name>
    <object-name>NavS3.5</object-name>
    <object-name>NavS3.6</object-name>
    <object-name>NavS3.7</object-name>
    <object-name>NavS4.1</object-name>
    <object-name>NavS4.2</object-name>
    <object-name>NavS4.3</object-name>
    <object-name>NavS4.4</object-name>
    <object-name>NavS4.5</object-name>
    <object-name>NavS4.6</object-name>
    <object-name>NavS4.7</object-name>
    <object-name>NavS5.1</object-name>
    <object-name>NavS5.2</object-name>
    <object-name>NavS5.3</object-name>
    <object-name>NavS5.4</object-name>
    <object-name>NavS5.5</object-name>
    <object-name>NavS5.6</object-name>
    <object-name>NavS5.7</object-name>
    <object-name>NavSDec</object-name> 
    <emission>
      <red>   1 </red>
      <green> 0 </green>
      <blue>  0 </blue>
    </emission>
    <condition>
      <property>/instrumentation/nav/serviceable</property>
    </condition>
  </animation>
                
  <animation>
    <type>material</type>
    <object-name>CommA1.1</object-name>
    <object-name>CommA1.2</object-name>
    <object-name>CommA1.3</object-name>
    <object-name>CommA1.4</object-name>
    <object-name>CommA1.5</object-name>
    <object-name>CommA1.6</object-name>
    <object-name>CommA1.7</object-name>
    <object-name>CommA2.1</object-name>
    <object-name>CommA2.2</object-name>
    <object-name>CommA2.3</object-name>
    <object-name>CommA2.4</object-name>
    <object-name>CommA2.5</object-name>
    <object-name>CommA2.6</object-name>
    <object-name>CommA2.7</object-name>
    <object-name>CommA3.1</object-name>
    <object-name>CommA3.2</object-name>
    <object-name>CommA3.3</object-name>
    <object-name>CommA3.4</object-name>
    <object-name>CommA3.5</object-name>
    <object-name>CommA3.6</object-name>
    <object-name>CommA3.7</object-name>
    <object-name>CommA4.1</object-name>
    <object-name>CommA4.2</object-name>
    <object-name>CommA4.3</object-name>
    <object-name>CommA4.4</object-name>
    <object-name>CommA4.5</object-name>
    <object-name>CommA4.6</object-name>
    <object-name>CommA4.7</object-name>
    <object-name>CommA5.1</object-name>
    <object-name>CommA5.2</object-name>
    <object-name>CommA5.3</object-name>
    <object-name>CommA5.4</object-name>
    <object-name>CommA5.5</object-name>
    <object-name>CommA5.6</object-name>
    <object-name>CommA5.7</object-name>
    <object-name>CommADec</object-name>
    <object-name>CommS1.1</object-name>
    <object-name>CommS1.2</object-name>
    <object-name>CommS1.3</object-name>
    <object-name>CommS1.4</object-name>
    <object-name>CommS1.5</object-name>
    <object-name>CommS1.6</object-name>
    <object-name>CommS1.7</object-name>
    <object-name>CommS2.1</object-name>
    <object-name>CommS2.2</object-name>
    <object-name>CommS2.3</object-name>
    <object-name>CommS2.4</object-name>
    <object-name>CommS2.5</object-name>
    <object-name>CommS2.6</object-name>
    <object-name>CommS2.7</object-name>
    <object-name>CommS3.1</object-name>
    <object-name>CommS3.2</object-name>
    <object-name>CommS3.3</object-name>
    <object-name>CommS3.4</object-name>
    <object-name>CommS3.5</object-name>
    <object-name>CommS3.6</object-name>
    <object-name>CommS3.7</object-name>
    <object-name>CommS4.1</object-name>
    <object-name>CommS4.2</object-name>
    <object-name>CommS4.3</object-name>
    <object-name>CommS4.4</object-name>
    <object-name>CommS4.5</object-name>
    <object-name>CommS4.6</object-name>
    <object-name>CommS4.7</object-name>
    <object-name>CommS5.1</object-name>
    <object-name>CommS5.2</object-name>
    <object-name>CommS5.3</object-name>
    <object-name>CommS5.4</object-name>
    <object-name>CommS5.5</object-name>
    <object-name>CommS5.6</object-name>
    <object-name>CommS5.7</object-name>
    <object-name>CommSDec</object-name>
    <emission>
      <red>   1 </red>
      <green> 0 </green>
      <blue>  0 </blue>
    </emission>
    <condition>
      <property>/instrumentation/comm/serviceable</property>
    </condition>
  </animation>

  <animation> 
    <type>rotate</type>
    <object-name>CommVol</object-name>
    <property>instrumentation/kx155a/commvol-norm</property>
    <factor>270</factor>
    <axis> 
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
    <center>
      <x-m>  0.0000 </x-m>
      <y-m> -0.0630 </y-m>
      <z-m>  0.0125 </z-m>  
    </center>
  </animation>                                                              
                                    

  <animation>
    <type>pick</type>
    <visible>false</visible>
    <object-name>CommVolDn</object-name>
    <action>
      <button>0</button>
      <repeatable>true</repeatable>
      <binding>
        <command>property-adjust</command>
        <property>/instrumentation/kx155a/commvol-norm</property>
        <step type="double">-0.1</step>
        <min>0</min>
        <max>1</max>
      </binding>          
    </action>
  </animation>                        

  <animation>
   <type>pick</type>
   <visible>false</visible>
   <object-name>CommVolUp</object-name>
   <action>
    <button>0</button>
    <repeatable>true</repeatable>
    <binding>
     <command>property-adjust</command>
     <property>/instrumentation/kx155a/commvol-norm</property>
     <step type="double">0.1</step>
     <min>0</min>
     <max>1</max>
    </binding>          
   </action>
  </animation>                        

  <animation>
    <type>pick</type>
    <visible>true</visible>
    <object-name>CommSwap</object-name>
    <action>
      <button>0</button>
      <repeatable>false</repeatable>
      <binding>
        <command>property-swap</command>
        <property>/instrumentation/comm/frequencies/selected-mhz</property>
        <property>/instrumentation/comm/frequencies/standby-mhz</property>
      </binding>                             
    </action>
  </animation>                        

  <animation>
    <type>pick</type>
    <visible>false</visible>
    <object-name>CommOuterUp</object-name>
    <action>
      <button>0</button>
      <repeatable>true</repeatable>
      <binding>
        <command>property-adjust</command>
        <property>/instrumentation/comm/frequencies/standby-mhz</property>
        <step type="double">1</step>
      </binding>          
    </action>
  </animation>                        

  <animation>
    <type>pick</type>
    <visible>false</visible>
    <object-name>CommOuterDn</object-name>
    <action>
      <button>0</button>
      <repeatable>true</repeatable>
      <binding>
        <command>property-adjust</command>
        <property>/instrumentation/comm/frequencies/standby-mhz</property>
        <step type="double">-1</step>
      </binding>          
    </action>
  </animation>                        

 <animation>
  <type>pick</type>
  <visible>false</visible>
  <object-name>CommInnerUp</object-name>
  <action>
   <button>0</button>
   <repeatable>true</repeatable>
   <binding>
    <command>property-adjust</command>
    <property>/instrumentation/comm/frequencies/standby-mhz</property>
    <step type="double">0.05</step>
   </binding>          
  </action>
 </animation>                        

 <animation>
  <type>pick</type>
  <visible>false</visible>
  <object-name>CommInnerDn</object-name>
  <action>
   <button>0</button>
   <repeatable>true</repeatable>
   <binding>
    <command>property-adjust</command>
    <property>/instrumentation/comm/frequencies/standby-mhz</property>
    <step type="double">-0.05</step>
   </binding>          
  </action>
 </animation>                        

 <animation> 
  <type>rotate</type>
  <object-name>NavVol</object-name>
  <property>instrumentation/kx155a/navvol-norm</property>
  <factor>270</factor>
  <axis> 
   <x>-1</x>
   <y>0</y>
   <z>0</z>
  </axis>
  <center>
   <x-m>0</x-m>
   <y-m>0.0145</y-m>
   <z-m>0.0125</z-m>  
  </center>
 </animation>                                                              

 <animation>
  <type>pick</type>
  <visible>false</visible>
  <object-name>NavVolDn</object-name>
  <action>
   <button>0</button>
   <repeatable>true</repeatable>
   <binding>
    <command>property-adjust</command>
    <property>/instrumentation/kx155a/navvol-norm</property>
    <step type="double">-0.1</step>
    <min>0</min>
    <max>1</max>
   </binding>          
  </action>
 </animation>                        

 <animation>
  <type>pick</type>
  <visible>false</visible>
  <object-name>NavVolUp</object-name>
  <action>
   <button>0</button>
   <repeatable>true</repeatable>
   <binding>
    <command>property-adjust</command>
    <property>/instrumentation/kx155a/navvol-norm</property>
    <step type="double">0.1</step>
    <min>0</min>
    <max>1</max>
   </binding>          
  </action>
 </animation>                        

 <animation>
  <type>pick</type>
  <visible>true</visible>
  <object-name>NavSwap</object-name>
  <action>
   <button>0</button>
   <repeatable>false</repeatable>
   <binding>
    <command>property-swap</command>
    <property>/instrumentation/nav/frequencies/selected-mhz</property>
    <property>/instrumentation/nav/frequencies/standby-mhz</property>
   </binding>                             
  </action>
 </animation>                        

 <animation>
  <type>pick</type>
  <visible>false</visible>
  <object-name>NavOuterUp</object-name>
  <action>
   <button>0</button>
   <repeatable>true</repeatable>
   <binding>
    <command>property-adjust</command>
    <property>/instrumentation/nav/frequencies/standby-mhz</property>
    <step type="double">1</step>
   </binding>          
  </action>
 </animation>                        

 <animation>
  <type>pick</type>
  <visible>false</visible>
  <object-name>NavOuterDn</object-name>
  <action>
   <button>0</button>
   <repeatable>true</repeatable>
   <binding>
    <command>property-adjust</command>
    <property>/instrumentation/nav/frequencies/standby-mhz</property>
    <step type="double">-1</step>
   </binding>          
  </action>
 </animation>                        

 <animation>
  <type>pick</type>
  <visible>false</visible>
  <object-name>NavInnerUp</object-name>
  <action>
   <button>0</button>
   <repeatable>true</repeatable>
   <binding>
    <command>property-adjust</command>
    <property>/instrumentation/nav/frequencies/standby-mhz</property>
    <step type="double">0.05</step>
   </binding>          
  </action>
 </animation>                        

 <animation>
  <type>pick</type>
  <visible>false</visible>
  <object-name>NavInnerDn</object-name>
  <action>
   <button>0</button>
   <repeatable>true</repeatable>
   <binding>
    <command>property-adjust</command>
    <property>/instrumentation/nav/frequencies/standby-mhz</property>
    <step type="double">-0.05</step>
   </binding>          
  </action>
 </animation>

 <animation>
  <type>select</type>
  <object-name>CommADec</object-name>
  <object-name>CommSDec</object-name>
  <object-name>NavADec</object-name>
  <object-name>NavSDec</object-name>
  <condition>
   <property>/instrumentation/comm[0]/serviceable</property>
  </condition>
 </animation>

 <!-- 7 segment decoder - active comm frequency first digit -->
 <animation>
  <type>select</type>
  <object-name>CommA1.1</object-name>
  <condition>
   <property>/instrumentation/comm[0]/serviceable</property>
   <not>
    <or>
     <equals>
      <property>instrumentation/comm[0]/selected/digit1</property>
      <value>1</value>
     </equals>
     <equals>
      <property>instrumentation/comm[0]/selected/digit1</property>
      <value>4</value>
     </equals>
    </or>
   </not>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>CommA1.2</object-name>
  <condition>
   <property>/instrumentation/comm[0]/serviceable</property>
   <not>
    <or>
     <equals>
      <property>instrumentation/comm[0]/selected/digit1</property>
      <value>5</value>
     </equals>
     <equals>
      <property>instrumentation/comm[0]/selected/digit1</property>
      <value>6</value>
     </equals>
    </or>
   </not>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>CommA1.3</object-name>
  <condition>
   <property>/instrumentation/comm[0]/serviceable</property>
   <not-equals>
    <property>instrumentation/comm[0]/selected/digit1</property>
    <value>2</value>
   </not-equals>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>CommA1.4</object-name>
  <condition>
   <property>/instrumentation/comm[0]/serviceable</property>
   <not>
    <or>
     <equals>
      <property>instrumentation/comm[0]/selected/digit1</property>
      <value>1</value>
     </equals>
     <equals>
      <property>instrumentation/comm[0]/selected/digit1</property>
      <value>4</value>
     </equals>
     <equals>
      <property>instrumentation/comm[0]/selected/digit1</property>
      <value>7</value>
     </equals>
    </or>
   </not>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>CommA1.5</object-name>
  <condition>
   <property>/instrumentation/comm[0]/serviceable</property>
   <or>
    <equals>
    <property>instrumentation/comm[0]/selected/digit1</property>
    <value>0</value>
    </equals>
    <equals>
    <property>instrumentation/comm[0]/selected/digit1</property>
    <value>2</value>
    </equals>
    <equals>
     <property>instrumentation/comm[0]/selected/digit1</property>
     <value>6</value>
    </equals>
    <equals>
     <property>instrumentation/comm[0]/selected/digit1</property>
     <value>8</value>
    </equals>
   </or>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>CommA1.6</object-name>
  <condition>
   <property>/instrumentation/comm[0]/serviceable</property>
   <not>
    <or>
     <equals>
      <property>instrumentation/comm[0]/selected/digit1</property>
      <value>1</value>
     </equals>
     <equals>
      <property>instrumentation/comm[0]/selected/digit1</property>
      <value>2</value>
     </equals>
     <equals>
      <property>instrumentation/comm[0]/selected/digit1</property>
      <value>3</value>
     </equals>
     <equals>
      <property>instrumentation/comm[0]/selected/digit1</property>
      <value>7</value>
     </equals>
    </or>
   </not>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>CommA1.7</object-name>
  <condition>
   <property>/instrumentation/comm[0]/serviceable</property>
   <not>
    <or>
     <equals>
      <property>instrumentation/comm[0]/selected/digit1</property>
      <value>0</value>
     </equals>
     <equals>
      <property>instrumentation/comm[0]/selected/digit1</property>
      <value>1</value>
     </equals>
     <equals>
      <property>instrumentation/comm[0]/selected/digit1</property>
      <value>7</value>
     </equals>
    </or>
   </not>
  </condition>
 </animation>

 <!-- 7 segment decoder - active comm frequency second digit -->
 <animation>
  <type>select</type>
  <object-name>CommA2.1</object-name>
  <condition>
   <property>/instrumentation/comm[0]/serviceable</property>
   <not>
    <or>
     <equals>
      <property>instrumentation/comm[0]/selected/digit2</property>
      <value>1</value>
     </equals>
     <equals>
      <property>instrumentation/comm[0]/selected/digit2</property>
      <value>4</value>
     </equals>
    </or>
   </not>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>CommA2.2</object-name>
  <condition>
   <property>/instrumentation/comm[0]/serviceable</property>
   <not>
    <or>
     <equals>
      <property>instrumentation/comm[0]/selected/digit2</property>
      <value>5</value>
     </equals>
     <equals>
      <property>instrumentation/comm[0]/selected/digit2</property>
      <value>6</value>
     </equals>
    </or>
   </not>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>CommA2.3</object-name>
  <condition>
   <property>/instrumentation/comm[0]/serviceable</property>
   <not-equals>
    <property>instrumentation/comm[0]/selected/digit2</property>
    <value>2</value>
   </not-equals>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>CommA2.4</object-name>
  <condition>
   <property>/instrumentation/comm[0]/serviceable</property>
   <not>
    <or>
     <equals>
      <property>instrumentation/comm[0]/selected/digit2</property>
      <value>1</value>
     </equals>
     <equals>
      <property>instrumentation/comm[0]/selected/digit2</property>
      <value>4</value>
     </equals>
     <equals>
      <property>instrumentation/comm[0]/selected/digit2</property>
      <value>7</value>
     </equals>
    </or>
   </not>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>CommA2.5</object-name>
  <condition>
   <property>/instrumentation/comm[0]/serviceable</property>
   <or>
    <equals>
    <property>instrumentation/comm[0]/selected/digit2</property>
    <value>0</value>
    </equals>
    <equals>
    <property>instrumentation/comm[0]/selected/digit2</property>
    <value>2</value>
    </equals>
    <equals>
     <property>instrumentation/comm[0]/selected/digit2</property>
     <value>6</value>
    </equals>
    <equals>
     <property>instrumentation/comm[0]/selected/digit2</property>
     <value>8</value>
    </equals>
   </or>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>CommA2.6</object-name>
  <condition>
   <property>/instrumentation/comm[0]/serviceable</property>
   <not>
    <or>
     <equals>
      <property>instrumentation/comm[0]/selected/digit2</property>
      <value>1</value>
     </equals>
     <equals>
      <property>instrumentation/comm[0]/selected/digit2</property>
      <value>2</value>
     </equals>
     <equals>
      <property>instrumentation/comm[0]/selected/digit2</property>
      <value>3</value>
     </equals>
     <equals>
      <property>instrumentation/comm[0]/selected/digit2</property>
      <value>7</value>
     </equals>
    </or>
   </not>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>CommA2.7</object-name>
  <condition>
   <property>/instrumentation/comm[0]/serviceable</property>
   <not>
    <or>
     <equals>
      <property>instrumentation/comm[0]/selected/digit2</property>
      <value>0</value>
     </equals>
     <equals>
      <property>instrumentation/comm[0]/selected/digit2</property>
      <value>1</value>
     </equals>
     <equals>
      <property>instrumentation/comm[0]/selected/digit2</property>
      <value>7</value>
     </equals>
    </or>
   </not>
  </condition>
 </animation>

 <!-- 7 segment decoder - active comm frequency third digit -->
 <animation>
  <type>select</type>
  <object-name>CommA3.1</object-name>
  <condition>
   <property>/instrumentation/comm[0]/serviceable</property>
   <not>
    <or>
     <equals>
      <property>instrumentation/comm[0]/selected/digit3</property>
      <value>1</value>
     </equals>
     <equals>
      <property>instrumentation/comm[0]/selected/digit3</property>
      <value>4</value>
     </equals>
    </or>
   </not>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>CommA3.2</object-name>
  <condition>
   <property>/instrumentation/comm[0]/serviceable</property>
   <not>
    <or>
     <equals>
      <property>instrumentation/comm[0]/selected/digit3</property>
      <value>5</value>
     </equals>
     <equals>
      <property>instrumentation/comm[0]/selected/digit3</property>
      <value>6</value>
     </equals>
    </or>
   </not>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>CommA3.3</object-name>
  <condition>
   <property>/instrumentation/comm[0]/serviceable</property>
   <not-equals>
    <property>instrumentation/comm[0]/selected/digit3</property>
    <value>2</value>
   </not-equals>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>CommA3.4</object-name>
  <condition>
   <property>/instrumentation/comm[0]/serviceable</property>
   <not>
    <or>
     <equals>
      <property>instrumentation/comm[0]/selected/digit3</property>
      <value>1</value>
     </equals>
     <equals>
      <property>instrumentation/comm[0]/selected/digit3</property>
      <value>4</value>
     </equals>
     <equals>
      <property>instrumentation/comm[0]/selected/digit3</property>
      <value>7</value>
     </equals>
    </or>
   </not>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>CommA3.5</object-name>
  <condition>
   <property>/instrumentation/comm[0]/serviceable</property>
   <or>
    <equals>
    <property>instrumentation/comm[0]/selected/digit3</property>
    <value>0</value>
    </equals>
    <equals>
    <property>instrumentation/comm[0]/selected/digit3</property>
    <value>2</value>
    </equals>
    <equals>
     <property>instrumentation/comm[0]/selected/digit3</property>
     <value>6</value>
    </equals>
    <equals>
     <property>instrumentation/comm[0]/selected/digit3</property>
     <value>8</value>
    </equals>
   </or>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>CommA3.6</object-name>
  <condition>
   <property>/instrumentation/comm[0]/serviceable</property>
   <not>
    <or>
     <equals>
      <property>instrumentation/comm[0]/selected/digit3</property>
      <value>1</value>
     </equals>
     <equals>
      <property>instrumentation/comm[0]/selected/digit3</property>
      <value>2</value>
     </equals>
     <equals>
      <property>instrumentation/comm[0]/selected/digit3</property>
      <value>3</value>
     </equals>
     <equals>
      <property>instrumentation/comm[0]/selected/digit3</property>
      <value>7</value>
     </equals>
    </or>
   </not>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>CommA3.7</object-name>
  <condition>
   <property>/instrumentation/comm[0]/serviceable</property>
   <not>
    <or>
     <equals>
      <property>instrumentation/comm[0]/selected/digit3</property>
      <value>0</value>
     </equals>
     <equals>
      <property>instrumentation/comm[0]/selected/digit3</property>
      <value>1</value>
     </equals>
     <equals>
      <property>instrumentation/comm[0]/selected/digit3</property>
      <value>7</value>
     </equals>
    </or>
   </not>
  </condition>
 </animation>

 <!-- 7 segment decoder - active comm frequency fourth digit -->
 <animation>
  <type>select</type>
  <object-name>CommA4.1</object-name>
  <condition>
   <property>/instrumentation/comm[0]/serviceable</property>
   <not>
    <or>
     <equals>
      <property>instrumentation/comm[0]/selected/digit4</property>
      <value>1</value>
     </equals>
     <equals>
      <property>instrumentation/comm[0]/selected/digit4</property>
      <value>4</value>
     </equals>
    </or>
   </not>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>CommA4.2</object-name>
  <condition>
   <property>/instrumentation/comm[0]/serviceable</property>
   <not>
    <or>
     <equals>
      <property>instrumentation/comm[0]/selected/digit4</property>
      <value>5</value>
     </equals>
     <equals>
      <property>instrumentation/comm[0]/selected/digit4</property>
      <value>6</value>
     </equals>
    </or>
   </not>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>CommA4.3</object-name>
  <condition>
   <property>/instrumentation/comm[0]/serviceable</property>
   <not-equals>
    <property>instrumentation/comm[0]/selected/digit4</property>
    <value>2</value>
   </not-equals>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>CommA4.4</object-name>
  <condition>
   <property>/instrumentation/comm[0]/serviceable</property>
   <not>
    <or>
     <equals>
      <property>instrumentation/comm[0]/selected/digit4</property>
      <value>1</value>
     </equals>
     <equals>
      <property>instrumentation/comm[0]/selected/digit4</property>
      <value>4</value>
     </equals>
     <equals>
      <property>instrumentation/comm[0]/selected/digit4</property>
      <value>7</value>
     </equals>
    </or>
   </not>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>CommA4.5</object-name>
  <condition>
   <property>/instrumentation/comm[0]/serviceable</property>
   <or>
    <equals>
    <property>instrumentation/comm[0]/selected/digit4</property>
    <value>0</value>
    </equals>
    <equals>
    <property>instrumentation/comm[0]/selected/digit4</property>
    <value>2</value>
    </equals>
    <equals>
     <property>instrumentation/comm[0]/selected/digit4</property>
     <value>6</value>
    </equals>
    <equals>
     <property>instrumentation/comm[0]/selected/digit4</property>
     <value>8</value>
    </equals>
   </or>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>CommA4.6</object-name>
  <condition>
   <property>/instrumentation/comm[0]/serviceable</property>
   <not>
    <or>
     <equals>
      <property>instrumentation/comm[0]/selected/digit4</property>
      <value>1</value>
     </equals>
     <equals>
      <property>instrumentation/comm[0]/selected/digit4</property>
      <value>2</value>
     </equals>
     <equals>
      <property>instrumentation/comm[0]/selected/digit4</property>
      <value>3</value>
     </equals>
     <equals>
      <property>instrumentation/comm[0]/selected/digit4</property>
      <value>7</value>
     </equals>
    </or>
   </not>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>CommA4.7</object-name>
  <condition>
   <property>/instrumentation/comm[0]/serviceable</property>
   <not>
    <or>
     <equals>
      <property>instrumentation/comm[0]/selected/digit4</property>
      <value>0</value>
     </equals>
     <equals>
      <property>instrumentation/comm[0]/selected/digit4</property>
      <value>1</value>
     </equals>
     <equals>
      <property>instrumentation/comm[0]/selected/digit4</property>
      <value>7</value>
     </equals>
    </or>
   </not>
  </condition>
 </animation>

 <!-- 7 segment decoder - active comm frequency fifth digit -->
 <animation>
  <type>select</type>
  <object-name>CommA5.1</object-name>
  <condition>
   <property>/instrumentation/comm[0]/serviceable</property>
   <not>
    <or>
     <equals>
      <property>instrumentation/comm[0]/selected/digit5</property>
      <value>1</value>
     </equals>
     <equals>
      <property>instrumentation/comm[0]/selected/digit5</property>
      <value>4</value>
     </equals>
    </or>
   </not>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>CommA5.2</object-name>
  <condition>
   <property>/instrumentation/comm[0]/serviceable</property>
   <not>
    <or>
     <equals>
      <property>instrumentation/comm[0]/selected/digit5</property>
      <value>5</value>
     </equals>
     <equals>
      <property>instrumentation/comm[0]/selected/digit5</property>
      <value>6</value>
     </equals>
    </or>
   </not>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>CommA5.3</object-name>
  <condition>
   <property>/instrumentation/comm[0]/serviceable</property>
   <not-equals>
    <property>instrumentation/comm[0]/selected/digit5</property>
    <value>2</value>
   </not-equals>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>CommA5.4</object-name>
  <condition>
   <property>/instrumentation/comm[0]/serviceable</property>
   <not>
    <or>
     <equals>
      <property>instrumentation/comm[0]/selected/digit5</property>
      <value>1</value>
     </equals>
     <equals>
      <property>instrumentation/comm[0]/selected/digit5</property>
      <value>4</value>
     </equals>
     <equals>
      <property>instrumentation/comm[0]/selected/digit5</property>
      <value>7</value>
     </equals>
    </or>
   </not>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>CommA5.5</object-name>
  <condition>
   <property>/instrumentation/comm[0]/serviceable</property>
   <or>
    <equals>
    <property>instrumentation/comm[0]/selected/digit5</property>
    <value>0</value>
    </equals>
    <equals>
    <property>instrumentation/comm[0]/selected/digit4</property>
    <value>2</value>
    </equals>
    <equals>
     <property>instrumentation/comm[0]/selected/digit5</property>
     <value>6</value>
    </equals>
    <equals>
     <property>instrumentation/comm[0]/selected/digit5</property>
     <value>8</value>
    </equals>
   </or>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>CommA5.6</object-name>
  <condition>
   <property>/instrumentation/comm[0]/serviceable</property>
   <not>
    <or>
     <equals>
      <property>instrumentation/comm[0]/selected/digit5</property>
      <value>1</value>
     </equals>
     <equals>
      <property>instrumentation/comm[0]/selected/digit5</property>
      <value>2</value>
     </equals>
     <equals>
      <property>instrumentation/comm[0]/selected/digit5</property>
      <value>3</value>
     </equals>
     <equals>
      <property>instrumentation/comm[0]/selected/digit5</property>
      <value>7</value>
     </equals>
    </or>
   </not>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>CommA5.7</object-name>
  <condition>
   <property>/instrumentation/comm[0]/serviceable</property>
   <not>
    <or>
     <equals>
      <property>instrumentation/comm[0]/selected/digit5</property>
      <value>0</value>
     </equals>
     <equals>
      <property>instrumentation/comm[0]/selected/digit5</property>
      <value>1</value>
     </equals>
     <equals>
      <property>instrumentation/comm[0]/selected/digit5</property>
      <value>7</value>
     </equals>
    </or>
   </not>
  </condition>
 </animation>

 <!-- 7 segment decoder - standby comm frequency first digit -->
 <animation>
  <type>select</type>
  <object-name>CommS1.1</object-name>
  <condition>
   <property>/instrumentation/comm[0]/serviceable</property>
   <not>
    <or>
     <equals>
      <property>instrumentation/comm[0]/standby/digit1</property>
      <value>1</value>
     </equals>
     <equals>
      <property>instrumentation/comm[0]/standby/digit1</property>
      <value>4</value>
     </equals>
    </or>
   </not>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>CommS1.2</object-name>
  <condition>
   <property>/instrumentation/comm[0]/serviceable</property>
   <not>
    <or>
     <equals>
      <property>instrumentation/comm[0]/standby/digit1</property>
      <value>5</value>
     </equals>
     <equals>
      <property>instrumentation/comm[0]/standby/digit1</property>
      <value>6</value>
     </equals>
    </or>
   </not>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>CommS1.3</object-name>
  <condition>
   <property>/instrumentation/comm[0]/serviceable</property>
   <not-equals>
    <property>instrumentation/comm[0]/standby/digit1</property>
    <value>2</value>
   </not-equals>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>CommS1.4</object-name>
  <condition>
   <property>/instrumentation/comm[0]/serviceable</property>
   <not>
    <or>
     <equals>
      <property>instrumentation/comm[0]/standby/digit1</property>
      <value>1</value>
     </equals>
     <equals>
      <property>instrumentation/comm[0]/standby/digit1</property>
      <value>4</value>
     </equals>
     <equals>
      <property>instrumentation/comm[0]/standby/digit1</property>
      <value>7</value>
     </equals>
    </or>
   </not>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>CommS1.5</object-name>
  <condition>
   <property>/instrumentation/comm[0]/serviceable</property>
   <or>
    <equals>
    <property>instrumentation/comm[0]/standby/digit1</property>
    <value>0</value>
    </equals>
    <equals>
    <property>instrumentation/comm[0]/standby/digit1</property>
    <value>2</value>
    </equals>
    <equals>
     <property>instrumentation/comm[0]/standby/digit1</property>
     <value>6</value>
    </equals>
    <equals>
     <property>instrumentation/comm[0]/standby/digit1</property>
     <value>8</value>
    </equals>
   </or>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>CommS1.6</object-name>
  <condition>
   <property>/instrumentation/comm[0]/serviceable</property>
   <not>
    <or>
     <equals>
      <property>instrumentation/comm[0]/standby/digit1</property>
      <value>1</value>
     </equals>
     <equals>
      <property>instrumentation/comm[0]/standby/digit1</property>
      <value>2</value>
     </equals>
     <equals>
      <property>instrumentation/comm[0]/standby/digit1</property>
      <value>3</value>
     </equals>
     <equals>
      <property>instrumentation/comm[0]/standby/digit1</property>
      <value>7</value>
     </equals>
    </or>
   </not>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>CommS1.7</object-name>
  <condition>
   <property>/instrumentation/comm[0]/serviceable</property>
   <not>
    <or>
     <equals>
      <property>instrumentation/comm[0]/standby/digit1</property>
      <value>0</value>
     </equals>
     <equals>
      <property>instrumentation/comm[0]/standby/digit1</property>
      <value>1</value>
     </equals>
     <equals>
      <property>instrumentation/comm[0]/standby/digit1</property>
      <value>7</value>
     </equals>
    </or>
   </not>
  </condition>
 </animation>

 <!-- 7 segment decoder - standby comm frequency second digit -->
 <animation>
  <type>select</type>
  <object-name>CommS2.1</object-name>
  <condition>
   <property>/instrumentation/comm[0]/serviceable</property>
   <not>
    <or>
     <equals>
      <property>instrumentation/comm[0]/standby/digit2</property>
      <value>1</value>
     </equals>
     <equals>
      <property>instrumentation/comm[0]/standby/digit2</property>
      <value>4</value>
     </equals>
    </or>
   </not>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>CommS2.2</object-name>
  <condition>
   <property>/instrumentation/comm[0]/serviceable</property>
   <not>
    <or>
     <equals>
      <property>instrumentation/comm[0]/standby/digit2</property>
      <value>5</value>
     </equals>
     <equals>
      <property>instrumentation/comm[0]/standby/digit2</property>
      <value>6</value>
     </equals>
    </or>
   </not>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>CommS2.3</object-name>
  <condition>
   <property>/instrumentation/comm[0]/serviceable</property>
   <not-equals>
    <property>instrumentation/comm[0]/standby/digit2</property>
    <value>2</value>
   </not-equals>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>CommS2.4</object-name>
  <condition>
   <property>/instrumentation/comm[0]/serviceable</property>
   <not>
    <or>
     <equals>
      <property>instrumentation/comm[0]/standby/digit2</property>
      <value>1</value>
     </equals>
     <equals>
      <property>instrumentation/comm[0]/standby/digit2</property>
      <value>4</value>
     </equals>
     <equals>
      <property>instrumentation/comm[0]/standby/digit2</property>
      <value>7</value>
     </equals>
    </or>
   </not>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>CommS2.5</object-name>
  <condition>
   <property>/instrumentation/comm[0]/serviceable</property>
   <or>
    <equals>
    <property>instrumentation/comm[0]/standby/digit2</property>
    <value>0</value>
    </equals>
    <equals>
    <property>instrumentation/comm[0]/standby/digit2</property>
    <value>2</value>
    </equals>
    <equals>
     <property>instrumentation/comm[0]/standby/digit2</property>
     <value>6</value>
    </equals>
    <equals>
     <property>instrumentation/comm[0]/standby/digit2</property>
     <value>8</value>
    </equals>
   </or>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>CommS2.6</object-name>
  <condition>
   <property>/instrumentation/comm[0]/serviceable</property>
   <not>
    <or>
     <equals>
      <property>instrumentation/comm[0]/standby/digit2</property>
      <value>1</value>
     </equals>
     <equals>
      <property>instrumentation/comm[0]/standby/digit2</property>
      <value>2</value>
     </equals>
     <equals>
      <property>instrumentation/comm[0]/standby/digit2</property>
      <value>3</value>
     </equals>
     <equals>
      <property>instrumentation/comm[0]/standby/digit2</property>
      <value>7</value>
     </equals>
    </or>
   </not>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>CommS2.7</object-name>
  <condition>
   <property>/instrumentation/comm[0]/serviceable</property>
   <not>
    <or>
     <equals>
      <property>instrumentation/comm[0]/standby/digit2</property>
      <value>0</value>
     </equals>
     <equals>
      <property>instrumentation/comm[0]/standby/digit2</property>
      <value>1</value>
     </equals>
     <equals>
      <property>instrumentation/comm[0]/standby/digit2</property>
      <value>7</value>
     </equals>
    </or>
   </not>
  </condition>
 </animation>

 <!-- 7 segment decoder - standby comm frequency third digit -->
 <animation>
  <type>select</type>
  <object-name>CommS3.1</object-name>
  <condition>
   <property>/instrumentation/comm[0]/serviceable</property>
   <not>
    <or>
     <equals>
      <property>instrumentation/comm[0]/standby/digit3</property>
      <value>1</value>
     </equals>
     <equals>
      <property>instrumentation/comm[0]/standby/digit3</property>
      <value>4</value>
     </equals>
    </or>
   </not>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>CommS3.2</object-name>
  <condition>
   <property>/instrumentation/comm[0]/serviceable</property>
   <not>
    <or>
     <equals>
      <property>instrumentation/comm[0]/standby/digit3</property>
      <value>5</value>
     </equals>
     <equals>
      <property>instrumentation/comm[0]/standby/digit3</property>
      <value>6</value>
     </equals>
    </or>
   </not>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>CommS3.3</object-name>
  <condition>
   <property>/instrumentation/comm[0]/serviceable</property>
   <not-equals>
    <property>instrumentation/comm[0]/standby/digit3</property>
    <value>2</value>
   </not-equals>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>CommS3.4</object-name>
  <condition>
   <property>/instrumentation/comm[0]/serviceable</property>
   <not>
    <or>
     <equals>
      <property>instrumentation/comm[0]/standby/digit3</property>
      <value>1</value>
     </equals>
     <equals>
      <property>instrumentation/comm[0]/standby/digit3</property>
      <value>4</value>
     </equals>
     <equals>
      <property>instrumentation/comm[0]/standby/digit3</property>
      <value>7</value>
     </equals>
    </or>
   </not>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>CommS3.5</object-name>
  <condition>
   <property>/instrumentation/comm[0]/serviceable</property>
   <or>
    <equals>
    <property>instrumentation/comm[0]/standby/digit3</property>
    <value>0</value>
    </equals>
    <equals>
    <property>instrumentation/comm[0]/standby/digit3</property>
    <value>2</value>
    </equals>
    <equals>
     <property>instrumentation/comm[0]/standby/digit3</property>
     <value>6</value>
    </equals>
    <equals>
     <property>instrumentation/comm[0]/standby/digit3</property>
     <value>8</value>
    </equals>
   </or>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>CommS3.6</object-name>
  <condition>
   <property>/instrumentation/comm[0]/serviceable</property>
   <not>
    <or>
     <equals>
      <property>instrumentation/comm[0]/standby/digit3</property>
      <value>1</value>
     </equals>
     <equals>
      <property>instrumentation/comm[0]/standby/digit3</property>
      <value>2</value>
     </equals>
     <equals>
      <property>instrumentation/comm[0]/standby/digit3</property>
      <value>3</value>
     </equals>
     <equals>
      <property>instrumentation/comm[0]/standby/digit3</property>
      <value>7</value>
     </equals>
    </or>
   </not>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>CommS3.7</object-name>
  <condition>
   <property>/instrumentation/comm[0]/serviceable</property>
   <not>
    <or>
     <equals>
      <property>instrumentation/comm[0]/standby/digit3</property>
      <value>0</value>
     </equals>
     <equals>
      <property>instrumentation/comm[0]/standby/digit3</property>
      <value>1</value>
     </equals>
     <equals>
      <property>instrumentation/comm[0]/standby/digit3</property>
      <value>7</value>
     </equals>
    </or>
   </not>
  </condition>
 </animation>

 <!-- 7 segment decoder - standby comm frequency fourth digit -->
 <animation>
  <type>select</type>
  <object-name>CommS4.1</object-name>
  <condition>
   <property>/instrumentation/comm[0]/serviceable</property>
   <not>
    <or>
     <equals>
      <property>instrumentation/comm[0]/standby/digit4</property>
      <value>1</value>
     </equals>
     <equals>
      <property>instrumentation/comm[0]/standby/digit4</property>
      <value>4</value>
     </equals>
    </or>
   </not>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>CommS4.2</object-name>
  <condition>
   <property>/instrumentation/comm[0]/serviceable</property>
   <not>
    <or>
     <equals>
      <property>instrumentation/comm[0]/standby/digit4</property>
      <value>5</value>
     </equals>
     <equals>
      <property>instrumentation/comm[0]/standby/digit4</property>
      <value>6</value>
     </equals>
    </or>
   </not>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>CommS4.3</object-name>
  <condition>
   <property>/instrumentation/comm[0]/serviceable</property>
   <not-equals>
    <property>instrumentation/comm[0]/standby/digit4</property>
    <value>2</value>
   </not-equals>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>CommS4.4</object-name>
  <condition>
   <property>/instrumentation/comm[0]/serviceable</property>
   <not>
    <or>
     <equals>
      <property>instrumentation/comm[0]/standby/digit4</property>
      <value>1</value>
     </equals>
     <equals>
      <property>instrumentation/comm[0]/standby/digit4</property>
      <value>4</value>
     </equals>
     <equals>
      <property>instrumentation/comm[0]/standby/digit4</property>
      <value>7</value>
     </equals>
    </or>
   </not>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>CommS4.5</object-name>
  <condition>
   <property>/instrumentation/comm[0]/serviceable</property>
   <or>
    <equals>
    <property>instrumentation/comm[0]/standby/digit4</property>
    <value>0</value>
    </equals>
    <equals>
    <property>instrumentation/comm[0]/standby/digit4</property>
    <value>2</value>
    </equals>
    <equals>
     <property>instrumentation/comm[0]/standby/digit4</property>
     <value>6</value>
    </equals>
    <equals>
     <property>instrumentation/comm[0]/standby/digit4</property>
     <value>8</value>
    </equals>
   </or>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>CommS4.6</object-name>
  <condition>
   <property>/instrumentation/comm[0]/serviceable</property>
   <not>
    <or>
     <equals>
      <property>instrumentation/comm[0]/standby/digit4</property>
      <value>1</value>
     </equals>
     <equals>
      <property>instrumentation/comm[0]/standby/digit4</property>
      <value>2</value>
     </equals>
     <equals>
      <property>instrumentation/comm[0]/standby/digit4</property>
      <value>3</value>
     </equals>
     <equals>
      <property>instrumentation/comm[0]/standby/digit4</property>
      <value>7</value>
     </equals>
    </or>
   </not>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>CommS4.7</object-name>
  <condition>
   <property>/instrumentation/comm[0]/serviceable</property>
   <not>
    <or>
     <equals>
      <property>instrumentation/comm[0]/standby/digit4</property>
      <value>0</value>
     </equals>
     <equals>
      <property>instrumentation/comm[0]/standby/digit4</property>
      <value>1</value>
     </equals>
     <equals>
      <property>instrumentation/comm[0]/standby/digit4</property>
      <value>7</value>
     </equals>
    </or>
   </not>
  </condition>
 </animation>

 <!-- 7 segment decoder - standby comm frequency fifth digit -->
 <animation>
  <type>select</type>
  <object-name>CommS5.1</object-name>
  <condition>
   <property>/instrumentation/comm[0]/serviceable</property>
   <not>
    <or>
     <equals>
      <property>instrumentation/comm[0]/standby/digit5</property>
      <value>1</value>
     </equals>
     <equals>
      <property>instrumentation/comm[0]/standby/digit5</property>
      <value>4</value>
     </equals>
    </or>
   </not>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>CommS5.2</object-name>
  <condition>
   <property>/instrumentation/comm[0]/serviceable</property>
   <not>
    <or>
     <equals>
      <property>instrumentation/comm[0]/standby/digit5</property>
      <value>5</value>
     </equals>
     <equals>
      <property>instrumentation/comm[0]/standby/digit5</property>
      <value>6</value>
     </equals>
    </or>
   </not>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>CommS5.3</object-name>
  <condition>
   <property>/instrumentation/comm[0]/serviceable</property>
   <not-equals>
    <property>instrumentation/comm[0]/standby/digit5</property>
    <value>2</value>
   </not-equals>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>CommS5.4</object-name>
  <condition>
   <property>/instrumentation/comm[0]/serviceable</property>
   <not>
    <or>
     <equals>
      <property>instrumentation/comm[0]/standby/digit5</property>
      <value>1</value>
     </equals>
     <equals>
      <property>instrumentation/comm[0]/standby/digit5</property>
      <value>4</value>
     </equals>
     <equals>
      <property>instrumentation/comm[0]/standby/digit5</property>
      <value>7</value>
     </equals>
    </or>
   </not>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>CommS5.5</object-name>
  <condition>
   <property>/instrumentation/comm[0]/serviceable</property>
   <or>
    <equals>
    <property>instrumentation/comm[0]/standby/digit5</property>
    <value>0</value>
    </equals>
    <equals>
    <property>instrumentation/comm[0]/standby/digit5</property>
    <value>2</value>
    </equals>
    <equals>
     <property>instrumentation/comm[0]/standby/digit5</property>
     <value>6</value>
    </equals>
    <equals>
     <property>instrumentation/comm[0]/standby/digit5</property>
     <value>8</value>
    </equals>
   </or>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>CommS5.6</object-name>
  <condition>
   <property>/instrumentation/comm[0]/serviceable</property>
   <not>
    <or>
     <equals>
      <property>instrumentation/comm[0]/standby/digit5</property>
      <value>1</value>
     </equals>
     <equals>
      <property>instrumentation/comm[0]/standby/digit5</property>
      <value>2</value>
     </equals>
     <equals>
      <property>instrumentation/comm[0]/standby/digit5</property>
      <value>3</value>
     </equals>
     <equals>
      <property>instrumentation/comm[0]/standby/digit5</property>
      <value>7</value>
     </equals>
    </or>
   </not>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>CommS5.7</object-name>
  <condition>
   <property>/instrumentation/comm[0]/serviceable</property>
   <not>
    <or>
     <equals>
      <property>instrumentation/comm[0]/standby/digit5</property>
      <value>0</value>
     </equals>
     <equals>
      <property>instrumentation/comm[0]/standby/digit5</property>
      <value>1</value>
     </equals>
     <equals>
      <property>instrumentation/comm[0]/standby/digit5</property>
      <value>7</value>
     </equals>
    </or>
   </not>
  </condition>
 </animation>

 <!-- 7 segment decoder - active nav frequency first digit -->
 <animation>
  <type>select</type>
  <object-name>NavA1.1</object-name>
  <condition>
   <property>/instrumentation/nav[0]/serviceable</property>
   <not>
    <or>
     <equals>
      <property>instrumentation/nav[0]/selected/digit1</property>
      <value>1</value>
     </equals>
     <equals>
      <property>instrumentation/nav[0]/selected/digit1</property>
      <value>4</value>
     </equals>
    </or>
   </not>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>NavA1.2</object-name>
  <condition>
   <property>/instrumentation/nav[0]/serviceable</property>
   <not>
    <or>
     <equals>
      <property>instrumentation/nav[0]/selected/digit1</property>
      <value>5</value>
     </equals>
     <equals>
      <property>instrumentation/nav[0]/selected/digit1</property>
      <value>6</value>
     </equals>
    </or>
   </not>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>NavA1.3</object-name>
  <condition>
   <property>/instrumentation/nav[0]/serviceable</property>
   <not-equals>
    <property>instrumentation/nav[0]/selected/digit1</property>
    <value>2</value>
   </not-equals>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>NavA1.4</object-name>
  <condition>
   <property>/instrumentation/nav[0]/serviceable</property>
   <not>
    <or>
     <equals>
      <property>instrumentation/nav[0]/selected/digit1</property>
      <value>1</value>
     </equals>
     <equals>
      <property>instrumentation/nav[0]/selected/digit1</property>
      <value>4</value>
     </equals>
     <equals>
      <property>instrumentation/nav[0]/selected/digit1</property>
      <value>7</value>
     </equals>
    </or>
   </not>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>NavA1.5</object-name>
  <condition>
   <property>/instrumentation/nav[0]/serviceable</property>
   <or>
    <equals>
    <property>instrumentation/nav[0]/selected/digit1</property>
    <value>0</value>
    </equals>
    <equals>
    <property>instrumentation/nav[0]/selected/digit1</property>
    <value>2</value>
    </equals>
    <equals>
     <property>instrumentation/nav[0]/selected/digit1</property>
     <value>6</value>
    </equals>
    <equals>
     <property>instrumentation/nav[0]/selected/digit1</property>
     <value>8</value>
    </equals>
   </or>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>NavA1.6</object-name>
  <condition>
   <property>/instrumentation/nav[0]/serviceable</property>
   <not>
    <or>
     <equals>
      <property>instrumentation/nav[0]/selected/digit1</property>
      <value>1</value>
     </equals>
     <equals>
      <property>instrumentation/nav[0]/selected/digit1</property>
      <value>2</value>
     </equals>
     <equals>
      <property>instrumentation/nav[0]/selected/digit1</property>
      <value>3</value>
     </equals>
     <equals>
      <property>instrumentation/nav[0]/selected/digit1</property>
      <value>7</value>
     </equals>
    </or>
   </not>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>NavA1.7</object-name>
  <condition>
   <property>/instrumentation/nav[0]/serviceable</property>
   <not>
    <or>
     <equals>
      <property>instrumentation/nav[0]/selected/digit1</property>
      <value>0</value>
     </equals>
     <equals>
      <property>instrumentation/nav[0]/selected/digit1</property>
      <value>1</value>
     </equals>
     <equals>
      <property>instrumentation/nav[0]/selected/digit1</property>
      <value>7</value>
     </equals>
    </or>
   </not>
  </condition>
 </animation>

 <!-- 7 segment decoder - active nav frequency second digit -->
 <animation>
  <type>select</type>
  <object-name>NavA2.1</object-name>
  <condition>
   <property>/instrumentation/nav[0]/serviceable</property>
   <not>
    <or>
     <equals>
      <property>instrumentation/nav[0]/selected/digit2</property>
      <value>1</value>
     </equals>
     <equals>
      <property>instrumentation/nav[0]/selected/digit2</property>
      <value>4</value>
     </equals>
    </or>
   </not>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>NavA2.2</object-name>
  <condition>
   <property>/instrumentation/nav[0]/serviceable</property>
   <not>
    <or>
     <equals>
      <property>instrumentation/nav[0]/selected/digit2</property>
      <value>5</value>
     </equals>
     <equals>
      <property>instrumentation/nav[0]/selected/digit2</property>
      <value>6</value>
     </equals>
    </or>
   </not>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>NavA2.3</object-name>
  <condition>
   <property>/instrumentation/nav[0]/serviceable</property>
   <not-equals>
    <property>instrumentation/nav[0]/selected/digit2</property>
    <value>2</value>
   </not-equals>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>NavA2.4</object-name>
  <condition>
   <property>/instrumentation/nav[0]/serviceable</property>
   <not>
    <or>
     <equals>
      <property>instrumentation/nav[0]/selected/digit2</property>
      <value>1</value>
     </equals>
     <equals>
      <property>instrumentation/nav[0]/selected/digit2</property>
      <value>4</value>
     </equals>
     <equals>
      <property>instrumentation/nav[0]/selected/digit2</property>
      <value>7</value>
     </equals>
    </or>
   </not>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>NavA2.5</object-name>
  <condition>
   <property>/instrumentation/nav[0]/serviceable</property>
   <or>
    <equals>
    <property>instrumentation/nav[0]/selected/digit2</property>
    <value>0</value>
    </equals>
    <equals>
    <property>instrumentation/nav[0]/selected/digit2</property>
    <value>2</value>
    </equals>
    <equals>
     <property>instrumentation/nav[0]/selected/digit2</property>
     <value>6</value>
    </equals>
    <equals>
     <property>instrumentation/nav[0]/selected/digit2</property>
     <value>8</value>
    </equals>
   </or>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>NavA2.6</object-name>
  <condition>
   <property>/instrumentation/nav[0]/serviceable</property>
   <not>
    <or>
     <equals>
      <property>instrumentation/nav[0]/selected/digit2</property>
      <value>1</value>
     </equals>
     <equals>
      <property>instrumentation/nav[0]/selected/digit2</property>
      <value>2</value>
     </equals>
     <equals>
      <property>instrumentation/nav[0]/selected/digit2</property>
      <value>3</value>
     </equals>
     <equals>
      <property>instrumentation/nav[0]/selected/digit2</property>
      <value>7</value>
     </equals>
    </or>
   </not>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>NavA2.7</object-name>
  <condition>
   <property>/instrumentation/nav[0]/serviceable</property>
   <not>
    <or>
     <equals>
      <property>instrumentation/nav[0]/selected/digit2</property>
      <value>0</value>
     </equals>
     <equals>
      <property>instrumentation/nav[0]/selected/digit2</property>
      <value>1</value>
     </equals>
     <equals>
      <property>instrumentation/nav[0]/selected/digit2</property>
      <value>7</value>
     </equals>
    </or>
   </not>
  </condition>
 </animation>

 <!-- 7 segment decoder - active nav frequency third digit -->
 <animation>
  <type>select</type>
  <object-name>NavA3.1</object-name>
  <condition>
   <property>/instrumentation/nav[0]/serviceable</property>
   <not>
    <or>
     <equals>
      <property>instrumentation/nav[0]/selected/digit3</property>
      <value>1</value>
     </equals>
     <equals>
      <property>instrumentation/nav[0]/selected/digit3</property>
      <value>4</value>
     </equals>
    </or>
   </not>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>NavA3.2</object-name>
  <condition>
   <property>/instrumentation/nav[0]/serviceable</property>
   <not>
    <or>
     <equals>
      <property>instrumentation/nav[0]/selected/digit3</property>
      <value>5</value>
     </equals>
     <equals>
      <property>instrumentation/nav[0]/selected/digit3</property>
      <value>6</value>
     </equals>
    </or>
   </not>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>NavA3.3</object-name>
  <condition>
   <property>/instrumentation/nav[0]/serviceable</property>
   <not-equals>
    <property>instrumentation/nav[0]/selected/digit3</property>
    <value>2</value>
   </not-equals>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>NavA3.4</object-name>
  <condition>
   <property>/instrumentation/nav[0]/serviceable</property>
   <not>
    <or>
     <equals>
      <property>instrumentation/nav[0]/selected/digit3</property>
      <value>1</value>
     </equals>
     <equals>
      <property>instrumentation/nav[0]/selected/digit3</property>
      <value>4</value>
     </equals>
     <equals>
      <property>instrumentation/nav[0]/selected/digit3</property>
      <value>7</value>
     </equals>
    </or>
   </not>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>NavA3.5</object-name>
  <condition>
   <property>/instrumentation/nav[0]/serviceable</property>
   <or>
    <equals>
    <property>instrumentation/nav[0]/selected/digit3</property>
    <value>0</value>
    </equals>
    <equals>
    <property>instrumentation/nav[0]/selected/digit3</property>
    <value>2</value>
    </equals>
    <equals>
     <property>instrumentation/nav[0]/selected/digit3</property>
     <value>6</value>
    </equals>
    <equals>
     <property>instrumentation/nav[0]/selected/digit3</property>
     <value>8</value>
    </equals>
   </or>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>NavA3.6</object-name>
  <condition>
   <property>/instrumentation/nav[0]/serviceable</property>
   <not>
    <or>
     <equals>
      <property>instrumentation/nav[0]/selected/digit3</property>
      <value>1</value>
     </equals>
     <equals>
      <property>instrumentation/nav[0]/selected/digit3</property>
      <value>2</value>
     </equals>
     <equals>
      <property>instrumentation/nav[0]/selected/digit3</property>
      <value>3</value>
     </equals>
     <equals>
      <property>instrumentation/nav[0]/selected/digit3</property>
      <value>7</value>
     </equals>
    </or>
   </not>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>NavA3.7</object-name>
  <condition>
   <property>/instrumentation/nav[0]/serviceable</property>
   <not>
    <or>
     <equals>
      <property>instrumentation/nav[0]/selected/digit3</property>
      <value>0</value>
     </equals>
     <equals>
      <property>instrumentation/nav[0]/selected/digit3</property>
      <value>1</value>
     </equals>
     <equals>
      <property>instrumentation/nav[0]/selected/digit3</property>
      <value>7</value>
     </equals>
    </or>
   </not>
  </condition>
 </animation>

 <!-- 7 segment decoder - active nav frequency fourth digit -->
 <animation>
  <type>select</type>
  <object-name>NavA4.1</object-name>
  <condition>
   <property>/instrumentation/nav[0]/serviceable</property>
   <not>
    <or>
     <equals>
      <property>instrumentation/nav[0]/selected/digit4</property>
      <value>1</value>
     </equals>
     <equals>
      <property>instrumentation/nav[0]/selected/digit4</property>
      <value>4</value>
     </equals>
    </or>
   </not>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>NavA4.2</object-name>
  <condition>
   <property>/instrumentation/nav[0]/serviceable</property>
   <not>
    <or>
     <equals>
      <property>instrumentation/nav[0]/selected/digit4</property>
      <value>5</value>
     </equals>
     <equals>
      <property>instrumentation/nav[0]/selected/digit4</property>
      <value>6</value>
     </equals>
    </or>
   </not>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>NavA4.3</object-name>
  <condition>
   <property>/instrumentation/nav[0]/serviceable</property>
   <not-equals>
    <property>instrumentation/nav[0]/selected/digit4</property>
    <value>2</value>
   </not-equals>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>NavA4.4</object-name>
  <condition>
   <property>/instrumentation/nav[0]/serviceable</property>
   <not>
    <or>
     <equals>
      <property>instrumentation/nav[0]/selected/digit4</property>
      <value>1</value>
     </equals>
     <equals>
      <property>instrumentation/nav[0]/selected/digit4</property>
      <value>4</value>
     </equals>
     <equals>
      <property>instrumentation/nav[0]/selected/digit4</property>
      <value>7</value>
     </equals>
    </or>
   </not>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>NavA4.5</object-name>
  <condition>
   <property>/instrumentation/nav[0]/serviceable</property>
   <or>
    <equals>
    <property>instrumentation/nav[0]/selected/digit4</property>
    <value>0</value>
    </equals>
    <equals>
    <property>instrumentation/nav[0]/selected/digit4</property>
    <value>2</value>
    </equals>
    <equals>
     <property>instrumentation/nav[0]/selected/digit4</property>
     <value>6</value>
    </equals>
    <equals>
     <property>instrumentation/nav[0]/selected/digit4</property>
     <value>8</value>
    </equals>
   </or>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>NavA4.6</object-name>
  <condition>
   <property>/instrumentation/nav[0]/serviceable</property>
   <not>
    <or>
     <equals>
      <property>instrumentation/nav[0]/selected/digit4</property>
      <value>1</value>
     </equals>
     <equals>
      <property>instrumentation/nav[0]/selected/digit4</property>
      <value>2</value>
     </equals>
     <equals>
      <property>instrumentation/nav[0]/selected/digit4</property>
      <value>3</value>
     </equals>
     <equals>
      <property>instrumentation/nav[0]/selected/digit4</property>
      <value>7</value>
     </equals>
    </or>
   </not>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>NavA4.7</object-name>
  <condition>
   <property>/instrumentation/nav[0]/serviceable</property>
   <not>
    <or>
     <equals>
      <property>instrumentation/nav[0]/selected/digit4</property>
      <value>0</value>
     </equals>
     <equals>
      <property>instrumentation/nav[0]/selected/digit4</property>
      <value>1</value>
     </equals>
     <equals>
      <property>instrumentation/nav[0]/selected/digit4</property>
      <value>7</value>
     </equals>
    </or>
   </not>
  </condition>
 </animation>

 <!-- 7 segment decoder - active nav frequency fifth digit -->
 <animation>
  <type>select</type>
  <object-name>NavA5.1</object-name>
  <condition>
   <property>/instrumentation/nav[0]/serviceable</property>
   <not>
    <or>
     <equals>
      <property>instrumentation/nav[0]/selected/digit5</property>
      <value>1</value>
     </equals>
     <equals>
      <property>instrumentation/nav[0]/selected/digit5</property>
      <value>4</value>
     </equals>
    </or>
   </not>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>NavA5.2</object-name>
  <condition>
   <property>/instrumentation/nav[0]/serviceable</property>
   <not>
    <or>
     <equals>
      <property>instrumentation/nav[0]/selected/digit5</property>
      <value>5</value>
     </equals>
     <equals>
      <property>instrumentation/nav[0]/selected/digit5</property>
      <value>6</value>
     </equals>
    </or>
   </not>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>NavA5.3</object-name>
  <condition>
   <property>/instrumentation/nav[0]/serviceable</property>
   <not-equals>
    <property>instrumentation/nav[0]/selected/digit5</property>
    <value>2</value>
   </not-equals>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>NavA5.4</object-name>
  <condition>
   <property>/instrumentation/nav[0]/serviceable</property>
   <not>
    <or>
     <equals>
      <property>instrumentation/nav[0]/selected/digit5</property>
      <value>1</value>
     </equals>
     <equals>
      <property>instrumentation/nav[0]/selected/digit5</property>
      <value>4</value>
     </equals>
     <equals>
      <property>instrumentation/nav[0]/selected/digit5</property>
      <value>7</value>
     </equals>
    </or>
   </not>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>NavA5.5</object-name>
  <condition>
   <property>/instrumentation/nav[0]/serviceable</property>
   <or>
    <equals>
    <property>instrumentation/nav[0]/selected/digit5</property>
    <value>0</value>
    </equals>
    <equals>
    <property>instrumentation/nav[0]/selected/digit5</property>
    <value>2</value>
    </equals>
    <equals>
     <property>instrumentation/nav[0]/selected/digit5</property>
     <value>6</value>
    </equals>
    <equals>
     <property>instrumentation/nav[0]/selected/digit5</property>
     <value>8</value>
    </equals>
   </or>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>NavA5.6</object-name>
  <condition>
   <property>/instrumentation/nav[0]/serviceable</property>
   <not>
    <or>
     <equals>
      <property>instrumentation/nav[0]/selected/digit5</property>
      <value>1</value>
     </equals>
     <equals>
      <property>instrumentation/nav[0]/selected/digit5</property>
      <value>2</value>
     </equals>
     <equals>
      <property>instrumentation/nav[0]/selected/digit5</property>
      <value>3</value>
     </equals>
     <equals>
      <property>instrumentation/nav[0]/selected/digit5</property>
      <value>7</value>
     </equals>
    </or>
   </not>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>NavA5.7</object-name>
  <condition>
   <property>/instrumentation/nav[0]/serviceable</property>
   <not>
    <or>
     <equals>
      <property>instrumentation/nav[0]/selected/digit5</property>
      <value>0</value>
     </equals>
     <equals>
      <property>instrumentation/nav[0]/selected/digit5</property>
      <value>1</value>
     </equals>
     <equals>
      <property>instrumentation/nav[0]/selected/digit5</property>
      <value>7</value>
     </equals>
    </or>
   </not>
  </condition>
 </animation>

 <!-- 7 segment decoder - standby nav frequency first digit -->
 <animation>
  <type>select</type>
  <object-name>NavS1.1</object-name>
  <condition>
   <property>/instrumentation/nav[0]/serviceable</property>
   <not>
    <or>
     <equals>
      <property>instrumentation/nav[0]/standby/digit1</property>
      <value>1</value>
     </equals>
     <equals>
      <property>instrumentation/nav[0]/standby/digit1</property>
      <value>4</value>
     </equals>
    </or>
   </not>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>NavS1.2</object-name>
  <condition>
   <property>/instrumentation/nav[0]/serviceable</property>
   <not>
    <or>
     <equals>
      <property>instrumentation/nav[0]/standby/digit1</property>
      <value>5</value>
     </equals>
     <equals>
      <property>instrumentation/nav[0]/standby/digit1</property>
      <value>6</value>
     </equals>
    </or>
   </not>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>NavS1.3</object-name>
  <condition>
   <property>/instrumentation/nav[0]/serviceable</property>
   <not-equals>
    <property>instrumentation/nav[0]/standby/digit1</property>
    <value>2</value>
   </not-equals>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>NavS1.4</object-name>
  <condition>
   <property>/instrumentation/nav[0]/serviceable</property>
   <not>
    <or>
     <equals>
      <property>instrumentation/nav[0]/standby/digit1</property>
      <value>1</value>
     </equals>
     <equals>
      <property>instrumentation/nav[0]/standby/digit1</property>
      <value>4</value>
     </equals>
     <equals>
      <property>instrumentation/nav[0]/standby/digit1</property>
      <value>7</value>
     </equals>
    </or>
   </not>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>NavS1.5</object-name>
  <condition>
   <property>/instrumentation/nav[0]/serviceable</property>
   <or>
    <equals>
    <property>instrumentation/nav[0]/standby/digit1</property>
    <value>0</value>
    </equals>
    <equals>
    <property>instrumentation/nav[0]/standby/digit1</property>
    <value>2</value>
    </equals>
    <equals>
     <property>instrumentation/nav[0]/standby/digit1</property>
     <value>6</value>
    </equals>
    <equals>
     <property>instrumentation/nav[0]/standby/digit1</property>
     <value>8</value>
    </equals>
   </or>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>NavS1.6</object-name>
  <condition>
   <property>/instrumentation/nav[0]/serviceable</property>
   <not>
    <or>
     <equals>
      <property>instrumentation/nav[0]/standby/digit1</property>
      <value>1</value>
     </equals>
     <equals>
      <property>instrumentation/nav[0]/standby/digit1</property>
      <value>2</value>
     </equals>
     <equals>
      <property>instrumentation/nav[0]/standby/digit1</property>
      <value>3</value>
     </equals>
     <equals>
      <property>instrumentation/nav[0]/standby/digit1</property>
      <value>7</value>
     </equals>
    </or>
   </not>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>NavS1.7</object-name>
  <condition>
   <property>/instrumentation/nav[0]/serviceable</property>
   <not>
    <or>
     <equals>
      <property>instrumentation/nav[0]/standby/digit1</property>
      <value>0</value>
     </equals>
     <equals>
      <property>instrumentation/nav[0]/standby/digit1</property>
      <value>1</value>
     </equals>
     <equals>
      <property>instrumentation/nav[0]/standby/digit1</property>
      <value>7</value>
     </equals>
    </or>
   </not>
  </condition>
 </animation>

 <!-- 7 segment decoder - standby nav frequency second digit -->
 <animation>
  <type>select</type>
  <object-name>NavS2.1</object-name>
  <condition>
   <property>/instrumentation/nav[0]/serviceable</property>
   <not>
    <or>
     <equals>
      <property>instrumentation/nav[0]/standby/digit2</property>
      <value>1</value>
     </equals>
     <equals>
      <property>instrumentation/nav[0]/standby/digit2</property>
      <value>4</value>
     </equals>
    </or>
   </not>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>NavS2.2</object-name>
  <condition>
   <property>/instrumentation/nav[0]/serviceable</property>
   <not>
    <or>
     <equals>
      <property>instrumentation/nav[0]/standby/digit2</property>
      <value>5</value>
     </equals>
     <equals>
      <property>instrumentation/nav[0]/standby/digit2</property>
      <value>6</value>
     </equals>
    </or>
   </not>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>NavS2.3</object-name>
  <condition>
   <property>/instrumentation/nav[0]/serviceable</property>
   <not-equals>
    <property>instrumentation/nav[0]/standby/digit2</property>
    <value>2</value>
   </not-equals>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>NavS2.4</object-name>
  <condition>
   <property>/instrumentation/nav[0]/serviceable</property>
   <not>
    <or>
     <equals>
      <property>instrumentation/nav[0]/standby/digit2</property>
      <value>1</value>
     </equals>
     <equals>
      <property>instrumentation/nav[0]/standby/digit2</property>
      <value>4</value>
     </equals>
     <equals>
      <property>instrumentation/nav[0]/standby/digit2</property>
      <value>7</value>
     </equals>
    </or>
   </not>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>NavS2.5</object-name>
  <condition>
   <property>/instrumentation/nav[0]/serviceable</property>
   <or>
    <equals>
    <property>instrumentation/nav[0]/standby/digit2</property>
    <value>0</value>
    </equals>
    <equals>
    <property>instrumentation/nav[0]/standby/digit2</property>
    <value>2</value>
    </equals>
    <equals>
     <property>instrumentation/nav[0]/standby/digit2</property>
     <value>6</value>
    </equals>
    <equals>
     <property>instrumentation/nav[0]/standby/digit2</property>
     <value>8</value>
    </equals>
   </or>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>NavS2.6</object-name>
  <condition>
   <property>/instrumentation/nav[0]/serviceable</property>
   <not>
    <or>
     <equals>
      <property>instrumentation/nav[0]/standby/digit2</property>
      <value>1</value>
     </equals>
     <equals>
      <property>instrumentation/nav[0]/standby/digit2</property>
      <value>2</value>
     </equals>
     <equals>
      <property>instrumentation/nav[0]/standby/digit2</property>
      <value>3</value>
     </equals>
     <equals>
      <property>instrumentation/nav[0]/standby/digit2</property>
      <value>7</value>
     </equals>
    </or>
   </not>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>NavS2.7</object-name>
  <condition>
   <property>/instrumentation/nav[0]/serviceable</property>
   <not>
    <or>
     <equals>
      <property>instrumentation/nav[0]/standby/digit2</property>
      <value>0</value>
     </equals>
     <equals>
      <property>instrumentation/nav[0]/standby/digit2</property>
      <value>1</value>
     </equals>
     <equals>
      <property>instrumentation/nav[0]/standby/digit2</property>
      <value>7</value>
     </equals>
    </or>
   </not>
  </condition>
 </animation>

 <!-- 7 segment decoder - standby nav frequency third digit -->
 <animation>
  <type>select</type>
  <object-name>NavS3.1</object-name>
  <condition>
   <property>/instrumentation/nav[0]/serviceable</property>
   <not>
    <or>
     <equals>
      <property>instrumentation/nav[0]/standby/digit3</property>
      <value>1</value>
     </equals>
     <equals>
      <property>instrumentation/nav[0]/standby/digit3</property>
      <value>4</value>
     </equals>
    </or>
   </not>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>NavS3.2</object-name>
  <condition>
   <property>/instrumentation/nav[0]/serviceable</property>
   <not>
    <or>
     <equals>
      <property>instrumentation/nav[0]/standby/digit3</property>
      <value>5</value>
     </equals>
     <equals>
      <property>instrumentation/nav[0]/standby/digit3</property>
      <value>6</value>
     </equals>
    </or>
   </not>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>NavS3.3</object-name>
  <condition>
   <property>/instrumentation/nav[0]/serviceable</property>
   <not-equals>
    <property>instrumentation/nav[0]/standby/digit3</property>
    <value>2</value>
   </not-equals>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>NavS3.4</object-name>
  <condition>
   <property>/instrumentation/nav[0]/serviceable</property>
   <not>
    <or>
     <equals>
      <property>instrumentation/nav[0]/standby/digit3</property>
      <value>1</value>
     </equals>
     <equals>
      <property>instrumentation/nav[0]/standby/digit3</property>
      <value>4</value>
     </equals>
     <equals>
      <property>instrumentation/nav[0]/standby/digit3</property>
      <value>7</value>
     </equals>
    </or>
   </not>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>NavS3.5</object-name>
  <condition>
   <property>/instrumentation/nav[0]/serviceable</property>
   <or>
    <equals>
    <property>instrumentation/nav[0]/standby/digit3</property>
    <value>0</value>
    </equals>
    <equals>
    <property>instrumentation/nav[0]/standby/digit3</property>
    <value>2</value>
    </equals>
    <equals>
     <property>instrumentation/nav[0]/standby/digit3</property>
     <value>6</value>
    </equals>
    <equals>
     <property>instrumentation/nav[0]/standby/digit3</property>
     <value>8</value>
    </equals>
   </or>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>NavS3.6</object-name>
  <condition>
   <property>/instrumentation/nav[0]/serviceable</property>
   <not>
    <or>
     <equals>
      <property>instrumentation/nav[0]/standby/digit3</property>
      <value>1</value>
     </equals>
     <equals>
      <property>instrumentation/nav[0]/standby/digit3</property>
      <value>2</value>
     </equals>
     <equals>
      <property>instrumentation/nav[0]/standby/digit3</property>
      <value>3</value>
     </equals>
     <equals>
      <property>instrumentation/nav[0]/standby/digit3</property>
      <value>7</value>
     </equals>
    </or>
   </not>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>NavS3.7</object-name>
  <condition>
   <property>/instrumentation/nav[0]/serviceable</property>
   <not>
    <or>
     <equals>
      <property>instrumentation/nav[0]/standby/digit3</property>
      <value>0</value>
     </equals>
     <equals>
      <property>instrumentation/nav[0]/standby/digit3</property>
      <value>1</value>
     </equals>
     <equals>
      <property>instrumentation/nav[0]/standby/digit3</property>
      <value>7</value>
     </equals>
    </or>
   </not>
  </condition>
 </animation>

 <!-- 7 segment decoder - standby nav frequency fourth digit -->
 <animation>
  <type>select</type>
  <object-name>NavS4.1</object-name>
  <condition>
   <property>/instrumentation/nav[0]/serviceable</property>
   <not>
    <or>
     <equals>
      <property>instrumentation/nav[0]/standby/digit4</property>
      <value>1</value>
     </equals>
     <equals>
      <property>instrumentation/nav[0]/standby/digit4</property>
      <value>4</value>
     </equals>
    </or>
   </not>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>NavS4.2</object-name>
  <condition>
   <property>/instrumentation/nav[0]/serviceable</property>
   <not>
    <or>
     <equals>
      <property>instrumentation/nav[0]/standby/digit4</property>
      <value>5</value>
     </equals>
     <equals>
      <property>instrumentation/nav[0]/standby/digit4</property>
      <value>6</value>
     </equals>
    </or>
   </not>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>NavS4.3</object-name>
  <condition>
   <property>/instrumentation/nav[0]/serviceable</property>
   <not-equals>
    <property>instrumentation/nav[0]/standby/digit4</property>
    <value>2</value>
   </not-equals>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>NavS4.4</object-name>
  <condition>
   <property>/instrumentation/nav[0]/serviceable</property>
   <not>
    <or>
     <equals>
      <property>instrumentation/nav[0]/standby/digit4</property>
      <value>1</value>
     </equals>
     <equals>
      <property>instrumentation/nav[0]/standby/digit4</property>
      <value>4</value>
     </equals>
     <equals>
      <property>instrumentation/nav[0]/standby/digit4</property>
      <value>7</value>
     </equals>
    </or>
   </not>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>NavS4.5</object-name>
  <condition>
   <property>/instrumentation/nav[0]/serviceable</property>
   <or>
    <equals>
    <property>instrumentation/nav[0]/standby/digit4</property>
    <value>0</value>
    </equals>
    <equals>
    <property>instrumentation/nav[0]/standby/digit4</property>
    <value>2</value>
    </equals>
    <equals>
     <property>instrumentation/nav[0]/standby/digit4</property>
     <value>6</value>
    </equals>
    <equals>
     <property>instrumentation/nav[0]/standby/digit4</property>
     <value>8</value>
    </equals>
   </or>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>NavS4.6</object-name>
  <condition>
   <property>/instrumentation/nav[0]/serviceable</property>
   <not>
    <or>
     <equals>
      <property>instrumentation/nav[0]/standby/digit4</property>
      <value>1</value>
     </equals>
     <equals>
      <property>instrumentation/nav[0]/standby/digit4</property>
      <value>2</value>
     </equals>
     <equals>
      <property>instrumentation/nav[0]/standby/digit4</property>
      <value>3</value>
     </equals>
     <equals>
      <property>instrumentation/nav[0]/standby/digit4</property>
      <value>7</value>
     </equals>
    </or>
   </not>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>NavS4.7</object-name>
  <condition>
   <property>/instrumentation/nav[0]/serviceable</property>
   <not>
    <or>
     <equals>
      <property>instrumentation/nav[0]/standby/digit4</property>
      <value>0</value>
     </equals>
     <equals>
      <property>instrumentation/nav[0]/standby/digit4</property>
      <value>1</value>
     </equals>
     <equals>
      <property>instrumentation/nav[0]/standby/digit4</property>
      <value>7</value>
     </equals>
    </or>
   </not>
  </condition>
 </animation>

 <!-- 7 segment decoder - standby nav frequency fifth digit -->
 <animation>
  <type>select</type>
  <object-name>NavS5.1</object-name>
  <condition>
   <property>/instrumentation/nav[0]/serviceable</property>
   <not>
    <or>
     <equals>
      <property>instrumentation/nav[0]/standby/digit5</property>
      <value>1</value>
     </equals>
     <equals>
      <property>instrumentation/nav[0]/standby/digit5</property>
      <value>4</value>
     </equals>
    </or>
   </not>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>NavS5.2</object-name>
  <condition>
   <property>/instrumentation/nav[0]/serviceable</property>
   <not>
    <or>
     <equals>
      <property>instrumentation/nav[0]/standby/digit5</property>
      <value>5</value>
     </equals>
     <equals>
      <property>instrumentation/nav[0]/standby/digit5</property>
      <value>6</value>
     </equals>
    </or>
   </not>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>NavS5.3</object-name>
  <condition>
   <property>/instrumentation/nav[0]/serviceable</property>
   <not-equals>
    <property>instrumentation/nav[0]/standby/digit5</property>
    <value>2</value>
   </not-equals>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>NavS5.4</object-name>
  <condition>
   <property>/instrumentation/nav[0]/serviceable</property>
   <not>
    <or>
     <equals>
      <property>instrumentation/nav[0]/standby/digit5</property>
      <value>1</value>
     </equals>
     <equals>
      <property>instrumentation/nav[0]/standby/digit5</property>
      <value>4</value>
     </equals>
     <equals>
      <property>instrumentation/nav[0]/standby/digit5</property>
      <value>7</value>
     </equals>
    </or>
   </not>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>NavS5.5</object-name>
  <condition>
   <property>/instrumentation/nav[0]/serviceable</property>
   <or>
    <equals>
    <property>instrumentation/nav[0]/standby/digit5</property>
    <value>0</value>
    </equals>
    <equals>
    <property>instrumentation/nav[0]/standby/digit5</property>
    <value>2</value>
    </equals>
    <equals>
     <property>instrumentation/nav[0]/standby/digit5</property>
     <value>6</value>
    </equals>
    <equals>
     <property>instrumentation/nav[0]/standby/digit5</property>
     <value>8</value>
    </equals>
   </or>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>NavS5.6</object-name>
  <condition>
   <property>/instrumentation/nav[0]/serviceable</property>
   <not>
    <or>
     <equals>
      <property>instrumentation/nav[0]/standby/digit5</property>
      <value>1</value>
     </equals>
     <equals>
      <property>instrumentation/nav[0]/standby/digit5</property>
      <value>2</value>
     </equals>
     <equals>
      <property>instrumentation/nav[0]/standby/digit5</property>
      <value>3</value>
     </equals>
     <equals>
      <property>instrumentation/nav[0]/standby/digit5</property>
      <value>7</value>
     </equals>
    </or>
   </not>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>NavS5.7</object-name>
  <condition>
   <property>/instrumentation/nav[0]/serviceable</property>
   <not>
    <or>
     <equals>
      <property>instrumentation/nav[0]/standby/digit5</property>
      <value>0</value>
     </equals>
     <equals>
      <property>instrumentation/nav[0]/standby/digit5</property>
      <value>1</value>
     </equals>
     <equals>
      <property>instrumentation/nav[0]/standby/digit5</property>
      <value>7</value>
     </equals>
    </or>
   </not>
  </condition>
 </animation>

</PropertyList>
