<PropertyList>

 <path>ky196.ac</path>

<animation>
        <type>material</type>
        <object-name>KY196.swap</object-name>
        <object-name>KY196.volume</object-name>
        <object-name>KY196.knob</object-name>
		<object-name>KY196.knob1</object-name>
        <emission>
            <red>0.028</red>
            <green>0.014</green>
            <blue>0.007</blue>
            <factor-prop>systems/electrical/outputs/instrument-lights</factor-prop>
        </emission>
    </animation>

    <animation>
        <name>comm1-leds</name>
        <object-name>freq.101</object-name>
        <object-name>freq.102</object-name>
        <object-name>freq.103</object-name>
        <object-name>freq.104</object-name>
        <object-name>freq.105</object-name>
        <object-name>stby.101</object-name>
        <object-name>stby.102</object-name>
        <object-name>stby.103</object-name>
        <object-name>stby.104</object-name>
        <object-name>stby.105</object-name>
        <object-name>KY196.dec</object-name>
    </animation>
 
    <animation>
        <type>select</type>
        <object-name>comm1-leds</object-name>
        <condition>
            <and>
                <equals>
                    <property>instrumentation/comm/serviceable</property>
                    <value>true</value>
                </equals>
                <greater-than>
                    <property>systems/electrical/outputs/comm[0]</property>
                    <value>1</value>
                </greater-than>
            </and>
        </condition>
    </animation>
 
    <animation>
        <type>rotate</type>
        <object-name>KY196.volume</object-name>
        <property>instrumentation/comm/volume</property>
        <interpolation>
            <entry><ind>0</ind><dep>0</dep></entry>
            <entry><ind>1.0</ind><dep>300</dep></entry>
        </interpolation>
        <center>
            <x-m>0.004</x-m>
            <y-m>0.0357</y-m>
            <z-m>-0.0061</z-m>
        </center>
        <axis>
            <x>-1</x>
            <y>0</y>
            <z>0</z>
        </axis>
    </animation>
 
<!--                    FREQUENCY                                       -->

    <animation>
        <type>textranslate</type>
        <object-name>freq.101</object-name>
        <property>instrumentation/comm/frequencies/selected-mhz</property>
        <factor>0.001</factor>
        <step>100</step>
        <bias>0.005</bias>
        <axis>
            <x>1</x>
            <y>0</y>
            <z>0</z>
        </axis>
    </animation>
 
    <animation>
        <type>textranslate</type>
        <object-name>freq.102</object-name>
        <property>instrumentation/comm/frequencies/selected-mhz</property>
        <factor>0.01</factor>
        <step>10</step>
        <bias>0.005</bias>
        <axis>
            <x>1</x>
            <y>0</y>
            <z>0</z>
        </axis>
    </animation>
 
    <animation>
        <type>textranslate</type>
        <object-name>freq.103</object-name>
        <property>instrumentation/comm/frequencies/selected-mhz</property>
        <factor>0.1</factor>
        <step>1</step>
        <bias>0.005</bias>
        <axis>
            <x>1</x>
            <y>0</y>
            <z>0</z>
        </axis>
    </animation>
 
    <animation>
        <type>textranslate</type>
        <object-name>freq.104</object-name>
        <property>instrumentation/comm/frequencies/selected-mhz</property>
        <factor>1.0</factor>
        <step>0.1</step>
        <bias>0.005</bias>
        <axis>
            <x>1</x>
            <y>0</y>
            <z>0</z>
        </axis>
    </animation>
 
    <animation>
        <type>textranslate</type>
        <object-name>freq.105</object-name>
        <property>instrumentation/comm/frequencies/selected-mhz</property>
        <factor>10.0</factor>
        <step>0.01</step>
        <bias>0.005</bias>
        <axis>
            <x>1</x>
            <y>0</y>
            <z>0</z>
        </axis>
    </animation>
 
<!--         STANDBY         -->

    <animation>
        <type>textranslate</type>
        <object-name>stby.101</object-name>
        <property>instrumentation/comm/frequencies/standby-mhz</property>
        <factor>0.001</factor>
        <step>100</step>
        <bias>0.005</bias>
        <axis>
            <x>1</x>
            <y>0</y>
            <z>0</z>
        </axis>
    </animation>
 
    <animation>
        <type>textranslate</type>
        <object-name>stby.102</object-name>
        <property>instrumentation/comm/frequencies/standby-mhz</property>
        <factor>0.01</factor>
        <step>10</step>
        <bias>0.005</bias>
        <axis>
            <x>1</x>
            <y>0</y>
            <z>0</z>
        </axis>
    </animation>
 
    <animation>
        <type>textranslate</type>
        <object-name>stby.103</object-name>
        <property>instrumentation/comm/frequencies/standby-mhz</property>
        <factor>0.1</factor>
        <step>1</step>
        <bias>0.005</bias>
        <axis>
            <x>1</x>
            <y>0</y>
            <z>0</z>
        </axis>
    </animation>
 
    <animation>
        <type>textranslate</type>
        <object-name>stby.104</object-name>
        <property>instrumentation/comm/frequencies/standby-mhz</property>
        <factor>1.0</factor>
        <step>0.1</step>
        <bias>0.005</bias>
        <axis>
            <x>1</x>
            <y>0</y>
            <z>0</z>
        </axis>
    </animation>
 
    <animation>
        <type>textranslate</type>
        <object-name>stby.105</object-name>
        <property>instrumentation/comm/frequencies/standby-mhz</property>
        <factor>10.0</factor>
        <step>0.01</step>
        <bias>0.005</bias>
        <axis>
            <x>1</x>
            <y>0</y>
            <z>0</z>
        </axis>
    </animation>

<!--    OSG Hotspots    -->

    <animation>
        <type>pick</type>
        <object-name>KY196.swap</object-name>
        <action>
            <button>0</button>
            <repeatable>false</repeatable>
            <binding>
                <command>property-swap</command>
                <property>instrumentation/comm/frequencies/selected-mhz</property>
                <property>instrumentation/comm/frequencies/standby-mhz</property>
            </binding>
        </action>
    </animation>
    
    <animation>
        <type>pick</type>
        <object-name>KY196.volume</object-name>
        <action>
            <button>0</button>
            <repeatable>true</repeatable>
			<interval-sec>0.1</interval-sec>
            <binding>
				<condition>
						<property>instrumentation/comm/serviceable</property>
				</condition>
                <command>property-adjust</command>
                <property>instrumentation/comm/volume</property>
                <step>0.05</step>
				<min>0</min>
				<max>1</max>
				<wrap>0</wrap>
            </binding>
            <binding>
				<condition>
					<not>
						<property>instrumentation/comm/serviceable</property>
					</not>
				</condition>
                <command>property-assign</command>
                <property>instrumentation/comm/serviceable</property>
                <value>true</value>
            </binding>
        </action>
    </animation>

    <animation>
        <type>pick</type>
        <object-name>KY196.volume</object-name>
        <action>
            <button>1</button>
            <repeatable>true</repeatable>
			<interval-sec>0.1</interval-sec>
            <binding>
				<condition>
					<greater-than>
						<property>instrumentation/comm/volume</property>
						<value>0</value>
					</greater-than>
				</condition>
                <command>property-adjust</command>
                <property>instrumentation/comm/volume</property>
                <step>-0.05</step>
				<min>0</min>
				<max>1</max>
				<wrap>0</wrap>
            </binding>
            <binding>
				<condition>
					<equals>
						<property>instrumentation/comm/volume</property>
						<value>0</value>
					</equals>
				</condition>
                <command>property-assign</command>
                <property>instrumentation/comm/serviceable</property>
                <value>false</value>
            </binding>
        </action>
    </animation>

    <animation>
        <type>pick</type>
        <object-name>KY196.volume</object-name>
        <action>
            <button>3</button>
            <binding>
				<condition>
						<property>instrumentation/comm/serviceable</property>
				</condition>
                <command>property-adjust</command>
                <property>instrumentation/comm/volume</property>
                <step>0.05</step>
				<min>0</min>
				<max>1</max>
				<wrap>0</wrap>
            </binding>
            <binding>
				<condition>
					<not>
						<property>instrumentation/comm/serviceable</property>
					</not>
				</condition>
                <command>property-assign</command>
                <property>instrumentation/comm/serviceable</property>
                <value>true</value>
            </binding>
        </action>
    </animation>

    <animation>
        <type>pick</type>
        <object-name>KY196.volume</object-name>
        <action>
            <button>4</button>
            <binding>
				<condition>
					<greater-than>
						<property>instrumentation/comm/volume</property>
						<value>0</value>
					</greater-than>
				</condition>
                <command>property-adjust</command>
                <property>instrumentation/comm/volume</property>
                <step>-0.05</step>
				<min>0</min>
				<max>1</max>
				<wrap>0</wrap>
            </binding>
            <binding>
				<condition>
					<equals>
						<property>instrumentation/comm/volume</property>
						<value>0</value>
					</equals>
				</condition>
                <command>property-assign</command>
                <property>instrumentation/comm/serviceable</property>
                <value>false</value>
            </binding>
        </action>
    </animation>

    <animation>
        <type>pick</type>
        <object-name>KY196.knob</object-name>
        <action>
            <button>0</button>
            <repeatable>true</repeatable>
			<interval-sec>0.1</interval-sec>
            <binding>
                <command>property-adjust</command>
                <property>instrumentation/comm/frequencies/standby-mhz</property>
                <mask>integer</mask>
                <step>1</step>
                <min>118</min>
                <max>136</max>
                <resolution>1</resolution>
                <wrap>true</wrap>
            </binding>
        </action>
    </animation>

    <animation>
        <type>pick</type>
        <object-name>KY196.knob</object-name>
        <action>
            <button>1</button>
            <repeatable>true</repeatable>
			<interval-sec>0.1</interval-sec>
            <binding>
                <command>property-adjust</command>
                <property>instrumentation/comm/frequencies/standby-mhz</property>
                <mask>integer</mask>
                <step>-1</step>
                <min>118</min>
                <max>136</max>
                <resolution>1</resolution>
                <wrap>true</wrap>
            </binding>
        </action>
    </animation>

    <animation>
        <type>pick</type>
        <object-name>KY196.knob</object-name>
        <action>
            <button>3</button>
            <binding>
                <command>property-adjust</command>
                <property>instrumentation/comm/frequencies/standby-mhz</property>
                <mask>integer</mask>
                <step>1</step>
                <min>118</min>
                <max>136</max>
                <resolution>1</resolution>
                <wrap>true</wrap>
            </binding>
        </action>
    </animation>

    <animation>
        <type>pick</type>
        <object-name>KY196.knob</object-name>
        <action>
            <button>4</button>
            <binding>
                <command>property-adjust</command>
                <property>instrumentation/comm/frequencies/standby-mhz</property>
                <mask>integer</mask>
                <step>-1</step>
                <min>118</min>
                <max>136</max>
                <resolution>1</resolution>
                <wrap>true</wrap>
            </binding>
        </action>
    </animation>

    <animation>
        <type>pick</type>
        <object-name>KY196.knob1</object-name>
        <action>
            <button>0</button>
            <repeatable>true</repeatable>
			<interval-sec>0.1</interval-sec>
            <binding>
                <command>property-adjust</command>
                <property>instrumentation/comm/frequencies/standby-mhz</property>
                <mask>decimal</mask>
                <step>0.025</step>
                <min>0.000</min>
                <max>1.000</max>
                <resolution>0.025</resolution>
                <wrap>true</wrap>
            </binding>
        </action>
    </animation>
    
    <animation>
        <type>pick</type>
        <object-name>KY196.knob1</object-name>
        <action>
            <button>1</button>
            <repeatable>true</repeatable>
			<interval-sec>0.1</interval-sec>
            <binding>
                <command>property-adjust</command>
                <property>instrumentation/comm/frequencies/standby-mhz</property>
                <mask>decimal</mask>
                <step>-0.025</step>
                <min>0.000</min>
                <max>1.000</max>
                <resolution>0.025</resolution>
                <wrap>true</wrap>
            </binding>
        </action>
    </animation>

    <animation>
        <type>pick</type>
        <object-name>KY196.knob1</object-name>
        <action>
            <button>3</button>
            <binding>
                <command>property-adjust</command>
                <property>instrumentation/comm/frequencies/standby-mhz</property>
                <mask>decimal</mask>
                <step>0.025</step>
                <min>0.000</min>
                <max>1.000</max>
                <resolution>0.025</resolution>
                <wrap>true</wrap>
            </binding>
        </action>
    </animation>
    
    <animation>
        <type>pick</type>
        <object-name>KY196.knob1</object-name>
        <action>
            <button>4</button>
            <binding>
                <command>property-adjust</command>
                <property>instrumentation/comm/frequencies/standby-mhz</property>
                <mask>decimal</mask>
                <step>-0.025</step>
                <min>0.000</min>
                <max>1.000</max>
                <resolution>0.025</resolution>
                <wrap>true</wrap>
            </binding>
        </action>
    </animation>

</PropertyList>
