<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList>

  <path>interior.ac</path>

  <animation>
    <!-- Objets opaques -->
    <object-name>interieur</object-name>
    <object-name>inttour</object-name>
    <object-name>intverriereA</object-name>
    <object-name>intverriereB</object-name>

    <!-- Objets transparents -->
    <object-name>intvitres</object-name>
    <object-name>intvitreverriereA</object-name>
    <object-name>intvitreverriereB</object-name>
  </animation>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>Aircraft/Generic/Effects/glass_shader.png</texture>
    <object-name>intvitres</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>intvitres</object-name>
  </animation>

  <!-- working for Rembrandt -->
  <effect>
    <inherits-from>Effects/model-transparent</inherits-from>
    <condition>
      <property>sim/rendering/rembrandt/enabled</property>
    </condition>
    <object-name>intvitres</object-name>
  </effect>

  <!-- Pilote -->
  <model>
    <path>Aircraft/North-American-T6-Texan/Models/Pilot/pilot.xml</path>
    <offsets>
      <x-m> -1.460 </x-m>
      <y-m>  0.000 </y-m>
      <z-m>  0.450 </z-m>
    </offsets>
  </model>

  <!-- Tableau de bord -->
  <model>
    <path>Aircraft/North-American-T6-Texan/Models/Interior/Panel/panel.xml</path>
    <offsets>
      <x-m> -1.92239 </x-m>
      <y-m>  0.00000 </y-m>
      <z-m>  0.55186 </z-m>
      <pitch-deg> -10 </pitch-deg>
    </offsets>
  </model>

  <!-- Copilote -->
  <model>
    <path>Aircraft/North-American-T6-Texan/Models/Pilot/pilot.xml</path>
    <offsets>
      <x-m> -0.360 </x-m>
      <y-m>  0.000 </y-m>
      <z-m>  0.450 </z-m>
    </offsets>
  </model>

  <!-- Tableau de bord -->
  <model>
    <path>Aircraft/North-American-T6-Texan/Models/Interior/Panel/panel2.xml</path>
    <offsets>
      <x-m> -0.71325 </x-m>
      <y-m>  0.00000 </y-m>
      <z-m>  0.59065 </z-m>
      <pitch-deg> -5 </pitch-deg>
    </offsets>
  </model> -->

  <!-- Canopy -->
  <animation>
    <name>IntCanopyA</name>
    <object-name>intverriereA</object-name>
    <object-name>intvitreverriereA</object-name>
  </animation>

  <animation>
    <type>pick</type>
    <object-name>IntCanopyA</object-name>
    <visible>true</visible>
    <action>
      <button>0</button>
      <repeatable>false</repeatable>
      <binding>
        <command>nasal</command>
        <script>doors.crew.toggle();</script>
      </binding>
    </action>
  </animation>
  
  <animation>
    <type>translate</type>
    <object-name>IntCanopyA</object-name>
    <property>sim/model/door-positions/crew/position-norm</property>
    <factor> 0.6 </factor>
    <axis>
      <x> 1 </x>
      <y> 0 </y>
      <z> 0 </z>
    </axis>
  </animation>

  <animation>
    <name>IntCanopyB</name>
    <object-name>intverriereB</object-name>
    <object-name>intvitreverriereB</object-name>
  </animation>

  <animation>
    <type>pick</type>
    <object-name>IntCanopyB</object-name>
    <visible>true</visible>
    <action>
      <button>0</button>
      <repeatable>false</repeatable>
      <binding>
        <command>nasal</command>
        <script>doors.passenger.toggle();</script>
      </binding>
    </action>
  </animation>
  
  <animation>
    <type>translate</type>
    <object-name>IntCanopyB</object-name>
    <property>sim/model/door-positions/passenger/position-norm</property>
    <factor> -0.63 </factor>
    <axis>
      <x> 1 </x>
      <y> 0 </y>
      <z> 0 </z>
    </axis>
  </animation>

</PropertyList>
