<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList>
  
  <name>MFD text display</name>
  <background>Aircraft/Instruments-3d/zkv500/transparent-bg.rgb</background>
  <w>217</w>
  <h>164</h>
  <instruments>
    
    <instrument>
      <name>VS</name>
      <x>178</x>
      <y>99</y>
      <w>1024</w>
      <h>1024</h>
      <w-base>1024</w-base>
      <h-base>1024</h-base>
      <condition>
        <equals>
          <property>/instrumentation/zkv1000/device[1]/status</property>
          <value>1</value>
        </equals>
      </condition>
      <layers>
        <layer>
          <condition>
            <or>
              <greater-than>
                <property>/velocities/vertical-speed-fps</property>
                <value>0.0833</value>
              </greater-than>
              <less-than>
                <property>/velocities/vertical-speed-fps</property>
                <value>-0.0833</value>
              </less-than>
            </or>
          </condition>
          <type>text</type>
          <font>condensed</font>
          <point-size>5</point-size>
          <color>
            <red>1</red>
            <green>1</green>
            <blue>1</blue>
          </color>
          <chunks>
            <chunk>
              <type>number-value</type>
              <property>/velocities/vertical-speed-fps</property>
              <scale>6</scale>
              <format>%.0f0</format>
            </chunk>
          </chunks>
          <transformations>
            <transformation>
              <type>x-shift</type>
              <offset>0.5</offset>
            </transformation>
            <transformation>
              <type>y-shift</type>
              <offset>0.7</offset>
            </transformation>
            <transformation>
              <type>y-shift</type>
              <property>/velocities/vertical-speed-fps</property>
              <scale>0.93</scale>
              <max>33.3333</max>
              <min>-33.3333</min>
            </transformation>
          </transformations>
        </layer>
      </layers>
    </instrument>
    
    <instrument>
      <name>HDG</name>
      <x>91</x>
      <y>71</y>
      <w>1024</w>
      <h>1024</h>
      <w-base>1024</w-base>
      <h-base>1024</h-base>
      <condition>
        <equals>
          <property>/instrumentation/zkv1000/device[1]/status</property>
          <value>1</value>
        </equals>
      </condition>
      <layers>
        <layer>
          <type>text</type>
          <font>condensed</font>
          <point-size>6</point-size>
          <color>
            <red>1</red>
            <green>1</green>
            <blue>1</blue>
          </color>
          <chunks>
            <chunk>
              <type>number-value</type>
              <property>/orientation/heading-magnetic-deg</property>
              <format>%03.0f</format>
            </chunk>
          </chunks>
        </layer>
      </layers>
    </instrument>
    
    <instrument>
      <name>HDG bug</name>
      <x>60</x>
      <y>66</y>
      <w>1024</w>
      <h>1024</h>
      <w-base>1024</w-base>
      <h-base>1024</h-base>
      <condition>
        <property>/instrumentation/zkv1000/infos/heading</property>
      </condition>
      <layers>
        <layer>
          <type>text</type>
          <font>condensed</font>
          <point-size>3</point-size>
          <color>
            <red>0.332</red>
            <green>0.914</green>
            <blue>0.727</blue>
          </color>
          <chunks>
            <chunk>
              <type>literal</type>
              <text>HDG</text>
            </chunk>
          </chunks>
        </layer>
        <layer>
          <type>text</type>
          <font>condensed</font>
          <point-size>4</point-size>
          <color>
            <red>0.332</red>
            <green>0.914</green>
            <blue>0.727</blue>
          </color>
          <chunks>
            <chunk>
              <type>number-value</type>
              <property>/instrumentation/zkv1000/afcs/heading-bug-deg</property>
              <format>%03.0f</format>
            </chunk>
          </chunks>
          <transformations>
            <transformation>
              <type>x-shift</type>
              <offset>9</offset>
            </transformation>
          </transformations>
        </layer>
      </layers>
    </instrument>
    
    <instrument>
      <name>CRS bug</name>
      <x>120</x>
      <y>66</y>
      <w>1022</w>
      <h>1024</h>
      <w-base>1024</w-base>
      <h-base>1024</h-base>
      <condition>
        <property>/instrumentation/zkv1000/infos/course</property>
      </condition>
      <layers>
        <layer>
          <type>text</type>
          <font>condensed</font>
          <point-size>3</point-size>
          <color>
            <red>0.332</red>
            <green>0.914</green>
            <blue>0.727</blue>
          </color>
          <chunks>
            <chunk>
              <type>literal</type>
              <text>CRS</text>
            </chunk>
          </chunks>
        </layer>
        <layer>
          <type>text</type>
          <font>condensed</font>
          <point-size>4</point-size>
          <color>
            <red>0.332</red>
            <green>0.914</green>
            <blue>0.727</blue>
          </color>
          <chunks>
            <chunk>
              <type>number-value</type>
              <property>/instrumentation/zkv1000/cdi/course</property>
              <format>%03.0f</format>
            </chunk>
          </chunks>
          <transformations>
            <transformation>
              <type>x-shift</type>
              <offset>8</offset>
            </transformation>
          </transformations>
        </layer>
      </layers>
    </instrument>
    
    <instrument>
      <name>TAS</name>
      <x>32</x>
      <y>59</y>
      <w>1024</w>
      <h>1024</h>
      <w-base>1024</w-base>
      <h-base>1024</h-base>
      <condition>
        <equals>
          <property>/instrumentation/zkv1000/device[1]/status</property>
          <value>1</value>
        </equals>
      </condition>
      <layers>
        <layer>
          <type>text</type>
          <font>condensed</font>
          <point-size>3</point-size>
          <color>
            <red>0.332</red>
            <green>0.914</green>
            <blue>0.727</blue>
          </color>
          <chunks>
            <chunk>
              <type>literal</type>
              <text>TAS</text>
            </chunk>
          </chunks>
        </layer>
        <layer>
          <type>text</type>
          <font>condensed</font>
          <point-size>4</point-size>
          <color>
            <red>0.332</red>
            <green>0.914</green>
            <blue>0.727</blue>
          </color>
          <chunks>
            <chunk>
              <type>text-value</type>
              <property>/instrumentation/zkv1000/infos/ktas</property>
              <format>%.0f</format>
            </chunk>
          </chunks>
          <transformations>
            <transformation>
              <type>x-shift</type>
              <offset>9</offset>
            </transformation>
          </transformations>
        </layer>
      </layers>
    </instrument>
    
    <instrument>
      <name>selected altitude</name>
      <x>149</x>
      <y>140</y>
      <w>1024</w>
      <h>1024</h>
      <w-base>1024</w-base>
      <h-base>1024</h-base>
      <condition>
        <equals>
          <property>/instrumentation/zkv1000/device[1]/status</property>
          <value>1</value>
        </equals>
      </condition>
      <layers>
        <layer>
          <type>text</type>
          <font>condensed</font>
          <point-size>4</point-size>
          <color>
            <red>0.332</red>
            <green>0.914</green>
            <blue>0.727</blue>
          </color>
          <chunks>
            <chunk>
              <type>number-value</type>
              <property>/instrumentation/zkv1000/afcs/selected-alt-ft</property>
              <format>%.0f</format>
            </chunk>
          </chunks>
        </layer>
      </layers>
    </instrument>
    
    <instrument>
      <name>BARO</name>
      <x>150</x>
      <y>59</y>
      <w>1024</w>
      <h>1024</h>
      <w-base>1024</w-base>
      <h-base>1024</h-base>
      <condition>
        <equals>
          <property>/instrumentation/zkv1000/device[1]/status</property>
          <value>1</value>
        </equals>
      </condition>
      <layers>
        <layer>
          <type>text</type>
          <font>condensed</font>
          <point-size>4</point-size>
          <color>
            <red>0.332</red>
            <green>0.914</green>
            <blue>0.727</blue>
          </color>
          <chunks>
            <chunk>
              <type>number-value</type>
              <property>/instrumentation/altimeter/setting-inhg</property>
              <format>%.2fIN</format>
            </chunk>
          </chunks>
        </layer>
      </layers>
    </instrument>
    
    <instrument>
      <name>WIND</name>
      <x>42</x>
      <y>50</y>
      <w>1024</w>
      <h>1024</h>
      <w-base>1024</w-base>
      <h-base>1024</h-base>
      <condition>
        <equals>
          <property>/instrumentation/zkv1000/device[1]/status</property>
          <value>1</value>
        </equals>
        <property>/instrumentation/zkv1000/device[1]/wind-data</property>
      </condition>
      <layers>
        <layer>
          <type>text</type>
          <font>condensed</font>
          <point-size>4</point-size>
          <color>
            <red>0.332</red>
            <green>0.914</green>
            <blue>0.727</blue>
          </color>
          <chunks>
            <chunk>
              <type>text-value</type>
              <property>/instrumentation/zkv1000/infos/wind-line</property>
            </chunk>
          </chunks>
        </layer>
        <layer>
          <type>text</type>
          <font>condensed</font>
          <point-size>4</point-size>
          <color>
            <red>0.332</red>
            <green>0.914</green>
            <blue>0.727</blue>
          </color>
          <chunks>
            <chunk>
              <type>text-value</type>
              <property>/instrumentation/zkv1000/infos/wind-line[1]</property>
            </chunk>
          </chunks>
          <transformations>
            <transformation>
              <type>y-shift</type>
              <offset>-4</offset>
            </transformation>
          </transformations>
        </layer>
      </layers>
    </instrument>
    
    <!--<instrument>
    <name>RPM</name>
    <x>0</x>
    <y>0</y>
    <w>1024</w>
    <h>1024</h>
    <w-base>1024</w-base>
    <h-base>1024</h-base>
    <condition>
    <equals>
    <property>/instrumentation/zkv1000/device[1]/status</property>
    <value>1</value>
    </equals>
    </condition>
    <layers>
    <layer>
    <type>text</type>
    <font>condensed</font>
    <point-size>4</point-size>
    <color>
    <red>1</red>
    <green>1</green>
    <blue>1</blue>
    </color>
    <chunks>
    <chunk>
    <type>number-value</type>
    <property>/engines/engine/rpm</property>
    <format>%.0f</format>
    </chunk>
    </chunks>
    <transformations>
    <transformation>
    <type>x-shift</type>
    <offset>/_offset_1</offset>
    </transformation>
    <transformation>
    <type>y-shift</type>
    <offset>/_offset_2</offset>
    </transformation>
    </transformations>
    </layer>
    </layers>
    </instrument>
    -->
    <instrument>
      <name>LeftLoad</name>
      <x>1</x>
      <y>118</y>
      <w>1024</w>
      <h>1024</h>
      <w-base>1024</w-base>
      <h-base>1024</h-base>
      <condition>
        <greater-than>
          <property>/instrumentation/zkv1000/device[1]/status</property>
          <value>0</value>
        </greater-than>
      </condition>
      <layers>
        <layer>
          <type>text</type>
          <font>condensed</font>
          <point-size>4</point-size>
          <color>
            <red>1</red>
            <green>1</green>
            <blue>1</blue>
          </color>
          <chunks>
            <chunk>
              <type>number-value</type>
              <property>/engines/engine[0]/thrust-lbs</property>
              <format>%2.0f</format>
              <scale>0.4</scale>
            </chunk>
          </chunks>
        </layer>
      </layers>
    </instrument>
    
    <instrument>
      <name>RightLoad</name>
      <x>21</x>
      <y>118</y>
      <w>1024</w>
      <h>1024</h>
      <w-base>1024</w-base>
      <h-base>1024</h-base>
      <condition>
        <greater-than>
          <property>/instrumentation/zkv1000/device[1]/status</property>
          <value>0</value>
        </greater-than>
      </condition>
      <layers>
        <layer>
          <type>text</type>
          <font>condensed</font>
          <point-size>4</point-size>
          <color>
            <red>1</red>
            <green>1</green>
            <blue>1</blue>
          </color>
          <chunks>
            <chunk>
              <type>number-value</type>
              <property>/engines/engine[1]/thrust-lbs</property>
              <format>%2.0f</format>
              <scale>0.4</scale>
            </chunk>
          </chunks>
        </layer>
      </layers>
    </instrument>
    
    <instrument>
      <name>LeftRPM</name>
      <x>0</x>
      <y>79</y>
      <w>1024</w>
      <h>1024</h>
      <w-base>1024</w-base>
      <h-base>1024</h-base>
      <condition>
        <greater-than>
          <property>/instrumentation/zkv1000/device[1]/status</property>
          <value>0</value>
        </greater-than>
      </condition>
      <layers>
        <layer>
          <type>text</type>
          <font>condensed</font>
          <point-size>4</point-size>
          <color>
            <red>1</red>
            <green>1</green>
            <blue>1</blue>
          </color>
          <chunks>
            <chunk>
              <type>number-value</type>
              <property>/engines/engine[0]/rpm</property>
              <format>%4.0f</format>
            </chunk>
          </chunks>
        </layer>
      </layers>
    </instrument>
    
    <instrument>
      <name>RightRPM</name>
      <x>18</x>
      <y>79</y>
      <w>1024</w>
      <h>1024</h>
      <w-base>1024</w-base>
      <h-base>1024</h-base>
      <condition>
        <greater-than>
          <property>/instrumentation/zkv1000/device[1]/status</property>
          <value>0</value>
        </greater-than>
      </condition>
      <layers>
        <layer>
          <type>text</type>
          <font>condensed</font>
          <point-size>4</point-size>
          <color>
            <red>1</red>
            <green>1</green>
            <blue>1</blue>
          </color>
          <chunks>
            <chunk>
              <type>number-value</type>
              <property>/engines/engine[1]/rpm</property>
              <format>%4.0f</format>
            </chunk>
          </chunks>
        </layer>
      </layers>
    </instrument>
    
    <instrument>
      <name>LeftFuelFlow</name>
      <x>0</x>
      <y>67</y>
      <w>1024</w>
      <h>1024</h>
      <w-base>1024</w-base>
      <h-base>1024</h-base>
      <condition>
        <greater-than>
          <property>/instrumentation/zkv1000/device[1]/status</property>
          <value>0</value>
        </greater-than>
      </condition>
      <layers>
        <layer>
          <type>text</type>
          <font>condensed</font>
          <point-size>4</point-size>
          <color>
            <red>1</red>
            <green>1</green>
            <blue>1</blue>
          </color>
          <chunks>
            <chunk>
              <type>number-value</type>
              <property>/engines/engine[0]/fuel-flow-gph</property>
              <format>%2.1f</format>
            </chunk>
          </chunks>
        </layer>
      </layers>
    </instrument>
    
    <instrument>
      <name>RighttFuelFlow</name>
      <x>18</x>
      <y>67</y>
      <w>1024</w>
      <h>1024</h>
      <w-base>1024</w-base>
      <h-base>1024</h-base>
      <condition>
        <greater-than>
          <property>/instrumentation/zkv1000/device[1]/status</property>
          <value>0</value>
        </greater-than>
      </condition>
      <layers>
        <layer>
          <type>text</type>
          <font>condensed</font>
          <point-size>4</point-size>
          <color>
            <red>1</red>
            <green>1</green>
            <blue>1</blue>
          </color>
          <chunks>
            <chunk>
              <type>number-value</type>
              <property>/engines/engine[1]/fuel-flow-gph</property>
              <format>%2.1f</format>
            </chunk>
          </chunks>
        </layer>
      </layers>
    </instrument>
    
    <instrument>
      <name>OAT</name>
      <x>1</x>
      <y>2</y>
      <w>1024</w>
      <h>1024</h>
      <w-base>1024</w-base>
      <h-base>1024</h-base>
      <condition>
        <equals>
          <property>/instrumentation/zkv1000/device[1]/status</property>
          <value>1</value>
        </equals>
      </condition>
      <layers>
        <layer>
          <type>text</type>
          <font>condensed</font>
          <point-size>4</point-size>
          <color>
            <red>1</red>
            <green>1</green>
            <blue>1</blue>
          </color>
          <chunks>
            <chunk>
              <type>number-value</type>
              <property>/environment/temperature-degc</property>
              <format>OAT %.1f</format>
            </chunk>
          </chunks>
        </layer>
      </layers>
    </instrument>
    
    <instrument>
      <name>XPDR and time</name>
      <x>140</x>
      <y>2</y>
      <w>1024</w>
      <h>1024</h>
      <w-base>1024</w-base>
      <h-base>1024</h-base>
      <condition>
        <equals>
          <property>/instrumentation/zkv1000/device[1]/status</property>
          <value>1</value>
        </equals>
      </condition>
      <layers>
        <layer>
          <type>text</type>
          <font>condensed</font>
          <point-size>4</point-size>
          <color>
            <red>1</red>
            <green>1</green>
            <blue>1</blue>
          </color>
          <chunks>
            <chunk>
              <type>literal</type>
              <text>XPDR</text>
            </chunk>
          </chunks>
        </layer>
        <layer>
          <type>text</type>
          <font>condensed</font>
          <point-size>4</point-size>
          <color>
            <red>0</red>
            <green>1</green>
            <blue>0</blue>
          </color>
          <chunks>
            <chunk>
              <type>text-value</type>
              <property>/instrumentation/transponder/id-code</property>
            </chunk>
          </chunks>
          <transformations>
            <transformation>
              <type>x-shift</type>
              <offset>15</offset>
            </transformation>
          </transformations>
        </layer>
        <layer>
          <condition>
            <equals>
              <property>/instrumentation/zkv1000/radios/xpdr-mode</property>
              <value>STBY</value>
            </equals>
          </condition>
          <type>text</type>
          <font>condensed</font>
          <point-size>4</point-size>
          <color>
            <red>1</red>
            <green>1</green>
            <blue>1</blue>
          </color>
          <chunks>
            <chunk>
              <type>text-value</type>
              <property>/instrumentation/transponder/id-code</property>
            </chunk>
          </chunks>
          <transformations>
            <transformation>
              <type>x-shift</type>
              <offset>15</offset>
            </transformation>
          </transformations>
        </layer>
        <layer>
          <type>text</type>
          <font>condensed</font>
          <point-size>4</point-size>
          <color>
            <red>0</red>
            <green>1</green>
            <blue>0</blue>
          </color>
          <chunks>
            <chunk>
              <type>text-value</type>
              <property>/instrumentation/zkv1000/radios/xpdr-mode</property>
            </chunk>
          </chunks>
          <transformations>
            <transformation>
              <type>x-shift</type>
              <offset>30</offset>
            </transformation>
          </transformations>
        </layer>
        <layer>
          <condition>
            <equals>
              <property>/instrumentation/zkv1000/radios/xpdr-mode</property>
              <value>STBY</value>
            </equals>
          </condition>
          <type>text</type>
          <font>condensed</font>
          <point-size>4</point-size>
          <color>
            <red>1</red>
            <green>1</green>
            <blue>1</blue>
          </color>
          <chunks>
            <chunk>
              <type>text-value</type>
              <property>/instrumentation/zkv1000/radios/xpdr-mode</property>
            </chunk>
          </chunks>
          <transformations>
            <transformation>
              <type>x-shift</type>
              <offset>30</offset>
            </transformation>
          </transformations>
        </layer>
        <layer>
          <type>text</type>
          <font>condensed</font>
          <point-size>4</point-size>
          <color>
            <red>1</red>
            <green>1</green>
            <blue>1</blue>
          </color>
          <chunks>
            <chunk>
              <type>text-value</type>
              <property>/sim/time/gmt-string</property>
              <format>LCL %s</format>
            </chunk>
          </chunks>
          <transformations>
            <transformation>
              <type>x-shift</type>
              <offset>47</offset>
            </transformation>
          </transformations>
        </layer>
      </layers>
    </instrument>
    
    <instrument>
      <name>menu bar</name>
      <x>1</x>
      <y>-4</y>
      <w>1024</w>
      <h>1024</h>
      <w-base>1024</w-base>
      <h-base>1024</h-base>
      <layers>
        <layer>
          <condition>
            <property>/instrumentation/zkv1000/device[1]/status</property>
          </condition>
          <type>text</type>
          <font>condensed</font>
          <point-size>4</point-size>
          <color>
            <red>1</red>
            <green>1</green>
            <blue>1</blue>
          </color>
          <chunks>
            <chunk>
              <type>text-value</type>
              <property>/instrumentation/zkv1000/device[1]/menu-text</property>
              <format>%s</format>
            </chunk>
          </chunks>
        </layer>
        <layer>
          <condition>
            <equals>
              <property>/instrumentation/zkv1000/device[1]/status</property>
              <value>2</value>
            </equals>
            <property>/instrumentation/zkv1000/device[1]/terrain</property>
          </condition>
          <type>text</type>
          <font>condensed</font>
          <point-size>4</point-size>
          <color>
            <red>0</red>
            <green>0</green>
            <blue>1</blue>
          </color>
          <chunks>
            <chunk>
              <type>literal</type>
              <text>TERR</text>
            </chunk>
          </chunks>
          <transformations>
            <transformation>
              <type>x-shift</type>
              <offset>91.7</offset>
            </transformation>
          </transformations>
        </layer>
      </layers>
    </instrument>
    
    <instrument>
      <name>menu alert</name>
      <x>0</x>
      <y>-4</y>
      <w>1024</w>
      <h>1024</h>
      <w-base>1024</w-base>
      <h-base>1024</h-base>
      <condition>
        <property>/instrumentation/zkv1000/device[1]/status</property>
      </condition>
      <layers>
        <layer>
          <type>text</type>
          <font>condensed</font>
          <point-size>4</point-size>
          <color>
            <red>1</red>
            <green>1</green>
            <blue>1</blue>
          </color>
          <chunks>
            <chunk>
              <type>literal</type>
              <text>ALERT</text>
            </chunk>
          </chunks>
          <transformations>
            <transformation>
              <type>x-shift</type>
              <offset>201</offset>
            </transformation>
          </transformations>
        </layer>
        <layer>
          <condition>
            <property>/instrumentation/zkv1000/alerts/menu-alert</property>
          </condition>
          <type>text</type>
          <font>condensed</font>
          <point-size>4</point-size>
          <color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
          </color>
          <chunks>
            <chunk>
              <type>literal</type>
              <text>ALERT</text>
            </chunk>
          </chunks>
          <transformations>
            <transformation>
              <type>x-shift</type>
              <offset>201</offset>
            </transformation>
          </transformations>
        </layer>
      </layers>
    </instrument>
    
    <instrument>
      <name>Multi-use display</name>
      <x>152</x>
      <y>56</y>
      <w>1024</w>
      <h>1024</h>
      <w-base>1024</w-base>
      <h-base>1024</h-base>
      <condition>
        <property>/instrumentation/zkv1000/device[1]/mud/displayed</property>
      </condition>
      <layers>
        <layer>
          <name>line 0</name>
          <type>text</type>
          <font>condensed</font>
          <point-size>24</point-size>
          <color>
            <red>0</red>
            <green>0</green>
            <blue>1</blue>
          </color>
          <chunks>
            <chunk>
              <type>literal</type>
              <text>/instrumentation/zkv1000/device[1]/mud/line[0]</text>
              <format>%s</format>
            </chunk>
          </chunks>
          <transformations>
            <transformation>
              <type>y-shift</type>
              <offset>-24</offset>
            </transformation>
          </transformations>
        </layer>
        
        <layer>
          <name>line 1</name>
          <type>text</type>
          <font>condensed</font>
          <point-size>24</point-size>
          <color>
            <red>1</red>
            <green>1</green>
            <blue>1</blue>
          </color>
          <chunks>
            <chunk>
              <type>literal</type>
              <text>/instrumentation/zkv1000/device[1]/mud/line[1]</text>
              <format>%s</format>
            </chunk>
          </chunks>
          <transformations>
            <transformation>
              <type>y-shift</type>
              <offset>-48</offset>
            </transformation>
          </transformations>
        </layer>
        
        <layer>
          <name>line 2</name>
          <type>text</type>
          <font>condensed</font>
          <point-size>24</point-size>
          <color>
            <red>1</red>
            <green>1</green>
            <blue>1</blue>
          </color>
          <chunks>
            <chunk>
              <type>literal</type>
              <text>/instrumentation/zkv1000/device[1]/mud/line[2]</text>
              <format>%s</format>
            </chunk>
          </chunks>
          <transformations>
            <transformation>
              <type>y-shift</type>
              <offset>-72</offset>
            </transformation>
          </transformations>
        </layer>
        
        <layer>
          <name>line 3</name>
          <type>text</type>
          <font>condensed</font>
          <point-size>24</point-size>
          <color>
            <red>1</red>
            <green>1</green>
            <blue>1</blue>
          </color>
          <chunks>
            <chunk>
              <type>literal</type>
              <text>/instrumentation/zkv1000/device[1]/mud/line[3]</text>
              <format>%s</format>
            </chunk>
          </chunks>
          <transformations>
            <transformation>
              <type>y-shift</type>
              <offset>-96</offset>
            </transformation>
          </transformations>
        </layer>
        
        <layer>
          <name>line 4</name>
          <type>text</type>
          <font>condensed</font>
          <point-size>24</point-size>
          <color>
            <red>1</red>
            <green>1</green>
            <blue>1</blue>
          </color>
          <chunks>
            <chunk>
              <type>literal</type>
              <text>/instrumentation/zkv1000/device[1]/mud/line[4]</text>
              <format>%s</format>
            </chunk>
          </chunks>
          <transformations>
            <transformation>
              <type>y-shift</type>
              <offset>-120</offset>
            </transformation>
          </transformations>
        </layer>
        
        <layer>
          <name>line 5</name>
          <type>text</type>
          <font>condensed</font>
          <point-size>24</point-size>
          <color>
            <red>1</red>
            <green>1</green>
            <blue>1</blue>
          </color>
          <chunks>
            <chunk>
              <type>literal</type>
              <text>/instrumentation/zkv1000/device[1]/mud/line[5]</text>
              <format>%s</format>
            </chunk>
          </chunks>
          <transformations>
            <transformation>
              <type>y-shift</type>
              <offset>-144</offset>
            </transformation>
          </transformations>
        </layer>
        
        <layer>
          <name>line 6</name>
          <type>text</type>
          <font>condensed</font>
          <point-size>24</point-size>
          <color>
            <red>1</red>
            <green>1</green>
            <blue>1</blue>
          </color>
          <chunks>
            <chunk>
              <type>literal</type>
              <text>/instrumentation/zkv1000/device[1]/mud/line[6]</text>
              <format>%s</format>
            </chunk>
          </chunks>
          <transformations>
            <transformation>
              <type>y-shift</type>
              <offset>-168</offset>
            </transformation>
          </transformations>
        </layer>
        
        <layer>
          <name>line 7</name>
          <type>text</type>
          <font>condensed</font>
          <point-size>24</point-size>
          <color>
            <red>1</red>
            <green>1</green>
            <blue>1</blue>
          </color>
          <chunks>
            <chunk>
              <type>literal</type>
              <text>/instrumentation/zkv1000/device[1]/mud/line[7]</text>
              <format>%s</format>
            </chunk>
          </chunks>
          <transformations>
            <transformation>
              <type>y-shift</type>
              <offset>-192</offset>
            </transformation>
          </transformations>
        </layer>
        
        <layer>
          <name>line 8</name>
          <type>text</type>
          <font>condensed</font>
          <point-size>24</point-size>
          <color>
            <red>1</red>
            <green>1</green>
            <blue>1</blue>
          </color>
          <chunks>
            <chunk>
              <type>literal</type>
              <text>/instrumentation/zkv1000/device[1]/mud/line[8]</text>
              <format>%s</format>
            </chunk>
          </chunks>
          <transformations>
            <transformation>
              <type>y-shift</type>
              <offset>-216</offset>
            </transformation>
          </transformations>
        </layer>
        
        <layer>
          <name>line 9</name>
          <type>text</type>
          <font>condensed</font>
          <point-size>24</point-size>
          <color>
            <red>1</red>
            <green>1</green>
            <blue>1</blue>
          </color>
          <chunks>
            <chunk>
              <type>literal</type>
              <text>/instrumentation/zkv1000/device[1]/mud/line[9]</text>
              <format>%s</format>
            </chunk>
          </chunks>
          <transformations>
            <transformation>
              <type>y-shift</type>
              <offset>-240</offset>
            </transformation>
          </transformations>
        </layer>
      </layers>
    </instrument>
    
    <instrument>
      <name>NAV1</name>
      <x>0</x>
      <y>160</y>
      <w>1024</w>
      <h>1024</h>
      <w-base>1024</w-base>
      <h-base>1024</h-base>
      <condition>
        <property>/instrumentation/zkv1000/device[1]/status</property>
      </condition>
      <layers>
        <layer>
          <type>text</type>
          <font>condensed</font>
          <point-size>3</point-size>
          <color>
            <red>1</red>
            <green>1</green>
            <blue>1</blue>
          </color>
          <chunks>
            <chunk>
              <type>literal</type>
              <text>NAV1</text>
            </chunk>
          </chunks>
          <transformations>
            <transformation>
              <type>y-shift</type>
              <offset>0.4</offset>
            </transformation>
          </transformations>
        </layer>
        <layer>
          <type>text</type>
          <font>condensed</font>
          <point-size>4</point-size>
          <color>
            <red>1</red>
            <green>1</green>
            <blue>1</blue>
          </color>
          <chunks>
            <chunk>
              <type>number-value</type>
              <property>/instrumentation/nav/frequencies/standby-mhz</property>
              <format>%.2f</format>
            </chunk>
          </chunks>
          <transformations>
            <transformation>
              <type>x-shift</type>
              <offset>12</offset>
            </transformation>
          </transformations>
        </layer>
        <layer>
          <condition>
            <not>
              <property>/instrumentation/zkv1000/radios/nav-tune</property>
            </not>
          </condition>
          <type>text</type>
          <font>condensed</font>
          <point-size>4</point-size>
          <color>
            <red>1</red>
            <green>1</green>
            <blue>1</blue>
          </color>
          <chunks>
            <chunk>
              <type>literal</type>
              <text>--</text>
            </chunk>
          </chunks>
          <transformations>
            <transformation>
              <type>x-shift</type>
              <offset>30</offset>
            </transformation>
          </transformations>
        </layer>
        <layer>
          <type>text</type>
          <font>condensed</font>
          <point-size>4</point-size>
          <color>
            <red>1</red>
            <green>1</green>
            <blue>1</blue>
          </color>
          <chunks>
            <chunk>
              <type>number-value</type>
              <property>/instrumentation/nav/frequencies/selected-mhz</property>
              <format>%.2f</format>
            </chunk>
          </chunks>
          <transformations>
            <transformation>
              <type>x-shift</type>
              <offset>34</offset>
            </transformation>
          </transformations>
        </layer>
        <layer>
          <type>text</type>
          <font>condensed</font>
          <point-size>4</point-size>
          <color>
            <red>1</red>
            <green>1</green>
            <blue>1</blue>
          </color>
          <chunks>
            <chunk>
              <type>text-value</type>
              <property>/instrumentation/nav/nav-id</property>
              <format>%s</format>
            </chunk>
          </chunks>
          <transformations>
            <transformation>
              <type>x-shift</type>
              <offset>54</offset>
            </transformation>
          </transformations>
        </layer>
        <layer>
          <type>text</type>
          <font>condensed</font>
          <point-size>4</point-size>
          <condition>
            <property>/instrumentation/zkv1000/radios/nav1-selected</property>
          </condition>
          <color>
            <red>0</red>
            <green>1</green>
            <blue>0</blue>
          </color>
          <chunks>
            <chunk>
              <type>number-value</type>
              <property>/instrumentation/nav/frequencies/selected-mhz</property>
              <format>%.2f</format>
            </chunk>
          </chunks>
          <transformations>
            <transformation>
              <type>x-shift</type>
              <offset>34</offset>
            </transformation>
          </transformations>
        </layer>
        <layer>
          <type>text</type>
          <font>condensed</font>
          <point-size>4</point-size>
          <condition>
            <property>/instrumentation/zkv1000/radios/nav1-selected</property>
          </condition>
          <color>
            <red>0</red>
            <green>1</green>
            <blue>0</blue>
          </color>
          <chunks>
            <chunk>
              <type>text-value</type>
              <property>/instrumentation/nav/nav-id</property>
              <format>%s</format>
            </chunk>
          </chunks>
          <transformations>
            <transformation>
              <type>x-shift</type>
              <offset>54</offset>
            </transformation>
          </transformations>
        </layer>
      </layers>
    </instrument>
    
    <instrument>
      <name>NAV2</name>
      <x>0</x>
      <y>154</y>
      <w>1024</w>
      <h>1024</h>
      <w-base>1024</w-base>
      <h-base>1024</h-base>
      <condition>
        <property>/instrumentation/zkv1000/device[1]/status</property>
      </condition>
      <layers>
        <layer>
          <type>text</type>
          <font>condensed</font>
          <point-size>3</point-size>
          <color>
            <red>1</red>
            <green>1</green>
            <blue>1</blue>
          </color>
          <chunks>
            <chunk>
              <type>literal</type>
              <text>NAV2</text>
            </chunk>
          </chunks>
          <transformations>
            <transformation>
              <type>y-shift</type>
              <offset>0.4</offset>
            </transformation>
          </transformations>
        </layer>
        <layer>
          <type>text</type>
          <font>condensed</font>
          <point-size>4</point-size>
          <color>
            <red>1</red>
            <green>1</green>
            <blue>1</blue>
          </color>
          <chunks>
            <chunk>
              <type>number-value</type>
              <property>/instrumentation/nav[1]/frequencies/standby-mhz</property>
              <format>%.2f</format>
            </chunk>
          </chunks>
          <transformations>
            <transformation>
              <type>x-shift</type>
              <offset>12</offset>
            </transformation>
          </transformations>
        </layer>
        <layer>
          <condition>
            <property>/instrumentation/zkv1000/radios/nav-tune</property>
          </condition>
          <type>text</type>
          <font>condensed</font>
          <point-size>4</point-size>
          <color>
            <red>1</red>
            <green>1</green>
            <blue>1</blue>
          </color>
          <chunks>
            <chunk>
              <type>literal</type>
              <text>--</text>
            </chunk>
          </chunks>
          <transformations>
            <transformation>
              <type>x-shift</type>
              <offset>30</offset>
            </transformation>
          </transformations>
        </layer>
        <layer>
          <type>text</type>
          <font>condensed</font>
          <point-size>4</point-size>
          <color>
            <red>1</red>
            <green>1</green>
            <blue>1</blue>
          </color>
          <chunks>
            <chunk>
              <type>number-value</type>
              <property>/instrumentation/nav[1]/frequencies/selected-mhz</property>
              <format>%.2f</format>
            </chunk>
          </chunks>
          <transformations>
            <transformation>
              <type>x-shift</type>
              <offset>34</offset>
            </transformation>
          </transformations>
        </layer>
        <layer>
          <type>text</type>
          <font>condensed</font>
          <point-size>4</point-size>
          <color>
            <red>1</red>
            <green>1</green>
            <blue>1</blue>
          </color>
          <chunks>
            <chunk>
              <type>text-value</type>
              <property>/instrumentation/nav[1]/nav-id</property>
              <format>%s</format>
            </chunk>
          </chunks>
          <transformations>
            <transformation>
              <type>x-shift</type>
              <offset>54</offset>
            </transformation>
          </transformations>
        </layer>
        <layer>
          <type>text</type>
          <font>condensed</font>
          <point-size>4</point-size>
          <condition>
            <property>/instrumentation/zkv1000/radios/nav2-selected</property>
          </condition>
          <color>
            <red>0</red>
            <green>1</green>
            <blue>0</blue>
          </color>
          <chunks>
            <chunk>
              <type>number-value</type>
              <property>/instrumentation/nav[1]/frequencies/selected-mhz</property>
              <format>%.2f</format>
            </chunk>
          </chunks>
          <transformations>
            <transformation>
              <type>x-shift</type>
              <offset>34</offset>
            </transformation>
          </transformations>
        </layer>
        <layer>
          <type>text</type>
          <font>condensed</font>
          <point-size>4</point-size>
          <condition>
            <property>/instrumentation/zkv1000/radios/nav2-selected</property>
          </condition>
          <color>
            <red>0</red>
            <green>1</green>
            <blue>0</blue>
          </color>
          <chunks>
            <chunk>
              <type>text-value</type>
              <property>/instrumentation/nav[1]/nav-id</property>
              <format>%s</format>
            </chunk>
          </chunks>
          <transformations>
            <transformation>
              <type>x-shift</type>
              <offset>54</offset>
            </transformation>
          </transformations>
        </layer>
      </layers>
    </instrument>
    
    <instrument>
      <name>COMM1</name>
      <x>154</x>
      <y>160</y>
      <w>1024</w>
      <h>1024</h>
      <w-base>1024</w-base>
      <h-base>1024</h-base>
      <condition>
        <property>/instrumentation/zkv1000/device[1]/status</property>
      </condition>
      <layers>
        <layer>
          <type>text</type>
          <font>condensed</font>
          <point-size>4</point-size>
          <color>
            <red>1</red>
            <green>1</green>
            <blue>1</blue>
          </color>
          <chunks>
            <chunk>
              <type>number-value</type>
              <property>/instrumentation/comm/frequencies/selected-mhz</property>
              <format>%.3f</format>
            </chunk>
          </chunks>
        </layer>
        <layer>
          <condition>
            <not>
              <property>/instrumentation/zkv1000/radios/comm-tune</property>
            </not>
          </condition>
          <type>text</type>
          <font>condensed</font>
          <point-size>4</point-size>
          <color>
            <red>1</red>
            <green>1</green>
            <blue>1</blue>
          </color>
          <chunks>
            <chunk>
              <type>literal</type>
              <text>--</text>
            </chunk>
          </chunks>
          <transformations>
            <transformation>
              <type>x-shift</type>
              <offset>22</offset>
            </transformation>
          </transformations>
        </layer>
        <layer>
          <type>text</type>
          <font>condensed</font>
          <point-size>4</point-size>
          <color>
            <red>1</red>
            <green>1</green>
            <blue>1</blue>
          </color>
          <chunks>
            <chunk>
              <type>number-value</type>
              <property>/instrumentation/comm/frequencies/standby-mhz</property>
              <format>%.3f</format>
            </chunk>
          </chunks>
          <transformations>
            <transformation>
              <type>x-shift</type>
              <offset>27</offset>
            </transformation>
          </transformations>
        </layer>
        <layer>
          <type>text</type>
          <font>condensed</font>
          <point-size>3</point-size>
          <color>
            <red>1</red>
            <green>1</green>
            <blue>1</blue>
          </color>
          <chunks>
            <chunk>
              <type>literal</type>
              <text>COMM1</text>
            </chunk>
          </chunks>
          <transformations>
            <transformation>
              <type>x-shift</type>
              <offset>49</offset>
            </transformation>
          </transformations>
          <transformations>
            <transformation>
              <type>y-shift</type>
              <property>0.4</property>
            </transformation>
          </transformations>
        </layer>
      </layers>
    </instrument>
    
    <instrument>
      <name>COMM2</name>
      <x>154</x>
      <y>154</y>
      <w>1024</w>
      <h>1024</h>
      <w-base>1024</w-base>
      <h-base>1024</h-base>
      <condition>
        <property>/instrumentation/zkv1000/device[1]/status</property>
      </condition>
      <layers>
        <layer>
          <type>text</type>
          <font>condensed</font>
          <point-size>4</point-size>
          <color>
            <red>1</red>
            <green>1</green>
            <blue>1</blue>
          </color>
          <chunks>
            <chunk>
              <type>number-value</type>
              <property>/instrumentation/comm[1]/frequencies/selected-mhz</property>
              <format>%.3f</format>
            </chunk>
          </chunks>
        </layer>
        <layer>
          <condition>
            <property>/instrumentation/zkv1000/radios/comm-tune</property>
          </condition>
          <type>text</type>
          <font>condensed</font>
          <point-size>4</point-size>
          <color>
            <red>1</red>
            <green>1</green>
            <blue>1</blue>
          </color>
          <chunks>
            <chunk>
              <type>literal</type>
              <text>--</text>
            </chunk>
          </chunks>
          <transformations>
            <transformation>
              <type>x-shift</type>
              <offset>22</offset>
            </transformation>
          </transformations>
        </layer>
        <layer>
          <type>text</type>
          <font>condensed</font>
          <point-size>4</point-size>
          <color>
            <red>1</red>
            <green>1</green>
            <blue>1</blue>
          </color>
          <chunks>
            <chunk>
              <type>number-value</type>
              <property>/instrumentation/comm[1]/frequencies/standby-mhz</property>
              <format>%.3f</format>
            </chunk>
          </chunks>
          <transformations>
            <transformation>
              <type>x-shift</type>
              <offset>27</offset>
            </transformation>
          </transformations>
        </layer>
        <layer>
          <type>text</type>
          <font>condensed</font>
          <point-size>3</point-size>
          <color>
            <red>1</red>
            <green>1</green>
            <blue>1</blue>
          </color>
          <chunks>
            <chunk>
              <type>literal</type>
              <text>COMM2</text>
            </chunk>
          </chunks>
          <transformations>
            <transformation>
              <type>x-shift</type>
              <offset>49</offset>
            </transformation>
          </transformations>
          <transformations>
            <transformation>
              <type>y-shift</type>
              <property>0.4</property>
            </transformation>
          </transformations>
        </layer>
      </layers>
    </instrument>
    
    <instrument>
      <name>AFCS Roll Axis Modes</name>
      <x>67</x>
      <y>154</y>
      <w>1024</w>
      <h>1024</h>
      <w-base>1024</w-base>
      <h-base>1024</h-base>
      <condition>
        <property>/instrumentation/zkv1000/device[1]/status</property>
      </condition>
      <layers>
        <layer>
          <type>text</type>
          <font>condensed</font>
          <point-size>4</point-size>
          <color>
            <red>1</red>
            <green>1</green>
            <blue>1</blue>
          </color>
          <chunks>
            <chunk>
              <type>text-value</type>
              <property>/instrumentation/zkv1000/afcs/roll-armed-mode-text</property>
            </chunk>
          </chunks>
        </layer>
        <layer>
          <type>text</type>
          <font>condensed</font>
          <point-size>4</point-size>
          <color>
            <red>0</red>
            <green>1</green>
            <blue>0</blue>
          </color>
          <chunks>
            <chunk>
              <type>text-value</type>
              <property>/instrumentation/zkv1000/afcs/roll-active-mode-text</property>
            </chunk>
          </chunks>
          <transformations>
            <transformation>
              <type>x-shift</type>
              <offset>14</offset>
            </transformation>
          </transformations>
        </layer>
      </layers>
    </instrument>
    
    <instrument>
      <name>AFCS Autopilot Status</name>
      <x>97</x>
      <y>154</y>
      <w>1024</w>
      <h>1024</h>
      <w-base>1024</w-base>
      <h-base>1024</h-base>
      <layers>
        <layer>
          <condition>
            <property>/instrumentation/zkv1000/device[1]/status</property>
            <not>
              <property>/autopilot/locks/passive-mode</property>
            </not>
          </condition>
          <type>text</type>
          <font>condensed</font>
          <point-size>4</point-size>
          <color>
            <red>0</red>
            <green>1</green>
            <blue>0</blue>
          </color>
          <chunks>
            <chunk>
              <type>literal</type>
              <text>AP</text>
            </chunk>
          </chunks>
        </layer>
      </layers>
    </instrument>
    
    <instrument>
      <name>AFCS Pitch Axis Modes</name>
      <x>105</x>
      <y>154</y>
      <w>1024</w>
      <h>1024</h>
      <w-base>1024</w-base>
      <h-base>1024</h-base>
      <condition>
        <property>/instrumentation/zkv1000/device[1]/status</property>
      </condition>
      <layers>
        <layer>
          <type>text</type>
          <font>condensed</font>
          <point-size>4</point-size>
          <color>
            <red>0</red>
            <green>1</green>
            <blue>0</blue>
          </color>
          <chunks>
            <chunk>
              <type>text-value</type>
              <property>/instrumentation/zkv1000/afcs/pit-active-mode-text</property>
            </chunk>
          </chunks>
        </layer>
        <layer>
          <type>text</type>
          <font>condensed</font>
          <point-size>4</point-size>
          <color>
            <red>1</red>
            <green>1</green>
            <blue>1</blue>
          </color>
          <chunks>
            <chunk>
              <type>text-value</type>
              <property>/instrumentation/zkv1000/afcs/pit-armed-mode-text</property>
            </chunk>
          </chunks>
          <transformations>
            <transformation>
              <type>x-shift</type>
              <offset>21</offset>
            </transformation>
          </transformations>
        </layer>
        <layer>
          <type>text</type>
          <font>condensed</font>
          <point-size>4</point-size>
          <color>
            <red>1</red>
            <green>1</green>
            <blue>1</blue>
          </color>
          <chunks>
            <chunk>
              <type>text-value</type>
              <property>/instrumentation/zkv1000/afcs/pitch-armed-mode2-text</property>
            </chunk>
          </chunks>
          <transformations>
            <transformation>
              <type>x-shift</type>
              <offset>32</offset>
            </transformation>
          </transformations>
        </layer>
      </layers>
    </instrument>
    
  </instruments>
  
</PropertyList>
