<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- Ilyoushin Il-2 : 2009 BARANGER Emmanuel 
            Updated : with Melchior's script BARANGER Emmanuel 2011
            Updated : BARANGER Emmanuel 2014   

     source         : http://en.wikipedia.org/wiki/Ilyushin_Il-2

     Envergure      : 14.6 m    (47 ft 11 in)
     Longueur       : 11.6 m    (38 ft 1 in)
     Hauteur        :  4.2 m    (13 ft 9 in)
     Empty weight   : 4360 kg   (9612 lb)
     Speed Max      :  414 km/h (223.5 kts)
     Moteur         : Mikulin AM-38F liquid-cooled V-12, 1,285 kW (1,720 hp)
-->
<airplane mass="9612">

  <approach speed="80" aoa="8" fuel="0.2">
    <control-setting axis="/controls/engines/engine[0]/throttle" value="0.2"/>
    <control-setting axis="/controls/engines/engine[0]/mixture" value="1.0"/>
    <control-setting axis="/controls/engines/engine[0]/propeller-pitch" value="1.0"/>
    <control-setting axis="/controls/flight/flaps" value="1.0"/>
    <control-setting axis="/controls/gear/gear-down" value="1"/>
  </approach>

  <cruise speed="194" alt="10000">
    <control-setting axis="/controls/engines/engine[0]/throttle" value="0.7"/>
    <control-setting axis="/controls/engines/engine[0]/mixture" value="0.7"/>
    <control-setting axis="/controls/engines/engine[0]/propeller-pitch" value="0.2"/>
    <control-setting axis="/controls/flight/flaps" value="0.0"/>
    <control-setting axis="/controls/gear/gear-down" value="0"/>
  </cruise>

  <cockpit x="1.528" y="0" z="0.778"/>

  <fuselage ax="5.116" ay="0" az="-0.054" bx="-5.798" by="0" bz="-0.054" width="1.013" taper="0.5" midpoint="0.15"/>

  <wing x="1.650" y="0.439" z="-0.356"
        chord="3.800"
        length="6.835"
        taper="0.37"
        dihedral="4"
        sweep="-3"
        camber="0.12">
        <stall aoa="14" width="1" peak="1.5"/>
        <flap0 start="0.012" end="0.500" lift="1.5" drag="1.2"/>
        <flap1 start="0.500" end="0.928" lift="1.3" drag="1.8"/>

        <control-input axis="/controls/flight/flaps" control="FLAP0"/>
        <control-speed control="FLAP0" transition-time="5"/>

        <control-output control="FLAP0" prop="/surface-positions/flaps-pos-norm"/>

        <control-input axis="/controls/flight/aileron" control="FLAP1" split="true"/>
        <control-input axis="/controls/flight/aileron-trim" control="FLAP1" split="true"/>

        <control-output control="FLAP1" side="left" prop="/surface-positions/left-aileron-pos-norm"/>
        <control-output control="FLAP1" side="right" prop="/surface-positions/right-aileron-pos-norm"/>
  </wing>

  <hstab x="-4.178" y="0.146" z="0.020"
         chord="2.647"
         length="2.318"
         sweep="7"
         taper="0.28">
         <stall aoa="16" width="1" peak="1.4"/>
         <flap0 start="0" end="1" lift="1.4" drag="1.2"/>

         <control-input axis="/controls/flight/elevator" control="FLAP0"/>
         <control-input axis="/controls/flight/elevator-trim" control="FLAP0"/>

         <control-output control="FLAP0" prop="/surface-positions/elevator-pos-norm"/>
  </hstab>

  <vstab x="-4.299" y="0" z="0.020"
         chord="2.631"
         length="1.876"
         sweep="12"
         taper="0.28">
         <stall aoa="16" width="1" peak="1.5"/>
         <flap0 start="0" end="1" lift="1.2" drag="1.1"/>

         <control-input axis="/controls/flight/rudder" control="FLAP0" invert="true"/>
         <control-input axis="/controls/flight/rudder-trim" control="FLAP0" invert="true"/>

         <control-output control="FLAP0" prop="/surface-positions/rudder-pos-norm"/>
  </vstab>

  <!-- Engines   source            : http://en.wikipedia.org/wiki/Mikulin_AM-38

                 name              : Mikulin AM-38
                 type              : 12-cylinder 60 deg Vee aircraft piston engine
                 power cruise      : 1700 hp at 2350 rpm
                 weight            : 880 kg (1940 lb)
                 Displacement      : 2847 in3 (46.66 l)
                 Compression       : 6.0:1
                 Propeller diameter: 3.4 m (11 ft 1.85 in)
  -->
  <propeller x="4.037" y="0" z="-0.067"
             mass="1940"
             radius="1.7"
             moment="120"
             cruise-alt="10000"
             cruise-power="1300"
             cruise-speed="194"
             cruise-rpm="2200"
             min-rpm="220"
             max-rpm="2700"
             gear-ratio="0.645">
             <actionpt x="5.351" y="0" z="-0.054"/>
             <control-input axis="/controls/engines/engine[0]/propeller-pitch" control="ADVANCE" />
             <piston-engine eng-power="1700"
                            eng-rpm="2700"
                            displacement="2847"
                            compression="6.0">
                            <control-input axis="/controls/engines/engine[0]/throttle" control="THROTTLE"/>
                            <control-input axis="/controls/engines/engine[0]/starter" control="STARTER"/>
                            <control-input axis="/controls/engines/engine[0]/magnetos" control="MAGNETOS"/>
                            <control-input axis="/controls/engines/engine[0]/mixture" control="MIXTURE"/>
             </piston-engine>
  </propeller>

  <gear x="2.971" y="1.791" z="-2.161"
        compression="0.2">
        <control-input axis="/controls/gear/brake-left" control="BRAKE"/>
        <control-input axis="/controls/gear/brake-parking" control="BRAKE"/>
        <control-input axis="/controls/gear/gear-down" control="EXTEND"/>
        
        <control-output control="EXTEND" prop="gear/gear[0]/position-norm"/>
        
        <control-speed control="EXTEND" transition-time="6"/>
  </gear>

  <gear x="2.971" y="-1.791" z="-2.161"
        compression="0.2">
        <control-input axis="/controls/gear/brake-right" control="BRAKE"/>
        <control-input axis="/controls/gear/brake-parking" control="BRAKE"/>
        <control-input axis="/controls/gear/gear-down" control="EXTEND"/>
        
        <control-output control="EXTEND" prop="gear/gear[1]/position-norm"/>
        
        <control-speed control="EXTEND" transition-time="6"/>
  </gear>

  <gear x="-5.368" y="0" z="-0.540"
        compression="0.2">
        <control-input axis="/controls/flight/rudder" control="STEER" src0="-1.0" src1="1.0" dst0=".25" dst1="-.25"/>
  </gear>

  <tank x="1.431" y=" 2.767" z="-0.355" capacity="570"/>
  <tank x="4.101" y=" 0.000" z="-0.355" capacity="884"/>
  <tank x="1.431" y="-2.767" z="-0.355" capacity="570"/>

  <!-- Mass distribution -->
  <ballast x="4.5" y="0" z="-2" mass="1000"/>

</airplane>
