<?xml version="1.0" encoding="ISO-8859-1"?> 

<!--
************************************************************************
Tupolev Tu-95
October 2011 BARANGER Emmanuel
************************************************************************
-->

<PropertyList include="tu95-base.xml">

  <sim>

    <description>Tupolev Tu-95 (YASim)</description>
    <author>BARANGER Emmanuel (3D/FDM) / F-GTUX (FDM)</author>
    <flight-model>yasim</flight-model>
    <aero>tu95-yasim</aero>

  </sim>
  
</PropertyList>
