<?xml version="1.0" encoding="UTF-8"?>


<PropertyList>

  <path>dme.ac</path>

  <animation>
    <object-name>base</object-name>
    <object-name>rings</object-name>
    <object-name>inrange</object-name>
    <object-name>NAV1ON</object-name>
    <object-name>NAV2ON</object-name>
    <object-name>MINOFF</object-name>
    <object-name>KNOFF</object-name>
    <object-name>NMhdrs</object-name>
    <object-name>NMdecas</object-name>
    <object-name>NMunits</object-name>
    <object-name>NMdecimal</object-name>
    <object-name>KNhdrs</object-name>
    <object-name>KNdecas</object-name>
    <object-name>KNunits</object-name>
    <object-name>MINhdrs</object-name>
    <object-name>MINdecas</object-name>
    <object-name>MINunits</object-name>
    <object-name>ONOFFToggle</object-name>
    <object-name>NAVToggle</object-name>

    <object-name>ON</object-name>
    <object-name>OFF</object-name>
    <object-name>NAV1</object-name>
    <object-name>NAV2</object-name>
  </animation>
	
  <animation>
    <type>material</type>
    <object-name>KNOFF</object-name>
    <object-name>KNdecas</object-name>
		<object-name>KNhdrs</object-name>
		<object-name>KNunits</object-name>
		<object-name>MINOFF</object-name>
		<object-name>MINdecas</object-name>
		<object-name>MINhdrs</object-name>
		<object-name>MINunits</object-name>
		<object-name>NAV1ON</object-name>
		<object-name>NAV2ON</object-name>
		<object-name>NMdecas</object-name>
		<object-name>NMhdrs</object-name>
		<object-name>NMdecimal</object-name>
		<object-name>NMunits</object-name>
		<object-name>inrange</object-name>
    <emission>
      <red>   0.035 </red>
      <green> 0.012 </green>
      <blue>  0.007 </blue>
      <factor-prop>/systems/electrical/outputs/instrument-lights</factor-prop>
    </emission>
  </animation>
	
	<animation>
    <type>material</type>
    <object-name>base</object-name>
    <object-name>NAVToggle</object-name>
    <object-name>ONOFFToggle</object-name>
    <emission>
      <red>   0.015 </red>
      <green> 0.006 </green>
      <blue>  0.010 </blue>
      <factor-prop>/systems/electrical/outputs/instrument-lights</factor-prop>
    </emission>
  </animation>
	
  <!-- CHECK if the Main ON/OFF switch is on -->
  <animation>
    <type>select</type>
    <object-name>NMdecimal</object-name>
    <object-name>NMdunits</object-name>
    <object-name>NMdecas</object-name>
    <object-name>NMhdrs</object-name>
    <object-name>KNdunits</object-name>
    <object-name>KNdecas</object-name>
    <object-name>KNhdrs</object-name>
    <object-name>MINdunits</object-name>
    <object-name>MINdecas</object-name>
    <object-name>MINhdrs</object-name>
    <visible>true</visible>
    <condition>
      <equals>
        <property>/instrumentation/dme/serviceable</property>
        <value>true</value>
      </equals>
    </condition>
  </animation>

  <!-- ON/OFF Toggle rotation 	-->
  <animation>    
    <type>rotate</type>
    <object-name>ONOFFToggle</object-name>
    <!-- property set by 		ON = true and OFF = false hotspots -->
    <property>/instrumentation/dme/serviceable</property> 
    <factor> 60 </factor>  
    <center>
      <x-m>  0.008 </x-m>
      <y-m>  0.019 </y-m>
      <z-m> -0.020 </z-m>
    </center>               
    <axis>
      <x>  0 </x>
      <y> -1 </y>
      <z>  0 </z>
    </axis>
  </animation>

  <!-- ACTIONS -->
  <!-- DISTANCE INDICATOR -->	
  <!-- Nm Distance - decimals -->
  <animation>
    <type>textranslate</type>
    <object-name>NMdecimal</object-name>
    <property>/instrumentation/dme/indicated-distance-nm</property>
    <factor>1</factor>
    <step>0.1</step>
    <scroll>1</scroll>
    <axis>
      <x> 0 </x>
      <y> 1 </y>
      <z> 0 </z>
    </axis>
  </animation>	

  <!-- Nm Distance - UNITS -->
  <animation>
    <type>textranslate</type>
    <object-name>NMunits</object-name>
    <property>/instrumentation/dme/indicated-distance-nm</property>
    <factor>0.1</factor>
    <step>1</step> 
    <scroll>1</scroll>
    <axis>
      <x> 0 </x>
      <y> 1 </y>
      <z> 0 </z>
    </axis>
  </animation>

  <!-- Nm Distance - Deca's -->
  <animation>
    <type>textranslate</type>
    <object-name>NMdecas</object-name>
    <property>/instrumentation/dme/indicated-distance-nm</property>
    <factor>0.01</factor>
    <step>10</step>
    <scroll>1</scroll>
    <axis>
      <x> 0 </x>
      <y> 1 </y>
      <z> 0 </z>
    </axis>
  </animation>

  <!-- Nm Distance - Hundred's -->
  <animation>
    <type>textranslate</type>
    <object-name>NMhdrs</object-name>
    <property>/instrumentation/dme/indicated-distance-nm</property>
    <factor>0.001</factor>
    <step>100</step>
    <scroll>1</scroll>
    <axis>
      <x> 0 </x>
      <y> 1 </y>
      <z> 0 </z>
    </axis>
  </animation>

  <!-- KNOTS INDICATOR -->	
  <!-- Knots - UNITS -->
  <animation>
    <type>textranslate</type>
    <object-name>KNunits</object-name>
    <property>/instrumentation/dme/indicated-ground-speed-kt</property>
    <factor>0.1</factor>
    <step>1</step> 
    <scroll>1</scroll>
    <axis>
      <x> 0 </x>
      <y> 1 </y>
      <z> 0 </z>
    </axis>
  </animation>

  <!-- Knots - Deca's -->
  <animation>
    <type>textranslate</type>
    <object-name>KNdecas</object-name>
    <property>/instrumentation/dme/indicated-ground-speed-kt</property>
    <factor>0.01</factor>
    <step>10</step>
    <scroll>1</scroll>
    <axis>
      <x> 0 </x>
      <y> 1 </y>
      <z> 0 </z>
    </axis>
  </animation>

  <!-- Knots - Hundred's -->
  <animation>
    <type>textranslate</type>
    <object-name>KNhdrs</object-name>
    <property>/instrumentation/dme/indicated-ground-speed-kt</property>
    <factor>0.001</factor>
    <step>100</step>
    <scroll>1</scroll>
    <axis>
      <x> 0 </x>
      <y> 1 </y>
      <z> 0 </z>
    </axis>
  </animation>
		
  <!-- TIME TO INDICATOR -->	
  <!-- Time - UNITS -->
  <animation>
    <type>textranslate</type>
    <object-name>MINunits</object-name>
    <property>/instrumentation/dme/indicated-time-min</property>
    <factor>0.1</factor>
    <step>1</step> 
    <scroll>1</scroll>
    <axis>
      <x> 0 </x>
      <y> 1 </y>
      <z> 0 </z>
    </axis>
  </animation>

  <!-- TIME - Deca's -->
  <animation>
    <type>textranslate</type>
    <object-name>MINdecas</object-name>
    <property>/instrumentation/dme/indicated-time-min</property>
    <factor>0.01</factor>
    <step>10</step>
    <scroll>1</scroll>
    <axis>
      <x> 0 </x>
      <y> 1 </y>
      <z> 0 </z>
    </axis>
  </animation>

  <!-- TIME - Hundred's -->
  <animation>
    <type>textranslate</type>
    <object-name>MINhdrs</object-name>
    <property>/instrumentation/dme/indicated-time-min</property>
    <factor>0.001</factor>
    <step>100</step>
    <scroll>1</scroll>
    <axis>
      <x> 0 </x>
      <y> 1 </y>
      <z> 0 </z>
    </axis>
  </animation>

  <!-- Check if DME is in range-->
  <animation>
    <type>select</type>
    <object-name>inrange</object-name>
    <visible>true</visible>
    <condition>
      <equals>
        <property>/instrumentation/dme/in-range</property>
        <value>true</value>
      </equals>
    </condition>
  </animation>
 
  <!-- Check if NAV1 is on and show the corresponding flag NAV1ON -->
  <animation>
    <type>select</type>
    <object-name>NAV1ON</object-name>
    <visible>true</visible> 
 		<condition>
      <equals>
        <property>/instrumentation/dme/switch-position</property>
        <value>1</value>
      </equals>
    </condition>
  </animation>
 

  <!-- Check if NAV2 is on and show the corresponding flag NAV2ON --> 
  <animation>
		<type>select</type>
    <object-name>NAV2ON</object-name>
    <visible>true</visible>
    <condition>
      <equals>
        <property>/instrumentation/dme/switch-position</property>
        <value>0</value>
      </equals>
    </condition>
  </animation>
 

  <!-- IF /instrumentation/dme/switch-min-kts = knots, KNOTSON and digits are visible -->
  <animation>
		<type>select</type>
    <object-name>KNOFF</object-name>
		<object-name>KNhdrs</object-name>
		<object-name>KNdecas</object-name>
		<object-name>KNunits</object-name>
    <visible>true</visible>
    <condition>
      <equals>
        <property>/instrumentation/dme/switch-min-kts</property>
        <value>knots</value>
      </equals>
    </condition>
  </animation>

  <!-- IF /instrumentation/dme/switch-min-kts = minutes, MINOFF and MINdigits are visible -->
  <animation>
		<type>select</type>
    <object-name>MINOFF</object-name>
		<object-name>MINhdrs</object-name>
		<object-name>MINdecas</object-name>
		<object-name>MINunits</object-name>
    <visible>true</visible>
    <condition>
      <equals>
        <property>/instrumentation/dme/switch-min-kts</property>
        <value>minutes</value>
      </equals>
    </condition>
 </animation> 

  <!-- NAV1/NAV2 Toggle rotation 	-->
  <animation>    
	  <type>rotate</type>
    <object-name>NAVToggle</object-name>
	  <!-- property set by 		NAV1 = 0 and NAV2 = 1 hotspots -->
	  <property>/instrumentation/dme/switch-position</property> 
    <factor> 60 </factor>  
    <axis>
      <x>  0 </x>
      <y> -1 </y>
      <z>  0 </z>
    </axis>
    <center>
      <x-m>  0.008 </x-m>
      <y-m>  0.019 </y-m>
      <z-m> -0.020 </z-m>
    </center>               
  </animation>

  <!-- ACTIONS -->
  <!-- NAV2 htspot; set /instrumentation/dme/switch-position = 0 -->	
  <animation>
    <type>pick</type>
    <object-name>NAV2</object-name>
    <visible>false</visible>
	  <action>
      <button>0</button>
      <repeatable>false</repeatable> 	
		  <binding>
        <command>property-assign</command>
        <property>/instrumentation/dme/switch-position</property>
        <value type="int">0</value>
      </binding>
		  <binding>
        <command>property-assign</command>
        <property>/instrumentation/dme/frequencies/source</property>
        <value type="string">/instrumentation/nav[1]/frequencies/selected-mhz</value>
      </binding>
	  </action>
  </animation>

  <!-- NAV1 htspot; set /instrumentation/dme/switch-position = 1 -->	
  <animation>
    <type>pick</type>
    <object-name>NAV1</object-name>    
    <visible>false</visible>
    <action>
      <button>0</button>
      <repeatable>false</repeatable> 
      <binding>
        <command>property-assign</command>
        <property>/instrumentation/dme/switch-position</property>
        <value type="int">1</value>
      </binding>
		  <binding>
        <command>property-assign</command>
        <property>/instrumentation/dme/frequencies/source</property>
        <value type="string">/instrumentation/nav[0]/frequencies/selected-mhz</value>
      </binding> 
	  </action>	
  </animation>	
  
  <!--SETS  /instrumentation/dme/switch-min-kts = knots-->
  <animation>
  	<type>pick</type>
    <object-name>MINOFF</object-name>
    <visible>false</visible>
  	<action>
      <button>0</button>
      <repeatable>false</repeatable> 
	  	<binding>
	  	  <command>property-assign</command>
        <property>/instrumentation/dme/switch-min-kts</property>
        <value type="string">knots</value>	
	    </binding>
	  </action>	
  </animation>

  <!--SETS  /instrumentation/dme/switch-min-kts = minutes-->
  <animation>
  	<type>pick</type>
    <object-name>KNOFF</object-name>
    <visible>false</visible>
  	<action>
	    <button>0</button>
      <repeatable>false</repeatable> 
	  	<binding>
	  	  <command>property-assign</command>
        <property>/instrumentation/dme/switch-min-kts</property>
        <value type="string">minutes</value>	
	    </binding>
	  </action>	
  </animation>	
 
  <!--ON hotspot-->
  <animation>
  	<type>pick</type>
    <object-name>ON</object-name>
    <visible>false</visible>
  	<action>
	    <button>0</button>
      <repeatable>false</repeatable> 
	  	<binding>
	   	  <command>property-assign</command>
        <property>/instrumentation/dme/switch-min-kts</property>
        <value type="string">knots</value>	
	    </binding>
	    <binding>
	  	  <command>property-assign</command>
        <property>/instrumentation/dme/serviceable</property>
        <value type="bool">true</value>	
	    </binding>
	  </action>	
  </animation>		   

  <!--OFF hotspot-->
  <animation>
    <type>pick</type>
    <object-name>OFF</object-name>
    <visible>false</visible>
  	<action>
	    <button>0</button>
      <repeatable>false</repeatable> 
      <binding>
	  	  <command>property-assign</command>
        <property>/instrumentation/dme/serviceable</property>
        <value type="bool">false</value>	
	    </binding>
    </action>	
  </animation>	
   
</PropertyList>

