<?xml version="1.0"?>
<!-- right electric panel -->
<PropertyList>

    <path>right_electric_panel.ac</path>
<!--
	<animation>
        <type>noshadow</type>
    </animation>
    <animation>
        <type>range</type>
        <min-m>0</min-m>
        <max-m>10</max-m>
    </animation>
-->
    <animation>
        <type>pick</type>
        <object-name>bus.breaker</object-name>
        <visible>true</visible>
        <action>
          <button>0</button>
          <repeatable>false</repeatable>
          <binding>
            <command>property-toggle</command>
            <property>/controls/electric/circuitbreaker/bus_breaker</property>
          </binding>
        </action>
    </animation>
    <animation>
        <type>translate</type>
        <object-name>bus.breaker</object-name>
        <property>/controls/electric/circuitbreaker/bus_breaker</property>
        <factor>0.007</factor>
        <axis>
            <x>-1.0</x>
            <y>0.0</y>
            <z>0.0</z>
        </axis>
    </animation>
    
    	
	<!--anti ice interrupt-->
	<animation>
		<type>rotate</type>
		<object-name>deice.lever</object-name>
		<property>/controls/switches/deice-click</property>
		<factor>-60</factor>
		<center>
			<x-m>0.001</x-m>
			<y-m>-0.054</y-m>
			<z-m>0.018</z-m>
		</center>
		<axis>
			<x>0</x>
			<y>1</y>
			<z>0</z>
		</axis>
	</animation>
	<animation>
		<type>pick</type>
		<object-name>deice.lever</object-name>
		<action>
			<button>0</button>
			<repeatable>false</repeatable>
			<binding>
				<command>property-toggle</command>
				<property>/controls/switches/deice-click</property>
			</binding>
			<binding>
				<command>property-toggle</command>
				<property>/sim/sound/switch</property>
			</binding>
		</action>
	</animation>
	
	<!--cockpit fan interrupt-->
	<animation>
		<type>rotate</type>
		<object-name>cockpit_fan.lever</object-name>
		<property>/controls/switches/cockpit_fan-click</property>
		<factor>-60</factor>
		<center>
			<x-m>0.001</x-m>
			<y-m>0.005</y-m>
			<z-m>-0.011</z-m>
		</center>
		<axis>
			<x>0</x>
			<y>1</y>
			<z>0</z>
		</axis>
	</animation>
	<animation>
		<type>pick</type>
		<object-name>cockpit_fan.lever</object-name>
		<action>
			<button>0</button>
			<repeatable>false</repeatable>
			<binding>
				<command>property-toggle</command>
				<property>/controls/switches/cockpit_fan-click</property>
			</binding>
			<binding>
				<command>property-toggle</command>
				<property>/sim/sound/switch</property>
			</binding>
		</action>
	</animation>
	
	<!--bat bus interrupt-->
	<animation>
		<type>rotate</type>
		<object-name>battery_bus.lever</object-name>
		<property>/controls/switches/bat_bus-click</property>
		<factor>-60</factor>
		<center>
			<x-m>0.001</x-m>
			<y-m>0.046</y-m>
			<z-m>-0.011</z-m>
		</center>
		<axis>
			<x>0</x>
			<y>1</y>
			<z>0</z>
		</axis>
	</animation>
	<animation>
		<type>pick</type>
		<object-name>battery_bus.lever</object-name>
		<action>
			<button>0</button>
			<repeatable>false</repeatable>
			<binding>
				<command>property-toggle</command>
				<property>/controls/switches/bat_bus-click</property>
			</binding>
			<binding>
				<command>property-toggle</command>
				<property>/sim/sound/switch</property>
			</binding>
		</action>
	</animation>
	
	<!--gen bus interrupt-->
	<animation>
		<type>rotate</type>
		<object-name>generator_bus.lever</object-name>
		<property>/controls/switches/gen_bus-click</property>
		<factor>-60</factor>
		<center>
			<x-m>0.001</x-m>
			<y-m>0.066</y-m>
			<z-m>-0.011</z-m>
		</center>
		<axis>
			<x>0</x>
			<y>1</y>
			<z>0</z>
		</axis>
	</animation>
	<animation>
		<type>pick</type>
		<object-name>generator_bus.lever</object-name>
		<action>
			<button>0</button>
			<repeatable>false</repeatable>
			<binding>
				<command>property-toggle</command>
				<property>/controls/switches/gen_bus-click</property>
			</binding>
			<binding>
				<command>property-toggle</command>
				<property>/sim/sound/switch</property>
			</binding>
		</action>
	</animation>
    
</PropertyList>