<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <path>d520.ac</path>

  <nasal>
    <load>
      var livery_update = aircraft.livery_update.new("Aircraft/D520/Models/Liveries", 10);

      var self = cmdarg();

      var float_0 = self.getNode("sim/multiplay/generic/float[0]", 1);
      var float_1 = self.getNode("sim/multiplay/generic/float[1]", 1);
      
      var crew_door = self.getNode("instrumentation/doors/crew/position-norm", 1);
      var passenger_door = self.getNode("instrumentation/doors/passenger/position-norm", 1);
    
      crew_door.alias(float_0);
      passenger_door.alias(float_1);
    </load>

    <unload>
      livery_update.stop();
      crew_door.unalias();
      passenger_door.unalias();
    </unload>
  </nasal>

  <animation>
    <!-- Objets opaques -->
    <object-name>fuselage</object-name>
    <object-name>air</object-name>
    <object-name>ailettes</object-name>
    <object-name>priseair</object-name>
    <object-name>direction</object-name>
    <object-name>bol</object-name>
    <object-name>ailes</object-name>
    <object-name>aileronG</object-name>
    <object-name>aileronD</object-name>
    <object-name>voletG</object-name>
    <object-name>voletD</object-name>
    <object-name>ailes2</object-name>
    <object-name>profondeur</object-name>
    <object-name>porteG</object-name>
    <object-name>porteD</object-name>
    <object-name>tourvitres</object-name>
    <object-name>tourcanopy</object-name>
    <object-name>profondeur</object-name>
    <object-name>antene</object-name>
    <object-name>antene2</object-name>
    <object-name>pito</object-name>

    <object-name>echappements</object-name>
    <object-name>helice</object-name>
    <object-name>cachesguns</object-name>
    <object-name>guns</object-name>
    <object-name>axeG</object-name>
    <object-name>roueG</object-name>
    <object-name>axeD</object-name>
    <object-name>roueD</object-name> 
    <object-name>axeA</object-name> 
    <object-name>roueA</object-name> 
    <object-name>trous</object-name>

    <!-- Objets transparents -->
    <object-name>vitres</object-name>
    <object-name>canopy</object-name>
    <object-name>propdisc</object-name>
    <object-name>propblur</object-name>
    <object-name>lampeG</object-name>
    <object-name>lampeD</object-name>
    <object-name>lampeA</object-name>
  </animation>

  <animation>
    <type>material</type>
    <object-name>fuselage</object-name>
    <object-name>air</object-name>
    <object-name>ailettes</object-name>
    <object-name>priseair</object-name>
    <object-name>direction</object-name>
    <object-name>bol</object-name>
    <object-name>ailes</object-name>
    <object-name>aileronG</object-name>
    <object-name>aileronD</object-name>
    <object-name>voletG</object-name>
    <object-name>voletD</object-name>
    <object-name>ailes2</object-name>
    <object-name>profondeur</object-name>
    <object-name>porteG</object-name>
    <object-name>porteD</object-name>
    <object-name>tourvitres</object-name>
    <object-name>tourcanopy</object-name>
    <object-name>profondeur</object-name>
    <object-name>antene</object-name>
    <object-name>antene2</object-name>
    <object-name>pito</object-name>

    <object-name>echappements</object-name>
    <object-name>helice</object-name>
    <object-name>cachesguns</object-name>
    <object-name>guns</object-name>
    <object-name>axeG</object-name>
    <object-name>roueG</object-name>
    <object-name>axeD</object-name>
    <object-name>roueD</object-name> 
    <object-name>axeA</object-name> 
    <object-name>roueA</object-name> 
    <object-name>trous</object-name>

    <property-base>sim/model/livery</property-base>
    <texture-prop>texture</texture-prop>
    <texture>texture.png</texture>
<!--
    <diffuse>
      <red-prop>diffuse/red</red-prop>
      <green-prop>diffuse/green</green-prop>
      <blue-prop>diffuse/blue</blue-prop>
    </diffuse>

    <ambient>
      <red-prop>ambient/red</red-prop>
      <green-prop>ambient/green</green-prop>
      <blue-prop>ambient/blue</blue-prop>
    </ambient>
-->
    <specular>
      <red-prop>specular/red</red-prop>
      <green-prop>specular/green</green-prop>
      <blue-prop>specular/blue</blue-prop>
    </specular>

    <emission>
      <red-prop>emission/red</red-prop>
      <green-prop>emission/green</green-prop>
      <blue-prop>emission/blue</blue-prop>
    </emission>
<!--
    <shininess>
      <shininess-prop>shininess</shininess-prop>
    </shininess>
-->
  </animation>

  <effect>
    <inherits-from>Aircraft/Generic/Effects/Fuselagereflect</inherits-from>
    <object-name>fuselage</object-name>
    <object-name>air</object-name>
    <object-name>ailettes</object-name>
    <object-name>priseair</object-name>
    <object-name>direction</object-name>
    <object-name>bol</object-name>
    <object-name>ailes</object-name>
    <object-name>aileronG</object-name>
    <object-name>aileronD</object-name>
    <object-name>voletG</object-name>
    <object-name>voletD</object-name>
    <object-name>ailes2</object-name>
    <object-name>profondeur</object-name>
    <object-name>porteG</object-name>
    <object-name>porteD</object-name>
    <object-name>tourvitres</object-name>
    <object-name>tourcanopy</object-name>
    <object-name>profondeur</object-name>
    <object-name>antene</object-name>
    <object-name>antene2</object-name>
    <object-name>pito</object-name>
  </effect>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>Aircraft/Generic/Effects/glass_shader.png</texture>
    <object-name>vitres</object-name>
    <object-name>canopy</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>vitres</object-name>
    <object-name>canopy</object-name>
    <object-name>propdisc</object-name>
    <object-name>propblur</object-name>
    <object-name>lampeG</object-name>
    <object-name>lampeD</object-name>
    <object-name>lampeA</object-name>
  </animation>

  <!-- Une ombre pour OSG -->
  <model>
    <name>shadowOSG</name>
    <path>Aircraft/D520/Models/shadow.xml</path>
  </model>

  <!-- Interieur -->
  <model>
    <path>Aircraft/D520/Models/Interior/interior.xml</path>
    <offsets>
      <x-m> 0 </x-m>
      <y-m> 0 </y-m>
      <z-m> 0 </z-m>
    </offsets>
  </model>

  <!-- Cranking effects -->
  <!-- Left -->
  <model>
    <path>Aircraft/D520/Models/Effects/cranking/cranking.xml</path>
    <offsets>
      <x-m> -4.149 </x-m>
      <y-m> -0.562 </y-m>
      <z-m>  0.387 </z-m>
    </offsets>
  </model>

  <model>
    <path>Aircraft/D520/Models/Effects/cranking/cranking.xml</path>
    <offsets>
      <x-m> -3.899 </x-m>
      <y-m> -0.562 </y-m>
      <z-m>  0.387 </z-m>
    </offsets>
  </model>

  <model>
    <path>Aircraft/D520/Models/Effects/cranking/cranking.xml</path>
    <offsets>
      <x-m> -3.503 </x-m>
      <y-m> -0.562 </y-m>
      <z-m>  0.387 </z-m>
    </offsets>
  </model>

  <model>
    <path>Aircraft/D520/Models/Effects/cranking/cranking.xml</path>
    <offsets>
      <x-m> -3.207 </x-m>
      <y-m> -0.562 </y-m>
      <z-m>  0.387 </z-m>
    </offsets>
  </model>

  <!-- Right -->
  <model>
    <path>Aircraft/D520/Models/Effects/cranking/cranking.xml</path>
    <offsets>
      <x-m> -4.149 </x-m>
      <y-m>  0.562 </y-m>
      <z-m>  0.387 </z-m>
    </offsets>
  </model>

  <model>
    <path>Aircraft/D520/Models/Effects/cranking/cranking.xml</path>
    <offsets>
      <x-m> -3.899 </x-m>
      <y-m>  0.562 </y-m>
      <z-m>  0.387 </z-m>
    </offsets>
  </model>

  <model>
    <path>Aircraft/D520/Models/Effects/cranking/cranking.xml</path>
    <offsets>
      <x-m> -3.503 </x-m>
      <y-m>  0.562 </y-m>
      <z-m>  0.387 </z-m>
    </offsets>
  </model>

  <model>
    <path>Aircraft/D520/Models/Effects/cranking/cranking.xml</path>
    <offsets>
      <x-m> -3.207 </x-m>
      <y-m>  0.562 </y-m>
      <z-m>  0.387 </z-m>
    </offsets>
  </model>

  <!-- Effets sur le sol -->
  <!-- Roue gauche -->
  <model>
    <path>Aircraft/D520/Models/Effects/ground/ground0.xml</path>
    <offsets>
      <x-m> -1.936 </x-m>
      <y-m> -1.324 </y-m>
      <z-m> -1.755 </z-m>
    </offsets>
  </model>

  <!-- Roue droite -->
  <model>
    <path>Aircraft/D520/Models/Effects/ground/ground1.xml</path>
    <offsets>
      <x-m> -1.936 </x-m>
      <y-m>  1.324 </y-m>
      <z-m> -1.755 </z-m>
    </offsets>
  </model>

  <!-- Patte de queue -->
  <model>
    <path>Aircraft/D520/Models/Effects/ground/ground2.xml</path>   
    <offsets>
      <x-m>  3.362 </x-m>
      <y-m>  0.000 </y-m>
      <z-m> -0.470 </z-m>
    </offsets>
  </model>

  <!-- Effets de tir -->
  <!-- Gauche extérieur -->
  <model>
    <path>Aircraft/D520/Models/Effects/guns/fire.xml</path>
    <offsets>
      <x-m> -2.190 </x-m>
      <y-m> -1.923 </y-m>
      <z-m> -0.300 </z-m>
      <roll-deg>    0 </roll-deg>
      <pitch-deg> 180 </pitch-deg>
      <heading-deg> 0 </heading-deg>
    </offsets>
  </model>

  <!-- Gauche intérieur -->
  <model>
    <path>Aircraft/D520/Models/Effects/guns/fire.xml</path>
    <offsets>
      <x-m> -2.211 </x-m>
      <y-m> -1.751 </y-m>
      <z-m> -0.300 </z-m>
      <roll-deg>    0 </roll-deg>
      <pitch-deg> 180 </pitch-deg>
      <heading-deg> 0 </heading-deg>
    </offsets>
  </model>

  <!-- Droite intérieur -->
  <model>
    <path>Aircraft/D520/Models/Effects/guns/fire.xml</path>
    <offsets>
      <x-m> -2.211 </x-m>
      <y-m>  1.751 </y-m>
      <z-m> -0.300 </z-m>
      <roll-deg>    0 </roll-deg>
      <pitch-deg> 180 </pitch-deg>
      <heading-deg> 0 </heading-deg>
    </offsets>
  </model>

  <!-- Droite extérieur -->
  <model>
    <path>Aircraft/D520/Models/Effects/guns/fire.xml</path>
    <offsets>
      <x-m> -2.190 </x-m>
      <y-m>  1.923 </y-m>
      <z-m> -0.300 </z-m>
      <roll-deg>    0 </roll-deg>
      <pitch-deg> 180 </pitch-deg>
      <heading-deg> 0 </heading-deg>
    </offsets>
  </model>

  <!-- Canon moteur -->
  <model>
    <path>Aircraft/D520/Models/Effects/guns/fire.xml</path>
    <offsets>
      <x-m> -4.269 </x-m>
      <y-m>  0.000 </y-m>
      <z-m>  0.327 </z-m>
      <roll-deg>    0 </roll-deg>
      <pitch-deg> 180 </pitch-deg>
      <heading-deg> 0 </heading-deg>
    </offsets>
  </model>

  <!-- L'hélice --> 
  <animation>
    <name>HeliceComplete</name>
    <object-name>helice</object-name>
    <object-name>bol</object-name>
    <object-name>propdisc</object-name>
    <object-name>propblur</object-name>
  </animation>

  <!-- Séléction de l'objet visible en fonction des rpm -->
  <animation>
    <type>select</type>
    <object-name>propdisc</object-name>
    <condition>
      <greater-than>
        <property>/engines/engine[0]/rpm</property>
        <value>900</value>
      </greater-than>
    </condition>
  </animation>

  <animation>
    <type>select</type>
    <object-name>propblur</object-name>
    <condition>
    <and>
      <greater-than>
        <property>/engines/engine[0]/rpm</property>
        <value>300.000</value>
      </greater-than>
      <less-than>
        <property>/engines/engine[0]/rpm</property>
        <value>900.001</value>
      </less-than>
    </and>
    </condition>
  </animation>

  <animation>
    <type>select</type>
    <object-name>helice</object-name>
    <condition>
      <less-than>
        <property>/engines/engine[0]/rpm</property>
	<value>900</value>
      </less-than>
    </condition>
  </animation>

  <animation>
    <type>spin</type>
    <object-name>HeliceComplete</object-name>
    <property>/engines/engine[0]/rpm</property>
    <factor> 1 </factor>
    <center>
      <x-m> -4.038 </x-m>
      <y-m>  0.000 </y-m>
      <z-m>  0.327 </z-m>
    </center>
    <axis>
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
  </animation>

  <!-- Animations des ailerons -->
  <animation>
    <type>rotate</type>
    <object-name>aileronG</object-name>
    <property>surface-positions/left-aileron-pos-norm</property>
    <factor> 15 </factor>
    <axis>
      <x1-m> -0.971 </x1-m>
      <y1-m> -4.633 </y1-m>
      <z1-m> -0.147 </z1-m>
      <x2-m> -0.856 </x2-m>
      <y2-m> -3.026 </y2-m>
      <z2-m> -0.228 </z2-m>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>aileronD</object-name>
    <property>surface-positions/right-aileron-pos-norm</property>
    <factor> 15 </factor>
    <axis>
      <x1-m> -0.856 </x1-m>
      <y1-m>  3.026 </y1-m>
      <z1-m> -0.228 </z1-m>
      <x2-m> -0.971 </x2-m>
      <y2-m>  4.633 </y2-m>
      <z2-m> -0.147 </z2-m>
    </axis>
  </animation>

  <!-- Volets -->
  <animation>
    <type>rotate</type>
    <object-name>voletG</object-name>
    <property>surface-positions/flap-pos-norm</property>
    <factor> 40 </factor>
    <axis>
      <x1-m> -0.798 </x1-m>
      <y1-m> -3.027 </y1-m>
      <z1-m> -0.268 </z1-m>
      <x2-m> -0.617 </x2-m>
      <y2-m> -0.662 </y2-m>
      <z2-m> -0.418 </z2-m>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>voletD</object-name>
    <property>surface-positions/flap-pos-norm</property>
    <factor> 40 </factor>
    <axis>
      <x1-m> -0.617 </x1-m>
      <y1-m>  0.662 </y1-m>
      <z1-m> -0.418 </z1-m>
      <x2-m> -0.798 </x2-m>
      <y2-m>  3.027 </y2-m>
      <z2-m> -0.268 </z2-m>
    </axis>
  </animation>

  <!-- Gouverne de profondeur -->
  <animation>
    <type>rotate</type>
    <object-name>profondeur</object-name>
    <property>surface-positions/elevator-pos-norm</property>
    <factor> 15 </factor>
    <center>
      <x-m> 3.418 </x-m>
      <y-m> 0.000 </y-m>
      <z-m> 0.617 </z-m>
    </center>
    <axis>
      <x> 0.000 </x>
      <y> 1.000 </y>
      <z> 0.000 </z>
    </axis>
  </animation>

  <!-- Gouverne de direction -->
  <animation>
    <type>rotate</type>
    <object-name>direction</object-name>
    <property>surface-positions/rudder-pos-norm</property>
    <factor> 20 </factor>
    <center>
      <x-m> 3.601 </x-m>
      <y-m> 0.000 </y-m>
      <z-m> 0.781 </z-m>
    </center>
    <axis>
      <x> 0 </x>
      <y> 0 </y>
      <z> 1 </z>
    </axis>
  </animation>

  <!-- rentree des roues -->
  <animation>
    <name>RoueGauche</name>
    <object-name>roueG</object-name>
    <object-name>axeG</object-name>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>RoueGauche</object-name>
    <property>gear/gear[0]/position-norm</property>
    <interpolation>
      <entry><ind> 0 </ind><dep> 85 </dep></entry>
      <entry><ind> 1 </ind><dep>  0 </dep></entry>
    </interpolation>
    <center>
      <x-m> -1.665 </x-m>
      <y-m> -1.442 </y-m>
      <z-m> -0.373 </z-m>
    </center>
    <axis>
      <x> 1 </x>
      <y> 0 </y>
      <z> 0 </z>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>porteG</object-name>
    <property>gear/gear[0]/position-norm</property>
    <interpolation>
      <entry><ind> 0 </ind><dep> 90 </dep></entry>
      <entry><ind> 1 </ind><dep>  0 </dep></entry>
    </interpolation>
    <center>
      <x-m> -1.663 </x-m>
      <y-m> -1.508 </y-m>
      <z-m> -0.431 </z-m>
    </center>
    <axis>
      <x> 1 </x>
      <y> 0 </y>
      <z> 0 </z>
    </axis>
  </animation>

  <animation>
    <type>translate</type>
    <object-name>porteG</object-name>
    <property>gear/gear[0]/position-norm</property>
    <interpolation>
      <entry><ind> 0 </ind><dep> -0.2 </dep></entry>
      <entry><ind> 1 </ind><dep>  0.0 </dep></entry>
    </interpolation>
    <axis>
      <x> 0 </x>
      <y> 0 </y>
      <z> 1 </z>
    </axis>
  </animation>

  <animation>
    <name>RoueDroite</name>
    <object-name>roueD</object-name>
    <object-name>axeD</object-name>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>RoueDroite</object-name>
    <property>gear/gear[1]/position-norm</property>
    <interpolation>
      <entry><ind> 0 </ind><dep> -85 </dep></entry>
      <entry><ind> 1 </ind><dep>   0 </dep></entry>
    </interpolation>
    <center>
      <x-m> -1.665 </x-m>
      <y-m>  1.442 </y-m>
      <z-m> -0.373 </z-m>
    </center>
    <axis>
      <x> 1 </x>
      <y> 0 </y>
      <z> 0 </z>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>porteD</object-name>
    <property>gear/gear[1]/position-norm</property>
    <interpolation>
      <entry><ind> 0 </ind><dep> -90 </dep></entry>
      <entry><ind> 1 </ind><dep>   0 </dep></entry>
    </interpolation>
    <center>
      <x-m> -1.663 </x-m>
      <y-m>  1.508 </y-m>
      <z-m> -0.431 </z-m>
    </center>
    <axis>
      <x> 1 </x>
      <y> 0 </y>
      <z> 0 </z>
    </axis>
  </animation>

  <animation>
    <type>translate</type>
    <object-name>porteD</object-name>
    <property>gear/gear[1]/position-norm</property>
    <interpolation>
      <entry><ind> 0 </ind><dep> -0.2 </dep></entry>
      <entry><ind> 1 </ind><dep>  0.0 </dep></entry>
    </interpolation>
    <axis>
      <x> 0 </x>
      <y> 0 </y>
      <z> 1 </z>
    </axis>
  </animation>

  <!-- Canopy -->
  <animation>
    <name>AllCanopy</name>
    <object-name>canopy</object-name>
    <object-name>tourcanopy</object-name>
  </animation>

  <animation>
    <type>translate</type>
    <object-name>AllCanopy</object-name>
    <property>/instrumentation/doors/crew/position-norm</property>
    <interpolation>
      <entry><ind> 0 </ind><dep> 0.0 </dep></entry>
      <entry><ind> 1 </ind><dep> 0.6 </dep></entry>
    </interpolation>
    <axis>
      <x> 1 </x>
      <y> 0 </y>
      <z> 0 </z>
    </axis>
  </animation>

  <!-- Antenne inférieure -->
  <animation>
    <type>rotate</type>
    <object-name>antene2</object-name>
    <property>gear/gear[0]/position-norm</property>
    <interpolation>
      <entry><ind> 0 </ind><dep>   0 </dep></entry>
      <entry><ind> 1 </ind><dep> -98 </dep></entry>
    </interpolation>
    <center>
      <x-m>  0.420 </x-m>
      <y-m>  0.000 </y-m>
      <z-m> -0.567 </z-m>
    </center>
    <axis>
      <x> 0 </x>
      <y> 1 </y>
      <z> 0 </z>
    </axis>
  </animation>

  <!-- Compression -->
  <animation>
    <name>RoueGauche</name>
    <object-name>axeG</object-name>
    <object-name>roueG</object-name>
  </animation>

  <animation>
    <type>translate</type>
    <object-name>RoueGauche</object-name>
    <property>gear/gear[0]/compression-norm</property>
    <interpolation>
      <entry><ind> 0 </ind><dep> 0.0 </dep></entry>
      <entry><ind> 1 </ind><dep> 0.3 </dep></entry>
    </interpolation>
    <axis>
      <x> 0 </x>
      <y> 0 </y>
      <z> 1 </z>
    </axis>
  </animation>

  <animation>
    <name>RoueDroite</name>
    <object-name>axeD</object-name>
    <object-name>roueD</object-name>
  </animation>

  <animation>
    <type>translate</type>
    <object-name>RoueDroite</object-name>
    <property>gear/gear[1]/compression-norm</property>
    <interpolation>
      <entry><ind> 0 </ind><dep> 0.0 </dep></entry>
      <entry><ind> 1 </ind><dep> 0.3 </dep></entry>
    </interpolation>
    <axis>
      <x> 0 </x>
      <y> 0 </y>
      <z> 1 </z>
    </axis>
  </animation>

  <!-- Rotation des roues lors du roulage -->
  <animation>
    <type>spin</type>
    <object-name>roueG</object-name>
    <property>gear/gear[0]/rollspeed-ms</property>
    <factor> -30 </factor>
    <axis>
      <x1-m> -1.983 </x1-m>
      <y1-m> -1.379 </y1-m>
      <z1-m> -1.420 </z1-m>
      <x2-m> -1.984 </x2-m>
      <y2-m> -1.230 </y2-m>
      <z2-m> -1.431 </z2-m>
    </axis>
  </animation>

  <animation>
    <type>spin</type>
    <object-name>roueD</object-name>
    <property>gear/gear[1]/rollspeed-ms</property>
    <factor> -30 </factor>
    <axis>
      <x1-m> -1.984 </x1-m>
      <y1-m>  1.230 </y1-m>
      <z1-m> -1.431 </z1-m>
      <x2-m> -1.983 </x2-m>
      <y2-m>  1.379 </y2-m>
      <z2-m> -1.420 </z2-m>
    </axis>
  </animation>

  <animation>
    <type>spin</type>
    <object-name>roueA</object-name>
    <property>gear/gear[2]/rollspeed-ms</property>
    <factor> 30 </factor>
    <center>
      <x-m>  3.362 </x-m>
      <y-m>  0.000 </y-m>
      <z-m> -0.331 </z-m>
    </center>
    <axis>
      <x>  0 </x>
      <y> -1 </y>
      <z>  0 </z>
    </axis>
  </animation>

  <!-- Ajout des effets lumineux -->
  <model>
    <path>Aircraft/D520/Models/light/beacon.xml</path>
    <offsets>
      <x-m>  3.410 </x-m>
      <y-m> -0.041 </y-m>
      <z-m>  1.693 </z-m>
    </offsets>
  </model>

  <model>
    <path>Aircraft/D520/Models/light/beacon.xml</path>
    <offsets>
      <x-m> 3.410 </x-m>
      <y-m> 0.041 </y-m>
      <z-m> 1.693 </z-m>
    </offsets>
  </model>

  <model>
    <path>Aircraft/D520/Models/light/RedLight.xml</path>
    <offsets>
      <x-m> -1.468 </x-m>
      <y-m> -5.087 </y-m>
      <z-m> -0.119 </z-m>
    </offsets>
  </model>

  <model>
    <path>Aircraft/D520/Models/light/GreenLight.xml</path>
    <offsets>
      <x-m> -1.468 </x-m>
      <y-m>  5.087 </y-m>
      <z-m> -0.119 </z-m>
    </offsets>
  </model>

  <model>
    <path>Aircraft/D520/Models/light/StrobeWhite.xml</path>
    <offsets>
      <x-m> -1.478 </x-m>
      <y-m> -5.087 </y-m>
      <z-m> -0.119 </z-m>
    </offsets>
  </model>

  <model>
    <path>Aircraft/D520/Models/light/StrobeWhite.xml</path>
    <offsets>
      <x-m> -1.478 </x-m>
      <y-m>  5.087 </y-m>
      <z-m> -0.119 </z-m>
    </offsets>
  </model>

</PropertyList>

