<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList>
  
  <fx>

    <!-- ENGINE -->
    <!-- FRONT ENGINE -->
    <crank>
      <name>engstart1</name>
      <path>Sounds/engstart.wav</path>
      <property>engines/engine[0]/cranking</property>
      <position>
        <x> -1.8 </x>
        <y>  0.0 </y>
        <z>  0.0 </z>
      </position>
      <volume>
        <offset> 0.5 </offset>
      </volume>
    </crank>

    <crank>
      <name>crank1</name>
      <mode>looped</mode>
      <path>Sounds/cranking.wav</path>
      <condition>
        <property>engines/engine[0]/cranking</property>
        <not>
          <property>engines/engine[0]/running</property>
        </not>
      </condition>
      <position>
        <x> -1.8 </x>
        <y>  0.0 </y>
        <z>  0.0 </z>
      </position>
      <volume>
        <offset>0.5</offset>
      </volume>
    </crank>

    <crank>
      <name>cough1</name>
      <path>Sounds/coughing.wav</path>
      <property>engines/engine[0]/running</property>
      <position>
        <x> -1.8 </x>
        <y>  0.0 </y>
        <z>  0.0 </z>
      </position>
      <volume>
        <offset>0.3</offset>
      </volume>
    </crank>

    <engine>
      <name>engine-external-1</name>
      <mode>looped</mode>
      <path>Aircraft/Ryan-Navion/Sounds/Engine_Continental-O200A.wav</path>
      <position>
        <x> -1.8 </x>
        <y>  0.0 </y>
        <z>  0.0 </z>
      </position>
      <condition>
        <property>engines/engine[0]/running</property>
        <not>
          <property>/sim/current-view/internal</property>
        </not>
      </condition>
      <volume>
        <property>engines/engine[0]/mp-osi</property>
        <factor>0.018</factor>
        <min>0.35</min>
        <max>2</max>
        <offset>0.35</offset>
      </volume>
      <pitch>
        <property>engines/engine[0]/rpm</property>
        <factor>0.0005</factor>
        <min>0.3</min>
        <max>2.0</max>
        <offset>0.3</offset>
      </pitch>
    </engine>

	<engine>
		<name>engine-internal-1</name>
		<mode>looped</mode>
		<path>Aircraft/Ryan-Navion/Sounds/Engine_Continental-O200A-LPF.wav</path>
		<condition>
			<and>
				<property>engines/engine[0]/running</property>
				<property>/sim/current-view/internal</property>
			</and>	
		</condition>
		<position>
			<x>-1.8</x>
			<y> 0  </y>
			<z> 0  </z>
		</position>
		<volume>
			<property>engines/engine[0]/mp-osi</property>
			<factor>0.012</factor>
			<min>0.4</min>
			<max>1.5</max>
			<offset>0.4</offset>
		</volume>
		<pitch>
			<property>engines/engine[0]/rpm</property>
			<factor>0.0005</factor>
			<min>0.3</min>
			<max>2.0</max>
			<offset>0.3</offset>
		</pitch>
	</engine>

	<!-- REAR ENGINE -->

	<crank>
		<name>engstart2</name>
		<path>Sounds/engstart.wav</path>
		<property>engines/engine[1]/cranking</property>
		<position>
			<x>2.3</x>
			<y>0  </y>
			<z>0.3</z>
		</position>
		<volume>
			<offset>0.5</offset>
		</volume>
	</crank>
	<crank>
		<name>crank2</name>
		<mode>looped</mode>
		<path>Sounds/cranking.wav</path>
		<condition>
			<property>engines/engine[1]/cranking</property>
			<not>
				<property>engines/engine[1]/running</property>
			</not>
		</condition>
		<position>
			<x>2.3</x>
			<y>0  </y>
			<z>0.3</z>
		</position>
		<volume>
			<offset>0.5</offset>
		</volume>
	</crank>
	<crank>
		<name>cough2</name>
		<path>Sounds/coughing.wav</path>
		<property>engines/engine[1]/running</property>
		<position>
			<x>2.3</x>
			<y>0  </y>
			<z>0.3</z>
		</position>
		<volume>
			<offset>0.3</offset>
		</volume>
	</crank>

	<engine>
		<name>engine-external-2</name>
		<mode>looped</mode>
		<path>Aircraft/Ryan-Navion/Sounds/Engine_Continental-O200A.wav</path>
		<position>
			<x>2.3</x>
			<y>0  </y>
			<z>0.3</z>
		</position>
		<condition>
			<property>engines/engine[1]/running</property>
			<not>
				<property>/sim/current-view/internal</property>
			</not>
		</condition>
		<volume>
			<property>engines/engine[1]/mp-osi</property>
			<factor>0.018</factor>
			<min>0.35</min>
			<max>2</max>
			<offset>0.35</offset>
		</volume>
		<pitch>
			<property>engines/engine[1]/rpm</property>
			<factor>0.0005</factor>
			<min>0.3</min>
			<max>2.0</max>
			<offset>0.3</offset>
		</pitch>
	</engine>

	<engine>
		<name>engine-internal-2</name>
		<mode>looped</mode>
		<path>Aircraft/Ryan-Navion/Sounds/Engine_Continental-O200A-LPF.wav</path>
		<condition>
			<and>
				<property>engines/engine[1]/running</property>
				<property>/sim/current-view/internal</property>
			</and>	
		</condition>
		<position>
			<x>2.3</x>
			<y>0  </y>
			<z>0.3</z>
		</position>
		<volume>
			<property>engines/engine[1]/mp-osi</property>
			<factor>0.012</factor>
			<min>0.4</min>
			<max>1.5</max>
			<offset>0.4</offset>
		</volume>
		<pitch>
			<property>engines/engine[1]/rpm</property>
			<factor>0.0005</factor>
			<min>0.3</min>
			<max>2.0</max>
			<offset>0.3</offset>
		</pitch>
	</engine>

	<!-- FLAPS & CONTROLS -->

	<flap>
		<name>flaps</name>
		<mode>in-transit</mode>
		<path>Aircraft/Ryan-Navion/Sounds/Cessna150Flaps.wav</path>
		<property>surface-positions/flap-pos-norm</property>
		<volume>
			<factor>0.8</factor>
		</volume>
		<reference-dist>10.0</reference-dist>
		<max-dist>20.0</max-dist>
	</flap>

	<rudder>
		<name>Rudder pedals noise L</name>
		<path>Aircraft/Ryan-Navion/Sounds/RudderPedalNoise.wav</path>
		<condition>
			<less-than>
				<property>controls/flight/rudder</property>
				<value>-0.25</value>
			</less-than>
		</condition>
		<volume>
			<factor>0.75</factor>
		</volume>
	</rudder>

	<rudder>
		<name>Rudder pedals noise R</name>
		<path>Aircraft/Ryan-Navion/Sounds/RudderPedalNoise.wav</path>
		<condition>
			<greater-than>
				<property>controls/flight/rudder</property>
				<value>0.25</value>
			</greater-than>
		</condition>
		<volume>
			<factor>0.75</factor>
		</volume>
	</rudder>

	<!-- DOOR -->

	<door>
		<name>Door Open</name>
		<path>Aircraft/Ryan-Navion/Sounds/DoorOpen.wav</path>
		<condition>
			<greater-than>
				<property>controls/door</property>
				<value>0.1</value>
			</greater-than>
		</condition>
		<volume>
			<factor>0.8</factor>
		</volume>
	</door>
	<door>
		<name>Door Close</name>
		<path>Aircraft/Ryan-Navion/Sounds/DoorClosed.wav</path>
		<condition>
			<equals>
				<property>controls/door</property>
				<value>0</value>
			</equals>
		</condition>
		<volume>
			<factor>1</factor>
		</volume>
	</door>

	<!-- RUMBLE & SQUEAL -->

	<rumble>
		<name>Rumble</name>
		<mode>looped</mode>
		<path>Sounds/rumble.wav</path>
		<condition>
			<or>
				<property>gear/gear[0]/wow</property>
				<property>gear/gear[1]/wow</property>
				<property>gear/gear[2]/wow</property>
			</or>
		</condition>
		<volume>
			<property>velocities/groundspeed-kt</property>
			<type>log</type>
			<factor>0.35</factor>
		</volume>
	</rumble>

	<squeal>
		<name>Squeal</name>
		<path>Aircraft/Ryan-Navion/Sounds/Squeal.wav</path>
		<condition>
			<or>
				<property>gear/gear[0]/wow</property>
				<property>gear/gear[1]/wow</property>
				<property>gear/gear[2]/wow</property>
			</or>
		</condition>
		<volume>
			<factor>0.8</factor>
		</volume>
		<pitch>
			<property>velocities/groundspeed-kt</property>
			<factor>0.0025</factor>
			<offset>1.2</offset>
		</pitch>
		<position>
			<x> 0.8 </x>
			<y> 0   </y>
			<z>-1.28</z>
		</position>
		<reference-dist>20.0</reference-dist>
		<max-dist>50.0</max-dist>
	</squeal>

	<!-- CRASH & ALARMS -->

	<crash>
		<name>Intense ground contact</name>
		<mode>once</mode>
		<path>Sounds/crash.wav</path>
		<property>sim/crashed</property>
		<volume>
			<factor>1</factor>
		</volume>
		<pitch>
			<factor>0.1</factor>
		</pitch>
		<reference-dist>100</reference-dist>
		<max-dist>500</max-dist>
	</crash>

	<stall>
		<name>stall</name>
		<mode>looped</mode>
		<path>Aircraft/Ryan-Navion/Sounds/Stall.wav</path>
		<condition>
			<and>
				<or>
					<property>controls/engines/engine/master-bat</property>
					<property>controls/engines/engine[0]/master-alt</property>
					<property>controls/engines/engine[1]/master-alt</property>
				</or>
				<less-than>
					<property>velocities/airspeed-kt</property>
					<value>65</value>
				</less-than>
				<not>
					<property>gear/gear[0]/wow</property>
					<property>gear/gear[1]/wow</property>
					<property>gear/gear[2]/wow</property>
				</not>
			</and>
		</condition>
		<volume>
			<factor>0.7</factor>
		</volume>
		<reference-dist>4.0</reference-dist>
		<max-dist>10.0</max-dist>
	</stall>

	<gear-warn>
		<name>gear warning</name>
		<mode>looped</mode>
		<path>Sounds/gear-hrn.wav</path>
		<condition>
			<or>
				<and>
					<property>gear/gear[1]/wow</property>
					<not>
						<property>controls/gear/gear-down</property>
					</not>
				</and>
				<and>
					<or>
						<less-than>
							<property>gear/gear[0]/position-norm</property>
							<value>0.95</value>
						</less-than>
						<less-than>
							<property>gear/gear[1]/position-norm</property>
							<value>0.95</value>
						</less-than>
						<less-than>
							<property>gear/gear[2]/position-norm</property>
							<value>0.95</value>
						</less-than>
					</or>
					<or>
						<less-than>
							<property>controls/engines/engine[0]/throttle</property>
							<value>0.2</value>
						</less-than>
						<less-than>
							<property>controls/engines/engine[1]/throttle</property>
							<value>0.2</value>
						</less-than>
					</or>
					<or>
						<less-than>
							<property>/position/altitude-agl-ft</property>
							<value>500</value>
						</less-than>
					</or>
				</and>
			</or>
		</condition>
		<position>
			<x>-2.0</x>
			<y>0.40</y>
			<z>1.40</z>
		</position>
		<volume>
			<factor>0.6</factor>
		</volume>
		<reference-dist>2.0</reference-dist>
		<max-dist>5.0</max-dist>
	</gear-warn>

        <gear>
            <name>gear</name>
            <mode>in-transit</mode>
            <path>Sounds/gear.wav</path>
            <property>gear/gear[0]/position-norm</property>
            <pitch>
                <internal>dt_play</internal>
                <offset>1.0</offset>
                <factor>-0.001</factor>
            </pitch>
            <reference-dist>10.0</reference-dist>
            <max-dist>20.0</max-dist>
        </gear>
        <gear>
            <name>gear-lock</name>
            <path>Sounds/gear-lck.wav</path>
            <condition>
                <equals>
                    <property>gear/gear[0]/position-norm</property>
                    <value>0</value>
                </equals>
            </condition>
            <reference-dist>10.0</reference-dist>
            <max-dist>20.0</max-dist>
        </gear>

	<wind>
		<name>wind</name>
		<mode>looped</mode>
		<path>Sounds/wind.wav</path>
		<property>velocities/airspeed-kt</property>
		<volume>
			<property>position/altitude-ft</property>
			<factor>-0.000015</factor>
			<offset>0.4</offset>
			<min>0.1</min>
			<max>0.4</max>
		</volume>
		<volume>
			<property>velocities/airspeed-kt</property>
			<factor>0.0007</factor>
			<min>0.03</min>
			<max>0.12</max>
		</volume>
		<pitch>
			<property>velocities/airspeed-kt</property>
			<factor>0.01</factor>
			<offset>1.25</offset>
		</pitch>
	</wind>

	<!-- SWITCHES -->

		<!-- BATTERY -->

	<click> 
		<name>Battery ON (switch)</name>
		<path>Aircraft/Ryan-Navion/Sounds/ButtonPower.wav</path>
		<condition> 
			<property>controls/engines/engine/master-bat</property>
		</condition>
		<volume> 
			<factor>0.7</factor>
		</volume>
	</click>
	<click> 
		<name>Battery ON (noise)</name>
		<path>Aircraft/Ryan-Navion/Sounds/BatteryStart.wav</path>
		<condition> 
			<property>controls/engines/engine/master-bat</property>
		</condition>
		<volume> 
			<factor>0.2</factor>
		</volume>
	</click>
	<click> 
		<name>Battery OFF</name>
		<path>Aircraft/Ryan-Navion/Sounds/ButtonPower.wav</path>
		<condition> 
			<not> 
				<property>controls/engines/engine/master-bat</property>
			</not>
		</condition>
		<volume> 
			<factor>0.7</factor>
		</volume>
	</click>

		<!-- ALTERNATORS -->

 	<click> 
		<name>Front Alt ON</name>
		<path>Aircraft/Ryan-Navion/Sounds/ButtonPower.wav</path>
		<condition> 
			<property>controls/engines/engine[0]/master-alt</property>
		</condition>
		<volume> 
			<factor>0.7</factor>
		</volume>
	</click>
	<click> 
		<name>Front Alt OFF</name>
		<path>Aircraft/Ryan-Navion/Sounds/ButtonPower.wav</path>
		<condition> 
			<not> 
				<property>controls/engines/engine[0]/master-alt</property>
			</not>
		</condition>
		<volume> 
			<factor>0.7</factor>
		</volume>
	</click>

 	<click>
		<name>Rear Alt ON</name>
		<path>Aircraft/Ryan-Navion/Sounds/ButtonPower.wav</path>
		<condition>
			<property>controls/engines/engine[1]/master-alt</property>
		</condition>
		<volume>
			<factor>0.7</factor>
		</volume>
	</click>
	<click>
		<name>Rear Alt OFF</name>
		<path>Aircraft/Ryan-Navion/Sounds/ButtonPower.wav</path>
		<condition>
			<not>
				<property>controls/engines/engine[1]/master-alt</property>
			</not>
		</condition>
		<volume>
			<factor>0.7</factor>
		</volume>
	</click>

		<!-- FUEL PUMPS -->

 	<click> 
		<name>Front Fuel Pump LO ON</name>
		<path>Aircraft/Ryan-Navion/Sounds/ButtonPower.wav</path>
		<condition> 
			<property>/controls/engines/engine[0]/fuel-pump</property>
		</condition>
		<volume> 
			<factor>0.7</factor>
		</volume>
	</click>
	<click> 
		<name>Front Alt OFF</name>
		<path>Aircraft/Ryan-Navion/Sounds/ButtonPower.wav</path>
		<condition> 
			<not> 
				<property>/controls/engines/engine[0]/fuel-pump</property>
			</not>
		</condition>
		<volume> 
			<factor>0.7</factor>
		</volume>
	</click>

 	<click> 
		<name>Rear Fuel Pump LO ON</name>
		<path>Aircraft/Ryan-Navion/Sounds/ButtonPower.wav</path>
		<condition> 
			<property>/controls/engines/engine[1]/fuel-pump</property>
		</condition>
		<volume> 
			<factor>0.7</factor>
		</volume>
	</click>
	<click> 
		<name>Rear Alt OFF</name>
		<path>Aircraft/Ryan-Navion/Sounds/ButtonPower.wav</path>
		<condition> 
			<not> 
				<property>/controls/engines/engine[1]/fuel-pump</property>
			</not>
		</condition>
		<volume> 
			<factor>0.7</factor>
		</volume>
	</click>

		<!-- MASTER AVIONICS -->

 	<click> 
		<name>Avionics ON</name>
		<path>Aircraft/Ryan-Navion/Sounds/ButtonPower.wav</path>
		<condition> 
			<property>controls/switches/master-avionics</property>
		</condition>
		<volume> 
			<factor>0.7</factor>
		</volume>
	</click>
	<click> 
		<name>Avionics OFF</name>
		<path>Aircraft/Ryan-Navion/Sounds/ButtonPower.wav</path>
		<condition> 
			<not> 
				<property>controls/switches/master-avionics</property>
			</not>
		</condition>
		<volume> 
			<factor>0.7</factor>
		</volume>
	</click>

		<!-- PITOT HEAT -->

 	<click>
		<name>Pitot Heat ON</name>
		<path>Aircraft/Ryan-Navion/Sounds/ButtonLights.wav</path>
		<condition>
			<property>/controls/anti-ice/pitot-heat</property>
		</condition>
		<volume>
			<factor>0.6</factor>
		</volume>
	</click>
	<click>
		<name>Pitot Heat OFF</name>
		<path>Aircraft/Ryan-Navion/Sounds/ButtonLights.wav</path>
		<condition>
			<not>
				<property>/controls/anti-ice/pitot-heat</property>
			</not>
		</condition>
		<volume>
			<factor>0.6</factor>
		</volume>
	</click>

		<!-- PITOT HEAT -->

 	<click>
		<name>Window Heat ON</name>
		<path>Aircraft/Ryan-Navion/Sounds/ButtonLights.wav</path>
		<condition>
			<property>/controls/anti-ice/window-heat</property>
		</condition>
		<volume>
			<factor>0.6</factor>
		</volume>
	</click>
	<click>
		<name>Window Heat OFF</name>
		<path>Aircraft/Ryan-Navion/Sounds/ButtonLights.wav</path>
		<condition>
			<not>
				<property>/controls/anti-ice/window-heat</property>
			</not>
		</condition>
		<volume>
			<factor>0.6</factor>
		</volume>
	</click>

		<!-- NAV LIGHTS -->

 	<click>
		<name>Nav Lights ON</name>
		<path>Aircraft/Ryan-Navion/Sounds/ButtonLights.wav</path>
		<condition>
			<property>controls/lighting/nav-lights</property>
		</condition>
		<volume>
			<factor>0.6</factor>
		</volume>
	</click>
	<click>
		<name>Nav Lights OFF</name>
		<path>Aircraft/Ryan-Navion/Sounds/ButtonLights.wav</path>
		<condition>
			<not>
				<property>controls/lighting/nav-lights</property>
			</not>
		</condition>
		<volume>
			<factor>0.6</factor>
		</volume>
	</click>

		<!-- STROBE LIGHTS -->

 	<click>
		<name>Strobe Lights ON</name>
		<path>Aircraft/Ryan-Navion/Sounds/ButtonLights.wav</path>
		<condition>
			<property>controls/lighting/strobe</property>
		</condition>
		<volume>
			<factor>0.6</factor>
		</volume>
	</click>
	<click>
		<name>Strobe Lights OFF</name>
		<path>Aircraft/Ryan-Navion/Sounds/ButtonLights.wav</path>
		<condition>
			<not>
				<property>controls/lighting/strobe</property>
			</not>
		</condition>
		<volume>
			<factor>0.6</factor>
		</volume>
	</click>

		<!-- BEACON LIGHT -->

 	<click>
		<name>Beacon Light ON</name>
		<path>Aircraft/Ryan-Navion/Sounds/ButtonLights.wav</path>
		<condition>
			<property>controls/lighting/beacon</property>
		</condition>
		<volume>
			<factor>0.6</factor>
		</volume>
	</click>
	<click>
		<name>Beacon Light OFF</name>
		<path>Aircraft/Ryan-Navion/Sounds/ButtonLights.wav</path>
		<condition>
			<not>
				<property>controls/lighting/beacon</property>
			</not>
		</condition>
		<volume>
			<factor>0.6</factor>
		</volume>
	</click>

		<!-- TAXI LIGHT -->

 	<click>
		<name>Beacon Light ON</name>
		<path>Aircraft/Ryan-Navion/Sounds/ButtonLights.wav</path>
		<condition>
			<property>controls/lighting/taxi-light</property>
		</condition>
		<volume>
			<factor>0.6</factor>
		</volume>
	</click>
	<click>
		<name>Beacon Light OFF</name>
		<path>Aircraft/Ryan-Navion/Sounds/ButtonLights.wav</path>
		<condition>
			<not>
				<property>controls/lighting/taxi-light</property>
			</not>
		</condition>
		<volume>
			<factor>0.6</factor>
		</volume>
	</click>

		<!-- LANDING LIGHTS -->

 	<click>
		<name>Beacon Light ON</name>
		<path>Aircraft/Ryan-Navion/Sounds/ButtonLights.wav</path>
		<condition>
			<property>controls/lighting/landing-lights</property>
		</condition>
		<volume>
			<factor>0.6</factor>
		</volume>
	</click>
	<click>
		<name>Beacon Light OFF</name>
		<path>Aircraft/Ryan-Navion/Sounds/ButtonLights.wav</path>
		<condition>
			<not>
				<property>controls/lighting/landing-lights</property>
			</not>
		</condition>
		<volume>
			<factor>0.6</factor>
		</volume>
	</click>

	<!-- AVIONICS BUTTONS -->

		<!-- ADF -->

 	<click>
		<name>ADF Btn ON</name>
		<path>Aircraft/Ryan-Navion/Sounds/ButtonRadio.wav</path>
		<condition>
			<property>/instrumentation/adf[0]/adf-btn</property>
		</condition>
		<volume>
			<factor>0.6</factor>
		</volume>
	</click>
	<click>
		<name>ADF Btn OFF</name>
		<path>Aircraft/Ryan-Navion/Sounds/ButtonRadio.wav</path>
		<condition>
			<not>
				<property>/instrumentation/adf[0]/adf-btn</property>
			</not>
		</condition>
		<volume>
			<factor>0.6</factor>
		</volume>
	</click>

 	<click>
		<name>BFO Btn ON</name>
		<path>Aircraft/Ryan-Navion/Sounds/ButtonRadio.wav</path>
		<condition>
			<property>/instrumentation/adf[0]/bfo-btn</property>
		</condition>
		<volume>
			<factor>0.6</factor>
		</volume>
	</click>
	<click>
		<name>BFO Btn OFF</name>
		<path>Aircraft/Ryan-Navion/Sounds/ButtonRadio.wav</path>
		<condition>
			<not>
				<property>/instrumentation/adf[0]/bfo-btn</property>
			</not>
		</condition>
		<volume>
			<factor>0.6</factor>
		</volume>
	</click>

 	<click>
		<name>FRQ Btn</name>
		<path>Aircraft/Ryan-Navion/Sounds/ButtonRadio.wav</path>
		<condition>
			<property>/instrumentation/adf[0]/frq-btn</property>
		</condition>
		<volume>
			<factor>0.6</factor>
		</volume>
	</click>

 	<click>
		<name>FLT Btn</name>
		<path>Aircraft/Ryan-Navion/Sounds/ButtonRadio.wav</path>
		<condition>
			<property>/instrumentation/adf[0]/flt-btn</property>
		</condition>
		<volume>
			<factor>0.6</factor>
		</volume>
	</click>

 	<click>
		<name>SET Btn</name>
		<path>Aircraft/Ryan-Navion/Sounds/ButtonRadio.wav</path>
		<condition>
			<property>/instrumentation/adf[0]/set-btn</property>
		</condition>
		<volume>
			<factor>0.6</factor>
		</volume>
	</click>

		<!-- AUDIO PANEL -->

 	<click>
		<name>TEST Btn</name>
		<path>Aircraft/Ryan-Navion/Sounds/ButtonRadio.wav</path>
		<condition>
			<property>instrumentation/kma24/test</property>
		</condition>
		<volume>
			<factor>0.6</factor>
		</volume>
	</click>

 	<click>
		<name>SENS Btn ON</name>
		<path>Aircraft/Ryan-Navion/Sounds/ButtonRadio.wav</path>
		<condition>
			<property>instrumentation/kma24/sens</property>
		</condition>
		<volume>
			<factor>0.6</factor>
		</volume>
	</click>
	<click>
		<name>SENS Btn OFF</name>
		<path>Aircraft/Ryan-Navion/Sounds/ButtonRadio.wav</path>
		<condition>
			<not>
				<property>instrumentation/kma24/sens</property>
			</not>
		</condition>
		<volume>
			<factor>0.6</factor>
		</volume>
	</click>

 	<click>
		<name>TEL Btn ON</name>
		<path>Aircraft/Ryan-Navion/Sounds/ButtonRadio.wav</path>
		<condition>
			<equals>
				<property>instrumentation/kma24/tel</property>
				<value>-1</value>
			</equals>
		</condition>
		<volume>
			<factor>0.6</factor>
		</volume>
	</click>
	<click>
		<name>TEL Btn ZERO</name>
		<path>Aircraft/Ryan-Navion/Sounds/ButtonRadio.wav</path>
		<condition>
			<equals>
				<property>instrumentation/kma24/tel</property>
				<value>0</value>
			</equals>
		</condition>
		<volume>
			<factor>0.6</factor>
		</volume>
	</click>
	<click>
		<name>TEL Btn OFF</name>
		<path>Aircraft/Ryan-Navion/Sounds/ButtonRadio.wav</path>
		<condition>
			<equals>
				<property>instrumentation/kma24/tel</property>
				<value>1</value>
			</equals>
		</condition>
		<volume>
			<factor>0.6</factor>
		</volume>
	</click>

 	<click>
		<name>COM1 Btn ON</name>
		<path>Aircraft/Ryan-Navion/Sounds/ButtonRadio.wav</path>
		<condition>
			<equals>
				<property>instrumentation/kma24/com1</property>
				<value>-1</value>
			</equals>
		</condition>
		<volume>
			<factor>0.6</factor>
		</volume>
	</click>
	<click>
		<name>COM1 Btn ZERO</name>
		<path>Aircraft/Ryan-Navion/Sounds/ButtonRadio.wav</path>
		<condition>
			<equals>
				<property>instrumentation/kma24/com1</property>
				<value>0</value>
			</equals>
		</condition>
		<volume>
			<factor>0.6</factor>
		</volume>
	</click>
	<click>
		<name>COM1 Btn OFF</name>
		<path>Aircraft/Ryan-Navion/Sounds/ButtonRadio.wav</path>
		<condition>
			<equals>
				<property>instrumentation/kma24/com1</property>
				<value>1</value>
			</equals>
		</condition>
		<volume>
			<factor>0.6</factor>
		</volume>
	</click>

 	<click>
		<name>COM2 Btn ON</name>
		<path>Aircraft/Ryan-Navion/Sounds/ButtonRadio.wav</path>
		<condition>
			<equals>
				<property>instrumentation/kma24/com2</property>
				<value>-1</value>
			</equals>
		</condition>
		<volume>
			<factor>0.6</factor>
		</volume>
	</click>
	<click>
		<name>COM2 Btn ZERO</name>
		<path>Aircraft/Ryan-Navion/Sounds/ButtonRadio.wav</path>
		<condition>
			<equals>
				<property>instrumentation/kma24/com2</property>
				<value>0</value>
			</equals>
		</condition>
		<volume>
			<factor>0.6</factor>
		</volume>
	</click>
	<click>
		<name>COM2 Btn OFF</name>
		<path>Aircraft/Ryan-Navion/Sounds/ButtonRadio.wav</path>
		<condition>
			<equals>
				<property>instrumentation/kma24/com2</property>
				<value>1</value>
			</equals>
		</condition>
		<volume>
			<factor>0.6</factor>
		</volume>
	</click>

 	<click>
		<name>NAV1 Btn ON</name>
		<path>Aircraft/Ryan-Navion/Sounds/ButtonRadio.wav</path>
		<condition>
			<equals>
				<property>instrumentation/kma24/nav1</property>
				<value>-1</value>
			</equals>
		</condition>
		<volume>
			<factor>0.6</factor>
		</volume>
	</click>
	<click>
		<name>NAV1 Btn ZERO</name>
		<path>Aircraft/Ryan-Navion/Sounds/ButtonRadio.wav</path>
		<condition>
			<equals>
				<property>instrumentation/kma24/nav1</property>
				<value>0</value>
			</equals>
		</condition>
		<volume>
			<factor>0.6</factor>
		</volume>
	</click>
	<click>
		<name>NAV1 Btn OFF</name>
		<path>Aircraft/Ryan-Navion/Sounds/ButtonRadio.wav</path>
		<condition>
			<equals>
				<property>instrumentation/kma24/nav1</property>
				<value>1</value>
			</equals>
		</condition>
		<volume>
			<factor>0.6</factor>
		</volume>
	</click>

 	<click>
		<name>NAV2 Btn ON</name>
		<path>Aircraft/Ryan-Navion/Sounds/ButtonRadio.wav</path>
		<condition>
			<equals>
				<property>instrumentation/kma24/nav2</property>
				<value>-1</value>
			</equals>
		</condition>
		<volume>
			<factor>0.6</factor>
		</volume>
	</click>
	<click>
		<name>NAV2 Btn ZERO</name>
		<path>Aircraft/Ryan-Navion/Sounds/ButtonRadio.wav</path>
		<condition>
			<equals>
				<property>instrumentation/kma24/nav2</property>
				<value>0</value>
			</equals>
		</condition>
		<volume>
			<factor>0.6</factor>
		</volume>
	</click>
	<click>
		<name>NAV2 Btn OFF</name>
		<path>Aircraft/Ryan-Navion/Sounds/ButtonRadio.wav</path>
		<condition>
			<equals>
				<property>instrumentation/kma24/nav2</property>
				<value>1</value>
			</equals>
		</condition>
		<volume>
			<factor>0.6</factor>
		</volume>
	</click>

 	<click>
		<name>ADF Audio Btn ON</name>
		<path>Aircraft/Ryan-Navion/Sounds/ButtonRadio.wav</path>
		<condition>
			<equals>
				<property>instrumentation/kma24/adf</property>
				<value>-1</value>
			</equals>
		</condition>
		<volume>
			<factor>0.6</factor>
		</volume>
	</click>
	<click>
		<name>ADF Audio Btn ZERO</name>
		<path>Aircraft/Ryan-Navion/Sounds/ButtonRadio.wav</path>
		<condition>
			<equals>
				<property>instrumentation/kma24/adf</property>
				<value>0</value>
			</equals>
		</condition>
		<volume>
			<factor>0.6</factor>
		</volume>
	</click>
	<click>
		<name>ADF Audio Btn OFF</name>
		<path>Aircraft/Ryan-Navion/Sounds/ButtonRadio.wav</path>
		<condition>
			<equals>
				<property>instrumentation/kma24/adf</property>
				<value>1</value>
			</equals>
		</condition>
		<volume>
			<factor>0.6</factor>
		</volume>
	</click>

 	<click>
		<name>DME Audio Btn ON</name>
		<path>Aircraft/Ryan-Navion/Sounds/ButtonRadio.wav</path>
		<condition>
			<equals>
				<property>instrumentation/kma24/dme</property>
				<value>-1</value>
			</equals>
		</condition>
		<volume>
			<factor>0.6</factor>
		</volume>
	</click>
	<click>
		<name>DME Audio Btn ZERO</name>
		<path>Aircraft/Ryan-Navion/Sounds/ButtonRadio.wav</path>
		<condition>
			<equals>
				<property>instrumentation/kma24/dme</property>
				<value>0</value>
			</equals>
		</condition>
		<volume>
			<factor>0.6</factor>
		</volume>
	</click>
	<click>
		<name>DME Audio Btn OFF</name>
		<path>Aircraft/Ryan-Navion/Sounds/ButtonRadio.wav</path>
		<condition>
			<equals>
				<property>instrumentation/kma24/dme</property>
				<value>1</value>
			</equals>
		</condition>
		<volume>
			<factor>0.6</factor>
		</volume>
	</click>

 	<click>
		<name>MKR Btn ON</name>
		<path>Aircraft/Ryan-Navion/Sounds/ButtonRadio.wav</path>
		<condition>
			<equals>
				<property>instrumentation/kma24/mkr</property>
				<value>-1</value>
			</equals>
		</condition>
		<volume>
			<factor>0.6</factor>
		</volume>
	</click>
	<click>
		<name>MKR Btn ZERO</name>
		<path>Aircraft/Ryan-Navion/Sounds/ButtonRadio.wav</path>
		<condition>
			<equals>
				<property>instrumentation/kma24/mkr</property>
				<value>0</value>
			</equals>
		</condition>
		<volume>
			<factor>0.6</factor>
		</volume>
	</click>
	<click>
		<name>MKR Btn OFF</name>
		<path>Aircraft/Ryan-Navion/Sounds/ButtonRadio.wav</path>
		<condition>
			<equals>
				<property>instrumentation/kma24/mkr</property>
				<value>1</value>
			</equals>
		</condition>
		<volume>
			<factor>0.6</factor>
		</volume>
	</click>

 	<click>
		<name>AUTO Btn ON</name>
		<path>Aircraft/Ryan-Navion/Sounds/ButtonRadio.wav</path>
		<condition>
			<equals>
				<property>instrumentation/kma24/auto</property>
				<value>-1</value>
			</equals>
		</condition>
		<volume>
			<factor>0.6</factor>
		</volume>
	</click>
	<click>
		<name>AUTO Btn ZERO</name>
		<path>Aircraft/Ryan-Navion/Sounds/ButtonRadio.wav</path>
		<condition>
			<equals>
				<property>instrumentation/kma24/auto</property>
				<value>0</value>
			</equals>
		</condition>
		<volume>
			<factor>0.6</factor>
		</volume>
	</click>
	<click>
		<name>AUTO Btn OFF</name>
		<path>Aircraft/Ryan-Navion/Sounds/ButtonRadio.wav</path>
		<condition>
			<equals>
				<property>instrumentation/kma24/auto</property>
				<value>1</value>
			</equals>
		</condition>
		<volume>
			<factor>0.6</factor>
		</volume>
	</click>

		<!-- DME -->

 	<click>
		<name>DME ON</name>
		<path>Aircraft/Ryan-Navion/Sounds/ButtonRadio.wav</path>
		<condition>
			<property>instrumentation/dme[0]/power-btn</property>
		</condition>
		<volume>
			<factor>0.6</factor>
		</volume>
	</click>
	<click>
		<name>DME OFF</name>
		<path>Aircraft/Ryan-Navion/Sounds/ButtonRadio.wav</path>
		<condition>
			<not>
				<property>instrumentation/dme[0]/power-btn</property>
			</not>
		</condition>
		<volume>
			<factor>0.6</factor>
		</volume>
	</click>

		<!-- RADIO COMM/NAV [0] -->

 	<click>
		<name>COMM 1 FREQ</name>
		<path>Aircraft/Ryan-Navion/Sounds/ButtonRadio.wav</path>
		<condition>
			<property>instrumentation/comm[0]/frq-swap-btn</property>
		</condition>
		<volume>
			<factor>0.6</factor>
		</volume>
	</click>

 	<click>
		<name>NAV 1 FREQ</name>
		<path>Aircraft/Ryan-Navion/Sounds/ButtonRadio.wav</path>
		<condition>
			<property>instrumentation/nav[0]/frq-swap-btn</property>
		</condition>
		<volume>
			<factor>0.6</factor>
		</volume>
	</click>

		<!-- RADIO COMM/NAV [1] -->

 	<click>
		<name>COMM 2 FREQ</name>
		<path>Aircraft/Ryan-Navion/Sounds/ButtonRadio.wav</path>
		<condition>
			<property>instrumentation/comm[1]/frq-swap-btn</property>
		</condition>
		<volume>
			<factor>0.6</factor>
		</volume>
	</click>

 	<click>
		<name>NAV 2 FREQ</name>
		<path>Aircraft/Ryan-Navion/Sounds/ButtonRadio.wav</path>
		<condition>
			<property>instrumentation/nav[1]/frq-swap-btn</property>
		</condition>
		<volume>
			<factor>0.6</factor>
		</volume>
	</click>

</fx>
</PropertyList>
