<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList>

  <title>Fokker Eindecker E.III</title>
  <line>______________________________________________</line>
  <key>
    <name>e</name>
    <desc>Gun fire</desc>
  </key>
  
</PropertyList>
