<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList>

  <cannon>
    <name>MG 151 cannons</name>
    <model>Aircraft/F9F-Panther/Models/Effects/guns/apibullet-tracer.xml</model>
    <trigger>controls/armament/trigger</trigger>
    <speed>2910</speed>
    <repeat>true</repeat>
    <delay>0.152</delay> <!--doubling the delay/halving the rate to avoid killing FG framerate-->
    <count>400</count>
    <yaw-offset>0</yaw-offset>
    <pitch-offset>0</pitch-offset>
    <life>40</life>
    <wind>false</wind>
    <weight>0.13007235</weight>
    <cd>0.193</cd>
    <eda>0.00571198</eda>
    <fuse-range>0</fuse-range>
    <collision>true</collision>
    <collision-report>sim/ai/aircraft/collision/gun</collision-report>
    <expiry>true</expiry>
    <impact>true</impact>
    <impact-report>sim/ai/aircraft/impact/bullet</impact-report>
    <submodel-path>Aircraft/F9F-Panther/Models/Effects/guns/bullet-submodel.xml</submodel-path>
  </cannon>

  <submodel>
    <name>Gun left exterior</name>
    <model alias="../../cannon/model"/>
    <trigger alias="../../cannon/trigger"/>
    <speed alias="../../cannon/speed"/>
    <repeat alias="../../cannon/repeat"/>
    <delay alias="../../cannon/delay"/>
    <count alias="../../cannon/count"/>
    <x-offset> 17.15989200 </x-offset> <!-- -5.23008 m = 17.15989200 ft-->
    <y-offset>  0.94387808 </y-offset> <!-- -0.28768 m =  0.94387808 ft -->
    <z-offset> -2.96727080 </z-offset> <!-- -0.90438 m = -2.96727080 ft -->
    <yaw-offset alias="../../cannon/yaw-offset"/>
    <pitch-offset alias="../../cannon/pitch-offset"/>
    <life alias="../../cannon/life"/>
    <wind alias="../../cannon/wind"/>
    <weight alias="../../cannon/weight"/>
    <cd alias="../../cannon/cd"/>
    <eda alias="../../cannon/eda"/>
    <fuse-range alias="../../cannon/fuse-range"/>
    <collision alias="../../cannon/collision"/>
    <collision-report alias="../../cannon/collision-report"/>
    <expiry alias="../../cannon/expiry"/>
    <impact alias="../../cannon/impact"/>
    <impact-report alias="../../cannon/impact-report"/>
    <submodel-path alias="../../cannon/submodel-path"/>
  </submodel>

  <submodel>
    <name>Gun left interior</name>
    <model alias="../../cannon/model"/>
    <trigger alias="../../cannon/trigger"/>
    <speed alias="../../cannon/speed"/>
    <repeat alias="../../cannon/repeat"/>
    <delay alias="../../cannon/delay"/>
    <count alias="../../cannon/count"/>
    <x-offset> 18.18704200 </x-offset> <!-- -5.54314 m = 18.18704200 ft-->
    <y-offset>  0.51646221 </y-offset> <!-- -0.15741 m =  0.51646221 ft -->
    <z-offset> -2.96727080 </z-offset> <!-- -0.90438 m = -2.96727080 ft -->
    <yaw-offset alias="../../cannon/yaw-offset"/>
    <pitch-offset alias="../../cannon/pitch-offset"/>
    <life alias="../../cannon/life"/>
    <wind alias="../../cannon/wind"/>
    <weight alias="../../cannon/weight"/>
    <cd alias="../../cannon/cd"/>
    <eda alias="../../cannon/eda"/>
    <fuse-range alias="../../cannon/fuse-range"/>
    <collision alias="../../cannon/collision"/>
    <collision-report alias="../../cannon/collision-report"/>
    <expiry alias="../../cannon/expiry"/>
    <impact alias="../../cannon/impact"/>
    <impact-report alias="../../cannon/impact-report"/>
    <submodel-path alias="../../cannon/submodel-path"/>
  </submodel>
  
  <submodel>
    <name>Gun right interior</name>
    <model alias="../../cannon/model"/>
    <trigger alias="../../cannon/trigger"/>
    <speed alias="../../cannon/speed"/>
    <repeat alias="../../cannon/repeat"/>
    <delay alias="../../cannon/delay"/>
    <count alias="../../cannon/count"/>
    <x-offset> 18.18704200 </x-offset> <!-- -5.54314 m = 18.18704200 ft-->
    <y-offset> -0.51646221 </y-offset> <!--  0.15741 m = -0.51646221 ft -->
    <z-offset> -2.96727080 </z-offset> <!-- -0.90438 m = -2.96727080 ft -->
    <yaw-offset alias="../../cannon/yaw-offset"/>
    <pitch-offset alias="../../cannon/pitch-offset"/>
    <life alias="../../cannon/life"/>
    <wind alias="../../cannon/wind"/>
    <weight alias="../../cannon/weight"/>
    <cd alias="../../cannon/cd"/>
    <eda alias="../../cannon/eda"/>
    <fuse-range alias="../../cannon/fuse-range"/>
    <collision alias="../../cannon/collision"/>
    <collision-report alias="../../cannon/collision-report"/>
    <expiry alias="../../cannon/expiry"/>
    <impact alias="../../cannon/impact"/>
    <impact-report alias="../../cannon/impact-report"/>
    <submodel-path alias="../../cannon/submodel-path"/>
  </submodel>
  
  <submodel>
    <name>Gun right exterior</name>
    <model alias="../../cannon/model"/>
    <trigger alias="../../cannon/trigger"/>
    <speed alias="../../cannon/speed"/>
    <repeat alias="../../cannon/repeat"/>
    <delay alias="../../cannon/delay"/>
    <count alias="../../cannon/count"/>
    <x-offset> 17.15989200 </x-offset> <!-- -5.23008 m = 17.15989200 ft-->
    <y-offset> -0.94387808 </y-offset> <!--  0.28768 m = -0.94387808 ft -->
    <z-offset> -2.96727080 </z-offset> <!-- -0.90438 m = -2.96727080 ft -->
    <yaw-offset alias="../../cannon/yaw-offset"/>
    <pitch-offset alias="../../cannon/pitch-offset"/>
    <life alias="../../cannon/life"/>
    <wind alias="../../cannon/wind"/>
    <weight alias="../../cannon/weight"/>
    <cd alias="../../cannon/cd"/>
    <eda alias="../../cannon/eda"/>
    <fuse-range alias="../../cannon/fuse-range"/>
    <collision alias="../../cannon/collision"/>
    <collision-report alias="../../cannon/collision-report"/>
    <expiry alias="../../cannon/expiry"/>
    <impact alias="../../cannon/impact"/>
    <impact-report alias="../../cannon/impact-report"/>
    <submodel-path alias="../../cannon/submodel-path"/>
  </submodel>
  
</PropertyList>
