<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList> 

  <path>heading.ac</path>

  <animation>
    <object-name>fond</object-name>
    <object-name>boite</object-name>
    <object-name>head</object-name>

    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>Aircraft/Generic/Effects/glass_shader.png</texture>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>material</type>
    <object-name>head</object-name>
    <emission>
      <factor-prop>/systems/electrical/outputs/instrument-lights</factor-prop>
      <red>   0.50 </red>
      <green> 0.25 </green>
      <blue>  0.25 </blue>
    </emission>
  </animation>

  <animation> 
    <type>rotate</type>
    <object-name>head</object-name>
    <property>/instrumentation/magnetic-compass/indicated-heading-deg</property>
    <center> 
      <x-m>-0.033 </x-m>
      <y-m> 0.000 </y-m>
      <z-m> 0.001 </z-m>
    </center>
    <axis> 
      <x> 0 </x>
      <y> 0 </y>
      <z> 1 </z>
    </axis>
  </animation>

</PropertyList>
