<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList> 

  <path>ai.ac</path>

  <animation>
    <!-- Objets opaques -->
    <object-name>fond</object-name>
    <object-name>cadran</object-name>
    <object-name>face</object-name>
    <object-name>visses</object-name>
    <object-name>contour</object-name>
    <object-name>interrupteur</object-name>
    <object-name>intocage</object-name>
    <object-name>ai</object-name>
	
    <!-- Objets transparents -->
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>Aircraft/Generic/Effects/glass_shader.png</texture>
    <object-name>vitre</object-name>
  </animation>

  <animation> 
    <type>material</type>
    <object-name>face</object-name>
    <object-name>cadran</object-name>
    <object-name>ai</object-name>
    <emission>
      <factor-prop>systems/electrical/outputs/instrument-lights</factor-prop>
      <red>   0.50 </red>
      <green> 0.25 </green>
      <blue>  0.25 </blue>
    </emission>
  </animation>

  <animation> 
    <type>rotate</type>
    <object-name>ai</object-name>
    <property>instrumentation/attitude-indicator/indicated-roll-deg</property>
    <center>
      <x-m>  0.000 </x-m>
      <y-m> -0.026 </y-m>
      <z-m>  0.000 </z-m>
    </center>
    <axis> 
      <x> 1 </x>
      <y> 0 </y>
      <z> 0 </z>
    </axis>
  </animation>

<!--
  <animation> 
    <type>translate</type>
    <object-name>ai</object-name>
    <property>instrumentation/attitude-indicator/indicated-pitch-deg</property>
    <factor>0.0005</factor>
    <max>30</max>
    <min>-30</min>
    <axis> 
      <x> 0 </x>
      <y> 0 </y>
      <z> 1 </z>
    </axis>
  </animation>
-->

</PropertyList>
