<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList> 
    
  <path>rpm.ac</path>
    
  <animation>
    <object-name>fond</object-name>
    <object-name>face</object-name>
    <object-name>needle</object-name>

    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>Aircraft/Generic/Effects/glass_shader.png</texture>
    <object-name>vitre</object-name>
  </animation>

  <!-- working for Rembrandt -->
  <effect>
    <inherits-from>Effects/model-transparent</inherits-from>
    <condition>
      <property>sim/rendering/rembrandt/enabled</property>
    </condition>
    <object-name>vitre</object-name>
  </effect>

  <animation>
    <type>material</type>
    <object-name>face</object-name>
    <object-name>needle</object-name>
    <condition>
      <property>/controls/lighting/instrument-lights</property>
    </condition>
    <emission>
      <red>   0.80 </red>
      <green> 0.50 </green>
      <blue>  0.50 </blue>
    </emission>
  </animation>

  <animation> 
    <type>rotate</type>
    <object-name>needle</object-name>
    <property>/engines/engine/rpm</property>
    <interpolation> 
      <entry><ind>    0 </ind><dep> 245 </dep></entry>
      <entry><ind> 1000 </ind><dep> 240 </dep></entry>
      <entry><ind> 1500 </ind><dep> 210 </dep></entry>
      <entry><ind> 2000 </ind><dep> 180 </dep></entry>
      <entry><ind> 2500 </ind><dep> 135 </dep></entry>
      <entry><ind> 3000 </ind><dep>  90 </dep></entry>
      <entry><ind> 3500 </ind><dep>  45 </dep></entry>
      <entry><ind> 4000 </ind><dep>   0 </dep></entry>
      <entry><ind> 4500 </ind><dep> -30 </dep></entry>
      <entry><ind> 5000 </ind><dep> -60 </dep></entry>
    </interpolation>
     <center> 
      <x-m> 0 </x-m>
      <y-m> 0 </y-m>
      <z-m> 0 </z-m>
    </center>
    <axis> 
      <x> 1 </x>
      <y> 0 </y>
      <z> 0 </z>
    </axis>
  </animation>

</PropertyList>
