<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <sim include="Nasal/views.xml">

    <author>BARANGER Emmanuel (3D/FDM), Maik Justus (FDM)</author>
    <aircraft-version>0.2</aircraft-version>
    <status>Alpha</status>

    <fuel-fraction>1.0</fuel-fraction>

    <startup>
      <splash-texture>Aircraft/FK9MK2/fk9mk2-splash.png</splash-texture>
    </startup>

    <sound>
      <path archive="y">Aircraft/FK9MK2/Sounds/fk9mk2-sound.xml</path>
    </sound>

    <model>
      <path archive="y">Aircraft/FK9MK2/Models/fk9mk2.xml</path>
      <livery>
        <file type="string">default</file>
      </livery>
    </model>

    <multiplay>
      <chat_display>1</chat_display>
      <generic>
        <int type="int">0</int>
        <int type="int">0</int>
        <int type="int">0</int>
        <int type="int">0</int>
        <int type="int">0</int>
        <int type="int">0</int>
      </generic>
    </multiplay>

    <help>
      <title>U.L.M FK 9 Mark 2</title>
      <line>______________________________________________</line>
    </help>

    <fk9mk2>
      <state type="int">0</state>
      <airspeed-kmh type="float">0.0</airspeed-kmh>
      <engine-rpm type="float">0.0</engine-rpm>
      <engine-volume-low-rpm type="float">0.0</engine-volume-low-rpm>
      <engine-volume-high-rpm type="float">0.0</engine-volume-high-rpm>
    </fk9mk2>

    <weight n="0">
      <name>Pilot</name>
      <weight-lb>180</weight-lb>
      <max-lb>240</max-lb>
      <min-lb>140</min-lb>
    </weight>

    <weight n="1">
      <name>Pax</name>
      <weight-lb>0</weight-lb>
      <max-lb>240</max-lb>
      <min-lb>0</min-lb>
    </weight>

    <weight n="2">
      <name>Baggage</name>
      <weight-lb>0</weight-lb>
      <max-lb>20</max-lb>
      <min-lb>0</min-lb>
    </weight>

    <flaps>
        <setting>0.00</setting> <!-- Cruise -->
        <setting>0.50</setting> <!-- Half -->
        <setting>1.0</setting> <!-- Full -->
    </flaps>

    <menubar include="Dialogs/fk9mk2-menu.xml"/>

  </sim>

  <input>
    <keyboard include="Nasal/fk9mk2-keyboard.xml"/>
  </input>

  <engines>
    <engine>
      <rpm type="float">0.0</rpm>
    </engine>
  </engines>

  <nasal>
    <fk9mk2>
      <file>Aircraft/FK9MK2/Nasal/doors.nas</file>
      <file>Aircraft/FK9MK2/Nasal/fk9mk2.nas</file>
      <file>Aircraft/FK9MK2/Nasal/liveries.nas</file>
    </fk9mk2>
  </nasal>

</PropertyList>

