<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList>

  <chase-distance-m type="double" archive="y"> -15 </chase-distance-m>

  <view n="101">
    <name>Tail Camera View</name>
    <type>lookfrom</type>
    <internal archive="y">true</internal>
    <config>
      <from-model type="bool">true</from-model>
      <from-model-idx type="int">0</from-model-idx>
      <ground-level-nearplane-m type="double">0.01f</ground-level-nearplane-m>
      <x-offset-m archive="y"> 0.000 </x-offset-m> <!--Right-->
      <y-offset-m archive="y"> 2.980 </y-offset-m> <!--Up-->
      <z-offset-m archive="y"> 9.686 </z-offset-m> <!--Back-->
      <pitch-offset-deg> -5 </pitch-offset-deg>
      <default-field-of-view-deg type="double"> 30 </default-field-of-view-deg>
    </config>
  </view>

  <view n="0">
    <internal archive="y">true</internal>
    <config>
      <x-offset-m archive="y">  0.00000 </x-offset-m> <!-- Right -->
      <y-offset-m archive="y">  0.56788 </y-offset-m> <!-- Up    -->
      <z-offset-m archive="y"> -1.20975 </z-offset-m> <!-- Back  -->
      <pitch-offset-deg> -7 </pitch-offset-deg>
      <default-field-of-view-deg type="double"> 80 </default-field-of-view-deg>
    </config>
  </view>

  <view n="1">
    <config>
      <target-z-offset-m archive="y" type="double"> 0 </target-z-offset-m>
    </config>
  </view>

  <view n="2">
    <config>
      <target-z-offset-m archive="y" type="double"> 0 </target-z-offset-m>
    </config>
  </view>

  <view n="3">
    <config>
      <target-z-offset-m archive="y" type="double"> 0 </target-z-offset-m>
    </config>
  </view>

  <view n="4">
    <config>
      <target-z-offset-m archive="y" type="double"> 0 </target-z-offset-m>
    </config>
  </view>

  <view n="5">
    <config>
      <target-z-offset-m archive="y" type="double"> 0 </target-z-offset-m>
    </config>
  </view>

  <view n="6">
    <config>
      <target-z-offset-m archive="y" type="double"> 0 </target-z-offset-m>
    </config>
  </view>

</PropertyList>

