<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList>

  <particlesystem>
    <name>fire</name>
    <type>normal</type>
    <texture>smoke.png</texture>

    <condition>
      <property>controls/armament/trigger</property>
    </condition>

    <emissive>true</emissive>
    <lighting>true</lighting>

    <attach>local</attach>

    <placer>
      <type>point</type> 
    </placer>

    <shooter>
      <theta-min-deg>84</theta-min-deg>
      <theta-max-deg>86</theta-max-deg>
      <phi-min-deg>-1.5</phi-min-deg>
      <phi-max-deg>1.5</phi-max-deg>
      <speed-mps>
        <value>2</value>
        <spread>0</spread>
      </speed-mps>
      <rotation-speed>
        <x-min-deg-sec>  5 </x-min-deg-sec>
        <y-min-deg-sec>  5 </y-min-deg-sec>
        <z-min-deg-sec>  5 </z-min-deg-sec>
        <x-max-deg-sec> 25 </x-max-deg-sec>
        <y-max-deg-sec> 25 </y-max-deg-sec>
        <z-max-deg-sec> 25 </z-max-deg-sec>
      </rotation-speed>
    </shooter>

    <counter>
      <particles-per-sec>
        <value>150</value>
        <spread>0</spread>
      </particles-per-sec>
    </counter>
      
    <align>billboard</align>
    
    <particle>
      <start>
        <color>
          <red><value>   0.9 </value></red>
          <green><value> 0.5 </value></green>
          <blue><value>  0.0 </value></blue>
          <alpha><value> 0.3 </value></alpha>
        </color>
        <size>
          <value>0.01</value>
        </size>
      </start>
        
      <end>
        <color>
          <red><value>   0.8 </value></red>
          <green><value> 0.8 </value></green>
          <blue><value>  0.8 </value></blue>
          <alpha><value> 1.0 </value></alpha>
        </color>
        <size>
          <value>0.15</value>
        </size>
      </end>
        
      <life-sec>
        <value>0.10</value>
      </life-sec>
        
      <mass-kg>0.25</mass-kg>
      <radius-m>0.1</radius-m>
    </particle>
      
    <program>
      <fluid>air</fluid>
      <gravity>false</gravity>
      <wind>false</wind>
    </program>
      
  </particlesystem>

</PropertyList>

