<?xml version="1.0" encoding="UTF-8"?>
 
<PropertyList>

  <fx>
 
    <crank>
      <name>engstart</name>
      <path>Sounds/engstart.wav</path>
      <property>/engines/engine/cranking</property>
      <volume>
        <offset>0.4</offset>
      </volume>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </crank>

    <crank>
      <name>crank</name>
      <mode>looped</mode>
      <path>Sounds/cranking.wav</path>
      <condition>
        <property>/engines/engine/cranking</property>
        <not>
          <property>/engines/engine/running</property>
        </not>
      </condition>
      <volume>
        <offset>0.5</offset>
      </volume>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </crank>

    <crank>
      <name>cough</name>
      <path>Sounds/coughing.wav</path>
      <property>/engines/engine/running</property>
      <volume>
        <offset>0.3</offset>
      </volume>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </crank>

    <engine>
      <name>engine</name>
      <mode>looped</mode>
      <path>Sounds/wasp.wav</path>
      <property>/engines/engine/running</property>
      <volume>
        <property>/engines/engine/mp-osi</property>
        <factor>0.0285</factor>
        <offset>0.20</offset>
        <!-- these values of min and max are unlikely to be relevant, 
             because the MAP is unlikely to go below 5" or above 28" 
        -->
        <max>1.0</max>
        <min>0.10</min>
      </volume>
      <pitch>
        <property>/engines/engine/rpm</property>
        <factor>0.0004</factor>
        <min>0.0</min>
        <max>2.0</max>
        <offset>0.15</offset>
      </pitch>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </engine>

 <click>
      <name>Taxi Light On</name>
      <path>Sounds/click.wav</path>
      <condition>
        <property>controls/switches/lights</property>
      </condition>
      <volume>
        <factor>1.0</factor>
      </volume>
    </click>

    <click>
      <name>Taxi Light Off</name>
      <path>Sounds/click.wav</path>
      <condition>
        <not>
          <property>controls/switches/lights</property>
        </not>
      </condition>
      <volume>
        <factor>1.0</factor>
      </volume>
    </click>

    <click>
      <name>Landing Light On</name>
      <path>Sounds/click.wav</path>
      <condition>
        <property>controls/switches/landing-light</property>
      </condition>
      <volume>
        <factor>1.0</factor>
      </volume>
    </click>

    <click>
      <name>Landing Light Off</name>
      <path>Sounds/click.wav</path>
      <condition>
        <not>
          <property>controls/switches/landing-light</property>
        </not>
      </condition>
      <volume>
        <factor>1.0</factor>
      </volume>
    </click>

    <click>
      <name>Nav Light On</name>
      <path>Sounds/click.wav</path>
      <condition>
        <property>controls/switches/nav-lights</property>
      </condition>
      <volume>
        <factor>1.0</factor>
      </volume>
    </click>

    <click>
      <name>Nav Light Off</name>
      <path>Sounds/click.wav</path>
      <condition>
        <not>
          <property>controls/switches/nav-lights</property>
        </not>
      </condition>
      <volume>
        <factor>1.0</factor>
      </volume>
    </click>

    <click>
      <name>Strobe Lights On</name>
      <path>Sounds/click.wav</path>
      <condition>
        <property>controls/switches/strobe-lights</property>
      </condition>
      <volume>
        <factor>1.0</factor>
      </volume>
    </click>

    <click>
      <name>Strobe Lights Off</name>
      <path>Sounds/click.wav</path>
      <condition>
        <not>
          <property>controls/switches/strobe-lights</property>
        </not>
      </condition>
      <volume>
        <factor>1.0</factor>
      </volume>
    </click>


<click> 
   <name>Magnetos-off</name>
   <path>Sounds/click.wav</path>
   <condition>
    <not>
     <property>controls/engines/engine/magnetos</property>
    </not>
   </condition>
   <volume> 
    <factor>1.0</factor>
   </volume>
  </click>
	 
  <click> 
   <name>Magnetos-R</name>
   <path>Sounds/click.wav</path>
   <condition>
    <equals>
     <property>controls/engines/engine/magnetos</property>
     <value>1</value>
    </equals>
   </condition>
   <volume> 
    <factor>1.0</factor>
   </volume>
  </click>
  
  <click> 
   <name>Magnetos-L</name>
   <path>Sounds/click.wav</path>
   <condition>
    <equals>
     <property>controls/engines/engine/magnetos</property>
     <value>2</value>
    </equals>
   </condition>
   <volume> 
    <factor>1.0</factor>
   </volume>
  </click>
  
  <click> 
   <name>Magnetos-B</name>
   <path>Sounds/click.wav</path>
   <condition>
    <equals>
     <property>controls/engines/engine/magnetos</property>
     <value>3</value>
    </equals>
   </condition>
   <volume> 
    <factor>1.0</factor>
   </volume>
  </click>

    <rumble>
      <name>rumble</name>
      <mode>looped</mode>
      <path>Sounds/rumble.wav</path>
      <condition>
        <or>
          <property>/gear/gear[0]/wow</property>
          <property>/gear/gear[1]/wow</property>
          <property>/gear/gear[2]/wow</property>
        </or>
      </condition>
      <volume>
        <property>/velocities/airspeed-kt</property>
        <type>log</type>
        <factor>0.5</factor>
      </volume>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </rumble>

    <gear>
      <name>gear</name>
      <mode>in-transit</mode>
      <path>Sounds/gear.wav</path>
      <property>/gear/gear[0]/position-norm</property>
      <pitch>
        <internal>dt_play</internal>
        <offset>1.0</offset>
        <factor>-0.001</factor>
      </pitch>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </gear>

    <gear>
      <name>gear-lock</name>
      <path>Sounds/gear-lck.wav</path>
      <condition>
        <equals>
          <property>/gear/gear[0]/position-norm</property>
          <value>0</value>
        </equals>
      </condition>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </gear>

    <squeal>
      <name>squeal</name>
      <path>Sounds/squeal.wav</path>
      <condition>
        <or>
          <property>/gear/gear[0]/wow</property>
          <property>/gear/gear[1]/wow</property>
          <property>/gear/gear[2]/wow</property>
        </or>
      </condition>
      <volume>
        <property>/velocities/speed-down-fps</property>
        <factor>0.05</factor>
      </volume>
      <volume>
        <property>/velocities/airspeed-kt</property>
        <factor>0.01</factor>
      </volume>
      <volume>
        <internal>dt_stop</internal>
        <factor>0.05</factor>
        <max>1.0</max>
      </volume>
      <pitch>
        <property>/velocities/airspeed-kt</property>
        <factor>0.0025</factor>
        <offset>1.2</offset>
      </pitch>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </squeal>
 
    <flap>
      <name>flaps</name>
      <mode>in-transit</mode>
      <path>Sounds/flaps.wav</path>
      <property>/surface-positions/flap-pos-norm</property>
      <volume>
        <factor>0.15</factor>
      </volume>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </flap>

    <wind>
      <name>wind</name>
      <mode>looped</mode>
      <path>Sounds/wind.wav</path>
      <property>/velocities/airspeed-kt</property>
      <volume>
        <property>/position/altitude-ft</property>
        <factor>-0.000015</factor>
        <offset>1.0</offset>
        <min>0.1</min>
        <max>1.0</max>
      </volume>
      <volume>
         <property>/velocities/airspeed-kt</property>
         <factor>0.0015</factor>
         <min>0.03</min>
         <max>0.25</max>
      </volume>
      <pitch>
        <property>/velocities/airspeed-kt</property>
        <factor>0.01</factor>
        <offset>1.25</offset>
      </pitch>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </wind>
 
    <stall>
      <name>stall</name>
      <path>Sounds/stall.wav</path>
      <property>/sim/alarms/stall-warning</property>
      <volume>
        <property>/velocities/airspeed-kt</property>
        <min>30.0</min>
      </volume>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </stall>
  
    <gear-horn>
      <name>gear-horn</name>
      <mode>looped</mode>
      <path>Aircraft/c182rg/Sounds/stall-600-chopped.wav</path>
      <condition>
        <and>
          <less-than>
            <!--property>/engines/engine[0]/mp-osi</property-->
            <!--value>13</value-->
            <property>controls/engines/engine/throttle</property>
            <value>0.3</value>
          </less-than>
          <or>
            <equals>
              <property>controls/gear/gear-handle-down</property>
              <value>0</value>
            </equals>
            <less-than>
              <property>gear/gear[0]/position-norm</property>
              <value>0.999</value>
            </less-than>
            <less-than>
              <property>gear/gear[1]/position-norm</property>
              <value>0.999</value>
            </less-than>
            <less-than>
              <property>gear/gear[2]/position-norm</property>
              <value>0.999</value>
            </less-than>
          </or>
        </and>
      </condition>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </gear-horn>
 
  </fx>
 
</PropertyList>
