<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList>

  <path>exhaust.ac</path>

  <animation>
    <!-- Objets opaques -->
    <object-name>tuyere01</object-name>
    <object-name>tuyere02</object-name>
    
    <!-- Objets transparents -->
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>tuyere01</object-name>
    <property>/engines/engine/n2</property> <!--"engines/engine/n2"-->
    <interpolation>
      <entry><ind> 80 </ind><dep>   8 </dep></entry>
      <entry><ind> 100 </ind><dep> -6 </dep></entry>
    </interpolation>
    <axis>
      <x> 0 </x>
      <y> 1 </y>
      <z> 0 </z>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>tuyere02</object-name>
    <property>/engines/engine/n1</property> <!--"engines/engine/n1"-->
    <interpolation>
      <entry><ind> 60 </ind><dep>   18 </dep></entry>
      <entry><ind> 100 </ind><dep> -10 </dep></entry>
    </interpolation>
    <center>
      <x-m>  0.00000 </x-m>
      <y-m>  0.00000 </y-m>
      <z-m> -0.05700 </z-m>
    </center>
    <axis>
      <x> 0 </x>
      <y> 1 </y>
      <z> 0 </z>
    </axis>
  </animation>

</PropertyList>
