<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList>

  <path>st10.ac</path>

  <nasal>
    <load>
      var livery_update = aircraft.livery_update.new("Aircraft/Socata-ST10/Models/Liveries", 10);

      var self = cmdarg();

      var float_0 = self.getNode("sim/multiplay/generic/float[0]", 1);
      var float_1 = self.getNode("sim/multiplay/generic/float[1]", 1);

      var crew_door = self.getNode("instrumentation/doors/crew/position-norm", 1);
      var passenger_door = self.getNode("instrumentation/doors/passenger/position-norm", 1);

      crew_door.alias(float_0);
      passenger_door.alias(float_0);
    </load>

    <unload>
      livery_update.stop();
      crew_door.unalias();
      passenger_door.unalias();
    </unload>
  </nasal>

  <animation>
    <!-- Objets opaques -->
    <object-name>fuselage</object-name>
    <object-name>porte</object-name>
    <object-name>air</object-name>
    <object-name>ailes</object-name>
    <object-name>porteG1</object-name>
    <object-name>porteG2</object-name>
    <object-name>porteD1</object-name>
    <object-name>porteD2</object-name>
    <object-name>aileronG</object-name>
    <object-name>aileronD</object-name>
    <object-name>voletG</object-name>
    <object-name>voletD</object-name>
    <object-name>ailes2</object-name>
    <object-name>support</object-name>
    <object-name>direction</object-name>
    <object-name>antenne</object-name>
    <object-name>bol</object-name>
    <object-name>helice</object-name>
    <object-name>supportbeacon</object-name>
    <object-name>pito</object-name>
    <object-name>bouchon_reservoir</object-name>
    <object-name>poignees_haut</object-name>
    <object-name>ManillaR</object-name>

    <object-name>trous</object-name>
    <object-name>axeA</object-name>
    <object-name>roueA</object-name>
    <object-name>axeG</object-name>
    <object-name>roueG</object-name>
    <object-name>axeD</object-name>
    <object-name>roueD</object-name>

    <!-- Objets transparents -->
    <object-name>vitres</object-name>
    <object-name>vitreporte</object-name>
    <object-name>propblur</object-name>
    <object-name>propdisc</object-name>
    <object-name>LuzBeacon</object-name>
    <object-name>Cable</object-name>
    <object-name>LeftNavLight</object-name>
    <object-name>RightNavLight</object-name>
    <object-name>StrobeOff</object-name>
    <object-name>LucesLanding</object-name>
  </animation>

  <animation>
    <type>material</type>
    <object-name>fuselage</object-name>
    <object-name>porte</object-name>
    <object-name>air</object-name>
    <object-name>ailes</object-name>
    <object-name>porteG1</object-name>
    <object-name>porteG2</object-name>
    <object-name>porteD1</object-name>
    <object-name>porteD2</object-name>
    <object-name>aileronG</object-name>
    <object-name>aileronD</object-name>
    <object-name>voletG</object-name>
    <object-name>voletD</object-name>
    <object-name>ailes2</object-name>
    <object-name>support</object-name>
    <object-name>direction</object-name>
    <object-name>antenne</object-name>
    <object-name>bol</object-name>
    <object-name>helice</object-name>
    <object-name>supportbeacon</object-name>
    <object-name>pito</object-name>
    <object-name>bouchon_reservoir</object-name>
    <object-name>poignees_haut</object-name>
    <object-name>ManillaR</object-name>

    <object-name>trous</object-name>
    <object-name>axeA</object-name>
    <object-name>roueA</object-name>
    <object-name>axeG</object-name>
    <object-name>roueG</object-name>
    <object-name>axeD</object-name>
    <object-name>roueD</object-name>

    <property-base>sim/model/livery</property-base>
    <texture-prop>texture</texture-prop>
    <texture>texture.png</texture>
    <specular>
      <red-prop>specular/red</red-prop>
      <green-prop>specular/green</green-prop>
      <blue-prop>specular/blue</blue-prop>
    </specular>

    <emission>
      <red-prop>emission/red</red-prop>
      <green-prop>emission/green</green-prop>
      <blue-prop>emission/blue</blue-prop>
    </emission>
  </animation>

  <effect>
    <inherits-from>Aircraft/Generic/Effects/Fuselagereflect</inherits-from>
    <object-name>fuselage</object-name>
    <object-name>porte</object-name>
    <object-name>air</object-name>
    <object-name>ailes</object-name>
    <object-name>porteG1</object-name>
    <object-name>porteG2</object-name>
    <object-name>porteD1</object-name>
    <object-name>porteD2</object-name>
    <object-name>aileronG</object-name>
    <object-name>aileronD</object-name>
    <object-name>voletG</object-name>
    <object-name>voletD</object-name>
    <object-name>ailes2</object-name>
    <object-name>support</object-name>
    <object-name>direction</object-name>
    <object-name>antenne</object-name>
    <object-name>bol</object-name>
    <object-name>helice</object-name>
    <object-name>supportbeacon</object-name>
    <object-name>pito</object-name>
    <object-name>bouchon_reservoir</object-name>
    <object-name>poignees_haut</object-name>
    <object-name>ManillaR</object-name>
  </effect>

  <animation>
    <type>noshadow</type>
    <object-name>vitres</object-name>
    <object-name>vitreporte</object-name>
    <object-name>propblur</object-name>
    <object-name>propdisc</object-name>
    <object-name>LuzBeacon</object-name>
    <object-name>Cable</object-name>
    <object-name>LeftNavLight</object-name>
    <object-name>RightNavLight</object-name>
    <object-name>StrobeOff</object-name>
    <object-name>LucesLanding</object-name>
  </animation>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>glass_shader.png</texture>
    <object-name>vitres</object-name>
    <object-name>vitreporte</object-name>
  </animation>

  <!--  REMBRANDT support for transparent objects -->
  <effect>
    <inherits-from>Effects/model-transparent</inherits-from>
    <condition>
      <property>sim/rendering/rembrandt/enabled</property>
    </condition>
    <object-name>vitres</object-name>
    <object-name>vitreporte</object-name>
    <object-name>propblur</object-name>
    <object-name>propdisc</object-name>
    <object-name>LuzBeacon</object-name>
    <object-name>Cable</object-name>
    <object-name>LeftNavLight</object-name>
    <object-name>RightNavLight</object-name>
    <object-name>StrobeOff</object-name>
    <object-name>LucesLanding</object-name>
  </effect>

  <!-- Interieur -->
  <model>
    <name>Interieur</name>
    <path>Aircraft/Socata-ST10/Models/Interior/interior.xml</path>
  </model>
  
  <!-- For Rembrandt -->
  <animation>
    <type>noshadow</type>
    <object-name>Interieur</object-name>
  </animation>

  <!-- Une ombre pour OSG -->
  <model>
    <path>Aircraft/Socata-ST10/Models/shadow.xml</path>
    <offsets>
      <x-m>  0.000 </x-m>
      <y-m>  0.000 </y-m>
      <z-m> -1.290 </z-m>
    </offsets>
  </model>
  
  <!-- Cranking effects -->
  <model>
    <path>Aircraft/Socata-ST10/Models/Effects/cranking/cranking.xml</path>
    <offsets>
      <x-m> -2.67293 </x-m>
      <y-m> -0.17669 </y-m>
      <z-m> -0.81494 </z-m>
      <pitch-deg>  45 </pitch-deg>
    </offsets>
  </model>

  <model>
    <path>Aircraft/Socata-ST10/Models/Effects/cranking/cranking.xml</path>
    <offsets>
      <x-m> -2.67293 </x-m>
      <y-m>  0.17669 </y-m>
      <z-m> -0.81494 </z-m>
      <pitch-deg>  45 </pitch-deg>
    </offsets>
  </model>

  <!-- Effets sur le sol -->
  <!-- Roue avant -->
  <model>
    <path>Aircraft/Socata-ST10/Models/Effects/ground/ground0.xml</path>   
    <offsets>
      <x-m> -2.63055 </x-m>
      <y-m>  0.00000 </y-m>
      <z-m> -1.42607 </z-m>
    </offsets>
  </model>

  <!-- Roue gauche -->
  <model>
    <path>Aircraft/Socata-ST10/Models/Effects/ground/ground1.xml</path>
    <offsets>
      <x-m> -0.83011 </x-m>
      <y-m> -1.41007 </y-m>
      <z-m> -1.44010 </z-m>
    </offsets>
  </model>

  <!-- Roue droite -->
  <model>
    <path>Aircraft/Socata-ST10/Models/Effects/ground/ground2.xml</path>
    <offsets>
      <x-m> -0.83011 </x-m>
      <y-m>  1.41007 </y-m>
      <z-m> -1.44010 </z-m>
    </offsets>
  </model>
  
  <!-- L'hélice -->
  <animation>
    <name>HeliceComplete</name>
    <object-name>helice</object-name>
    <object-name>bol</object-name>
    <object-name>prophub</object-name>
    <object-name>propdisc</object-name>
    <object-name>propblur</object-name>
  </animation>

  <!-- Séléction de l'objet visible en fonction des rpm -->
  <animation>
    <type>select</type>
    <object-name>propdisc</object-name>
    <condition>
      <greater-than>
        <property>engines/engine[0]/rpm</property>
        <value>900</value>
      </greater-than>
    </condition>
  </animation>

  <animation>
    <type>select</type>
    <object-name>propblur</object-name>
    <condition>
    <and>
      <greater-than>
        <property>engines/engine[0]/rpm</property>
        <value>300.000</value>
      </greater-than>
      <less-than>
        <property>engines/engine[0]/rpm</property>
        <value>900.001</value>
      </less-than>
    </and>
    </condition>
  </animation>

  <animation>
    <type>select</type>
    <object-name>helice</object-name>
    <condition>
      <less-than>
        <property>engines/engine[0]/rpm</property>
	<value>900</value>
      </less-than>
    </condition>
  </animation>

  <animation>
    <type>spin</type>
    <object-name>HeliceComplete</object-name>
    <property>engines/engine[0]/rpm</property>
    <factor> 1 </factor>
    <center>
      <x-m> -3.24951 </x-m>
      <y-m>  0.00000 </y-m>
      <z-m> -0.25049 </z-m>
    </center>
    <axis>
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
  </animation>

  <!-- Gouverne de profondeur -->
  <animation>
    <type>rotate</type>
    <object-name>ailes2</object-name>
    <property>surface-positions/elevator-pos-norm</property>
    <factor> 15 </factor>
    <center>
     <x-m>  2.96217 </x-m>
     <y-m>  0.00000 </y-m>
     <z-m> -0.04789 </z-m>
    </center>
    <axis>
      <x> 0 </x>
      <y> 1 </y>
      <z> 0 </z>
    </axis>
  </animation>

  <!-- Gouverne de direction -->
  <animation>
    <type>rotate</type>
    <object-name>direction</object-name>
    <property>surface-positions/rudder-pos-norm</property>
    <factor> 15 </factor>
    <axis>
      <x1-m> 3.03104 </x1-m>
      <y1-m> 0.00000 </y1-m>
      <z1-m> 0.08285 </z1-m>
      <x2-m> 3.25097 </x2-m>
      <y2-m> 0.00000 </y2-m>
      <z2-m> 1.47561 </z2-m>
    </axis>
  </animation>

  <!-- Animations des ailerons -->
  <animation>
    <type>rotate</type>
    <object-name>aileronG</object-name>
    <property>surface-positions/left-aileron-pos-norm</property>
    <factor> 15 </factor>
    <axis>
      <x1-m> -0.79104 </x1-m>
      <y1-m> -4.68639 </y1-m>
      <z1-m> -0.20137 </z1-m>
      <x2-m> -0.64753 </x2-m>
      <y2-m> -3.40966 </y2-m>
      <z2-m> -0.38361 </z2-m>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>aileronD</object-name>
    <property>surface-positions/right-aileron-pos-norm</property>
    <factor> 15 </factor>
    <axis>
      <x1-m> -0.64753 </x1-m>
      <y1-m>  3.40966 </y1-m>
      <z1-m> -0.38361 </z1-m>
      <x2-m> -0.79104 </x2-m>
      <y2-m>  4.68639 </y2-m>
      <z2-m> -0.20137 </z2-m>
    </axis>
  </animation>

  <!-- Volets -->
  <animation>
    <type>rotate</type>
    <object-name>voletG</object-name>
    <property>surface-positions/flap-pos-norm</property>
    <factor> 40 </factor>
    <axis>
      <x1-m> -0.61947 </x1-m>
      <y1-m> -3.36032 </y1-m>
      <z1-m> -0.41301 </z1-m>
      <x2-m> -0.31764 </x2-m>
      <y2-m> -0.72388 </y2-m>
      <z2-m> -0.75624 </z2-m>
    </axis>
  </animation>0.416

  <animation>
    <type>rotate</type>
    <object-name>voletD</object-name>
    <property>surface-positions/flap-pos-norm</property>
    <factor> 40 </factor>
    <axis>
      <x1-m> -0.31764 </x1-m>
      <y1-m>  0.72388 </y1-m>
      <z1-m> -0.75624 </z1-m>
      <x2-m> -0.61947 </x2-m>
      <y2-m>  3.36032 </y2-m>
      <z2-m> -0.41301 </z2-m>
    </axis>
  </animation>

  <!-- rentree des roues -->
  <animation>
    <name>RoueAvant</name>
    <object-name>axeA</object-name>
    <object-name>roueA</object-name>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>RoueAvant</object-name>
    <property>gear/gear[0]/position-norm</property>
    <interpolation>
      <entry><ind> 0 </ind><dep> -90 </dep></entry>
      <entry><ind> 1 </ind><dep>    0 </dep></entry>
    </interpolation>
    <center>
      <x-m> -2.50135 </x-m>
      <y-m>  0.00000 </y-m>
      <z-m> -0.64933 </z-m>
    </center>
    <axis>
      <x> 0 </x>
      <y> 1 </y>
      <z> 0 </z>
    </axis>
  </animation>

  <animation>
    <name>RoueGauche</name>
    <object-name>axeG</object-name>
    <object-name>roueG</object-name>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>RoueGauche</object-name>
    <property>gear/gear[1]/position-norm</property>
    <interpolation>
      <entry><ind> 0 </ind><dep> 77 </dep></entry>
      <entry><ind> 1 </ind><dep>  0 </dep></entry>
    </interpolation>
    <center>
      <x-m> -0.94974 </x-m>
      <y-m> -1.49614 </y-m>
      <z-m> -0.64933 </z-m>
    </center>
    <axis>
      <x> 1 </x>
      <y> 0 </y>
      <z> 0 </z>
    </axis>
  </animation>

  <animation>
    <name>RoueDroite</name>
    <object-name>axeD</object-name>
    <object-name>roueD</object-name>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>RoueDroite</object-name>
    <property>gear/gear[2]/position-norm</property>
    <interpolation>
      <entry><ind> 0 </ind><dep> -77 </dep></entry>
      <entry><ind> 1 </ind><dep>   0 </dep></entry>
    </interpolation>
    <center>
      <x-m> -0.94974 </x-m>
      <y-m>  1.49614 </y-m>
      <z-m> -0.64933 </z-m>
    </center>
    <axis>
      <x> 1 </x>
      <y> 0 </y>
      <z> 0 </z>
    </axis>
  </animation>

  <!-- Animation des portes des trains -->
  <animation>
    <type>rotate</type>
    <object-name>porteG1</object-name>
    <property>gear/gear[1]/position-norm</property>
    <interpolation>
      <entry><ind> 0 </ind><dep>   0 </dep></entry>
      <entry><ind> 1 </ind><dep> -95 </dep></entry>
    </interpolation>
    <axis>
      <x1-m> -1.09805 </x1-m>
      <y1-m> -1.45560 </y1-m>
      <z1-m> -0.72423 </z1-m>
      <x2-m> -0.87011 </x2-m>
      <y2-m> -1.45561 </y2-m>
      <z2-m> -0.71363 </z2-m>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>porteG2</object-name>
    <property>gear/gear[1]/position-norm</property>
    <interpolation>
      <entry><ind> 0 </ind><dep>   0 </dep></entry>
      <entry><ind> 1 </ind><dep> -90 </dep></entry>
    </interpolation>
    <axis>
      <x1-m> -1.09805 </x1-m>
      <y1-m> -1.45560 </y1-m>
      <z1-m> -0.72423 </z1-m>
      <x2-m> -0.87011 </x2-m>
      <y2-m> -1.45561 </y2-m>
      <z2-m> -0.71363 </z2-m>
    </axis>
  </animation>

  <animation>
    <type>translate</type>
    <object-name>porteG2</object-name>
    <property>gear/gear[1]/position-norm</property>
    <factor> -0.1 </factor>
    <axis>
      <x> 0 </x>
      <y> 1 </y>
      <z> 0 </z>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>porteD1</object-name>
    <property>gear/gear[2]/position-norm</property>
    <interpolation>
      <entry><ind> 0 </ind><dep>  0 </dep></entry>
      <entry><ind> 1 </ind><dep> 95 </dep></entry>
    </interpolation>
    <axis>
      <x1-m> -1.09805 </x1-m>
      <y1-m>  1.45560 </y1-m>
      <z1-m> -0.72423 </z1-m>
      <x2-m> -0.87011 </x2-m>
      <y2-m>  1.45561 </y2-m>
      <z2-m> -0.71363 </z2-m>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>porteD2</object-name>
    <property>gear/gear[2]/position-norm</property>
    <interpolation>
      <entry><ind> 0 </ind><dep>  0 </dep></entry>
      <entry><ind> 1 </ind><dep> 90 </dep></entry>
    </interpolation>
    <axis>
      <x1-m> -1.09805 </x1-m>
      <y1-m>  1.45560 </y1-m>
      <z1-m> -0.72423 </z1-m>
      <x2-m> -0.87011 </x2-m>
      <y2-m>  1.45561 </y2-m>
      <z2-m> -0.71363 </z2-m>
    </axis>
  </animation>

  <animation>
    <type>translate</type>
    <object-name>porteD2</object-name>
    <property>gear/gear[2]/position-norm</property>
    <factor> 0.1 </factor>
    <axis>
      <x> 0 </x>
      <y> 1 </y>
      <z> 0 </z>
    </axis>
  </animation>

  <!-- Ouverture des portes -->
  <animation>
    <name>LaPorte</name>
    <object-name>porte</object-name>
    <object-name>ManillaR</object-name>
    <object-name>vitreporte</object-name>
  </animation>

  <animation>
    <type>pick</type>
    <object-name>LaPorte</object-name>
    <visible>true</visible>
    <action>
      <button>0</button>
      <repeatable>false</repeatable>
      <binding>
        <command>nasal</command>
        <script>doors.passenger.toggle();</script>
      </binding>
    </action>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>LaPorte</object-name>
    <property>sim/model/door-positions/passenger/position-norm</property>
    <factor> -80 </factor>
    <axis>
      <x1-m> -1.69953 </x1-m>
      <y1-m>  0.56963 </y1-m>
      <z1-m> -0.12354 </z1-m>
      <x2-m> -1.69953 </x2-m>
      <y2-m>  0.58823 </y2-m>
      <z2-m> -0.51063 </z2-m>
    </axis>
  </animation>

  <!-- Rotation des roues lors du roulage -->
  <animation>
    <type>spin</type>
    <object-name>roueA</object-name>
    <property>gear/gear[0]/rollspeed-ms</property>
    <factor> 30 </factor>
    <center>
      <x-m> -2.62499 </x-m>
      <y-m>  0.00000 </y-m>
      <z-m> -1.24212 </z-m>
    </center>
    <axis>
      <x>  0 </x>
      <y> -1 </y>
      <z>  0 </z>
    </axis>
  </animation>

  <animation>
    <type>spin</type>
    <object-name>roueG</object-name>
    <property>gear/gear[1]/rollspeed-ms</property>
    <factor> 30 </factor>
    <center>
      <x-m> -0.82974 </x-m>
      <y-m> -1.41007 </y-m>
      <z-m> -1.24400 </z-m>
    </center>
    <axis>
      <x>  0 </x>
      <y> -1 </y>
      <z>  0 </z>
    </axis>
  </animation>

  <animation>
    <type>spin</type>
    <object-name>roueD</object-name>
    <property>gear/gear[2]/rollspeed-ms</property>
    <factor> 30 </factor>
    <center>
      <x-m> -0.82974 </x-m>
      <y-m>  1.41007 </y-m>
      <z-m> -1.24400 </z-m>
    </center>
    <axis>
      <x>  0 </x>
      <y> -1 </y>
      <z>  0 </z>
    </axis>
  </animation>

  <!-- Effets lumineux -->
  <model>
    <path>Aircraft/Socata-ST10/Models/light/beacon.xml</path>
    <offsets>
      <x-m> 0.48482 </x-m>
      <y-m> 0.00000 </y-m>
      <z-m> 0.23809 </z-m>
    </offsets>
  </model>

  <model>
    <path>Aircraft/Socata-ST10/Models/light/RedLight.xml</path>
    <offsets>
      <x-m> -1.24841 </x-m>
      <y-m> -4.79623 </y-m>
      <z-m> -0.17538 </z-m>
    </offsets>
  </model>

  <model>
    <path>Aircraft/Socata-ST10/Models/light/StrobeWhite.xml</path>
    <offsets>
      <x-m> -1.20653 </x-m>
      <y-m> -4.79623 </y-m>
      <z-m> -0.17538 </z-m>
    </offsets>
  </model>

  <model>
    <path>Aircraft/Socata-ST10/Models/light/GreenLight.xml</path>
    <offsets>
      <x-m> -1.24841 </x-m>
      <y-m>  4.79623 </y-m>
      <z-m> -0.17538 </z-m>
    </offsets>
  </model>

  <model>
    <path>Aircraft/Socata-ST10/Models/light/StrobeWhite.xml</path>
    <offsets>
      <x-m> -1.20653 </x-m>
      <y-m>  4.79623 </y-m>
      <z-m> -0.17538 </z-m>
    </offsets>
  </model>

  <!-- Gear light cone -->
  <model>
    <path>Aircraft/Socata-ST10/Models/light/light-cone.xml</path>
    <offsets>
      <x-m> -3.11693 </x-m>
      <y-m> -0.24708 </y-m>
      <z-m> -0.48726 </z-m>
      <pitch-deg> -7.5 </pitch-deg>
    </offsets>
  </model>

  <model>
    <path>Aircraft/Socata-ST10/Models/light/light-cone.xml</path>
    <offsets>
      <x-m> -3.11693 </x-m>
      <y-m>  0.24708 </y-m>
      <z-m> -0.48726 </z-m>
      <pitch-deg> -7.5 </pitch-deg>
    </offsets>
  </model>

</PropertyList>
