<?xml version="1.0"?>
<!--
************************************************************************
A-4D simulation config.  This file ties together all
the components used by FGFS to represent the aircraft.

For more details see UIUC/a4-v1-nl/README.a4.html

May 18, 2003 Michael Selig, http://www.uiuc.edu/~m-selig
************************************************************************
-->

<PropertyList>

 <sim>

  <description>A4D (A-4C) Skyhawk attack aircraft (UIUC aero model)</description>

  <flight-model>larcsim</flight-model>
  <aero>uiuc</aero>
  <author>Michael Selig (FDM)</author>
  <uiuc-type>uiuc-jet</uiuc-type>
  <aircraft-dir>Aircraft/UIUC/a4-v1-nl</aircraft-dir>

  <sound>
   <path>Aircraft/a4/Sounds/uiuc/a4-sound-uiuc.xml</path>
  </sound>

  <virtual-cockpit archive="y">true</virtual-cockpit>
  <allow-toggle-cockpit archive="y">true</allow-toggle-cockpit>

<!-- setup for first 2D panel, 'P' toggles on/off.  Starts in 'off' mode -->
<!-- the 2D panel seems to have been removed in recent builds
  <panel>
   <path>Aircraft/a4/Panels/a4-trans-mini-panel.xml</path>
   <visibility>false</visibility>
  </panel>
-->

<!-- setup for second 2D panel, 's' toggles two panels. -->
<!-- the 2D panel seems to have been removed in recent builds
  <panel_2>
   <path>Aircraft/a4/Panels/a4-trans-mini-panel.xml</path>
  </panel_2>
-->

<!-- setup for 3D cockpit, 'c' toggles on/off.  Starts in 'on' mode -->
   <view n="0">
    <internal archive="y">true</internal>
    <config>
     <x-offset-m archive="y">0</x-offset-m>
     <y-offset-m archive="y">0.82</y-offset-m>
     <z-offset-m archive="y">-2.72</z-offset-m>
     <pitch-offset-deg>-13</pitch-offset-deg>
     <default-field-of-view-deg>60</default-field-of-view-deg>
    </config>
   </view>

  <model>
   <path>Aircraft/a4/Models/a4-blue-uiuc.xml</path>
  </model>

  <view n="1">
   <config>
    <eye-heading-deg-path>/orientation/gamma-horiz-deg</eye-heading-deg-path>
   </config>
  </view>

 </sim>
</PropertyList>
