<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <path>large-vide.ac</path>
 
  <animation>
    <type>material</type>
    <object-name>fond</object-name>
    <emission>
      <red>   0.50 </red>
      <green> 0.25 </green>
      <blue>  0.25 </blue>
      <!-- <factor-prop>systems/electrical/outputs/instrument-lights</factor-prop>
      <factor-prop>sim/model//material/instruments/factor</factor-prop> -->
    </emission>
  </animation>

</PropertyList>
