<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <path>panel.ac</path>

  <animation>
    <!-- Objets opaques -->
    <object-name>panel</object-name>

    <!-- Objets transparents -->
  </animation>

  <!-- AI -->
  <model>
    <path>Aircraft/TBM-Avenger/Models/Interior/Panel/Instruments/ai/ai.xml</path>
    <offsets>
      <x-m> 0.270 </x-m>
      <y-m> 0.000 </y-m>
      <z-m> 0.200 </z-m>
    </offsets>
  </model>
  
  <model>
    <path>Aircraft/TBM-Avenger/Models/Interior/Panel/Instruments/buno/buno-plate.xml</path>
    <offsets>
      <x-m> 0.275 </x-m>
      <y-m> 0.000 </y-m>
      <z-m> 0.259 </z-m>
    </offsets>
  </model>

  <!-- ASI -->
  <model>
    <path>Aircraft/TBM-Avenger/Models/Interior/Panel/Instruments/asi/asi.xml</path>
    <offsets>
      <x-m>  0.272 </x-m>
      <y-m> -0.110 </y-m>
      <z-m>  0.200 </z-m>
    </offsets>
  </model>
  
    <!-- ASI -->
  <model>
    <path>Aircraft/TBM-Avenger/Models/Interior/Panel/Instruments/vsi/vsi.xml</path>
    <offsets>
      <x-m>  0.272 </x-m>
      <y-m> -0.110 </y-m>
      <z-m>  0.100 </z-m>
    </offsets>
  </model>

  <!-- COMPASS -->
  <model>
    <path>Aircraft/TBM-Avenger/Models/Interior/Panel/Instruments/compass/compass2.xml</path>
    <offsets>
      <x-m> 0.272 </x-m>
      <y-m> 0.000 </y-m>
      <z-m> 0.100 </z-m>
    </offsets>
  </model>

  <!-- TURN-->
  <model>
    <path>Aircraft/TBM-Avenger/Models/Interior/Panel/Instruments/switches/battery.xml</path>
    <offsets>
      <x-m> 0.272 </x-m>
      <y-m> 0.210 </y-m>
      <z-m> 0.080 </z-m>
    </offsets>
  </model>

  <model>
    <path>Aircraft/TBM-Avenger/Models/Interior/Panel/Instruments/amp/amps.xml</path>
    <offsets>
      <x-m> 0.272 </x-m>
      <y-m> 0.210 </y-m>
      <z-m> 0.170 </z-m>
    </offsets>
  </model>
  
  <model>
    <path>Aircraft/TBM-Avenger/Models/Interior/Panel/Instruments/fuel/fuelgauge1.xml</path>
    <offsets>
      <x-m> 0.272 </x-m>
      <y-m> 0.38 </y-m>
      <z-m> 0.0 </z-m>
    </offsets>
  </model>

  <model>
    <path>Aircraft/TBM-Avenger/Models/Interior/Panel/Instruments/fuel/fuelgauge2.xml</path>
    <offsets>
      <x-m>  0.272 </x-m>
      <y-m>  0.380 </y-m>
      <z-m> -0.100 </z-m>
    </offsets>
  </model>

  <model>
    <path>Aircraft/TBM-Avenger/Models/Interior/Panel/Instruments/fuel/fuelgauge3.xml</path>
    <offsets>
      <x-m>  0.272 </x-m>
      <y-m>  0.380 </y-m>
      <z-m> -0.200 </z-m>
    </offsets>
  </model>

  <model>
    <path>Aircraft/TBM-Avenger/Models/Interior/Panel/Instruments/turn/turn.xml</path>
    <offsets>
      <x-m> 0.271 </x-m>
      <y-m> 0.110 </y-m>
      <z-m> 0.100 </z-m>
    </offsets>
  </model>
  
  <model>
    <path>Aircraft/TBM-Avenger/Models/Interior/Panel/Instruments/ParkBrakes/brake.xml</path>
    <offsets>
      <x-m> 0.25 </x-m>
      <y-m> 0.14 </y-m>
      <z-m> 0.00 </z-m>
      <roll-deg>100</roll-deg>
    </offsets>
  </model>

  <!-- ALTITUDE -->
  <model>
    <path>Aircraft/TBM-Avenger/Models/Interior/Panel/Instruments/alt/alt.xml</path>
    <offsets>
      <x-m> 0.271 </x-m>
      <y-m> 0.101 </y-m>
      <z-m> 0.195 </z-m>
    </offsets>
  </model>
  
  <model>
    <path>Aircraft/TBM-Avenger/Models/Interior/Panel/Instruments/rpm/rpm.xml</path>
    <offsets>
      <x-m>  0.272 </x-m>
      <y-m> -0.210 </y-m>
      <z-m>  0.170 </z-m>
    </offsets>
  </model>
  
  <model>
    <path>Aircraft/TBM-Avenger/Models/Interior/Panel/Instruments/man/mp.xml</path>
    <offsets>
      <x-m>  0.272 </x-m>
      <y-m> -0.210 </y-m>
      <z-m>  0.080 </z-m>
    </offsets>
  </model>
 
  <model>
    <path>Aircraft/TBM-Avenger/Models/Interior/Panel/Instruments/psi/psi.xml</path>
    <offsets>
      <x-m>  0.272 </x-m>
      <y-m> -0.290 </y-m>
      <z-m>  0.060 </z-m>
    </offsets>
  </model>
  
  <model>
    <path>Aircraft/TBM-Avenger/Models/Interior/Panel/Instruments/flaps/flaps.xml</path>
    <offsets>
      <x-m>  0.272 </x-m>
      <y-m> -0.370 </y-m>
      <z-m> -0.100 </z-m>
    </offsets>
  </model>
  
  <model>
    <path>Aircraft/TBM-Avenger/Models/Interior/Panel/Instruments/egt/cyltemp.xml</path>
    <offsets>
      <x-m>  0.272 </x-m>
      <y-m> -0.370 </y-m>
      <z-m>  0.060 </z-m>
    </offsets>
  </model>
  
  <model>
    <path>Aircraft/TBM-Avenger/Models/Interior/Panel/Instruments/gearind/flapgear.xml</path>
    <offsets>
      <x-m>  0.27 </x-m>
      <y-m> -0.28 </y-m>
      <z-m> -0.02 </z-m>
    </offsets>
  </model>
        <model>
    <path>Aircraft/TBM-Avenger/Models/Interior/Panel/Instruments/throttle/throttle.xml</path>
    <offsets>
      <x-m>  0.50 </x-m>
      <y-m> -0.45 </y-m>
      <z-m> -0.10 </z-m>
    </offsets>
  </model>
  
        <model>
    <path>Aircraft/TBM-Avenger/Models/Interior/Panel/Instruments/mag/magneto.xml</path>
    <offsets>
      <x-m>  0.27 </x-m>
      <y-m> -0.36 </y-m>
      <z-m> -0.02 </z-m>
    </offsets>
  </model>
  
  <!-- Radio Operator's Panel (artistic licence used) -->
  <model>
    <path>Aircraft/TBM-Avenger/Models/Interior/Panel/Instruments/compass/compass2.xml</path>
    <offsets>
      <x-m>  1.21 </x-m>
      <y-m> -0.17 </y-m>
      <z-m>  0.33</z-m>
    </offsets>
  </model>

  <model>
    <path>Aircraft/TBM-Avenger/Models/Interior/Panel/Instruments/radio/kx170b.xml</path>
    <offsets>
      <x-m>  1.19 </x-m>
      <y-m> -0.17 </y-m>
      <z-m>  0.24 </z-m>
    </offsets>
  </model>

  <model>
    <path>Aircraft/TBM-Avenger/Models/Interior/Panel/Instruments/radio/kx170b2.xml</path>
    <offsets>
      <x-m>  1.19 </x-m>
      <y-m> -0.17 </y-m>
      <z-m>  0.14 </z-m>
    </offsets>
  </model>
  
  <model>
    <path>Aircraft/TBM-Avenger/Models/Interior/Panel/Instruments/radio/dev/picdev.xml</path>
    <offsets>
      <x-m>  1.19 </x-m>
      <y-m> -0.03 </y-m>
      <z-m>  0.14 </z-m>
    </offsets>
  </model>

  <model>
    <path>Aircraft/TBM-Avenger/Models/Interior/Panel/Instruments/radio/ils/ils.xml</path>
    <offsets>
      <x-m>  1.19 </x-m>
      <y-m> -0.03 </y-m>
      <z-m>  0.24 </z-m>
    </offsets>
  </model>
  
</PropertyList>

