<?xml version="1.0"?>
<PropertyList>
  <name>Indonesia</name>
  <area>
    <lon1>90.0</lon1>
    <lon2>160.0</lon2>
    <lat1>-20.0</lat1>
    <lat2>0.0</lat2>
  </area>

  <material>
    <effect>Effects/forest</effect>
    <name>MixedForestCover</name>
    <name>MixedForest</name>
    <name>RainForest</name>
    <name>EvergreenBroadCover</name>
    <texture-set>
      <texture>Terrain/rainforest-hawaii.png</texture>
      <texture n="11">Terrain/rainforest-hawaii.png</texture>
      <texture n="12">Terrain/shrub-hawaii.png</texture>
      <texture n="13">Terrain/shrub-hawaii.png</texture>
    </texture-set>
    <parameters>
      <transition_model>0.8</transition_model>
    </parameters>
    <xsize>2000</xsize>
    <ysize>2000</ysize>
    <light-coverage>5000000.0</light-coverage>
    <wood-coverage>4000.0</wood-coverage>
    <tree-texture>Trees/tropical.png</tree-texture>
    <tree-varieties>8</tree-varieties>
    <tree-range-m alias="/params/forest/tree-range-m"/>
    <tree-height-m>25.0</tree-height-m>
    <tree-width-m>15.0</tree-width-m>
    <rolling-friction>1</rolling-friction>
    <bumpiness>0.95</bumpiness>
  </material>

  <material>
    <name>GrassCover</name>
    <name>BareTundraCover</name>
    <name>MixedTundraCover</name>
    <name>Cemetery</name>
    <effect>Effects/landmass-nowood</effect>
    <texture-set>
      <texture>Terrain/tundra-hawaii-green.png</texture>
      <texture n="11">Terrain/rainforest-hawaii.png</texture>
      <texture n="12">Terrain/shrub-hawaii.png</texture>
      <texture n="13">Terrain/shrub-hawaii.png</texture>
      <texture n="15">Terrain/airport_grass2.png</texture>
    </texture-set>
    <xsize>2000</xsize>
    <ysize>2000</ysize>
    <light-coverage>4000000.0</light-coverage>
    <wood-coverage>25000.0</wood-coverage>
    <tree-texture>Trees/tropical.png</tree-texture>
    <tree-varieties>8</tree-varieties>
    <tree-range-m alias="/params/forest/tree-range-m"/>
    <tree-height-m>25.0</tree-height-m>
    <tree-width-m>15.0</tree-width-m>
    <diffuse>
      <r>0.93</r>
      <g>0.95</g>
      <b>0.93</b>
      <a>1.0</a>
    </diffuse>
    <specular>
      <r>0.1</r>
      <g>0.12</g>
      <b>0.1</b>
      <a>1.0</a>
    </specular>
    <shininess>1.2</shininess>
    <solid>1</solid>
    <friction-factor>0.7</friction-factor>
    <rolling-friction>0.1</rolling-friction>
    <bumpiness>0.15</bumpiness>
    <load-resistance>1e30</load-resistance>
  </material>

  <material>
    <name>IrrCropPastureCover</name>
    <name>IrrCrop</name>
    <name>Orchard</name>
    <name>Olives</name>
    <name>Vineyard</name>
    <name>Rice</name>
    <texture-set>
      <texture>Terrain/rice1.png</texture>
      <texture n="11">Terrain/rainforest-hawaii.png</texture>
      <texture n="12">Terrain/shrub-hawaii.png</texture>
      <texture n="13">Terrain/shrub-hawaii.png</texture>
    </texture-set>
    <parameters>
      <hires_overlay_bias>-0.1</hires_overlay_bias>
      <transition_model>1.0</transition_model>
    </parameters>
    <!--<object-mask>Terrain/rice1.mask.png</object-mask>-->
    <xsize>2000</xsize>
    <ysize>2000</ysize>
    <light-coverage>2000000.0</light-coverage>
    <solid>1</solid>
    <friction-factor>0.9</friction-factor>
    <rolling-friction>0.3</rolling-friction>
    <bumpiness>0.6</bumpiness>
    <load-resistance>1e30</load-resistance>
    <!--<object-group include="Materials/base/farm-buildings.xml"/>-->
    <wood-coverage>120000.0</wood-coverage>
    <tree-texture>Trees/tropical.png</tree-texture>
    <tree-varieties>8</tree-varieties>
    <tree-range-m alias="/params/forest/tree-range-m"/>
    <tree-height-m>20.0</tree-height-m>
    <tree-width-m>12.0</tree-width-m>
  </material>

  <material>
    <name>DryCropPastureCover</name>
    <name>MixedCropPastureCover</name>
    <name>DryCrop</name>
    <texture-set>
      <texture>Terrain/dry_pasture4.png</texture>
      <texture n="11">Terrain/rainforest-hawaii.png</texture>
      <texture n="12">Terrain/shrub-hawaii.png</texture>
      <texture n="13">Terrain/shrub-hawaii.png</texture>
      <texture n="15">Terrain/airport_grass2.png</texture>
    </texture-set>
    <parameters>
      <hires_overlay_bias>-0.1</hires_overlay_bias>
    </parameters>
    <xsize>2000</xsize>
    <ysize>2000</ysize>
    <solid>1</solid>
    <friction-factor>0.9</friction-factor>
    <rolling-friction>0.1</rolling-friction>
    <bumpiness>0.6</bumpiness>
    <load-resistance>1e30</load-resistance>
    <light-coverage>2000000.0</light-coverage>
    <wood-coverage>80000.0</wood-coverage>
    <tree-texture>Trees/tropical.png</tree-texture>
    <tree-varieties>8</tree-varieties>
    <tree-range-m alias="/params/forest/tree-range-m"/>
    <tree-height-m>20.0</tree-height-m>
    <tree-width-m>12.0</tree-width-m>
  </material>

</PropertyList>
