<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList>
  
  <path>cb_5.ac</path>
  
  <animation>
    <object-name>support</object-name>
    <object-name>breaker</object-name>
  </animation>
  
  <animation>
    <type>pick</type>
    <object-name>breaker</object-name>
    <visible>true</visible>
    <action>
      <button>0</button>
      <repeatable>false</repeatable>
      <binding>
        <command>property-toggle</command>
        <property>/controls/electric/circuitbreaker/com1</property>
      </binding>
      <binding>
        <command>nasal</command>
        <script>da42.nyi("Com 1");</script>
      </binding>
    </action>
  </animation>
  
  <animation>
    <type>translate</type>
    <object-name>breaker</object-name>
    <property>/controls/electric/circuitbreaker/com1</property>
    <factor> -0.007 </factor>
    <axis>
      <x> 1 </x>
      <y> 0 </y>
      <z> 0 </z>
    </axis>
  </animation>
  
</PropertyList>
