<?xml version="1.0" encoding="ISO-8859-1"?> 

<!--
  1 ft  =  0.3048 m
  1 m = 3.2808399 ft
-->

<PropertyList>

  <path>N-9_Gunsight.ac</path>

  <animation>
    <!-- Objects Opaques -->
    <object-name>fond</object-name>
    <object-name>DLens.Frame1</object-name>
    <object-name>DLens.Frame2</object-name>
    <object-name>LensSwitch</object-name>
    <object-name>ball</object-name>
    <object-name>Reticul</object-name>
    <object-name>Turn</object-name>
    <object-name>TurnBase</object-name>
    <object-name>Knob1</object-name>
    <object-name>LensSwitch</object-name>
    <object-name>visses</object-name>

    <!-- Objects Transparents -->
    <object-name>vitre_turn</object-name>
    <object-name>PLens</object-name>
    <object-name>DLens</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>vitre_turn</object-name>
  </animation>

  <!--  REMBRANDT support for transparent objects -->
  <effect>
    <inherits-from>Effects/model-transparent</inherits-from>
    <condition>
      <property>sim/rendering/rembrandt/enabled</property>
    </condition>
    <object-name>vitre_turn</object-name>
    <object-name>PLens</object-name>
    <object-name>DLens</object-name>
  </effect>

  <animation>
    <type>rotate</type>
    <object-name>ball</object-name>
    <property>instrumentation/slip-skid-ball/indicated-slip-skid</property>
    <min> -1.1 </min>
    <max>  1.1 </max>
    <interpolation>
      <entry><ind> -1.1 </ind><dep> -6.2 </dep></entry>
      <entry><ind>  1.1 </ind><dep>  6.2 </dep></entry>
    </interpolation>
    <center>
      <x-m> 0.00 </x-m>
      <y-m> 0.00 </y-m>
      <z-m> 0.22 </z-m>
    </center>
    <axis>
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
  </animation>

</PropertyList>

