<?xml version="1.0" encoding="ISO-8859-1"?>
 
<PropertyList>

 <fx>
 
  <crank>
   <name>engstart</name>
   <path>Sounds/engstart.wav</path>
   <property>/engines/engine/cranking</property>
   <volume>
    <offset>-0.4</offset>
   </volume>
  </crank>

  <crank>
   <name>crank</name>
   <mode>looped</mode>
   <path>Aircraft/Fairchild-C119/Sounds/c119-start.wav</path>
   <condition>
    <property>/engines/engine/cranking</property>
    <not>
     <property>/engines/engine/running</property>
    </not>
   </condition>
   <volume>
    <offset>-0.5</offset>
   </volume>
   <pitch>
    <property>/engines/engine/cranking</property>
    <factor>1.0</factor>
   </pitch>
  </crank>

  <crank>
   <name>cough</name>
   <path>Aircraft/Fairchild-C119/Sounds/c119-start.wav</path>
   <property>/engines/engine/running</property>
   <volume>
    <offset>-0.50</offset>
   </volume>
   <pitch>
    <property>/engines/engine/running</property>
    <factor>1.0</factor>
   </pitch>
  </crank>

  <engine>
   <name>engine</name>
   <mode>looped</mode>
   <path>Aircraft/Fairchild-C119/Sounds/c119-run.wav</path>
   <condition>
    <property>/engines/engine/running</property>
    <less-than>
    <property>/engines/engine/rpm</property>
    <value>5000</value>
    </less-than>
   </condition>
   <volume>
    <property>/engines/engine/rpm</property>
    <factor>0.00033</factor>
    <min>0.2</min>
    <max>1.0</max>
    <offset>0.0</offset>
   </volume>
   <pitch>
    <property>/engines/engine/rpm</property>
    <factor>0.00033</factor>
    <min>0.0</min>
    <max>1.0</max>
   </pitch>
  </engine>

  <engine>
   <name>enginerun</name>
   <mode>looped</mode>
   <path>Sounds/wasp.wav</path>
   <condition>
    <property>/engines/engine/running</property>
    <greater-than>
    <property>/engines/engine/rpm</property>
    <value>400</value>
    </greater-than>
   </condition>
   <volume>
    <property>/engines/engine/rpm</property>
    <factor>0.00033</factor>
    <min>0.0</min>
    <max>1.00</max>
    <offset>0.0</offset>
   </volume>
   <pitch>
    <property>/engines/engine/rpm</property>
    <factor>0.00033</factor>
    <min>0.0</min>
    <max>1.0</max>
   </pitch>
  </engine>

  <rumble>
   <name>rumble</name>
   <mode>looped</mode>
   <path>Sounds/rumble.wav</path>
   <condition>
    <or>
     <property>/gear/gear[0]/wow</property>
     <property>/gear/gear[1]/wow</property>
     <property>/gear/gear[2]/wow</property>
    </or>
   </condition>
   <volume>
    <property>/velocities/airspeed-kt</property>
    <type>log</type>
    <factor>0.25</factor>
   </volume>
  </rumble>

  <gear>
   <name>gear</name>
   <mode>in-transit</mode>
   <path>Sounds/gear.wav</path>
   <property>/gear/gear[0]/position-norm</property>
  </gear>

  <gear>
   <name>gear-lock</name>
   <path>Sounds/gear-lck.wav</path>
   <condition>
    <greater-than>
     <property>/gear/gear[0]/position-norm</property>
     <value>0.9</value>
    </greater-than>
   </condition>
  </gear>

  <squeal>
   <name>squeal</name>
   <path>Sounds/squeal.wav</path>
   <condition>
    <or>
     <property>/gear/gear[0]/wow</property>
     <property>/gear/gear[1]/wow</property>
     <property>/gear/gear[2]/wow</property>
    </or>
   </condition>
   <volume>
    <property>/velocities/speed-down-fps</property>
    <factor>0.5</factor>
    <max>1.0</max>
   </volume>
   <volume>
    <property>/velocities/airspeed-kt</property>
    <factor>0.01</factor>
    <max>1.0</max>
   </volume>
   <volume>
    <internal>dt_stop</internal>
    <factor>0.05</factor>
    <max>1.0</max>
   </volume>
   <pitch>
    <property>/velocities/airspeed-kt</property>
    <factor>0.0025</factor>
    <offset>0.5</offset>
    <max>1.0</max>
   </pitch>
  </squeal>
 
  <flap>
   <name>flaps</name>
   <mode>in-transit</mode>
   <path>Sounds/flaps.wav</path>
   <property>/surface-positions/flap-pos-norm</property>
   <volume>
    <factor>0.15</factor>
   </volume>
  </flap>

  <wind>
   <name>wind</name>
   <mode>looped</mode>
   <path>Sounds/wind.wav</path>
   <property>/velocities/airspeed-kt</property>
   <volume>
     <property>/velocities/airspeed-kt</property>
     <factor>0.0025</factor>
     <min>0.00</min>
     <max>0.25</max>
   </volume>
   <pitch>
    <property>/velocities/airspeed-kt</property>
    <factor>0.01</factor>
    <offset>0.5</offset>
    <max>1.0</max>
   </pitch>
  </wind>
 
  <stall>
   <name>stall</name>
   <mode>looped</mode>
   <path>Sounds/stall.wav</path>
   <property>/sim/alarms/stall-warning</property>
   <volume>
    <property>/sim/alarms/stall-warning</property>
    <max>1.0</max>
   </volume>
  </stall>
 
</fx>
 
</PropertyList>
