<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList>

  <path>volts.ac</path>

  <animation>
    <object-name>fond</object-name>
    <object-name>face</object-name>
    <object-name>needle</object-name>

    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>Aircraft/Generic/Effects/glass_shader.png</texture>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>material</type>
    <object-name>face</object-name>
    <object-name>needle</object-name>
    <condition>
      <property>/controls/lighting/instrument-lights</property>
    </condition>
    <emission>
      <red>   0.80 </red>
      <green> 0.50 </green>
      <blue>  0.50 </blue>
    </emission>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>needle</object-name>
    <property>systems/electrical/volts</property>
    <interpolation>
      <entry><ind> 16 </ind><dep>  0.0 </dep></entry>
      <entry><ind> 20 </ind><dep> 23.5 </dep></entry>
      <entry><ind> 24 </ind><dep> 46.0 </dep></entry>
      <entry><ind> 28 </ind><dep> 68.0 </dep></entry>
      <entry><ind> 32 </ind><dep> 91.0 </dep></entry>
    </interpolation>
    <center>
      <x-m>  0.001 </x-m>
      <y-m>  0.000 </y-m>
      <z-m> -0.010 </z-m>
    </center>
    <axis>
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
  </animation>

</PropertyList>
