<?xml version="1.0" encoding="UTF-8"?>

<!-- Rutan Quickie 2 : 2008 Emmanuel BARANGER -->

<airplane mass="578" >

  <approach speed="65" aoa="4" fuel="0.2" >
    <control-setting axis="/controls/engines/engine[0]/throttle" value="0.2"/>
    <control-setting axis="/controls/engines/engine[0]/mixture" value="0.65"/>  <!-- Ground adjustment only -->
  </approach>
  
  <cruise speed="155" alt="6000" fuel="0.5" >
    <control-setting axis="/controls/engines/engine[0]/throttle" value="1.0"/>
    <control-setting axis="/controls/engines/engine[0]/mixture" value="0.65"/>  <!-- Ground adjustment only -->
  </cruise>
  
  <cockpit x="0.769" y="0.236" z="0.344" />

  <fuselage ax="3.025" ay="0" az="0.012" bx="-2.612" by="0" bz="-0.033" width="1.177" taper="0.50" midpoint="0.50" />
  
  <wing x="1.80" y="0.440" z="-0.313"
        chord="0.722" 
        length="2.00"
        taper="0.68" 
        dihedral="-5" 
        sweep="3"
        camber="0.05">
        <stall aoa="16" width="3" peak="1.5" />
        <flap0 start="0.055" end="0.946" lift="1.6" drag="1.2"/>       
        <control-input control="FLAP0" axis="/controls/flight/elevator" invert="true"/>
        <control-input control="FLAP0" axis="/controls/flight/elevator-trim" invert="true"/>      
        <control-output control="FLAP0" prop="/surface-positions/elevator-pos-norm"/>
  </wing>

  <hstab x="0.181" y="0.440" z="0.330"  
         chord="0.722" 
         length="2.00"
         taper="0.68" 
         dihedral="5" 
         sweep="3"
         camber="0.05">
         <stall aoa="24" width="3" peak="1.5"/>
         <flap1 start="0.061" end="0.617" lift="1.5" drag="1.2"/>
         <control-input control="FLAP1" split="true" axis="/controls/flight/aileron"/>
         <control-input control="FLAP1" split="true" axis="/controls/flight/aileron-trim"/>        
         <control-output control="FLAP1" prop="/surface-positions/left-aileron-pos-norm" side="left"/>
         <control-output control="FLAP1" prop="/surface-positions/right-aileron-pos-norm" side="right"/> 
  </hstab>
  
  <vstab x="-2.311" y="0" z="0.011" 
         chord="0.574" 
         length="0.850"
         taper="0.53"
         sweep="30">
         <stall aoa="14" width="3" peak="1.5" />
         <flap0  start="0" end="1"  lift="1.6" drag="1.2"/>
         <control-input control="FLAP0" axis="/controls/flight/rudder" invert="true"/>
         <control-input control="FLAP0" axis="/controls/flight/rudder-trim" invert="true"/>
         <control-output prop="/surface-positions/rudder-pos-norm" control="FLAP0" min="1" max="-1"/>
  </vstab>

  <!--
       Engine    : Rotax 582 UL 65 HP at 6500 RPM
       Propeller : Junkers SR 200A 1.450 m diameter
       MTOM      : 1000 lbs
  -->
  <propeller x="2.380" y="0" z="0.012"
	     radius="0.725"
	     mass="103"
	     moment="2.2"
           cruise-speed="124"
	     cruise-rpm="2925"
	     cruise-alt="6000" 
	     cruise-power="53.6"
	     takeoff-power="65"
	     takeoff-rpm="3250"
	     gear-ratio="0.5">
	     <piston-engine eng-rpm="6500" 
			    eng-power="65"
			    displacement="35.44"
			    compression="5.75"/>
             <actionpt x="2.830" y="0.0" z="0.012"/>
    	     <control-input control="THROTTLE" axis="/controls/engines/engine[0]/throttle"/>
    	     <control-input control="STARTER" axis="/controls/engines/engine[0]/starter"/>
    	     <control-input control="MAGNETOS" axis="/controls/engines/engine[0]/magnetos"/>
    	     <control-input control="MIXTURE" axis="/controls/engines/engine[0]/mixture"/>
  </propeller>

<!-- Left wheel -->
<gear x="1.505" y="2.452" z="-0.832" 
      compression="0.1" 
      spring="0.8" 
      on-solid="1" >
      <control-input axis="/controls/gear/brake-left" control="BRAKE" split="true"/>
      <control-input axis="/controls/gear/brake-parking" control="BRAKE" split="true"/>
</gear>

<!-- Right wheel -->
<gear x="1.505" y="-2.452" z="-0.832" 
      compression="0.1" 
      spring="0.8"
      on-solid="1" >
      <control-input axis="/controls/gear/brake-right" control="BRAKE" split="true"/>
      <control-input axis="/controls/gear/brake-parking" control="BRAKE" split="true"/>
</gear>

<!-- Tail wheel -->
<gear x="-2.963" y="0" z="-0.191" 
      compression="0.15" 
      spring="0.8"
      on-solid="1"
      sfric="1"
      dfric="1">
      <control-input axis="/controls/flight/rudder" control="STEER" square="true" src0="-1.0" src1="1.0" dst0="0.5" dst1="-0.5"/>
</gear>

  <!-- Fuel -->
  <tank x="0.157" y="0" z="0" capacity="90"/>
  <tank x="1.524" y="0" z="0" capacity="30"/>

  <!-- CG Theorique x=0.171 y=0 z=0.330 -->
  <ballast x="2.5" y="0" z="-1" mass="150"/>

</airplane>
