<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList>

  <path>ap.ac</path>

  <animation>
    <object-name>fond</object-name>
    <object-name>label</object-name>
    <object-name>cadre</object-name>
    <object-name>pa</object-name>
    <object-name>pa-alt</object-name>
    <object-name>pa-vs</object-name>
    <object-name>pa-nav</object-name>
    <object-name>pa-spd</object-name>
    <object-name>pa-app</object-name> 
    <object-name>pa-stby</object-name>
    <object-name>pa-hdg</object-name>
    <object-name>pa-on</object-name>
    <object-name>pa-alt-on</object-name>
    <object-name>pa-vs-on</object-name>
    <object-name>pa-nav-on</object-name>
    <object-name>pa-spd-on</object-name>
    <object-name>pa-app-on</object-name> 
    <object-name>pa-stby-on</object-name>
    <object-name>pa-hdg-on</object-name>
  </animation>

  <animation>
    <type>material</type>    
    <object-name>pa</object-name>
    <object-name>pa-alt</object-name>
    <object-name>pa-vs</object-name>
    <object-name>pa-nav</object-name>
    <object-name>pa-spd</object-name>
    <object-name>pa-app</object-name> 
    <object-name>pa-stby</object-name>
    <object-name>pa-hdg</object-name>
    <object-name>pa-on</object-name>
    <object-name>pa-alt-on</object-name>
    <object-name>pa-vs-on</object-name>
    <object-name>pa-nav-on</object-name>
    <object-name>pa-spd-on</object-name>
    <object-name>pa-app-on</object-name> 
    <object-name>pa-stby-on</object-name>
    <object-name>pa-hdg-on</object-name>
    <emission>
      <factor>1</factor>
      <red>   0.6 </red>
      <green> 0.5 </green>
      <blue>  0.5 </blue>
    </emission>
  </animation>

  <animation>
    <type>material</type>
    <object-name>fond</object-name>
    <object-name>label</object-name>
    <emission>
      <factor>0.15</factor>
      <red>   1 </red>
      <green> 1 </green>
      <blue>  1 </blue>
    </emission>
  </animation>

  <animation>
    <type>select</type>
    <object-name>pa-on</object-name>
    <condition>
        <or>
          <equals>
            <property>autopilot/locks/AP-status</property>
            <value>AP1</value>
          </equals>
        <and>
          <equals>
            <property>autopilot/locks/AP-status</property>
            <value>TEMP DISENGAGE</value>
          </equals>
          <equals>
            <property>sim/model/lights/pa-blink/state</property>
            <value>true</value>
          </equals>
        </and>
        </or>
    </condition>
   </animation>

  <animation>
    <type>select</type>
    <object-name>pa-stby-on</object-name>
    <condition>
      <and>
        <equals>
          <property>autopilot/locks/heading</property>
          <value>ROLL</value>
        </equals>
        <equals>
          <property>autopilot/locks/altitude</property>
          <value>PTCH</value>
        </equals>
      </and>
    </condition>
  </animation>

  <animation>
    <type>select</type>
    <object-name>pa-hdg-on</object-name>
    <condition>
      <equals>
        <property>autopilot/locks/heading</property>
        <value>HDG</value>
      </equals>
    </condition>
  </animation>
 
  <animation>
    <type>select</type>
    <object-name>pa-nav-on</object-name>
    <condition>
      <or>
        <equals>
          <property>autopilot/locks/heading</property>
          <value>LNAV</value>
        </equals>
        <equals>
          <property>autopilot/locks/heading</property>
          <value>VOR</value>
        </equals>
        <equals>
          <property>autopilot/locks/heading</property>
          <value>LOC</value>
        </equals>
        <equals>
          <property>autopilot/locks/heading-arm</property>
          <value>VOR</value>
        </equals>
        <equals>
          <property>autopilot/locks/heading-arm</property>
          <value>LOC</value>
        </equals>
      </or>
    </condition>
  </animation>    
 
  <animation>
    <type>select</type>
    <object-name>pa-app-on</object-name>
    <condition>
      <or>
        <equals>
          <property>autopilot/locks/altitude-arm</property>
          <value>GS</value>
        </equals>
        <equals>
          <property>autopilot/locks/altitude</property>
          <value>GS</value>
        </equals>
      </or>
    </condition>
  </animation>
 
  <animation>
    <type>select</type>
    <object-name>pa-alt-on</object-name>
    <condition>
      <equals>
        <property>autopilot/locks/altitude</property>
        <value>ALT</value>
      </equals>
    </condition>
  </animation>    
 
  <animation>
    <type>select</type>
    <object-name>pa-vs-on</object-name>
    <condition>
      <equals>
        <property>autopilot/locks/altitude</property>
        <value>VS</value>
      </equals>
    </condition>
  </animation>
  
  <animation>
    <type>select</type>
    <object-name>pa-spd-on</object-name>
    <condition>
      <equals>
        <property>autopilot/locks/speed</property>
        <value>SPD</value>
      </equals>
    </condition>
  </animation>    
 
  <!--BOUTONS-->
  <animation>
    <type>pick</type>
    <object-name>pa-hdg</object-name>
    <visible>true</visible>
    <action>
      <button>0</button>
      <repeatable>false</repeatable>
      <binding>
        <command>property-toggle</command>
        <property>sim/model/click</property>
      </binding>
      <binding>
        <command>nasal</command>
        <script>mirage2000.FD_set_mode("hdg")</script>
      </binding>
    </action>
  </animation>

  <animation>
    <type>pick</type>
    <object-name>pa-alt</object-name>
    <visible>true</visible>
    <action>
      <button>0</button>
      <repeatable>false</repeatable>
      <binding>
        <command>property-toggle</command>
        <property>sim/model/click</property>
      </binding>
      <binding>
        <command>nasal</command>
        <script>mirage2000.FD_set_mode("alt")</script>
      </binding>
    </action>
  </animation>
 
  <animation>
    <type>pick</type>
    <object-name>pa-nav</object-name>
    <visible>true</visible>
    <action>
      <button>0</button>
      <repeatable>false</repeatable>
      <binding>
        <command>property-toggle</command>
        <property>sim/model/click</property>
      </binding>
      <binding>
        <command>nasal</command>
        <script>mirage2000.FD_set_mode("nav")</script>
      </binding>
    </action>
  </animation>
 
  <animation>
    <type>pick</type>
    <object-name>pa-app</object-name>
    <visible>true</visible>
    <action>
      <button>0</button>
      <repeatable>false</repeatable>
      <binding>
        <command>property-toggle</command>
        <property>sim/model/click</property>
      </binding>
      <binding>
        <command>nasal</command>
        <script>mirage2000.FD_set_mode("app")</script>
      </binding>
    </action>
  </animation>    
 
  <animation>
    <type>pick</type>
    <object-name>pa-vs</object-name>
    <visible>true</visible>
    <action>
      <button>0</button>
      <repeatable>false</repeatable>
      <binding>
        <command>property-toggle</command>
        <property>sim/model/click</property>
      </binding>
      <binding>
        <command>nasal</command>
        <script>mirage2000.FD_set_mode("vs")</script>
      </binding>
    </action>
  </animation>    
 
  <animation>
    <type>pick</type>
    <object-name>pa-stby</object-name>
    <visible>true</visible>
    <action>
      <button>0</button>
      <repeatable>false</repeatable>
      <binding>
        <command>property-toggle</command>
        <property>sim/model/click</property>
      </binding>
      <binding>
        <command>nasal</command>
        <script>mirage2000.FD_set_mode("stby")</script>
      </binding>
    </action>
  </animation>
 
  <animation>
    <type>pick</type>
    <object-name>pa-pitch</object-name>
    <visible>true</visible>
    <action>
      <button>0</button>
      <repeatable>true</repeatable>
      <binding>
        <command>property-toggle</command>
        <property>sim/model/click</property>
      </binding>
      <binding>
        <command>nasal</command>
        <script>mirage2000.pitch_wheel(-1)</script>
      </binding>
    </action>
    <action>
      <button>1</button>
      <repeatable>true</repeatable>
      <binding>
        <command>property-toggle</command>
        <property>sim/model/click</property>
      </binding>
      <binding>
        <command>nasal</command>
        <script>mirage2000.pitch_wheel(1)</script>
      </binding>
    </action>
    <action>
      <button>3</button>
      <repeatable>true</repeatable>
      <binding>
        <command>property-toggle</command>
        <property>sim/model/click</property>
      </binding>
      <binding>
        <command>nasal</command>
        <script>mirage2000.pitch_wheel(-1)</script>
      </binding>
    </action>
  1  <action>
      <button>4</button>
      <repeatable>true</repeatable>
      <binding>
        <command>property-toggle</command>
        <property>sim/model/click</property>
      </binding>
      <binding>
        <command>nasal</command>
        <script>mirage2000.pitch_wheel(1)</script>
      </binding>
    </action>
  </animation>
 
  <animation>
    <type>rotate</type>
    <object-name>pa-pitch</object-name>
    <property>autopilot/settings/target-pitch-deg</property>
    <factor>10</factor>
    <center>
      <x-m> -0.02470 </x-m>
      <y-m>  0.02378 </y-m>
      <z-m> -0.04915 </z-m>
    </center>
    <axis>
      <x> 0 </x>
      <y> 1 </y>
      <z> 0 </z>
    </axis>
  </animation>

  <animation>
    <type>pick</type>
    <object-name>pa</object-name>
    <visible>true</visible>
    <action>
      <button>0</button>
      <repeatable>false</repeatable>
      <binding>
        <command>property-toggle</command>
        <property>sim/model/click</property>
      </binding>
      <binding>
        <command>nasal</command>
        <script>mirage2000.FD_set_mode("ap");</script>
      </binding>
    </action>
  </animation>
  
  <animation>
    <type>pick</type>
    <object-name>pa-spd</object-name>
    <visible>true</visible>
    <action>
      <button>0</button>
      <repeatable>false</repeatable>
      <binding>
        <command>property-toggle</command>
        <property>sim/model/click</property>
      </binding>
      <binding>
        <command>nasal</command>
        <script>mirage2000.FD_set_mode("spd");</script>
      </binding>
    </action>
  </animation>
 
  <animation>
    <type>pick</type>
    <object-name>pa-spd</object-name>
    <visible>true</visible>
    <action>
      <button>0</button>
      <repeatable>false</repeatable>
      <binding>
        <command>property-toggle</command>
        <property>sim/model/click</property>
      </binding>
      <binding>
        <command>nasal</command>
        <script>mirage2000.FD_set_mode("spd");</script>
      </binding>
    </action>
  </animation>
 
</PropertyList>
