<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <path>metroliner.ac</path>

  <nasal>
    <load>
      var livery_update = aircraft.livery_update.new("Aircraft/Fairchild-Metroliner/Models/Liveries", 10);

      var self = cmdarg();

      var float_0 = self.getNode("sim/multiplay/generic/float[0]", 1);
      var float_1 = self.getNode("sim/multiplay/generic/float[1]", 1);
      
      var crew_door = self.getNode("instrumentation/doors/crew/position-norm", 1);
      var passenger_door = self.getNode("instrumentation/doors/passenger/position-norm", 1);
    
      crew_door.alias(float_0);
      passenger_door.alias(float_1);
    </load>

    <unload>
      livery_update.stop();
      crew_door.unalias();
      passenger_door.unalias();
    </unload>
  </nasal>

  <animation>
    <!-- Opaque -->
    <object-name>fuselage</object-name>
    <object-name>ailes</object-name>
    <object-name>aileronG</object-name>
    <object-name>voletG</object-name>
    <object-name>voletD</object-name>
    <object-name>aileronD</object-name>
    <object-name>ailes2</object-name>
    <object-name>profondeurG</object-name>
    <object-name>profondeurD</object-name>
    <object-name>direction</object-name>
    <object-name>bolG</object-name>
    <object-name>bolD</object-name>
    <object-name>heliceG</object-name>
    <object-name>heliceD</object-name>
    <object-name>parbrise</object-name>
    <object-name>moteurs</object-name>
    <object-name>antennes</object-name>
    <object-name>porte</object-name>
    <object-name>cargo</object-name>
    <object-name>porteAG</object-name>
    <object-name>porteAD</object-name>
    <object-name>porteGE</object-name>
    <object-name>porteGI</object-name>
    <object-name>porteDI</object-name>
    <object-name>porteDE</object-name>

    <object-name>trous</object-name>
    <object-name>axeA</object-name>
    <object-name>roueA</object-name>
    <object-name>axeG</object-name>
    <object-name>roueG</object-name>
    <object-name>axeD</object-name>
    <object-name>roueD</object-name>

    <!-- Transparence -->
    <object-name>vitres</object-name>
    <object-name>propdiscG</object-name>
    <object-name>propdiscD</object-name>
    <object-name>propblurG</object-name>
    <object-name>propblurD</object-name>
  </animation>

  <animation>
    <type>material</type>
    <object-name>fuselage</object-name>
    <object-name>ailes</object-name>
    <object-name>aileronG</object-name>
    <object-name>voletG</object-name>
    <object-name>voletD</object-name>
    <object-name>aileronD</object-name>
    <object-name>ailes2</object-name>
    <object-name>profondeurG</object-name>
    <object-name>profondeurD</object-name>
    <object-name>direction</object-name>
    <object-name>bolG</object-name>
    <object-name>bolD</object-name>
    <object-name>heliceG</object-name>
    <object-name>heliceD</object-name>
    <object-name>parbrise</object-name>
    <object-name>moteurs</object-name>
    <object-name>antennes</object-name>
    <object-name>porte</object-name>
    <object-name>cargo</object-name>
    <object-name>porteAG</object-name>
    <object-name>porteAD</object-name>
    <object-name>porteGE</object-name>
    <object-name>porteGI</object-name>
    <object-name>porteDI</object-name>
    <object-name>porteDE</object-name>

    <object-name>trous</object-name>
    <object-name>axeA</object-name>
    <object-name>roueA</object-name>
    <object-name>axeG</object-name>
    <object-name>roueG</object-name>
    <object-name>axeD</object-name>
    <object-name>roueD</object-name>


    <property-base>sim/model/livery</property-base>
    <texture-prop>texture</texture-prop>
    <texture>texture.png</texture>
<!--
    <diffuse>
      <red-prop>diffuse/red</red-prop>
      <green-prop>diffuse/green</green-prop>
      <blue-prop>diffuse/blue</blue-prop>
    </diffuse>

    <ambient>
      <red-prop>ambient/red</red-prop>
      <green-prop>ambient/green</green-prop>
      <blue-prop>ambient/blue</blue-prop>
    </ambient>
-->
    <specular>
      <red-prop>specular/red</red-prop>
      <green-prop>specular/green</green-prop>
      <blue-prop>specular/blue</blue-prop>
    </specular>

    <emission>
      <red-prop>emission/red</red-prop>
      <green-prop>emission/green</green-prop>
      <blue-prop>emission/blue</blue-prop>
    </emission>
<!--
    <shininess>
      <shininess-prop>shininess</shininess-prop>
    </shininess>
-->
  </animation>

  <effect>
    <inherits-from>Aircraft/Generic/Effects/Fuselagereflect</inherits-from>
    <object-name>fuselage</object-name>
    <object-name>ailes</object-name>
    <object-name>aileronG</object-name>
    <object-name>voletG</object-name>
    <object-name>voletD</object-name>
    <object-name>aileronD</object-name>
    <object-name>ailes2</object-name>
    <object-name>profondeurG</object-name>
    <object-name>profondeurD</object-name>
    <object-name>direction</object-name>
    <object-name>bolG</object-name>
    <object-name>bolD</object-name>
    <object-name>heliceG</object-name>
    <object-name>heliceD</object-name>
    <object-name>parbrise</object-name>
    <object-name>moteurs</object-name>
    <object-name>antennes</object-name>
    <object-name>porte</object-name>
    <object-name>cargo</object-name>
    <object-name>porteAG</object-name>
    <object-name>porteAD</object-name>
    <object-name>porteGE</object-name>
    <object-name>porteGI</object-name>
    <object-name>porteDI</object-name>
    <object-name>porteDE</object-name>
  </effect>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>Aircraft/Generic/Effects/glass_shader.png</texture>
    <object-name>vitres</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>vitres</object-name>
    <object-name>propdiscG</object-name>
    <object-name>propdiscD</object-name>
    <object-name>propblurG</object-name>
    <object-name>propblurD</object-name>
  </animation>

  <!-- Trail effects -->
  <!-- Left -->
  <model>
    <path>Aircraft/Fairchild-Metroliner/Models/Effects/trail/trailL.xml</path>
    <offsets>
      <x-m> -0.962 </x-m>
      <y-m> -2.885 </y-m>
      <z-m> -0.914 </z-m>
    </offsets>
  </model>

  <!-- Right -->
  <model>
    <path>Aircraft/Fairchild-Metroliner/Models/Effects/trail/trailR.xml</path>
    <offsets>
      <x-m> -0.962 </x-m>
      <y-m>  2.885 </y-m>
      <z-m> -0.914 </z-m>
    </offsets>
  </model>

  <!-- Effets sur le sol -->
  <!-- Roue avant -->
  <model>
    <path>Aircraft/Fairchild-Metroliner/Models/Effects/ground/ground0.xml</path>
    <offsets>
      <x-m> -6.685 </x-m>
      <y-m>  0.000 </y-m>
      <z-m> -3.049 </z-m>
    </offsets>
  </model>

  <!-- Roue gauche -->
  <model>
    <path>Aircraft/Fairchild-Metroliner/Models/Effects/ground/ground1.xml</path>
    <offsets>
      <x-m> -0.831 </x-m>
      <y-m> -2.885 </y-m>
      <z-m> -2.974 </z-m>
    </offsets>
  </model>

  <!-- Roue de droite -->
  <model>
    <path>Aircraft/Fairchild-Metroliner/Models/Effects/ground/ground2.xml</path>   
    <offsets>
      <x-m> -0.831 </x-m>
      <y-m>  2.885 </y-m>
      <z-m> -2.974 </z-m>
    </offsets>
  </model>

  <!-- Interieur -->
  <model>
    <path>Aircraft/Fairchild-Metroliner/Models/Interior/interior.xml</path>
    <offsets>
      <x-m> 0 </x-m>
      <y-m> 0 </y-m>
      <z-m> 0 </z-m>
      <roll-deg>    0 </roll-deg>
      <pitch-deg>   0 </pitch-deg>
      <heading-deg> 0 </heading-deg>
    </offsets>
  </model>

  <!-- Les hélices --> 
  <animation>
    <name>HeliceCompleteGauche</name>
    <object-name>propdiscG</object-name>
    <object-name>propblurG</object-name>
    <object-name>heliceG</object-name>
    <object-name>bolG</object-name>
  </animation>

  <!-- Séléction de l'objet visible en fonction des rpm -->
  <animation>
    <type>select</type>
    <object-name>propdiscG</object-name>
    <condition>
      <greater-than>
        <property>engines/engine[0]/rpm</property>
        <value>1500</value>
      </greater-than>
    </condition>
  </animation>

  <animation>
    <type>select</type>
    <object-name>propblurG</object-name>
    <condition>
    <and>
      <greater-than>
        <property>engines/engine[0]/rpm</property>
        <value>600.000</value>
      </greater-than>
      <less-than>
        <property>engines/engine[0]/rpm</property>
        <value>1500.001</value>
      </less-than>
    </and>
    </condition>
  </animation>

  <animation>
    <type>select</type>
    <object-name>heliceG</object-name>
    <condition>
      <less-than>
        <property>engines/engine[0]/rpm</property>
	<value>1500</value>
      </less-than>
    </condition>
  </animation>

  <animation>
    <type>spin</type>
    <object-name>HeliceCompleteGauche</object-name>
    <property>engines/engine[0]/rpm</property>
    <factor> 1 </factor>
    <center>
      <x-m> -3.926 </x-m>
      <y-m> -2.885 </y-m>
      <z-m> -1.109 </z-m>
    </center>
    <axis>
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
  </animation>

  <animation>
    <name>HeliceCompleteDroite</name>
    <object-name>propdiscD</object-name>
    <object-name>propblurD</object-name>
    <object-name>heliceD</object-name>
    <object-name>bolD</object-name>
  </animation>

  <!-- Séléction de l'objet visible en fonction des rpm -->
  <animation>
    <type>select</type>
    <object-name>propdiscD</object-name>
    <condition>
      <greater-than>
        <property>engines/engine[0]/rpm</property>
        <value>1500</value>
      </greater-than>
    </condition>
  </animation>

  <animation>
    <type>select</type>
    <object-name>propblurD</object-name>
    <condition>
    <and>
      <greater-than>
        <property>engines/engine[0]/rpm</property>
        <value>600.000</value>
      </greater-than>
      <less-than>
        <property>engines/engine[0]/rpm</property>
        <value>1500.001</value>
      </less-than>
    </and>
    </condition>
  </animation>

  <animation>
    <type>select</type>
    <object-name>heliceD</object-name>
    <condition>
      <less-than>
        <property>engines/engine[0]/rpm</property>
	<value>1500</value>
      </less-than>
    </condition>
  </animation>

  <animation>
    <type>spin</type>
    <object-name>HeliceCompleteDroite</object-name>
    <property>engines/engine[0]/rpm</property>
    <factor> 1 </factor>
    <center>
      <x-m> -3.926 </x-m>
      <y-m>  2.885 </y-m>
      <z-m> -1.109 </z-m>
    </center>
    <axis>
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
  </animation>

  <!-- Animations des ailerons -->
  <animation>
    <type>rotate</type>
    <object-name>aileronG</object-name>
    <property>surface-positions/left-aileron-pos-norm</property>
    <factor> 15 </factor>
    <axis>
      <x1-m> -0.759 </x1-m>
      <y1-m> -8.424 </y1-m>
      <z1-m> -0.435 </z1-m>
      <x2-m> -0.448 </x2-m>
      <y2-m> -5.369 </y2-m>
      <z2-m> -0.793 </z2-m>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>aileronD</object-name>
    <property>surface-positions/right-aileron-pos-norm</property>
    <factor> 15 </factor>
    <axis>
      <x1-m> -0.448 </x1-m>
      <y1-m>  5.369 </y1-m>
      <z1-m> -0.793 </z1-m>
      <x2-m> -0.759 </x2-m>
      <y2-m>  8.424 </y2-m>
      <z2-m> -0.435 </z2-m>
    </axis>
  </animation>

  <!-- Gouvernes de direction -->
  <animation>
    <type>rotate</type>
    <object-name>direction</object-name>
    <property>surface-positions/rudder-pos-norm</property>
    <factor> -20 </factor>
    <axis>
      <x1-m> 7.466 </x1-m>
      <y1-m> 0.000 </y1-m>
      <z1-m> 0.195 </z1-m>
      <x2-m> 8.227 </x2-m>
      <y2-m> 0.000 </y2-m>
      <z2-m> 2.798 </z2-m>
    </axis>
  </animation>

  <!-- Gouverne de profondeur -->
  <animation>
    <type>rotate</type>
    <object-name>profondeurG</object-name>
    <property>surface-positions/elevator-pos-norm</property>
    <factor> 20 </factor>
    <axis>
      <x1-m>  8.213 </x1-m>
      <y1-m> -2.958 </y1-m>
      <z1-m>  1.059 </z1-m>
      <x2-m>  7.214 </x2-m>
      <y2-m> -0.085 </y2-m>
      <z2-m>  0.977 </z2-m>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>profondeurD</object-name>
    <property>surface-positions/elevator-pos-norm</property>
    <factor> 20 </factor>
    <axis>
      <x1-m> 7.214 </x1-m>
      <y1-m> 0.085 </y1-m>
      <z1-m> 0.977 </z1-m>
      <x2-m> 8.213 </x2-m>
      <y2-m> 2.958 </y2-m>
      <z2-m> 1.059 </z2-m>
    </axis>
  </animation>

  <!-- Volets -->
  <animation>
    <type>rotate</type>
    <object-name>voletG</object-name>
    <property>surface-positions/flaps-pos-norm</property>
    <factor> 45 </factor>
    <axis>
      <x1-m> -0.484 </x1-m>
      <y1-m> -5.370 </y1-m>
      <z1-m> -0.833 </z1-m>
      <x2-m> -0.078 </x2-m>
      <y2-m> -1.236 </y2-m>
      <z2-m> -1.336 </z2-m>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>voletD</object-name>
    <property>surface-positions/flaps-pos-norm</property>
    <factor> 45 </factor>
    <axis>
      <x1-m> -0.078 </x1-m>
      <y1-m>  1.236 </y1-m>
      <z1-m> -1.336 </z1-m>
      <x2-m> -0.484 </x2-m>
      <y2-m>  5.370 </y2-m>
      <z2-m> -0.833 </z2-m>
    </axis>
  </animation>

  <!-- Rentré des roues -->
  <animation>
    <name>TrainAvant</name>
    <object-name>roueA</object-name>
    <object-name>axeA</object-name>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>TrainAvant</object-name>
    <property>gear/gear[0]/position-norm</property>
    <interpolation>
      <entry><ind> 0 </ind><dep> 100 </dep></entry>
      <entry><ind> 1 </ind><dep>   0 </dep></entry>
    </interpolation>
    <center>
      <x-m> -6.647 </x-m>
      <y-m>  0.000 </y-m>
      <z-m> -1.413 </z-m>
    </center>
    <axis>
      <x> 0 </x>
      <y> 1 </y>
      <z> 0 </z>
    </axis>
  </animation>
 
  <animation>
    <name>TrainGauche</name>
    <object-name>roueG</object-name>
    <object-name>axeG</object-name>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>TrainGauche</object-name>
    <property>gear/gear[1]/position-norm</property>
    <interpolation>
      <entry><ind> 0 </ind><dep> 90 </dep></entry>
      <entry><ind> 1 </ind><dep>  0 </dep></entry>
    </interpolation>
    <center>
      <x-m> -0.793 </x-m>
      <y-m> -2.885 </y-m>
      <z-m> -1.179 </z-m>
    </center>
    <axis>
      <x> 0 </x>
      <y> 1 </y>
      <z> 0 </z>
    </axis>
  </animation>
 
  <animation>
    <name>TrainDroit</name>
    <object-name>roueD</object-name>
    <object-name>axeD</object-name>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>TrainDroit</object-name>
    <property>gear/gear[2]/position-norm</property>
    <interpolation>
      <entry><ind> 0 </ind><dep> 90 </dep></entry>
      <entry><ind> 1 </ind><dep>  0 </dep></entry>
    </interpolation>
    <center>
      <x-m> -0.793 </x-m>
      <y-m>  2.885 </y-m>
      <z-m> -1.179 </z-m>
    </center>
    <axis>
      <x> 0 </x>
      <y> 1 </y>
      <z> 0 </z>
    </axis>
  </animation>

  <!-- Animation des portes --> 
  <animation>
    <type>rotate</type>
    <object-name>porteAG</object-name>
    <property>gear/gear[0]/position-norm</property>
    <interpolation>
      <entry><ind> 0.0 </ind><dep>   0 </dep></entry>
      <entry><ind> 0.1 </ind><dep> -95 </dep></entry>
      <entry><ind> 1.0 </ind><dep> -95 </dep></entry>
    </interpolation>
    <axis>
      <x1-m> -7.731 </x1-m>
      <y1-m> -0.270 </y1-m>
      <z1-m> -1.451 </z1-m>
      <x2-m> -6.741 </x2-m>
      <y2-m> -0.270 </y2-m>
      <z2-m> -1.518 </z2-m>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>porteAD</object-name>
    <property>gear/gear[0]/position-norm</property>
    <interpolation>
      <entry><ind> 0.0 </ind><dep>   0 </dep></entry>
      <entry><ind> 0.1 </ind><dep> -95 </dep></entry>
      <entry><ind> 1.0 </ind><dep> -95 </dep></entry>
    </interpolation>
    <axis>
      <x1-m> -6.741 </x1-m>
      <y1-m>  0.270 </y1-m>
      <z1-m> -1.518 </z1-m>
      <x2-m> -7.731 </x2-m>
      <y2-m>  0.270 </y2-m>
      <z2-m> -1.451 </z2-m>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>porteGE</object-name>
    <property>gear/gear[1]/position-norm</property>
    <interpolation>
      <entry><ind> 0.0 </ind><dep>   0 </dep></entry>
      <entry><ind> 0.1 </ind><dep> -95 </dep></entry>
      <entry><ind> 1.0 </ind><dep> -95 </dep></entry>
    </interpolation>
    <axis>
      <x1-m> -2.417 </x1-m>
      <y1-m> -3.183 </y1-m>
      <z1-m> -1.423 </z1-m>
      <x2-m> -1.281 </x2-m>
      <y2-m> -3.143 </y2-m>
      <z2-m> -1.410 </z2-m>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>porteGI</object-name>
    <property>gear/gear[1]/position-norm</property>
    <interpolation>
      <entry><ind> 0.0 </ind><dep>  0 </dep></entry>
      <entry><ind> 0.1 </ind><dep> 95 </dep></entry>
      <entry><ind> 1.0 </ind><dep> 95 </dep></entry>
    </interpolation>
    <axis>
      <x1-m> -2.417 </x1-m>
      <y1-m> -2.587 </y1-m>
      <z1-m> -1.423 </z1-m>
      <x2-m> -1.281 </x2-m>
      <y2-m> -2.626 </y2-m>
      <z2-m> -1.410 </z2-m>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>porteDI</object-name>
    <property>gear/gear[2]/position-norm</property>
    <interpolation>
      <entry><ind> 0.0 </ind><dep>  0 </dep></entry>
      <entry><ind> 0.1 </ind><dep> 95 </dep></entry>
      <entry><ind> 1.0 </ind><dep> 95 </dep></entry>
    </interpolation>
    <axis>
      <x1-m> -1.281 </x1-m>
      <y1-m>  2.626 </y1-m>
      <z1-m> -1.410 </z1-m>
      <x2-m> -2.417 </x2-m>
      <y2-m>  2.587 </y2-m>
      <z2-m> -1.423 </z2-m>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>porteDE</object-name>
    <property>gear/gear[2]/position-norm</property>
    <interpolation>
      <entry><ind> 0.0 </ind><dep>   0 </dep></entry>
      <entry><ind> 0.1 </ind><dep> -95 </dep></entry>
      <entry><ind> 1.0 </ind><dep> -95 </dep></entry>
    </interpolation>
    <axis>
      <x1-m> -1.281 </x1-m>
      <y1-m>  3.143 </y1-m>
      <z1-m> -1.410 </z1-m>
      <x2-m> -2.417 </x2-m>
      <y2-m>  3.183 </y2-m>
      <z2-m> -1.423 </z2-m>
    </axis>
  </animation>

  <!-- Rotation de la roue avant en fonction de la gouverne de direction -->
  <animation>
    <type>rotate</type>
    <object-name>TrainAvant</object-name>
    <property>surface-positions/rudder-pos-norm</property>
    <factor> 30 </factor>
    <center>
      <x-m> -6.685 </x-m>
      <y-m>  0.000 </y-m>
      <z-m> -2.396 </z-m>
    </center>
    <axis>
      <x> 0 </x>
      <y> 0 </y>
      <z> 1 </z>
    </axis>
  </animation>

  <!-- Rotation des roues lors du roulage -->
  <animation>
    <type>spin</type>
    <object-name>roueA</object-name>
    <property>gear/gear[0]/rollspeed-ms</property>
    <factor> 30 </factor>
    <center>
      <x-m> -6.685 </x-m>
      <y-m>  0.000 </y-m>
      <z-m> -2.783 </z-m>
    </center>
    <axis>
      <x>  0 </x>
      <y> -1 </y>
      <z>  0 </z>
    </axis>
  </animation>

  <animation>
    <type>spin</type>
    <object-name>roueG</object-name>
    <property>gear/gear[1]/rollspeed-ms</property>
    <factor> 30 </factor>
    <center>
      <x-m> -0.831 </x-m>
      <y-m> -2.885 </y-m>
      <z-m> -2.690 </z-m>
    </center>
    <axis>
      <x>  0 </x>
      <y> -1 </y>
      <z>  0 </z>
    </axis>
  </animation>

  <animation>
    <type>spin</type>
    <object-name>roueD</object-name>
    <property>gear/gear[2]/rollspeed-ms</property>
    <factor> 30 </factor>
    <center>
      <x-m> -0.831 </x-m>
      <y-m>  2.885 </y-m>
      <z-m> -2.690 </z-m>
    </center>
    <axis>
      <x>  0 </x>
      <y> -1 </y>
      <z>  0 </z>
    </axis>
  </animation>

  <!-- Porte avion -->
  <animation>
    <type>rotate</type>
    <object-name>porte</object-name>
    <property>instrumentation/doors/crew/position-norm</property>
    <factor> 145 </factor>
    <center>
      <x-m> -4.513 </x-m>
      <y-m> -0.720 </y-m>
      <z-m> -1.276 </z-m>
    </center>
    <axis>
      <x> 1 </x>
      <y> 0 </y>
      <z> 0 </z>
    </axis>
  </animation>

  <!-- Porte cargo -->
  <animation>
    <type>rotate</type>
    <object-name>cargo</object-name>
    <property>instrumentation/doors/passenger/position-norm</property>
    <factor> -85 </factor>
    <center>
      <x-m>  3.438 </x-m>
      <y-m> -0.530 </y-m>
      <z-m>  0.530 </z-m>
    </center>
    <axis>
      <x> 1 </x>
      <y> 0 </y>
      <z> 0 </z>
    </axis>
  </animation>

</PropertyList>

