<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <default>
    <menu n="10">
      <label>Super Frelon</label>
      <enabled type="bool">true</enabled>
      <item>
        <label>Select Livery</label>
        <binding>
          <command>nasal</command>
          <script>aircraft.livery.dialog.toggle()</script>
        </binding>
      </item>
      <item>
        <label>Blades visible</label>
        <binding>
          <command>nasal</command>
          <script>
            var p = "rotors/main/bladesvisible";
            setprop(p, var i = !getprop(p));
            gui.popupTip("Blades visible " ~ (i ? "On" : "Off"));
          </script>
        </binding>
      </item>
      <item>
        <label>Radar noze</label>
        <binding>
          <command>nasal</command>
          <script>
            var p = "/sim/model/superfrelon/radarnoze";
            setprop(p, var i = !getprop(p));
            gui.popupTip("Radar noze " ~ (i ? "On" : "Off"));
          </script>
        </binding>
      </item>
      <item>
        <label>Immatriculation</label>
        <binding>
          <command>nasal</command>
          <script>superfrelon.immat_dialog.toggle()</script>
        </binding>
      </item>
    </menu>
  </default>

</PropertyList>

