<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

 <path>compass.ac</path>

  <animation>
    <!-- Objets opaques -->
    <object-name>Case</object-name>
    <object-name>Ball</object-name>
    <object-name>visses</object-name>

    <!-- Objets transparents -->
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>glass.png</texture>
  </animation>

  <animation>
    <type>material</type>
    <object-name>Ball</object-name>
    <emission>
      <red>   0.50 </red>
      <green> 0.25 </green>
      <blue>  0.25 </blue>
      <factor-prop>/systems/electrical/outputs/instrument-lights</factor-prop>
    </emission>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>Ball</object-name>
    <property>instrumentation/magnetic-compass/indicated-heading-deg</property>
    <center>
     <x-m> -0.038 </x-m>
     <y-m>  0.000 </y-m>
     <z-m>  0.000 </z-m>
    </center>
    <axis>
      <x> 0 </x>
      <y> 0 </y>
      <z> 1 </z>
    </axis>
  </animation>
<!--
  <animation>
    <type>rotate</type>
    <object-name>Ball</object-name>
    <property>instrumentation/attitude-indicator/internal-pitch-deg</property>
    <center>
     <x-m> -0.038 </x-m>
     <y-m>  0.000 </y-m>
     <z-m>  0.000 </z-m>
    </center>
    <axis>
     <x> 0 </x>
     <y> 0 </y>
     <z> 1 </z>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>Ball</object-name>
    <property>instrumentation/attitude-indicator/internal-roll-deg</property>
    <center>
      <x-m> -0.038 </x-m>
      <y-m>  0.000 </y-m>
      <z-m>  0.000 </z-m>
    </center>
    <axis>
      <x> 0 </x>
      <y> 1 </y>
      <z> 0 </z>
    </axis>
  </animation>
-->
</PropertyList>
