<?xml version="1.0"?>
<!--
    This file is part of extra500

    The extra500 is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 2 of the License, or
    (at your option) any later version.

    The extra500 is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with extra500.  If not, see <http://www.gnu.org/licenses/>.

      Authors: Dirk Dittmann, Eric van den Berg, Thomas Grossberger 
      Date: 11.02.14

      Last change:      Dirk Dittmann
      Date:             11.02.14
-->

<PropertyList>
<sim>
    <model>
        <livery>
            <name type="string">Perl-White</name>
            <paintkit>Liveries/PerlWhite.png</paintkit>
        </livery>
    </model>
</sim>
</PropertyList>