<?xml version="1.0"?>

<PropertyList>
<sim>
    <model>
        <livery>
            <name type="string">USAF desert</name>

            <texture>Liveries/spit9-1b.png</texture>
						<nation>Liveries/usaf.png</nation>
						<tail>Liveries/none.png</tail>
						<lwingU>Liveries/usaf.png</lwingU>
						<lwingD>Liveries/none.png</lwingD>
						<rwingU>Liveries/none.png</rwingU>
						<rwingD>Liveries/usaf.png</rwingD>
	 <letter_color>
	  <diffuse>
	   <red>1.0</red>
	   <green>1.0</green>
	   <blue>1.0</blue>
	  </diffuse>

	  <ambient>
	   <red>1.0</red>
	   <green>1.0</green>
	   <blue>1.0</blue>
	  </ambient>

	  <specular>
	   <red>1.0</red>
	   <green>1.0</green>
	   <blue>1.0</blue>
	  </specular>

	  <emission>
	   <red>0.0</red>
	   <green>0.0</green>
	   <blue>0.0</blue>
	  </emission>

	  <transparency>
	   <alpha>1.0</alpha>
	  </transparency>

	  <shininess>1</shininess>
	 </letter_color>

	 <prophub_color>
	  <diffuse>
	   <red>0.4</red>
	   <green>0.0</green>
	   <blue>0.0</blue>
	  </diffuse>

	  <ambient>
	   <red>0.4</red>
	   <green>0.0</green>
	   <blue>0.0</blue>
	  </ambient>

	  <specular>
	   <red>0.4</red>
	   <green>0.0</green>
	   <blue>0.0</blue>
	  </specular>

	  <emission>
	   <red>0.0</red>
	   <green>0.0</green>
	   <blue>0.0</blue>
	  </emission>

	  <transparency>
	   <alpha>1.0</alpha>
	  </transparency>

	  <shininess>0</shininess>
	 </prophub_color>
        </livery>
    </model>
    <rendering>
   <refl_correction type="string">-0.15</refl_correction>
    </rendering>
</sim>
</PropertyList>
