<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
  Diamond DA 40 - 2013 - Emmanuel BARANGER

  source       : http://en.wikipedia.org/wiki/Diamond_DA40

  Wingspan     : 39 ft 2 in ( 11.90 m    )
  lenght       : 26 ft 5 in (  8.10 m    )
  height       :  6 ft 6 in (  1.98 m    )
  Empty mass   :    1755 lb (   795 kg   )
  Engine       :  1 x Lycoming IO-360-M1A air-cooled, 4-cylinder horizontally-opposed piston engine (180 hp)
  Cruise speed :     150 kt (   279 km/h )
-->

<airplane mass="1755">

  <!-- Approach configuration -->
  <approach speed="50" aoa="6" fuel="0.3">
    <control-setting axis="/controls/engines/engine[0]/throttle" value="0.2"/>
    <control-setting axis="/controls/engines/engine[0]/mixture" value="1.0"/>
    <control-setting axis="/controls/engines/engine[0]/propeller-pitch" value="0.5"/>
    <control-setting axis="/controls/flight/flaps" value="1"/>
    <control-setting axis="/controls/gear/gear-down" value="1"/>
  </approach>

  <!-- Cruise configuration -->
  <cruise speed="150" alt="16400" fuel="0.7">
    <control-setting axis="/controls/engines/engine[0]/throttle" value="0.75"/>
    <control-setting axis="/controls/engines/engine[0]/mixture" value="1"/>
    <control-setting axis="/controls/engines/engine[0]/propeller-pitch" value="1"/>
    <control-setting axis="/controls/flight/flaps" value="0"/>
    <control-setting axis="/controls/gear/gear-down" value="0"/>
  </cruise>

  <cockpit x="1.541" y="0.222" z="0.462"/>

  <fuselage ax="3.617" ay="0" az="0.028" bx="-3.618" by="0" bz="0.028" width="1.051" taper="0.4" midpoint="0.4"/>

  <wing x="1.09815" y="0.513" z="-0.32917"
        chord="1.371"
        length="5.440"
        taper="0.70"
        dihedral="4"
        camber="0.05"
        sweep="-2">
        <stall aoa="22" width="1" peak="1.5"/>
        <flap0 start="0.05" end="0.68" lift="1.4" drag="1.5"/>
        <flap1 start="0.68" end="1.00" lift="1.2" drag="1.1"/>

        <control-input axis="/controls/flight/flaps" control="FLAP0"/>
        <control-input axis="/controls/flight/aileron" control="FLAP1" split="true"/>
        <control-input axis="/controls/flight/aileron-trim" control="FLAP1" split="true"/> 

        <control-output control="FLAP0" prop="/surface-positions/flap-pos-norm"/>
        <control-output control="FLAP1" side="left" prop="/surface-positions/left-aileron-pos-norm"/>
        <control-output control="FLAP1" side="right" prop="/surface-positions/right-aileron-pos-norm"/>

        <control-speed control="FLAP1" transition-time="0.01"/>
        <control-speed control="FLAP0" transition-time="5"/>
  </wing>

  <hstab x="-3.56176" y="0" z="0.93372"
         chord="1.001"
         length="1.626"
         taper="0.50"
         sweep="4">
         <stall aoa="20" width="1" peak="1.35"/>
         <flap0 start="0" end="1" lift="1.4" drag="1"/>

         <control-input axis="/controls/flight/elevator" control="FLAP0"/>
         <control-input axis="/controls/flight/elevator-trim" control="FLAP0"/>

         <control-output control="FLAP0" prop="/surface-positions/elevator-pos-norm"/>
  </hstab>

  <vstab x="-3.11094" y="0" z="-0.106"
       chord="1.385"
       length="1.143" 
       taper="0.60"
       sweep="25">
       <stall aoa="18" width="1" peak="1.5"/>
       <flap0 start="0" end="1" lift="1.6" drag="1.3"/>

       <control-input axis="/controls/flight/rudder" control="FLAP0" invert="true"/>

       <control-output control="FLAP0" prop="/surface-positions/rudder-pos-norm" min="1" max="-1"/>
  </vstab>

  <!--  Lycoming IO-320-L2A
                 source       : http://en.wikipedia.org/wiki/Lycoming_IO-360#IO-360

                 type         : Four-cylinder, dual magneto, horizontally opposed, four-stroke aircraft engine
                 power        : 180 hp at 2700 rpm
                 weight       : 258 lb ( 117 kg )
                 Displacement : 361 cu in ( 5,916 cc )
                 Compression  : 8.5:1
  -->
  <propeller x="3.000" y="0" z="0.046" 
             mass="258" 
             radius="0.83"
             moment="2.5"
             cruise-speed="150" 
             cruise-rpm="2600"
             cruise-alt="16400" 
             cruise-power="160"
             takeoff-power="180" 
             takeoff-rpm="2700" >
             <actionpt x="3.76844" y="0" z="0.003092"  />
             <piston-engine eng-rpm="2700" 
                            alt="20000" 
                            eng-power="180" 
                            displacement="361" 
                            compression="8.5"/>
             <control-input axis="/controls/engines/engine[0]/propeller-pitch" control="ADVANCE"/>
             <control-input axis="/controls/engines/engine[0]/throttle" control="THROTTLE"/>
             <control-input axis="/controls/engines/engine[0]/starter" control="STARTER"/>
             <control-input axis="/controls/engines/engine[0]/magnetos" control="MAGNETOS"/>
             <control-input axis="/controls/engines/engine[0]/mixture" control="MIXTURE"/>
  </propeller>

  <gear x="3.03323" y="0.07385" z="-0.98883" 
        compression="0.15" 
        spring="0.6">
        <control-input axis="/controls/flight/rudder" control="STEER" src0="-1.0" src1="1.0" dst0="-0.2" dst1="0.2"/>
        <control-input axis="/controls/gear/gear-down" control="EXTEND"/>
        <control-speed control="EXTEND" transition-time="7"/>
        <control-output control="EXTEND" prop="/gear/gear[0]/position-norm"/>
   </gear>

  <!-- 0.820 -->
  <gear x="1.25716" y=" 1.44607" z="-0.90142"
        compression="0.10" 
        spring="0.6">
        <control-input axis="/controls/gear/brake-left" control="BRAKE" split="true"/>
        <control-input axis="/controls/gear/brake-parking" control="BRAKE" split="true"/>
        <control-input axis="/controls/gear/gear-down" control="EXTEND"/>
        <control-speed control="EXTEND" transition-time="7"/>
        <control-output control="EXTEND" prop="gear/gear[1]/position-norm"/>
  </gear>

  <gear x="1.25716" y="-1.44607" z="-0.90142"
        compression="0.10" 
        spring="0.6">
        <control-input axis="/controls/gear/brake-right" control="BRAKE" split="true"/>
        <control-input axis="/controls/gear/brake-parking" control="BRAKE" split="true"/>
        <control-input axis="/controls/gear/gear-down" control="EXTEND"/>
        <control-speed control="EXTEND" transition-time="7"/>
        <control-output control="EXTEND" prop="gear/gear[2]/position-norm"/>
  </gear>

  <!-- Fuel  -->
  <tank x="1.72" y=" 1.323" z="-0.272" capacity="169" />
  <tank x="1.72" y="-1.323" z="-0.272" capacity="169" />
  
  <ballast x=" 3" y="0" z="-1" mass="320"/>
  <ballast x="-3" y="0" z=" 1" mass="-50"/>
  
</airplane>
