<?xml version="1.0"?>
  <PropertyList> 
    <path>pilot-b.ac</path>
    
<!-- default position -->



<!-- arms -->
 <animation>
  <type>rotate</type>
  <object-name>arm1.R</object-name>
  <object-name>arm2.R</object-name>
  <object-name>hand.R</object-name>
  <property>sim/model/crew/pilot/visible</property>
  <factor>100</factor>
  <center>
   <x-m>0.08</x-m>
   <y-m>0.22</y-m>
   <z-m>0.45</z-m>
  </center>
  <axis>
   <x>-1.0</x>
   <y>0.05</y>
   <z>0.1</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>arm2.R</object-name>
  <object-name>hand.R</object-name>
  <property>sim/model/crew/pilot/visible</property>
  <factor>70</factor>
  <center>
   <x-m>0.007</x-m>
   <y-m>0.533</y-m>
   <z-m>0.455</z-m>
  </center>
  <axis>
   <x>0.0</x>
   <y>-1.0</y>
   <z>0.9</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>arm1.L</object-name>
  <object-name>arm2.L</object-name>
  <object-name>hand.L</object-name>
  <property>sim/model/crew/pilot/visible</property>
  <factor>100</factor>
  <center>
   <x-m>0.08</x-m>
   <y-m>-0.22</y-m>
   <z-m>0.45</z-m>
  </center>
  <axis>
   <x>1.0</x>
   <y>0.2</y>
   <z>0.0</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>arm2.L</object-name>
  <object-name>hand.L</object-name>
  <property>sim/model/crew/pilot/visible</property>
  <factor>50</factor>
  <center>
   <x-m>0.007</x-m>
   <y-m>-0.533</y-m>
   <z-m>0.455</z-m>
  </center>
  <axis>
   <x>0.0</x>
   <y>-0.8</y>
   <z>-1.0</z>
  </axis>
 </animation>


<!-- legs -->
 <animation>
  <type>rotate</type>
  <object-name>leg1.R</object-name>
  <object-name>leg2.R</object-name>
  <object-name>foot.R</object-name>
  <property>sim/model/crew/pilot/visible</property>
  <factor>70</factor>
  <center>
   <x-m>0.012</x-m>
   <y-m>0.199</y-m>
   <z-m>-0.016</z-m>
  </center>
  <axis>
   <x>0.0</x>
   <y>0.6</y>
   <z>0.0</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>leg2.R</object-name>
  <object-name>foot.R</object-name>
  <property>sim/model/crew/pilot/visible</property>
  <factor>80</factor>
  <center>
   <x-m>-0.064</x-m>
   <y-m>0.109</y-m>
   <z-m>-0.35</z-m>
  </center>
  <axis>
   <x>0.0</x>
   <y>-0.1</y>
   <z>0.0</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>leg1.L</object-name>
  <object-name>leg2.L</object-name>
  <object-name>foot.L</object-name>
  <property>sim/model/crew/pilot/visible</property>
  <factor>70</factor>
  <center>
   <x-m>0.012</x-m>
   <y-m>-0.199</y-m>
   <z-m>-0.016</z-m>
  </center>
  <axis>
   <x>0.0</x>
   <y>0.6</y>
   <z>0.0</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>leg2.L</object-name>
  <object-name>foot.L</object-name>
  <property>sim/model/crew/pilot/visible</property>
  <factor>80</factor>
  <center>
   <x-m>-0.064</x-m>
   <y-m>-0.109</y-m>
   <z-m>-0.35</z-m>
  </center>
  <axis>
   <x>0.0</x>
   <y>-0.1</y>
   <z>0.0</z>
  </axis>
 </animation>

<!-- head -->
 <animation>
  <type>rotate</type>
  <object-name>head</object-name>
  <property>sim/model/crew/pilot/visible</property>
  <factor>30</factor>
  <center>
   <x-m>0.055</x-m>
   <y-m>0.0</y-m>
   <z-m>0.563</z-m>
  </center>
  <axis>
   <x>0.0</x>
   <y>-0.5</y>
   <z>-1.0</z>
  </axis>
 </animation>

<!-- movement -->


  </PropertyList>
