<?xml version="1.0"?>

<PropertyList>
	
	<!--back-->
	<!--right -->
	<!--up -->
	

    <path>pdisk.ac</path>

     	<effect>
		<inherits-from>Effects/model-transparent</inherits-from>
  <object-name>slowpdisk</object-name>
	  <object-name>fastpdisk</object-name>
	</effect>

 <animation>
  <type>select</type>
  <object-name>slowpdisk</object-name>
  <condition>
   <less-than>
    <property>engines/engine[0]/rpm</property>
    <value>1800</value>
   </less-than>
   <greater-than>
    <property>engines/engine[0]/rpm</property>
    <value>550</value>
   </greater-than>
  </condition>
 </animation>

<animation>
  <type>select</type>
  <object-name>fastpdisk</object-name>
  <condition>
   <greater-than>
    <property>engines/engine[0]/rpm</property>
    <value>1800</value>
   </greater-than>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>blade.0</object-name>
  <object-name>blade.1</object-name>
  <object-name>blade.2</object-name>
  <condition>
   <less-than>
    <property>engines/engine[0]/rpm</property>
    <value>550</value>
   </less-than>
  </condition>
 </animation>

 <animation>
  <type>spin</type>
  <object-name>blade.0</object-name>
  <object-name>blade.1</object-name>
  <object-name>blade.2</object-name>
  <condition>
   <greater-than>
    <property>engines/engine[0]/rpm</property>
    <value>5</value>
   </greater-than>
  </condition>
  <property>engines/engine[0]/rpm</property>
  <factor>0.479</factor>
  <center>
   <x-m>0</x-m>
   <y-m>0</y-m>
   <z-m>0</z-m>
  </center>
  <axis>
   <x>-1.0</x>
   <y>0.0</y>
   <z>0.0</z>
  </axis>
 </animation>

<animation>
  <type>spin</type>
  <object-name>slowpdisk</object-name>
    <property>engines/engine[0]/rpm</property>
    <factor>0.479</factor>
  <center>
   <x-m>0.0</x-m>
   <y-m>0.0</y-m>
   <z-m>0.0</z-m>
  </center>
  <axis>
   <x>-1.0</x>
   <y>0.0</y>
   <z>0.0</z>
  </axis>
 </animation>

<animation>
  <type>spin</type>
  <object-name>fastpdisk</object-name>
    <property>engines/engine[0]/rpm</property>
    <factor>0.01</factor>
  <center>
   <x-m>0.0</x-m>
   <y-m>0.0</y-m>
   <z-m>0.0</z-m>
  </center>
  <axis>
   <x>-1.0</x>
   <y>0.0</y>
   <z>0.0</z>
  </axis>
 </animation>


</PropertyList>
