<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <path>interior.ac</path>

  <animation>
    <!-- Objets opaques -->
    <object-name>interieur</object-name>
    <object-name>inttour</object-name>

    <!-- Objets transparents -->
    <object-name>intvitres</object-name>
  </animation>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>shader.png</texture>
    <object-name>intvitres</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>intvitres</object-name>
  </animation>

  <!-- Planche de bord
  <model>
    <path>Aircraft/Ka-50/Models/Interior/Panel/panel.xml</path>
    <offsets>
      <x-m> -2.653 </x-m>
      <y-m>  0.000 </y-m>
      <z-m> -0.206 </z-m>
      <roll-deg>    0 </roll-deg>
      <pitch-deg>   0 </pitch-deg>
      <heading-deg> 0 </heading-deg>
    </offsets>
  </model> -->

  <!-- Pilote
  <model>
    <path>Aircraft/Tigre/Models/Pilot/pilot.xml</path>
    <offsets>
      <x-m> -3.937 </x-m>
      <y-m>  0.000 </y-m>
      <z-m> -0.291 </z-m>
    </offsets>
  </model> -->

</PropertyList>

