<?xml version="1.0"?>
<!--
************************************************************************
Eurofighter Typhoon simulation config.

By MaverickAlex, D. Faber, AlMurSi & Algernon
************************************************************************
-->

<PropertyList>

 <sim>

  <description>EFA Typhoon: AP 1.9.1 compatible</description>
  <author>Maverick Alex and others</author>
  <status>development</status>
  <aircraft-version>1.4</aircraft-version>
  
  <flight-model>yasim</flight-model>
  <!-- Stable version with G-limitatios:
	  <aero>typhoon-yasim</aero> -->
  <!-- Stable version without G-limitatios: -->
	  <aero>typhoon-yasim-nog</aero>
  <!-- Testing version with G-limitatios:
	  <aero>typhoon-yasim-test</aero> -->
  <!-- Testing version without G-limitaitons:
	  <aero>typhoon-yasim-test-nog</aero> -->
  <fuel-fraction>0.4</fuel-fraction>

  <startup>
     <splash-texture>Aircraft/eurofighter/Splash1.4.3.jpg</splash-texture>
  </startup>

  <systems>
      <electrical>
         <path>Aircraft/eurofighter/Systems/typhoon-electrical.xml</path>
      </electrical>
     <!-- Autopilot for older FGFS 1.9.1 -->
     <autopilot>
         <path>Aircraft/eurofighter/Systems/typhoon-autopilot191.xml</path>
      </autopilot> 
     <!-- Autopilot for stable FGFS 2.0 
     <autopilot>
         <path>Aircraft/eurofighter/Systems/typhoon-autopilot200v2.xml</path>
      </autopilot> -->
     <!-- Autopilot for use on development FGFS 2.Git
     <autopilot>
         <path>Aircraft/eurofighter/Systems/typhoon-autopilotv2.xml</path>
      </autopilot>  --> 
  </systems> 
 
  <!--systems>
      <electrical>
         <path>Aircraft/Generic/generic-electrical.xml</path>
      </electrical>
     <autopilot>
         <path>Aircraft/eurofighter/autopilotV1.xml</path>
      </autopilot>
  </systems--> 
 
  <virtual-cockpit archive="y">true</virtual-cockpit>
  <allow-toggle-cockpit archive="y">true</allow-toggle-cockpit>

  <sound>
   <path>Aircraft/eurofighter/Sounds/typhoon-sound.xml</path>
  </sound>
<!--
  <submodels> 
    <serviceable type="bool">true</serviceable>
    <path>Aircraft/sabre/Models/submodels.xml</path>
  </submodels>
-->

		<help>
			<title>EFA Typhoon</title>
			<key>
				<name>N</name>
				<desc>expends Speedbrake</desc>
			</key>
			<key>
				<name>n</name>
				<desc>retracts Speedbrake</desc>
			</key>
			<key>
				<name>L</name>
				<desc>engage launchbar</desc>
			</key>
			<key>
				<name>C</name>
				<desc>release catapult</desc>
			</key>
			<key>
				<name>O</name>
				<desc>Extend/retract hook</desc>
			</key>
			<key>
				<name>f - d</name>
				<desc>Extend/retract slats (on working)</desc>
			</key>
		        <key>
		 	        <name>Delete</name>
			        <desc>toggle thrust reversers</desc>
		        </key>
		        <key>
		 	        <name>Ctrl + d</name>
			        <desc>toggle canopy</desc>
		        </key>
			<key>
				<name>l</name>
				<desc>Unlock gear retract</desc>
			</key>
			<line>Afterburners engage when throttle</line>
			<line>past 95% (red led on panel)</line>
			<line>* Max speed Mach 2.0+ reheat</line>
			<line>  ... Mach 1.2 without reheat</line>
			<line>* Min speed: 130 Kt (clean)</line>
			<line>  .........  stable with 9 AoA</line>
			<line>* Take off: 140-150 Kt</line>
			<line>* Stall: near 90 Kt (clean)</line>
		</help>


  <!--panel>
  <path>Aircraft/Generic/Panels/generic-vfr-panel.xml</path>
  <visibility>false</visibility>
  </panel-->

  <model>
   <path>Aircraft/eurofighter/Models/Typhoon.xml</path>
   <livery>
	    <file type="string"/>
	    <RAFlights type="bool"/>
	    <beacon type="bool"/>
	    <strobe type="bool"/>
	<!--
            <texture>Liveries/spain.png</texture>
            <rudder>
               <texture>Liveries/moron.png</texture>
            </rudder>
	    <RAFlights type="bool">false</RAFlights>
	    <beacon type="bool">true</beacon>
	    <strobe type="bool">false</strobe>
      </livery-->
   </livery>
   <typhoon>
    <dragchute type="bool">false</dragchute> <!-- por ahora -->
    <wingmounts type="bool">false</wingmounts> <!-- dejamos de verlos? -->
         <!-- aquí se puden incluir estos, pero cambian todos los nombres de propiedades !!!:
	controls hud instrumentation lighting modeling systems
	 --> 
  </typhoon>
  </model> 
		<multiplay>
			<generic>
				<float n="1">0.0</float> <!-- loads? -->
				<float n="2">0.0</float> <!-- loads? -->
		                <float n="3">0.0</float> <!-- loads? -->
				<float n="4" alias="/systems/electrical/outputs/beacon/state"/>
				<float n="5" alias="/systems/electrical/outputs/strobe/state"/>
		                <float n="6" alias="/systems/electrical/outputs/nav-lights/state"/>
		                <float n="7" alias="/systems/electrical/outputs/landing-lights/state"/>
				<!-- int n="6" = radar2.radarStandbyMP -->
		                <string  alias="/sim/multiplay/callsign"/>
			</generic>
		</multiplay>

 <!--autopilot>
   <config>
     <min-climb-speed-kt type="float">170.0</min-climb-speed-kt>
     <best-climb-speed-kt type="float">300.0</best-climb-speed-kt>
     <target-climb-rate-fpm type="float">1500.0</target-climb-rate-fpm>
     <target-descent-rate-fpm type="float">2000.0</target-descent-rate-fpm>
     <elevator-adj-factor type="float">4000.0</elevator-adj-factor>
     <integral-contribution type="float">0.0001</integral-contribution>
     <zero-pitch-throttle type="float">0.45</zero-pitch-throttle>
     <zero-pitch-trim-full-throttle type="float">0.14</zero-pitch-trim-full-throttle>
   </config>
 </autopilot-->

  <view n="0">
   <internal archive="y">true</internal>
   <config>
    <x-offset-m archive="y" type="double">0.0</x-offset-m>
    <y-offset-m archive="y" type="double">1.27</y-offset-m>
    <z-offset-m archive="y" type="double">4.2</z-offset-m>
    <pitch-offset-deg>-7.5</pitch-offset-deg>
   </config>
  </view>

  <view n="1">
   <config>
    <target-z-offset-m archive="y" type="double">9.3</target-z-offset-m>
   </config>
  </view>

  <view n="2">
   <config>
    <target-z-offset-m archive="y" type="double">9.9</target-z-offset-m>
   </config>
  </view>

  <view n="3">
   <config>
    <target-z-offset-m archive="y" type="double">9.0</target-z-offset-m>
   </config>
  </view>

  <view n="4">
   <config>
    <target-z-offset-m archive="y" type="double">9.0</target-z-offset-m>
   </config>
  </view>
  <view n="5">
   <config>
    <target-z-offset-m archive="y" type="double">9.0</target-z-offset-m>
   </config>
  </view>
  <view n="6">
   <config>
    <target-z-offset-m archive="y" type="double">9.0</target-z-offset-m>
   </config>
  </view>

    <hud>
      <path n="1">Aircraft/eurofighter/Hud/Hud.xml</path>
	<ladder n="1">
	      <enable-target-markers type="bool">false</enable-target-markers>
	</ladder>
      <visibility n="0" type="bool">false</visibility>
      <visibility n="1" type="bool">true</visibility>
      <current-color>0</current-color>
      <color>
	<transparent type="bool">true</transparent>
	<antialiased type="bool">true</antialiased>
	<brightness type="float">1.0</brightness>
	<alpha type="float">0.70</alpha>
      </color>
      <palette>
	<color n="0">
	  <red type="float">0.50</red>
	  <green type="float">1.0</green>
	  <blue type="float">0.00</blue>
	</color>
	<color n="1">
	  <red type="float">1.0</red>
	  <green type="float">0.0</green>
	  <blue type="float">0.0</blue>
	</color>
      </palette>
    </hud>

	<weight n="0">
		<name>Pylon left 1</name>
		<weight-lb>0</weight-lb>
		<selected>none</selected>
		<opt>
			<name>none</name>
			<lbs>0</lbs>
		</opt>
		<opt>
			<name>AIM-9 Sidewinder</name>
			<lbs>190.0</lbs>
		</opt>
		</weight>
	<weight n="1">
		<name>Pylon left 2</name>
		<weight-lb>0</weight-lb>
		<selected>none</selected>
		<opt>
			<name>none</name>
			<lbs>0</lbs>
		</opt>
		<opt>
			<name>AIM-9 Sidewinder</name>
			<lbs>190.0</lbs>
		</opt>
		<opt>
			<name>AMRAAM</name>
			<lbs>330.0</lbs>
		</opt>
		<opt>
			<name>ALARM</name>
			<lbs>585.0</lbs>
		</opt>
		<opt>
			<name>GBU-16</name>
			<lbs>1094.0</lbs>
		</opt>
	</weight>
	<weight n="2">
		<name>Pylon left 3</name>
		<tank>6</tank>
		<weight-lb>0</weight-lb>
		<selected>none</selected>
		<opt>
			<name>none</name>
			<lbs>0</lbs>
		</opt>
		<opt>
			<name>1500 l Droptank</name>
			<lbs>2645.0</lbs>
			<gals>396</gals>
		</opt>
		<opt>
			<name>1000 l Droptank</name>
			<lbs>2204.0</lbs>
			<gals>211</gals>
		</opt>
		<opt>
			<name>AIM-9 Sidewinder</name>
			<lbs>190.0</lbs>
		</opt>
		<opt>
			<name>AMRAAM</name>
			<lbs>330.0</lbs>
		</opt>
		<opt>
			<name>ALARM</name>
			<lbs>585.0</lbs>
		</opt>
		<opt>
			<name>GBU-16</name>
			<lbs>1094.0</lbs>
		</opt>
	</weight>
	<weight n="3">
		<name>Pylon left 4</name>
		<weight-lb>0</weight-lb>
		<selected>none</selected>
		<opt>
			<name>none</name>
			<lbs>0</lbs>
		</opt>
		<opt>
			<name>AIM-9 Sidewinder</name>
			<lbs>190.0</lbs>
		</opt>
		<opt>
			<name>AMRAAM</name>
			<lbs>330.0</lbs>
		</opt>
		<opt>
			<name>ALARM</name>
			<lbs>585.0</lbs>
		</opt>
		<opt>
			<name>GBU-16</name>
			<lbs>1094.0</lbs>
		</opt>
	</weight>

	<weight n="4">
		<name>Center</name>
		<tank>8</tank>
		<weight-lb>0</weight-lb>
		<selected>none</selected>
		<opt>
			<name>none</name>
			<lbs>0</lbs>
		</opt>
		<opt>
			<name>1000 l Droptank</name>
			<lbs>2204.0</lbs>
			<gals>211</gals>
		</opt>
  </weight>
	<weight n="5">
		<name>Pylon right 4</name>
		<weight-lb>0</weight-lb>
		<selected>none</selected>
		<opt>
			<name>none</name>
			<lbs>0</lbs>
		</opt>
		<opt>
			<name>AIM-9 Sidewinder</name>
			<lbs>190.0</lbs>
		</opt>
		<opt>
			<name>AMRAAM</name>
			<lbs>330.0</lbs>
		</opt>
		<opt>
			<name>ALARM</name>
			<lbs>585.0</lbs>
		</opt>
		<opt>
			<name>GBU-16</name>
			<lbs>1094.0</lbs>
		</opt>
	</weight>
	<weight n="6">
		<name>Pylon right 3</name>
		<tank>7</tank>
		<weight-lb>0</weight-lb>
		<selected>none</selected>
		<opt>
			<name>none</name>
			<lbs>0</lbs>
		</opt>
		<opt>
			<name>1500 l Droptank</name>
			<lbs>2645.0</lbs>
			<gals>396</gals>
		</opt>
		<opt>
			<name>1000 l Droptank</name>
			<lbs>2204.0</lbs>
			<gals>211</gals>
		</opt>
		<opt>
			<name>AIM-9 Sidewinder</name>
			<lbs>190.0</lbs>
		</opt>
		<opt>
			<name>AMRAAM</name>
			<lbs>330.0</lbs>
		</opt>
		<opt>
			<name>ALARM</name>
			<lbs>585.0</lbs>
		</opt>
		<opt>
			<name>GBU-16</name>
			<lbs>1094.0</lbs>
		</opt>
	</weight>
	<weight n="7">
		<name>Pylon right 2</name>
		<weight-lb>0</weight-lb>
		<selected>none</selected>
		<opt>
			<name>none</name>
			<lbs>0</lbs>
		</opt>
		<opt>
			<name>AIM-9 Sidewinder</name>
			<lbs>190.0</lbs>
		</opt>
		<opt>
			<name>AMRAAM</name>
			<lbs>330.0</lbs>
		</opt>
		<opt>
			<name>ALARM</name>
			<lbs>585.0</lbs>
		</opt>
		<opt>
			<name>GBU-16</name>
			<lbs>1094.0</lbs>
		</opt>
	</weight>
	<weight n="8">
		<name>Pylon right 1</name>
		<weight-lb>0</weight-lb>
		<selected>none</selected>
		<opt>
			<name>none</name>
			<lbs>0</lbs>
		</opt>
		<opt>
			<name>AIM-9 Sidewinder</name>
			<lbs>190.0</lbs>
		</opt>
		</weight>
	<weight n="9">
		<name>Fuselage left 1</name>
		<weight-lb>0</weight-lb>
		<selected>none</selected>
		<opt>
			<name>none</name>
			<lbs>0</lbs>
		</opt>
		<opt>
			<name>AMRAAM</name>
			<lbs>330.0</lbs>
		</opt>
		</weight>
	<weight n="10">
		<name>Fuselage left 2</name>
		<weight-lb>0</weight-lb>
		<selected>none</selected>
		<opt>
			<name>none</name>
			<lbs>0</lbs>
		</opt>
		<opt>
			<name>AMRAAM</name>
			<lbs>330.0</lbs>
		</opt>
		</weight>
	<weight n="11">
		<name>Fuselage right 1</name>
		<weight-lb>0</weight-lb>
		<selected>none</selected>
		<opt>
			<name>none</name>
			<lbs>0</lbs>
		</opt>
		<opt>
			<name>AMRAAM</name>
			<lbs>330.0</lbs>
		</opt>
		</weight>
	<weight n="12">
		<name>Fuselage right 2</name>
		<weight-lb>0</weight-lb>
		<selected>none</selected>
		<opt>
			<name>none</name>
			<lbs>0</lbs>
		</opt>
		<opt>
			<name>AMRAAM</name>
			<lbs>330.0</lbs>
		</opt>
		</weight>
	<menubar>
		<default>
			<menu n="10">
			<label>Extras</label>
				<enabled type="bool">true</enabled>
				<item>
				      <label>Select Livery</label>
			              <binding>
			                <command>nasal</command>
			                <script>aircraft.livery.dialog.toggle()</script>
			              </binding>
				</item>
				<item>
				      <label>Nav Lights</label>
			              <binding>
			                <command>nasal</command>
		                            <script>typhoon.Luces.open()</script>
			              </binding>
				</item>
				<item>
				      <label>Other options</label>
			              <binding>
			                <command>nasal</command>
		                            <script>typhoon.RadarStop.open()</script>
			              </binding>
				</item>
			</menu>
		</default>
	</menubar>
  <stall-warning type="bool">true</stall-warning>
 </sim>

 <consumables>
  <fuel>
   <tank n="0">
    <name>forward fuselage Tank</name>
    <selected type="bool">true</selected>
    <kill-when-empty type="bool">false</kill-when-empty>
    <level-gal_us archive="y">500</level-gal_us>
   </tank>
   <tank n="1">
    <name>rear fuselage Tank</name>
    <selected type="bool">true</selected>
   </tank>
   <tank n="2">
    <name>forward left wing Tank</name>
    <selected type="bool">true</selected>
   </tank>
   <tank n="3">
    <name>rear left wing Tank</name>
    <selected type="bool">true</selected>
   </tank>
   <tank n="4">
    <name>forward right wing Tank</name>
    <selected type="bool">true</selected>
   </tank>
   <tank n="5">
    <name>rear right wing Tank</name>
    <selected type="bool">true</selected>
   </tank>
   <tank n="6">
    <name>left wing Droptank</name>
    <selected type="bool">false</selected>
   </tank>
   <tank n="7">
    <name>right wing Droptank</name>
    <selected type="bool">false</selected>
   </tank>
   <tank n="8">
    <name>centerline Droptank</name>
    <selected type="bool">false</selected>
   </tank>
  </fuel>
 </consumables>

 <engines>
  <engine n="0">
   <!--rpm type="double">700</rpm-->
	<running>true</running>
  </engine>
  <engine n="1">
   <!--rpm type="double">700</rpm-->
	<running>true</running>
  </engine>
  <engine n="2">
   <!--rpm type="double">700</rpm-->
	<n2 type="double">0.0</n2>
  </engine>
 </engines>


 <instrumentation include="Models/Instruments/instrumentation.xml">
 </instrumentation>

 <!-- set up control properties for YASim -->
 <controls>
	<testing>
		<None type="string"></None>
	</testing>
					<ULP>
						<brightness type="double">1</brightness>
						<on-off type="bool">0</on-off>
					</ULP>
					<HSD>
						<brightness type="double">1</brightness>
						<on-off type="bool">0</on-off>
					</HSD>
					<pilots-displays>
						<mode>
							<to-bt type="bool">false</to-bt>
							<cruise-bt type="bool">true</cruise-bt>
							<aa-bt type="bool">false</aa-bt>
							<ag-bt type="bool">false</ag-bt>
							<ldg-bt type="bool">false</ldg-bt>
						</mode>
						<steer>
							<man-bt type="bool">false</man-bt>
							<tacan-bt type="bool">true</tacan-bt>
							<awl-bt type="bool">false</awl-bt>
							<dest-bt type="bool">false</dest-bt>
							<vec-bt type="bool">false</vec-bt>
						</steer>
						<hsd-mode-nav type="int">1</hsd-mode-nav><!-- 1=NAV, 0=TID, -1=ECM -->
					</pilots-displays>
					<radar-awg-9>
						<on-off type="bool">false</on-off>
						<brightness type="double">1</brightness>
					</radar-awg-9>
					<VDI>
						<brightness type="double">1</brightness>
						<contrast type="double">0.6</contrast>
						<on-off type="bool">0</on-off>
					</VDI>
					<TID>
						<on-off type="bool">false</on-off>
						<brightness type="double">1</brightness>
					</TID>
		<armament>
			<station n="0">
				<release type="bool">false</release>
			</station>
			<station n="1">
				<release type="bool">false</release>
			</station>
			<station n="2">
				<release type="bool">false</release>
			</station>
			<station n="3">
				<release type="bool">false</release>
			</station>
			<station n="4">
				<release type="bool">false</release>
			</station>
			<station n="5">
				<release type="bool">false</release>
			</station>
			<station n="6">
				<release type="bool">false</release>
			</station>
			<station n="7">
				<release type="bool">false</release>
			</station>
			<station n="8">
				<release type="bool">false</release>
			</station>
			<station n="9">
				<release type="bool">false</release>
			</station>
			<station n="10">
				<release type="bool">false</release>
			</station>
			<station n="11">
				<release type="bool">false</release>
			</station>
			<station n="12">
				<release type="bool">false</release>
			</station>
		</armament>
		<gear>
			<brake-parking>1</brake-parking>
			<tailwheel-lock type="bool">false</tailwheel-lock>
		</gear>
		<tailhook>
			<position-norm type="double">0</position-norm>
		</tailhook>
   <!--canopy>
      <position-norm type="float">1.0</position-norm>
   </canopy-->
 
					<!--SAS>
						<pitch type="bool">true</pitch>
						<roll type="bool">true</roll>
						<yaw type="bool">true</yaw>
					</SAS-->
  <switches>
   <voice type="bool">true</voice>
  </switches>
 </controls>

 <yasim>
   <weights>
     <pilot-lb>210</pilot-lb>
   </weights>
 </yasim>

 <!-- Map Keys -->
 <input>
    <keyboard>
        <!-- Carrier ops (seahawk) --> 
        <key n="76"> 
          <name>L</name>
          <desc>Launch-bar engage.</desc>
          <binding> 
            <command>property-toggle</command>
            <property>/controls/gear/launchbar</property>
          </binding>
        </key>
        <key n="79"> 
          <name>O</name>
          <desc>Hook down.</desc>
          <binding>
            <command>nasal</command>
	    <script>typhoon.setHook();</script>
            <!-- <command>property-assign</command>
            <property>/controls/gear/tailhook</property>
            <value type="double">1.0</value> -->
          </binding> 
        </key>

        <key n="67"> 
          <name>C</name>
          <desc>Catapult Launch Command.</desc>
          <binding> 
            <command>property-toggle</command>
            <property>/controls/gear/catapult-launch-cmd</property>
          </binding>
        </key>
	<key n="4">
		<name>Ctrl-d</name>
	        <desc>Toggle Canopy</desc>
	          <binding> 
	          	<command>nasal</command>
			<script>typhoon.canopy.toggle();</script>
		  </binding>
	</key>

      <key n="78"> 
        <name>N</name>
        <desc>Extend Speedbrakes</desc>
        <binding> 
          <command>property-adjust</command>
          <property>/controls/flight/speedbrake</property>
          <step type="double">0.2</step>
          <min type="double">0</min>
          <max type="double">1</max>
        </binding>
      </key>
      <key n="110"> 
        <name>n</name>
        <desc>Retract Speedbrakes</desc>
        <binding> 
          <command>property-adjust</command>
          <property>/controls/flight/speedbrake</property>
          <step type="double">-0.2</step><!-- with +.33 and -.2 do QNAN -->
          <min type="double">0</min>
          <max type="double">1</max>
        </binding>
      </key>

     <key n="100">
       <name>d</name>
       <desc>Retract Slats</desc>
       <binding>
         <command>property-adjust</command>
         <property>/controls/flight/slats</property>
         <step type="double">-0.2</step>
          <min type="double">0</min>
          <max type="double">1</max>
       </binding>
     </key>
     <key n="102">
       <name>f</name>
       <desc>Extend Slats</desc>
       <binding>
         <command>property-adjust</command>
         <property>/controls/flight/slats</property>
         <step type="double">0.2</step>
          <min type="double">0</min>
          <max type="double">1</max>
       </binding>
     </key>

            <key n="127">
                <name>Delete</name>
                <desc>Toggle Reversers</desc>
                <binding>
                    <command>property-toggle</command>
                    <property>controls/engines/engine[0]/reverser</property>
                </binding>
                <binding>
                    <command>property-toggle</command>
                    <property>controls/engines/engine[1]/reverser</property>
                </binding>
            </key>

     </keyboard>
 </input>



<!-- Nasal files/scripts -->
  <nasal>
    <typhoon>
      <file>Aircraft/eurofighter/Nasal/typhoon.nas</file>
      <!--file>Aircraft/eurofighter/Nasal/SAS.nas</file-->
    </typhoon>
    <enav>
      <file>Aircraft/eurofighter/Nasal/enav.nas</file>
    </enav>
    <radar>
      <file>Aircraft/eurofighter/Nasal/radar.nas</file>
    </radar>
    <autopilot>
	<file>Aircraft/eurofighter/Nasal/autopilot.nas</file>
    </autopilot>

       <!--en pruebas	-->
       <!--en pruebas
	<radar2>
		<file>Aircraft/eurofighter/Nasal/radar2.nas</file>
	</radar2>
	<rwr>
		<file>Aircraft/eurofighter/Nasal/rwr.nas</file>
	</rwr>
	<radardist>
		<file>Aircraft/Instruments-3d/radardist/radardist.nas</file>
	</radardist>
	-->

      <!--en pruebas
    <radar2>
      <file>Aircraft/eurofighter/Models/Instruments/radar2.nas</file>
    </radar2>
    <radardist>
      <file>Aircraft/Instruments-3d/radardist/radardist.nas</file>
    </radardist> -->

  </nasal>

</PropertyList>




