<?xml version="1.0"?>
  <PropertyList> 
    <path>revi-ger.ac</path>
<animation>
  <type>rotate</type>
  <object-name>fixture</object-name>
  <object-name>casing</object-name>
  <object-name>shadeholder</object-name>
  <object-name>sunshade</object-name>
  <object-name>lens2</object-name>
  <object-name>crosshair</object-name>
  <property>/controls/armament/revi/position-norm</property>
  <factor>90.0</factor>

  <center>
   <x-m>3.04</x-m>
   <y-m>-0.033</y-m>
   <z-m>-0.043</z-m>
  </center>

  <axis>
   <x>1.000000</x>
   <y>0.000000</y>
   <z>0.000000</z>
  </axis>
 </animation>

<animation>
  <type>rotate</type>
  <object-name>casing</object-name>
  <object-name>shadeholder</object-name>
  <object-name>sunshade</object-name>
  <object-name>lens2</object-name>
  <object-name>crosshair</object-name>
  <property>/controls/armament/revi/position-norm</property>
  <factor>-90.0</factor>

  <center>
   <x-m>0.0</x-m>
   <y-m>0.005</y-m>
   <z-m>-0.004</z-m>
  </center>

  <axis>
   <x>1.000000</x>
   <y>0.000000</y>
   <z>0.000000</z>
  </axis>
 </animation>

 <animation>
  <type>translate</type>
  <object-name>casing</object-name>
  <object-name>shadeholder</object-name>
  <object-name>sunshade</object-name>
  <object-name>lens2</object-name>
  <object-name>crosshair</object-name>
  <property>/controls/armament/revi/position-norm</property>
  <interpolation>
   <entry>
    <ind>0.0</ind>
    <dep>0</dep>
   </entry>
   <entry>
    <ind>1.00</ind>
    <dep>0.048</dep>
   </entry>
  </interpolation>
  <axis>
   <x>0.0</x>
   <y>2.0</y>
   <z>2.0</z>
  </axis>
 </animation>
<animation>
  <type>rotate</type>
  <object-name>shadeholder</object-name>
  <object-name>sunshade</object-name>
  <property>/controls/armament/revi/shadeup</property>
  <factor>65.0</factor>

  <center>
   <x-m>0.0</x-m>
   <y-m>0.005</y-m>
   <z-m>-0.004</z-m>
  </center>

  <axis>
   <x>0.000000</x>
   <y>1.000000</y>
   <z>0.000000</z>
  </axis>
 </animation>

  <animation>
    <type>select</type>
    <object-name>crosshair</object-name>
    <condition>
     <equals>
      <property>controls/armament/master-arm</property>
      <value>true</value>
     </equals>
    </condition>
   </animation>

 <animation>
    <type>pick</type>
    <object-name>casing</object-name>
    <visible>true</visible>
    <action>
      <button>0</button>
      <repeatable>false</repeatable>
   <binding>
    <command>nasal</command>
    <script>bf109.toggle_revi()</script>
   </binding>
    </action>
 </animation>

	<!-- *** LoD for the whole model *** -->
    <animation> 
      <type>range</type>
      <min-m>0</min-m>
      <max-m>10</max-m>
    </animation>
  </PropertyList>
