<?xml version="1.0"?>
<PropertyListinclude="777-300-main.xml">

  <description>Boeing-777-200</description>
  <author>Camil Valiquette</author>
  <path>Models/777-300.ac</path>
 <texture-path>Textures/Thai</texture-path> 
       	
</PropertyList>



