<?xml version="1.0"?>

<PropertyList>

 <path>VSI.ac</path>

 <animation>
  <type>material</type>
  <object-name>Face</object-name>
  <object-name>PointerTip</object-name>   
  <emission>
      <red>   0.8 </red>
      <green> 0.8 </green>
      <blue>  1.0 </blue>
   <factor-prop>systems/electrical/outputs/instrument-lights-norm</factor-prop>
    </emission>
  </animation>

 <animation> 
  <type>rotate</type>
  <object-name>PointerCentre</object-name>
  <object-name>PointerTip</object-name>
  <property>instrumentation/vertical-speed-indicator/indicated-speed-fpm</property>
  <interpolation>
   <entry><ind>-2000</ind><dep>-172</dep></entry>
   <entry><ind>-1500</ind><dep>-130</dep></entry>
   <entry><ind>-1000</ind><dep>-79</dep></entry>
   <entry><ind>-500</ind><dep>-33</dep></entry>
   <entry><ind>0</ind><dep>0</dep></entry>
   <entry><ind>500</ind><dep>33</dep></entry>
   <entry><ind>1000</ind><dep>79</dep></entry>
   <entry><ind>1500</ind><dep>130</dep></entry>
   <entry><ind>2000</ind><dep>172</dep></entry>
  </interpolation>
  <axis> 
   <x>-1</x>
   <y>0</y>
   <z>0</z>
  </axis>
  <center>
   <x-m>0</x-m>
   <y-m>0</y-m>
   <z-m>0</z-m>  
  </center>
 </animation>         
 
</PropertyList>
