<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList>

  <sim>
    
    <model>
      <livery>
        <name type="string">Blue-racerHD</name>
        <texture>/Liveries/BlueHD.png</texture>
        <specular>
          <red>   0.3 </red>
          <green> 0.3 </green>
          <blue>  0.3 </blue>
        </specular>
        <emission>
          <red>   0.2 </red>
          <green> 0.2 </green>
          <blue>  0.2 </blue>
        </emission>
      </livery>
    </model>
    
  </sim>

</PropertyList>
