<?xml version="1.0" encoding="ISO-8859-1"?> 

<!-- <PropertyList include="ccn1-jsbsim-cnf.xml"> -->
<PropertyList include="ccn1-yasim-cnf.xml">

  <sim>

    <description>Campini Caproni N-1 (YASim)</description>
    <author>Emmanuel BARANGER (3D/FDM) / Buckaroo (FDM)</author>

    <rating>
      <FDM type="int">     3 </FDM>
      <systems type="int"> 2 </systems>
      <cockpit type="int"> 3 </cockpit>
      <model type="int">   4 </model>
    </rating>

  </sim>

</PropertyList>

