<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <path>kx170b.ac</path>

  <animation>
    <object-name>fond</object-name>
    <object-name>com_vol</object-name>
    <object-name>nav_vol</object-name>
    <object-name>com_knob_b</object-name>
    <object-name>com_knob</object-name>
    <object-name>nav_knob_b</object-name>
    <object-name>nav_knob</object-name>
    <object-name>com_100</object-name>
    <object-name>com_10</object-name>
    <object-name>com_1</object-name>
    <object-name>com_01</object-name>
    <object-name>com_001</object-name>
    <object-name>dots</object-name>
    <object-name>nav_100</object-name>
    <object-name>nav_10</object-name>
    <object-name>nav_1</object-name>
    <object-name>nav_01</object-name>
    <object-name>nav_001</object-name>

    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>Aircraft/Generic/Effects/glass_shader.png</texture>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>material</type>
    <object-name>com_100</object-name>
    <object-name>com_10</object-name>
    <object-name>com_1</object-name>
    <object-name>com_01</object-name>
    <object-name>com_001</object-name>
    <object-name>dots</object-name>
    <object-name>nav_100</object-name>
    <object-name>nav_10</object-name>
    <object-name>nav_1</object-name>
    <object-name>nav_01</object-name>
    <object-name>nav_001</object-name>
    <emission>
      <red>   0.6 </red>
      <green> 0.6 </green>
      <blue>  0.7 </blue>
      <factor-prop>controls/electric/battery-switch</factor-prop>
    </emission>
  </animation>

  <animation>
    <type>material</type>
    <object-name>fond</object-name>
    <object-name>com_knob</object-name>
    <object-name>com_knob_b</object-name>
    <object-name>nav_knob</object-name>
    <object-name>nav_knob_b</object-name>
    <object-name>com_vol</object-name>
    <object-name>nav_vol</object-name>
    <emission>
      <red>   0.03 </red>
      <green> 0.03 </green>
      <blue>  0.02 </blue>
      <factor-prop>controls/electric/battery-switch</factor-prop>
    </emission>
  </animation>

  <!-- COMM radio -->
  <animation>
    <type>pick</type>
    <object-name>com_knob</object-name>
    <visible>true</visible>
    <action>
      <button>0</button>
      <repeatable>true</repeatable>
      <interval-sec>0.1</interval-sec>
      <binding>
        <command>property-adjust</command>
        <property>instrumentation/comm[0]/frequencies/selected-mhz</property>
        <step>   0.025 </step>
        <min>  117.975 </min>
        <max>  136.975 </max>
        <wrap> true    </wrap>
      </binding>
    </action>
  </animation>

  <animation>
    <type>pick</type>
    <object-name>com_knob</object-name>
    <visible>true</visible>
    <action>
      <button>1</button>
      <repeatable>true</repeatable>
      <interval-sec>0.1</interval-sec>
      <binding>
        <command>property-adjust</command>
        <property>instrumentation/comm[0]/frequencies/selected-mhz</property>
        <step>  -0.025 </step>
        <min>  117.975 </min>
        <max>  136.975 </max>
        <wrap> true </wrap>
      </binding>
    </action>
  </animation>

  <animation>
    <type>pick</type>
    <object-name>com_knob</object-name>
    <visible>true</visible>
    <action>
      <button>3</button>
      <repeatable>false</repeatable>
      <binding>
        <command>property-adjust</command>
        <property>instrumentation/comm[0]/frequencies/selected-mhz</property>
        <step>   0.025 </step>
        <min>  117.975 </min>
        <max>  136.975 </max>
        <wrap> true </wrap>
      </binding>
    </action>
  </animation>

  <animation>
    <type>pick</type>
    <object-name>com_knob</object-name>
    <visible>true</visible>
    <action>
      <button>4</button>
      <repeatable>false</repeatable>
      <binding>
        <command>property-adjust</command>
        <property>instrumentation/comm[0]/frequencies/selected-mhz</property>
        <step>  -0.025 </step>
        <min>  117.975 </min>
        <max>  136.975 </max>
        <wrap> true </wrap>
      </binding>
    </action>
  </animation>

  <animation>
    <type>pick</type>
    <object-name>com_knob_b</object-name>
    <visible>true</visible>
    <action>
      <button>0</button>
      <repeatable>true</repeatable>
      <interval-sec>0.1</interval-sec>
      <binding>
        <command>property-adjust</command>
        <property>instrumentation/comm[0]/frequencies/selected-mhz</property>
        <step>   1.000 </step>
        <min>  117.975 </min>
        <max>  136.975 </max>
        <wrap> true </wrap>
      </binding>
    </action>
  </animation>

  <animation>
    <type>pick</type>
    <object-name>com_knob_b</object-name>
    <visible>true</visible>
    <action>
      <button>1</button>
      <repeatable>true</repeatable>
      <interval-sec>0.1</interval-sec>
      <binding>
        <command>property-adjust</command>
        <property>instrumentation/comm[0]/frequencies/selected-mhz</property>
        <step>  -1.000 </step>
        <min>  117.975 </min>
        <max>  136.975 </max>
        <wrap> true    </wrap>
      </binding>
    </action>
  </animation>

  <animation>
    <type>pick</type>
    <object-name>com_knob_b</object-name>
    <visible>true</visible>
    <action>
      <button>3</button>
      <repeatable>false</repeatable>
      <binding>
        <command>property-adjust</command>
        <property>instrumentation/comm[0]/frequencies/selected-mhz</property>
        <step>   1.000 </step>
        <min>  117.975 </min>
        <max>  136.975 </max>
        <wrap> true    </wrap>
      </binding>
    </action>
  </animation>

  <animation>
    <type>pick</type>
    <object-name>com_knob_b</object-name>
    <visible>true</visible>
    <action>
      <button>4</button>
      <repeatable>false</repeatable>
      <binding>
        <command>property-adjust</command>
        <property>instrumentation/comm[0]/frequencies/selected-mhz</property>
        <step>  -1.000 </step>
        <min>  117.975 </min>
        <max>  136.975 </max>
        <wrap> true    </wrap>
      </binding>
    </action>
  </animation>

  <animation>
    <type>textranslate</type>
    <object-name>com_100</object-name>
    <property>instrumentation/comm[0]/frequencies/selected-mhz</property>
    <factor>0.001</factor>
    <step>100</step>
    <bias>0.0001</bias>
    <axis>
      <x> 1 </x>
      <y> 0 </y>
      <z> 0 </z>
    </axis>
  </animation>

  <animation>
    <type>textranslate</type>
    <object-name>com_10</object-name>
    <property>instrumentation/comm[0]/frequencies/selected-mhz</property>
    <factor>0.01</factor>
    <step>10</step>
    <bias>0.0001</bias>
    <axis>
      <x> 1 </x>
      <y> 0 </y>
      <z> 0 </z>
    </axis>
  </animation>

  <animation>
    <type>textranslate</type>
    <object-name>com_1</object-name>
    <property>instrumentation/comm[0]/frequencies/selected-mhz</property>
    <factor>0.1</factor>
    <step>1</step>
    <bias>0.0001</bias>
    <axis>
      <x> 1 </x>
      <y> 0 </y>
      <z> 0 </z>
    </axis>
  </animation>

  <animation>
    <type>textranslate</type>
    <object-name>com_01</object-name>
    <property>instrumentation/comm[0]/frequencies/selected-mhz</property>
    <factor>1</factor>
    <step>0.1</step>
    <bias>0.0001</bias>
    <axis>
      <x> 1 </x>
      <y> 0 </y>
      <z> 0 </z>
    </axis>
  </animation>

  <animation>
    <type>textranslate</type>
    <object-name>com_001</object-name>
    <property>instrumentation/comm[0]/frequencies/selected-mhz</property>
    <factor>10</factor>
    <step>0.01</step>
    <bias>0.0001</bias>
    <axis>
      <x> 1 </x>
      <y> 0 </y>
      <z> 0 </z>
    </axis>
  </animation>

  <!-- NAV radio -->
  <animation>
    <type>pick</type>
    <object-name>nav_knob</object-name>
    <visible>true</visible>
    <action>
      <button>0</button>
      <repeatable>true</repeatable>
      <interval-sec>0.1</interval-sec>
      <binding>
        <command>property-adjust</command>
        <property>instrumentation/nav[0]/frequencies/selected-mhz</property>
        <step>   0.05 </step>
        <min>  108.00 </min>
        <max>  118.00 </max>
        <wrap> true   </wrap>
      </binding>
    </action>
  </animation>

  <animation>
    <type>pick</type>
    <object-name>nav_knob</object-name>
    <visible>true</visible>
    <action>
      <button>1</button>
      <repeatable>true</repeatable>
      <interval-sec>0.1</interval-sec>
      <binding>
        <command>property-adjust</command>
        <property>instrumentation/nav[0]/frequencies/selected-mhz</property>
        <step>  -0.05 </step>
        <min>  108.00 </min>
        <max>  118.00 </max>
        <wrap> true   </wrap>
      </binding>
    </action>
  </animation>

  <animation>
    <type>pick</type>
    <object-name>nav_knob</object-name>
    <visible>true</visible>
    <action>
      <button>3</button>
      <repeatable>false</repeatable>
      <binding>
        <command>property-adjust</command>
        <property>instrumentation/nav[0]/frequencies/selected-mhz</property>
        <step>   0.05 </step>
        <min>  108.00 </min>
        <max>  118.00 </max>
        <wrap> true   </wrap>
      </binding>
    </action>
  </animation>

  <animation>
    <type>pick</type>
    <object-name>nav_knob</object-name>
    <visible>true</visible>
    <action>
      <button>4</button>
      <repeatable>false</repeatable>
      <binding>
        <command>property-adjust</command>
        <property>instrumentation/nav[0]/frequencies/selected-mhz</property>
        <step>  -0.05 </step>
        <min>  108.00 </min>
        <max>  118.00 </max>
        <wrap> true   </wrap>
      </binding>
    </action>
  </animation>

  <animation>
    <type>pick</type>
    <object-name>nav_knob_b</object-name>
    <visible>true</visible>
    <action>
      <button>0</button>
      <repeatable>true</repeatable>
      <interval-sec>0.1</interval-sec>
      <binding>
        <command>property-adjust</command>
        <property>instrumentation/nav[0]/frequencies/selected-mhz</property>
        <step>    1 </step>
        <min>   108 </min>
        <max>   118 </max>
        <wrap> true </wrap>
      </binding>
    </action>
  </animation>

  <animation>
    <type>pick</type>
    <object-name>nav_knob_b</object-name>
    <visible>true</visible>
    <action>
      <button>1</button>
      <repeatable>true</repeatable>
      <interval-sec>0.1</interval-sec>
      <binding>
        <command>property-adjust</command>
        <property>instrumentation/nav[0]/frequencies/selected-mhz</property>
        <step>   -1 </step>
        <min>   108 </min>
        <max>   118 </max>
        <wrap> true </wrap>
      </binding>
    </action>
  </animation>

  <animation>
    <type>pick</type>
    <object-name>nav_knob_b</object-name>
    <visible>true</visible>
    <action>
      <button>3</button>
      <repeatable>false</repeatable>
      <binding>
        <command>property-adjust</command>
        <property>instrumentation/nav[0]/frequencies/selected-mhz</property>
        <step> 1    </step>
        <min>  108  </min>
        <max>  118  </max>
        <wrap> true </wrap>
      </binding>
    </action>
  </animation>

  <animation>
    <type>pick</type>
    <object-name>nav_knob_b</object-name>
    <visible>true</visible>
    <action>
      <button>4</button>
      <repeatable>false</repeatable>
      <binding>
        <command>property-adjust</command>
        <property>instrumentation/nav[0]/frequencies/selected-mhz</property>
        <step>  -1  </step>
        <min>  108  </min>
        <max>  118  </max>
        <wrap> true </wrap>
      </binding>
    </action>
  </animation>

  <animation>
    <type>textranslate</type>
    <object-name>nav_100</object-name>
    <property>instrumentation/nav[0]/frequencies/selected-mhz</property>
    <factor>0.001</factor>
    <step>100</step>
    <bias>0.0001</bias>
    <axis>
      <x> 1 </x>
      <y> 0 </y>
      <z> 0 </z>
    </axis>
  </animation>

  <animation>
    <type>textranslate</type>
    <object-name>nav_10</object-name>
    <property>instrumentation/nav[0]/frequencies/selected-mhz</property>
    <factor>0.01</factor>
    <step>10</step>
    <bias>0.0001</bias>
    <axis>
      <x> 1 </x>
      <y> 0 </y>
      <z> 0 </z>
    </axis>
  </animation>

  <animation>
    <type>textranslate</type>
    <object-name>nav_1</object-name>
    <property>instrumentation/nav[0]/frequencies/selected-mhz</property>
    <factor>0.1</factor>
    <step>1</step>
    <bias>0.0001</bias>
    <axis>
      <x> 1 </x>
      <y> 0 </y>
      <z> 0 </z>
    </axis>
  </animation>

  <animation>
    <type>textranslate</type>
    <object-name>nav_01</object-name>
    <property>instrumentation/nav[0]/frequencies/selected-mhz</property>
    <factor>1</factor>
    <step>0.1</step>
    <bias>0.0001</bias>
    <axis>
      <x> 1 </x>
      <y> 0 </y>
      <z> 0 </z>
    </axis>
  </animation>

  <animation>
    <type>textranslate</type>
    <object-name>nav_001</object-name>
    <property>instrumentation/nav[0]/frequencies/selected-mhz</property>
    <factor>10</factor>
    <step>0.01</step>
    <bias>0.0001</bias>
    <axis>
      <x> 1  </x>
      <y> 0</y>
      <z> 0 </z>
    </axis>
  </animation>

  <!-- volumes -->
  <animation>
    <type>pick</type>
    <object-name>com_vol</object-name>
    <visible>true</visible>
    <action>
      <button>0</button>
      <repeatable>true</repeatable>
      <interval-sec>0.2</interval-sec>
      <binding>
        <command>property-adjust</command>
        <property>instrumentation/comm[0]/volume</property>
        <step> 0.1 </step>
        <min>  0.0 </min>
        <max>  1.0 </max>
        <wrap> false </wrap>
      </binding>
    </action>
  </animation>

  <animation>
    <type>pick</type>
    <object-name>com_vol</object-name>
    <visible>true</visible>
    <action>
      <button>1</button>
      <repeatable>true</repeatable>
      <interval-sec>0.2</interval-sec>
      <binding>
        <command>property-adjust</command>
        <property>instrumentation/comm[0]/volume</property>
        <step> -0.1 </step>
        <min>   0.0 </min>
        <max>   1.0 </max>
        <wrap>  false </wrap>
      </binding>
    </action>
  </animation>

  <animation>
    <type>pick</type>
    <object-name>com_vol</object-name>
    <visible>true</visible>
    <action>
      <button>3</button>
      <repeatable>false</repeatable>
      <binding>
        <command>property-adjust</command>
        <property>instrumentation/comm[0]/volume</property>
        <step> 0.1 </step>
        <min>  0.0 </min>
        <max>  1.0 </max>
        <wrap> false</wrap>
      </binding>
    </action>
  </animation>

  <animation>
    <type>pick</type>
    <object-name>com_vol</object-name>
    <visible>true</visible>
    <action>
      <button>4</button>
      <repeatable>false</repeatable>
      <binding>
        <command>property-adjust</command>
        <property>instrumentation/comm[0]/volume</property>
        <step> -0.1 </step>
        <min>   0.0 </min>
        <max>   1.0 </max>
        <wrap>  false </wrap>
      </binding>
    </action>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>com_vol</object-name>
    <property>instrumentation/comm[0]/volume</property>
    <factor>260</factor>
    <center>
      <x-m>  0.000 </x-m>
      <y-m> -0.064 </y-m>
      <z-m> -0.022 </z-m>
    </center>
    <axis>
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
  </animation>

  <animation>
    <type>pick</type>
    <object-name>nav_vol</object-name>
    <visible>true</visible>
    <action>
      <button>0</button>
      <repeatable>true</repeatable>
      <interval-sec>0.2</interval-sec>
      <binding>
        <command>property-adjust</command>
        <property>instrumentation/nav[0]/volume</property>
        <step> 0.1 </step>
        <min>  0.0 </min>
        <max>  1.0 </max>
        <wrap> false </wrap>
      </binding>
    </action>
  </animation>

  <animation>
    <type>pick</type>
    <object-name>nav_vol</object-name>
    <visible>true</visible>
    <action>
      <button>1</button>
      <repeatable>true</repeatable>
      <interval-sec>0.2</interval-sec>
      <binding>
        <command>property-adjust</command>
        <property>instrumentation/nav[0]/volume</property>
        <step> -0.1 </step>
        <min>   0.0 </min>
        <max>   1.0 </max>
        <wrap>  false </wrap>
      </binding>
    </action>
  </animation>

  <animation>
    <type>pick</type>
    <object-name>nav_vol</object-name>
    <visible>true</visible>
    <action>
      <button>3</button>
      <repeatable>false</repeatable>
      <binding>
        <command>property-adjust</command>
        <property>instrumentation/nav[0]/volume</property>
        <step> 0.1 </step>
        <min>  0.0 </min>
        <max>  1.0 </max>
        <wrap> false </wrap>
      </binding>
    </action>
  </animation>

  <animation>
    <type>pick</type>
    <object-name>nav_vol</object-name>
    <visible>true</visible>
    <action>
      <button>4</button>
      <repeatable>false</repeatable>
      <binding>
        <command>property-adjust</command>
        <property>instrumentation/nav[0]/volume</property>
        <step> -0.1 </step>
        <min>   0.0 </min>
        <max>   1.0 </max>
        <wrap>  false </wrap>
      </binding>
    </action>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>nav_vol</object-name>
    <property>instrumentation/nav[0]/volume</property>
    <factor>260</factor>
    <center>
      <x-m>  0.000 </x-m>
      <y-m>  0.016 </y-m>
      <z-m> -0.022 </z-m>
    </center>
    <axis>
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
  </animation>

</PropertyList>

