<?xml version="1.0"?>

<PropertyList>
	
	<!--back-->
	<!--right -->
	<!--up -->
	

    <path>pdisk.ac</path>
 


<animation>
  <type>select</type>
  <object-name>fpdisk</object-name>
  <condition>
   <greater-than>
    <property>/engines/pt6a/prop_rpm</property>
    <value>1700</value>
   </greater-than>
  </condition>
 </animation>

<animation>
  <type>spin</type>
  <object-name>spdisk</object-name>
    <property>/engines/pt6a/prop_rpm</property>
    <factor>0.35</factor>
  <center>
   <x-m>0.0</x-m>
   <y-m>0.0</y-m>
   <z-m>0.0</z-m>
  </center>
  <axis>
   <x>1.0</x>
   <y>0.0</y>
   <z>0.0</z>
  </axis>
 </animation>

<animation>
  <type>spin</type>
  <object-name>fpdisk</object-name>
    <property>/engines/pt6a/prop_rpm</property>
    <factor>0.01</factor>
  <center>
   <x-m>0.0</x-m>
   <y-m>0.0</y-m>
   <z-m>0.0</z-m>
  </center>
  <axis>
   <x>1.0</x>
   <y>0.0</y>
   <z>0.0</z>
  </axis>
 </animation>

 <animation>
  <type>select</type>
  <object-name>spdisk</object-name>
  <condition>
   <less-than>
    <property>/engines/pt6a/prop_rpm</property>
    <value>1701</value>
   </less-than>
   <greater-than>
    <property>/engines/pt6a/prop_rpm</property>
    <value>1000</value>
   </greater-than>
  </condition>
 </animation>

</PropertyList>
