<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- Lockheed KC130 Hercules. -->

<PropertyList include="c130-base.xml">
  
  <sim include="Systems/kc130-views.xml">

    <description>KC130 Hercules (YASim)</description>
    <author>BARANGER Emmanuel (3D/FDM), FABERT Didier (texture), Jettoo (FDM)</author>
    <flight-model>yasim</flight-model>
    <aero>kc130-yasim</aero>
    
    <rating>
      <FDM type="int">     2 </FDM>
      <systems type="int"> 2 </systems>
      <cockpit type="int"> 2 </cockpit>
      <model type="int">   4 </model>
    </rating>

    <model>
      <path>Aircraft/C130/Models/kc130.xml</path>
      <start-idling type="bool">false</start-idling>
      <livery>
        <file type="string">default</file>
      </livery>
    </model> 
    
    <startup>
      <splash-texture>Aircraft/C130/splash/kc130-splash.png</splash-texture>
    </startup>
    
    <sound>
      <audible>true</audible>
      <path>Aircraft/C130/Sounds/c130-sound.xml</path>
    </sound>
    
    <help include="Systems/kc130-help.xml"/>
    
    <menubar include="Dialogs/kc130-menu.xml"/>
    
    <multiplay>
      <generic>
        <float n="14" alias="/controls/refuelling/refuelling-drogues-pos-norm"/>
      </generic>
    </multiplay>
    
  </sim>

  <controls>
    <refuelling>
      <refuelling-drogues-pos-norm type="float">0</refuelling-drogues-pos-norm>
    </refuelling>
  </controls>
  
  <systems>
    <refuel>
      <type type="string">boom</type>
    </refuel>
  </systems>
  
  <tanker type="bool">false</tanker>
  
  <input>
    <keyboard include="Systems/kc130-keyboard.xml"/>
  </input>
  
  <nasal>
    <drogue>
      <file>Aircraft/C130/Nasal/drogues.nas</file>
    </drogue>
  </nasal>
  
</PropertyList>
