<?xml version="1.0"?>
<PropertyList>
    <path>WhiteLight.ac</path>

    <animation>
        <type>noshadow</type>
        <object-name>Light</object-name>
    </animation>

    <animation>
        <type>alpha-test</type>
        <alpha-factor>0.01</alpha-factor>
    </animation>

    <animation>
        <type>billboard</type>
        <object-name>Light</object-name>
        <spherical type="bool">true</spherical>
    </animation>

    <animation>
        <type>select</type>
        <object-name>Light</object-name>
        <condition>
            <property>/controls/lighting/nav-lights</property>
        </condition>
    </animation>

    <animation>
        <type>dist-scale</type>
        <object-name>Light</object-name>
        <interpolation>
            <entry>
                <ind>0</ind>
                <dep>0.5</dep>
            </entry>
            <entry>
                <ind>200</ind>
                <dep>1</dep>
            </entry>
            <entry>
                <ind>15000</ind>
                <dep>10</dep>
            </entry>
        </interpolation>
    </animation>

</PropertyList>
