<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <path>TACdisplay.ac</path>
	
  <animation>
    <object-name>base</object-name>
    <object-name>dots</object-name>
    <object-name>inrange</object-name>
    <object-name>NMdecimals</object-name>
    <object-name>NMunits</object-name>
    <object-name>NMdeca</object-name>
    <object-name>NMhdrs</object-name>
    <object-name>MINunits</object-name>
    <object-name>MINdeca</object-name>
    <object-name>MINhdrs</object-name>
    <object-name>KNdeca</object-name>
    <object-name>KNhdrs</object-name>
    <object-name>KNunits</object-name>
  </animation>

  <animation>
    <type>material</type>
    <object-name>inrange</object-name>
    <object-name>NMdecimals</object-name>
    <object-name>NMunits</object-name>
    <object-name>NMdeca</object-name>
    <object-name>NMhdrs</object-name>
    <object-name>MINunits</object-name>
    <object-name>MINdeca</object-name>
    <object-name>MINhdrs</object-name>
    <object-name>KNdeca</object-name>
    <object-name>KNhdrs</object-name>
    <object-name>KNunits</object-name>
    <emission>
      <red>   0.035 </red>
      <green> 0.012 </green>
      <blue>  0.007 </blue>
      <factor-prop>systems/electrical/outputs/instrument-lights</factor-prop>
    </emission>
  </animation>
	
  <animation>
    <type>material</type>
    <object-name>base</object-name>
    <emission>
      <red>   0.015 </red>
      <green> 0.006 </green>
      <blue>  0.010 </blue>
      <factor-prop>systems/electrical/outputs/instrument-lights</factor-prop>
    </emission>
  </animation>

  <animation>
    <type>select</type>
    <object-name>inrange</object-name>
    <object-name>NMdecimals</object-name>
    <object-name>NMunits</object-name>
    <object-name>NMdeca</object-name>
    <object-name>NMhdrs</object-name>
    <object-name>MINunits</object-name>
    <object-name>MINdeca</object-name>
    <object-name>MINhdrs</object-name>
    <object-name>KNdeca</object-name>
    <object-name>KNhdrs</object-name>
    <object-name>KNunits</object-name>
    <visible>true</visible>
    <condition>
      <equals>
        <property>instrumentation/tacan/switch-position</property>
        <value>1</value>
      </equals>
    </condition>
  </animation>
	
  <!-- DISTANCE INDICATOR -->	
  <!-- Nm Distance - decimals -->
  <animation>
    <type>textranslate</type>
    <object-name>NMdecimals</object-name>
    <property>/instrumentation/tacan/indicated-distance-nm</property>
    <factor> 1 </factor>
    <step> 0.1 </step>
    <scroll> 1 </scroll>
    <axis>
      <x>  0 </x>
      <y> -1 </y>
      <z>  0 </z>
    </axis>
  </animation>	

<!-- Nm Distance - UNITS -->
 <animation>
                <type>textranslate</type>
                <object-name>NMunits</object-name>
                <property>/instrumentation/tacan/indicated-distance-nm</property>
                <factor>0.1</factor>
                <step>1</step> 
                <scroll>1</scroll>
                <axis>
                        <x>0</x>
                        <y>-1</y>
                        <z>0</z>
                </axis>
        </animation>

<!-- Nm Distance - Deca's -->
 <animation>
                <type>textranslate</type>
                <object-name>NMdeca</object-name>
                <property>/instrumentation/tacan/indicated-distance-nm</property>
                <factor>0.01</factor>
                <step>10</step>
                <scroll>1</scroll>
                <axis>
                        <x>0</x>
                        <y>-1</y>
                        <z>0</z>
                </axis>
        </animation>

<!-- Nm Distance - Hundred's -->
 <animation>
                <type>textranslate</type>
                <object-name>NMhdrs</object-name>
                <property>/instrumentation/tacan/indicated-distance-nm</property>
                <factor>0.001</factor>
                <step>100</step>
                <scroll>1</scroll>
                <axis>
                        <x>0</x>
                        <y>1</y>
                        <z>0</z>
                </axis>
        </animation>


<!-- KNOTS INDICATOR -->	
<!-- Knots - UNITS -->
 <animation>
                <type>textranslate</type>
                <object-name>KNunits</object-name>
                <property>/instrumentation/tacan/indicated-ground-speed-kt</property>
                <factor>0.1</factor>
                <step>1</step> 
                <scroll>1</scroll>
                <axis>
                        <x>0</x>
                        <y>-1</y>
                        <z>0</z>
                </axis>
        </animation>
	

<!-- Knots - Deca's -->
 <animation>
                <type>textranslate</type>
                <object-name>KNdeca</object-name>
                <property>/instrumentation/tacan/indicated-ground-speed-kt</property>
                <factor>0.01</factor>
                <step>10</step>
                <scroll>1</scroll>
                <axis>
                        <x>0</x>
                        <y>-1</y>
                        <z>0</z>
                </axis>
        </animation>

<!-- Knots - Hundred's -->
 <animation>
                <type>textranslate</type>
                <object-name>KNhdrs</object-name>
                <property>/instrumentation/tacan/indicated-ground-speed-kt</property>
                <factor>0.001</factor>
                <step>100</step>
                <scroll>1</scroll>
                <axis>
                        <x>0</x>
                        <y>-1</y>
                        <z>0</z>
                </axis>
        </animation>
		
<!-- TIME TO INDICATOR -->	
<!-- Time - UNITS -->
 <animation>
                <type>textranslate</type>
                <object-name>MINunits</object-name>
                <property>/instrumentation/tacan/indicated-time-min</property>
                <factor>0.1</factor>
                <step>1</step> 
                <scroll>1</scroll>
                <axis>
                        <x>0</x>
                        <y>-1</y>
                        <z>0</z>
                </axis>
        </animation>

<!-- TIME - Deca's -->
 <animation>
                <type>textranslate</type>
                <object-name>MINdeca</object-name>
                <property>/instrumentation/tacan/indicated-time-min</property>
                <factor>0.01</factor>
                <step>10</step>
                <scroll>1</scroll>
                <axis>
                        <x>0</x>
                        <y>-1</y>
                        <z>0</z>
                </axis>
        </animation>

<!-- TIME - Hundred's -->
 <animation>
                <type>textranslate</type>
                <object-name>MINhdrs</object-name>
                <property>/instrumentation/tacan/indicated-time-min</property>
                <factor>0.001</factor>
                <step>100</step>
                <scroll>1</scroll>
                <axis>
                        <x>0</x>
                        <y>-1</y>
                        <z>0</z>
                </axis>
        </animation>

 <!-- Check if Tacan is in range-->
 <animation>
          <condition>
                  <equals>
                  <property>/instrumentation/tacan/in-range</property>
                  <value>true</value>
                  </equals>
          </condition>
                <type>select</type>
                <object-name>inrange</object-name>
                <visible>true</visible>
 </animation>
 

 


   

</PropertyList>
