<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList>

  <sim include="Nasal/views.xml">

    <description>Huges H1 Racer (YASim)</description>
    <author>Emmanuel BARANGER (3D/FDM)</author>
    <aircraft-version>0.1</aircraft-version>
    <status>0.1 Alpha</status>

    <fuel-fraction>0.8</fuel-fraction>
  
    <model>
      <path archive="y">Aircraft/H1-Racer/Models/h1.xml</path>
      <livery>
        <file type="string">default</file>
      </livery>
    </model>

    <sound>
      <path>Aircraft/H1-Racer/Sounds/h1-sound.xml</path>
    </sound>

    <startup>
      <splash-texture>Aircraft/H1-Racer/h1-splash.png</splash-texture>
    </startup>
  
    <multiplay n="0">
      <chat_display>1</chat_display>
      <generic n="0"> 
        <int type="int" n="0">  0 </int>                                           <!--  0 immat -->
        <int type="int" n="1">  0 </int>                                           <!--  1 immat -->
        <int type="int" n="2">  0 </int>                                           <!--  2 immat -->
        <int type="int" n="3">  0 </int>                                           <!--  3 immat -->
        <int type="int" n="4">  0 </int>                                           <!--  4 immat -->
        <int type="int" n="5">  0 </int>                                           <!--  5 immat -->
        <int type="bool" n="6" alias="/smoke/active"> 0 </int>                     <!--  6 start smoke -->
        <int type="int" n="7" alias="smoke/particlepersec"> 50 </int>              <!--  7 particlepersec -->
        <int type="int" n="10" alias="controls/armament/trigger">0</int>           <!-- 10 reserved for bombable mode -->
        <float n="0" alias="/instrumentation/doors/crew/position-norm"/>
        <float n="1" alias="/instrumentation/doors/passenger/position-norm"/>
        <float n="2" alias="/position/gear-agl-m"> 0 </float>                      <!-- altitude for MP shadow -->
        <float n="3" alias="/smoke/colors/knob-red">1</float>                      <!-- 3 smoke mixer red setting -->
        <float n="4" alias="/smoke/colors/knob-green">1</float>                    <!-- 4 smoke mixer green setting -->
        <float n="5" alias="/smoke/colors/knob-blue">1</float>                     <!-- 5 smoke mixer blue setting -->
        <string n="9" type="string" />                                             <!-- string[9] reserved for bombable mode -->
      </generic>
    </multiplay>

    <help>
      <title>Hughes H1 Racer</title>
      <key>
        <name>d</name>
        <desc>Open/Close canopy</desc>
      </key>
    </help>

    <menubar include="Dialogs/h1-menu.xml"/>

  </sim>

  <input>
    <keyboard include="Nasal/h1-keyboard.xml"/>
  </input>
 
  <nasal>
    <doors>
      <file>Aircraft/H1-Racer/Nasal/doors.nas</file>
    </doors>
    <h1> 
      <file>Aircraft/H1-Racer/Nasal/light.nas</file>
      <file>Aircraft/H1-Racer/Nasal/liveries.nas</file>
      <file>Aircraft/H1-Racer/Nasal/immat.nas</file>
    </h1>
  </nasal>

</PropertyList>

