<?xml version="1.0"?>
<!-- initially copied from the MiG-15 -->

<PropertyList>

  <fx>

<engine>
      <name>starter</name>
      <path>Sounds/starter_loop.wav</path>
      <mode>looped</mode>
      <condition>
        <property>/engines/engine[0]/starter</property>
      </condition>
      <volume>
        <property>/engines/engine[0]/n1</property>
        <type>log</type>
        <factor type="double">0.6</factor>
      </volume>
      <pitch>
        <property>/engines/engine[0]/n1</property>
        <factor>0.2</factor>
      </pitch>
    </engine>

    <engine>
      <name>engine0</name>
      <path>Sounds/jet.wav</path>
      <mode>looped</mode>
      <condition>
        <property>/engines/engine[0]/running</property>
      </condition>
      <volume>
        <property>/engines/engine[0]/prop-thrust</property>
        <factor type="double">0.00016</factor>
      </volume>
      <pitch>
        <property>/engines/engine[0]/n1</property>
        <factor>0.2</factor>
      </pitch>
    </engine>

    <engine>
      <name>whine0</name>
      <path>Sounds/whine.wav</path>
      <mode>looped</mode>
      <condition>
        <property>/engines/engine[0]/running</property>
      </condition>
      <volume>
        <property>/engines/engine[0]/n2</property>
        <factor>0.009</factor>
      </volume>
      <pitch>
        <property>/engines/engine[0]/n2</property>
        <factor>0.01</factor>
        <offset>0.15</offset>
      </pitch>
    </engine>

    <rumble>
      <name>rumble0</name>
      <mode>looped</mode>
      <path>Sounds/rumble.wav</path>
      <condition>
        <property>/gear/gear[0]/wow</property>
      </condition>
      <volume>
        <property>/velocities/airspeed-kt</property>
        <type>log</type>
        <factor>0.12</factor>
      </volume>
    </rumble>

    <rumble>
      <name>rumble1</name>
      <mode>looped</mode>
      <path>Sounds/rumble.wav</path>
      <condition>
        <property>/gear/gear[1]/wow</property>
      </condition>
      <volume>
        <property>/velocities/airspeed-kt</property>
        <type>log</type>
        <factor>0.12</factor>
      </volume>
    </rumble>

    <rumble>
      <name>rumble2</name>
      <mode>looped</mode>
      <path>Sounds/rumble.wav</path>
      <condition>
        <property>/gear/gear[2]/wow</property>
      </condition>
      <volume>
        <property>/velocities/airspeed-kt</property>
        <type>log</type>
        <factor>0.12</factor>
      </volume>
    </rumble>

    <gear>
      <name>gear0</name>
      <mode>in-transit</mode>
      <path>Sounds/gear.wav</path>
      <property>/gear/gear[0]/position-norm</property>
      <pitch>
        <internal>dt_play</internal>
        <offset>1.0</offset>
        <factor>-0.001</factor>
      </pitch>
    </gear>

    <gear>
      <name>gear-lock0</name>
      <path>Sounds/gear-lck.wav</path>
      <condition>
        <equals>
          <property>/gear/gear[0]/position-norm</property>
          <value>0</value>
        </equals>
      </condition>
    </gear>

    <gear>
      <name>gear-lock0a</name>
      <path>Sounds/gear-lck.wav</path>
      <condition>
        <equals>
          <property>/gear/gear[0]/position-norm</property>
          <value>1</value>
        </equals>
      </condition>
    </gear>

    <gear>
      <name>gear1</name>
      <mode>in-transit</mode>
      <path>Sounds/gear.wav</path>
      <property>/gear/gear[1]/position-norm</property>
      <pitch>
        <internal>dt_play</internal>
        <offset>1.0</offset>
        <factor>-0.001</factor>
      </pitch>
    </gear>

    <gear>
      <name>gear-lock1</name>
      <path>Sounds/gear-lck.wav</path>
      <condition>
        <equals>
          <property>/gear/gear[1]/position-norm</property>
          <value>0</value>
        </equals>
      </condition>
    </gear>

    <gear>
      <name>gear-lock1a</name>
      <path>Sounds/gear-lck.wav</path>
      <condition>
        <equals>
          <property>/gear/gear[1]/position-norm</property>
          <value>1</value>
        </equals>
      </condition>
    </gear>

    <gear>
      <name>gear2</name>
      <mode>in-transit</mode>
      <path>Sounds/gear.wav</path>
      <property>/gear/gear[2]/position-norm</property>
      <pitch>
        <internal>dt_play</internal>
        <offset>1.0</offset>
        <factor>-0.001</factor>
      </pitch>
    </gear>

    <gear>
      <name>gear-lock2</name>
      <path>Sounds/gear-lck.wav</path>
      <condition>
        <equals>
          <property>/gear/gear[2]/position-norm</property>
          <value>0</value>
        </equals>
      </condition>
    </gear>

    <gear>
      <name>gear-lock2a</name>
      <path>Sounds/gear-lck.wav</path>
      <condition>
        <equals>
          <property>/gear/gear[2]/position-norm</property>
          <value>1</value>
        </equals>
      </condition>
    </gear>

    <squeal>
      <name>squeal0</name>
      <path>Sounds/squeal.wav</path>
      <condition>
        <property>/gear/gear[0]/wow</property>
      </condition>
      <volume>
        <property>/velocities/speed-down-fps</property>
        <factor>0.05</factor>
      </volume>
      <volume>
        <property>/velocities/airspeed-kt</property>
        <factor>0.01</factor>
      </volume>
      <volume>
        <internal>dt_stop</internal>
        <factor>0.05</factor>
        <max>1.0</max>
      </volume>
      <pitch>
        <property>/velocities/airspeed-kt</property>
        <factor>0.0025</factor>
        <offset>1.2</offset>
      </pitch>
    </squeal>

    <squeal>
      <name>squeal1</name>
      <path>Sounds/squeal.wav</path>
      <condition>
        <property>/gear/gear[1]/wow</property>
      </condition>
      <volume>
        <property>/velocities/speed-down-fps</property>
        <factor>0.05</factor>
      </volume>
      <volume>
        <property>/velocities/airspeed-kt</property>
        <factor>0.01</factor>
      </volume>
      <volume>
        <internal>dt_stop</internal>
        <factor>0.05</factor>
        <max>1.0</max>
      </volume>
      <pitch>
        <property>/velocities/airspeed-kt</property>
        <factor>0.0025</factor>
        <offset>1.2</offset>
      </pitch>
    </squeal>

    <squeal>
      <name>squeal2</name>
      <path>Sounds/squeal.wav</path>
      <condition>
        <property>/gear/gear[2]/wow</property>
      </condition>
      <volume>
        <property>/velocities/speed-down-fps</property>
        <factor>0.05</factor>
      </volume>
      <volume>
        <property>/velocities/airspeed-kt</property>
        <factor>0.01</factor>
      </volume>
      <volume>
        <internal>dt_stop</internal>
        <factor>0.05</factor>
        <max>1.0</max>
      </volume>
      <pitch>
        <property>/velocities/airspeed-kt</property>
        <factor>0.0025</factor>
        <offset>1.2</offset>
      </pitch>
    </squeal>

    <!--flap>
      <name>flaps</name>
      <mode>in-transit</mode>
      <path>Sounds/flaps.wav</path>
      <property>/surface-positions/left-flap-pos-norm</property>
      <volume>
        <factor>0.15</factor>
      </volume>
    </flap>

    <flap>
      <name>flaps</name>
      <mode>in-transit</mode>
      <path>Sounds/flaps.wav</path>
      <property>/surface-positions/right-flap-pos-norm</property>
      <volume>
        <factor>0.25</factor>
      </volume>
    </flap -->

    <spoiler>
      <name>spoilers</name>
      <mode>in-transit</mode>
      <path>Sounds/flaps.wav</path>
      <property>/surface-positions/left-spoiler-pos-norm</property>
      <volume>
        <factor>0.15</factor>
      </volume>
    </spoiler>

    <spoiler>
      <name>spoilers</name>
      <mode>in-transit</mode>
      <path>Sounds/flaps.wav</path>
      <property>/surface-positions/right-spoiler-pos-norm</property>
      <volume>
        <factor>0.25</factor>
      </volume>
    </spoiler>

<!--
    <wind>
      <name>wind</name>
      <mode>looped</mode>
      <path>Sounds/wind.wav</path>
      <property>/velocities/airspeed-kt</property>
      <volume>
        <property>/velocities/airspeed-kt</property>
        <factor>0.002</factor>
        <min>0.03</min>
        <max>0.25</max>
      </volume>
      <pitch>
        <property>/velocities/airspeed-kt</property>
        <factor>0.01</factor>
        <offset>1.25</offset>
      </pitch>
    </wind>
-->
    <stall>
      <name>stall</name>
      <mode>looped</mode>
      <path>Sounds/stall.wav</path>
      <condition>
       <greater-than>
         <property>fdm/jsbsim/aero/alpha-deg</property>
         <value>15.0</value>
       </greater-than>
      </condition>
      <volume>
        <property>fdm/jsbsim/aero/alpha-deg</property>
        <factor>4</factor>
        <min>90.0</min>
      </volume>
    </stall>

    <!--battery>
      <name>Battery bus relay</name>
      <path>Sounds/click.wav</path>
      <condition>
        <equals>
          <property>/gear/gear[2]/position-norm</property>
          <value>1</value>
        </equals>
      </condition>
    </battery-->
    
<!-- no binding yet?
    <click>
      <name>click</name>
      <path>Sounds/click.wav</path>
    </click>
-->

  </fx>

</PropertyList>
