<?xml version="1.0"?>
<!--== Bluebird Explorer Hovercraft  version 9.1  ==-->

<PropertyList>
	<name>screen messages text 2L</name>
	<background>Aircraft/Generic/Panels/Textures/transparent-bg.rgb</background>
	<w>1270</w>
	<h>512</h>
	<instruments>
		<instrument>
			<name>2d Panel 2L</name>
			<condition>
				<and>
					<property>sim/model/bluebird/systems/power-switch</property>
					<property>instrumentation/display-screens/enabled-2L</property>
					<equals>
						<property>sim/current-view/view-number</property>
						<value>0</value>
					</equals>
					<less-than>
						<property>sim/current-view/z-offset-m</property>
						<value>-1.7</value>
					</less-than>
					<greater-than>
						<property>sim/current-view/x-offset-m</property>
						<value>-0.9</value>
					</greater-than>
					<less-than>
						<property>sim/current-view/x-offset-m</property>
						<value>1.35</value>
					</less-than>
				</and>
			</condition>
			<w-base>1270</w-base>
			<h-base>512</h-base>
			<x>635</x>
			<y>256</y>
			<w>1270</w>
			<h>512</h>
			<layers>
				<layer>
					<name>text line 1 cyan</name>
					<type>text</type>
					<font>arial_black</font>
					<point-size>30</point-size>
					<color>
						<red>0</red>
						<green>1</green>
						<blue>1</blue>
					</color>
					<chunks>
						<chunk>
							<type>text-value</type>
							<property>instrumentation/display-screens/t2L-1</property>
						</chunk>
					</chunks>
					<transformations>
						<transformation>
							<type>x-shift</type>
							<offset>-625</offset>
						</transformation>
						<transformation>
							<type>y-shift</type>
							<offset>218</offset>
						</transformation>
					</transformations>
				</layer>

				<layer>
					<name>text line 2 cyan</name>
					<type>text</type>
					<font>arial_black</font>
					<point-size>30</point-size>
					<color>
						<red>0</red>
						<green>1</green>
						<blue>1</blue>
					</color>
					<chunks>
						<chunk>
							<type>text-value</type>
							<property>instrumentation/display-screens/t2L-2</property>
						</chunk>
					</chunks>
					<transformations>
						<transformation>
							<type>x-shift</type>
							<offset>-625</offset>
						</transformation>
						<transformation>
							<type>y-shift</type>
							<offset>188</offset>
						</transformation>
					</transformations>
				</layer>

				<layer>
					<name>text line 3a white</name>
					<type>text</type>
					<font>arial_black</font>
					<point-size>30</point-size>
					<color>
						<red>1</red>
						<green>1</green>
						<blue>1</blue>
					</color>
					<chunks>
						<chunk>
							<type>text-value</type>
							<property>instrumentation/display-screens/t2L-3a</property>
						</chunk>
					</chunks>
					<transformations>
						<transformation>
							<type>x-shift</type>
							<offset>-625</offset>
						</transformation>
						<transformation>
							<type>y-shift</type>
							<offset>158</offset>
						</transformation>
					</transformations>
				</layer>

				<layer>
					<name>text line 3b white</name>
					<type>text</type>
					<font>arial_black</font>
					<point-size>30</point-size>
					<color>
						<red>1</red>
						<green>1</green>
						<blue>1</blue>
					</color>
					<chunks>
						<chunk>
							<type>text-value</type>
							<property>instrumentation/display-screens/t2L-3b</property>
						</chunk>
					</chunks>
					<transformations>
						<transformation>
							<type>x-shift</type>
							<offset>-130</offset>
						</transformation>
						<transformation>
							<type>y-shift</type>
							<offset>158</offset>
						</transformation>
					</transformations>
				</layer>

				<layer>
					<name>text line 3c white</name>
					<type>text</type>
					<font>arial_black</font>
					<point-size>30</point-size>
					<color>
						<red>1</red>
						<green>1</green>
						<blue>1</blue>
					</color>
					<chunks>
						<chunk>
							<type>text-value</type>
							<property>instrumentation/display-screens/t2L-3c</property>
						</chunk>
					</chunks>
					<transformations>
						<transformation>
							<type>x-shift</type>
							<offset>450</offset>
						</transformation>
						<transformation>
							<type>y-shift</type>
							<offset>158</offset>
						</transformation>
					</transformations>
				</layer>

				<layer>
					<name>text line 4a white</name>
					<type>text</type>
					<font>arial_black</font>
					<point-size>30</point-size>
					<color>
						<red>1</red>
						<green>1</green>
						<blue>1</blue>
					</color>
					<chunks>
						<chunk>
							<type>text-value</type>
							<property>instrumentation/display-screens/t2L-4a</property>
						</chunk>
					</chunks>
					<transformations>
						<transformation>
							<type>x-shift</type>
							<offset>-625</offset>
						</transformation>
						<transformation>
							<type>y-shift</type>
							<offset>128</offset>
						</transformation>
					</transformations>
				</layer>

				<layer>
					<name>text line 4b white</name>
					<type>text</type>
					<font>arial_black</font>
					<point-size>30</point-size>
					<color>
						<red>1</red>
						<green>1</green>
						<blue>1</blue>
					</color>
					<chunks>
						<chunk>
							<type>text-value</type>
							<property>instrumentation/display-screens/t2L-4b</property>
						</chunk>
					</chunks>
					<transformations>
						<transformation>
							<type>x-shift</type>
							<offset>-130</offset>
						</transformation>
						<transformation>
							<type>y-shift</type>
							<offset>128</offset>
						</transformation>
					</transformations>
				</layer>

				<layer>
					<name>text line 4c white</name>
					<type>text</type>
					<font>arial_black</font>
					<point-size>30</point-size>
					<color>
						<red>1</red>
						<green>1</green>
						<blue>1</blue>
					</color>
					<chunks>
						<chunk>
							<type>text-value</type>
							<property>instrumentation/display-screens/t2L-4c</property>
						</chunk>
					</chunks>
					<transformations>
						<transformation>
							<type>x-shift</type>
							<offset>450</offset>
						</transformation>
						<transformation>
							<type>y-shift</type>
							<offset>128</offset>
						</transformation>
					</transformations>
				</layer>

				<layer>
					<name>text line 5a white</name>
					<type>text</type>
					<font>arial_black</font>
					<point-size>30</point-size>
					<color>
						<red>1</red>
						<green>1</green>
						<blue>1</blue>
					</color>
					<chunks>
						<chunk>
							<type>text-value</type>
							<property>instrumentation/display-screens/t2L-5a</property>
						</chunk>
					</chunks>
					<transformations>
						<transformation>
							<type>x-shift</type>
							<offset>-625</offset>
						</transformation>
						<transformation>
							<type>y-shift</type>
							<offset>98</offset>
						</transformation>
					</transformations>
				</layer>

				<layer>
					<name>text line 5b white</name>
					<type>text</type>
					<font>arial_black</font>
					<point-size>30</point-size>
					<color>
						<red>1</red>
						<green>1</green>
						<blue>1</blue>
					</color>
					<chunks>
						<chunk>
							<type>text-value</type>
							<property>instrumentation/display-screens/t2L-5b</property>
						</chunk>
					</chunks>
					<transformations>
						<transformation>
							<type>x-shift</type>
							<offset>-130</offset>
						</transformation>
						<transformation>
							<type>y-shift</type>
							<offset>98</offset>
						</transformation>
					</transformations>
				</layer>

				<layer>
					<name>text line 5c white</name>
					<type>text</type>
					<font>arial_black</font>
					<point-size>30</point-size>
					<color>
						<red>1</red>
						<green>1</green>
						<blue>1</blue>
					</color>
					<chunks>
						<chunk>
							<type>text-value</type>
							<property>instrumentation/display-screens/t2L-5c</property>
						</chunk>
					</chunks>
					<transformations>
						<transformation>
							<type>x-shift</type>
							<offset>450</offset>
						</transformation>
						<transformation>
							<type>y-shift</type>
							<offset>98</offset>
						</transformation>
					</transformations>
				</layer>

				<layer>
					<name>text line 6a white</name>
					<type>text</type>
					<font>arial_black</font>
					<point-size>30</point-size>
					<color>
						<red>1</red>
						<green>1</green>
						<blue>1</blue>
					</color>
					<chunks>
						<chunk>
							<type>text-value</type>
							<property>instrumentation/display-screens/t2L-6a</property>
						</chunk>
					</chunks>
					<transformations>
						<transformation>
							<type>x-shift</type>
							<offset>-625</offset>
						</transformation>
						<transformation>
							<type>y-shift</type>
							<offset>68</offset>
						</transformation>
					</transformations>
				</layer>

				<layer>
					<name>text line 6b white</name>
					<type>text</type>
					<font>arial_black</font>
					<point-size>30</point-size>
					<color>
						<red>1</red>
						<green>1</green>
						<blue>1</blue>
					</color>
					<chunks>
						<chunk>
							<type>text-value</type>
							<property>instrumentation/display-screens/t2L-6b</property>
						</chunk>
					</chunks>
					<transformations>
						<transformation>
							<type>x-shift</type>
							<offset>-130</offset>
						</transformation>
						<transformation>
							<type>y-shift</type>
							<offset>68</offset>
						</transformation>
					</transformations>
				</layer>

				<layer>
					<name>text line 6c white</name>
					<type>text</type>
					<font>arial_black</font>
					<point-size>30</point-size>
					<color>
						<red>1</red>
						<green>1</green>
						<blue>1</blue>
					</color>
					<chunks>
						<chunk>
							<type>text-value</type>
							<property>instrumentation/display-screens/t2L-6c</property>
						</chunk>
					</chunks>
					<transformations>
						<transformation>
							<type>x-shift</type>
							<offset>450</offset>
						</transformation>
						<transformation>
							<type>y-shift</type>
							<offset>68</offset>
						</transformation>
					</transformations>
				</layer>

				<layer>
					<name>text line 7a white</name>
					<type>text</type>
					<font>arial_black</font>
					<point-size>30</point-size>
					<color>
						<red>1</red>
						<green>1</green>
						<blue>1</blue>
					</color>
					<chunks>
						<chunk>
							<type>text-value</type>
							<property>instrumentation/display-screens/t2L-7a</property>
						</chunk>
					</chunks>
					<transformations>
						<transformation>
							<type>x-shift</type>
							<offset>-625</offset>
						</transformation>
						<transformation>
							<type>y-shift</type>
							<offset>38</offset>
						</transformation>
					</transformations>
				</layer>

				<layer>
					<name>text line 7b white</name>
					<type>text</type>
					<font>arial_black</font>
					<point-size>30</point-size>
					<color>
						<red>1</red>
						<green>1</green>
						<blue>1</blue>
					</color>
					<chunks>
						<chunk>
							<type>text-value</type>
							<property>instrumentation/display-screens/t2L-7b</property>
						</chunk>
					</chunks>
					<transformations>
						<transformation>
							<type>x-shift</type>
							<offset>-130</offset>
						</transformation>
						<transformation>
							<type>y-shift</type>
							<offset>38</offset>
						</transformation>
					</transformations>
				</layer>

				<layer>
					<name>text line 7c white</name>
					<type>text</type>
					<font>arial_black</font>
					<point-size>30</point-size>
					<color>
						<red>1</red>
						<green>1</green>
						<blue>1</blue>
					</color>
					<chunks>
						<chunk>
							<type>text-value</type>
							<property>instrumentation/display-screens/t2L-7c</property>
						</chunk>
					</chunks>
					<transformations>
						<transformation>
							<type>x-shift</type>
							<offset>450</offset>
						</transformation>
						<transformation>
							<type>y-shift</type>
							<offset>38</offset>
						</transformation>
					</transformations>
				</layer>

				<layer>
					<name>text line 8a white</name>
					<type>text</type>
					<font>arial_black</font>
					<point-size>30</point-size>
					<color>
						<red>1</red>
						<green>1</green>
						<blue>1</blue>
					</color>
					<chunks>
						<chunk>
							<type>text-value</type>
							<property>instrumentation/display-screens/t2L-8a</property>
						</chunk>
					</chunks>
					<transformations>
						<transformation>
							<type>x-shift</type>
							<offset>-625</offset>
						</transformation>
						<transformation>
							<type>y-shift</type>
							<offset> 8</offset>
						</transformation>
					</transformations>
				</layer>

				<layer>
					<name>text line 8b white</name>
					<type>text</type>
					<font>arial_black</font>
					<point-size>30</point-size>
					<color>
						<red>1</red>
						<green>1</green>
						<blue>1</blue>
					</color>
					<chunks>
						<chunk>
							<type>text-value</type>
							<property>instrumentation/display-screens/t2L-8b</property>
						</chunk>
					</chunks>
					<transformations>
						<transformation>
							<type>x-shift</type>
							<offset>-130</offset>
						</transformation>
						<transformation>
							<type>y-shift</type>
							<offset> 8</offset>
						</transformation>
					</transformations>
				</layer>

				<layer>
					<name>text line 8c white</name>
					<type>text</type>
					<font>arial_black</font>
					<point-size>30</point-size>
					<color>
						<red>1</red>
						<green>1</green>
						<blue>1</blue>
					</color>
					<chunks>
						<chunk>
							<type>text-value</type>
							<property>instrumentation/display-screens/t2L-8c</property>
						</chunk>
					</chunks>
					<transformations>
						<transformation>
							<type>x-shift</type>
							<offset>450</offset>
						</transformation>
						<transformation>
							<type>y-shift</type>
							<offset> 8</offset>
						</transformation>
					</transformations>
				</layer>

				<layer>
					<name>text line 9a white</name>
					<type>text</type>
					<font>arial_black</font>
					<point-size>30</point-size>
					<color>
						<red>1</red>
						<green>1</green>
						<blue>1</blue>
					</color>
					<chunks>
						<chunk>
							<type>text-value</type>
							<property>instrumentation/display-screens/t2L-9a</property>
						</chunk>
					</chunks>
					<transformations>
						<transformation>
							<type>x-shift</type>
							<offset>-625</offset>
						</transformation>
						<transformation>
							<type>y-shift</type>
							<offset>-22</offset>
						</transformation>
					</transformations>
				</layer>

				<layer>
					<name>text line 9b white</name>
					<type>text</type>
					<font>arial_black</font>
					<point-size>30</point-size>
					<color>
						<red>1</red>
						<green>1</green>
						<blue>1</blue>
					</color>
					<chunks>
						<chunk>
							<type>text-value</type>
							<property>instrumentation/display-screens/t2L-9b</property>
						</chunk>
					</chunks>
					<transformations>
						<transformation>
							<type>x-shift</type>
							<offset>-130</offset>
						</transformation>
						<transformation>
							<type>y-shift</type>
							<offset>-22</offset>
						</transformation>
					</transformations>
				</layer>

				<layer>
					<name>text line 9c white</name>
					<type>text</type>
					<font>arial_black</font>
					<point-size>30</point-size>
					<color>
						<red>1</red>
						<green>1</green>
						<blue>1</blue>
					</color>
					<chunks>
						<chunk>
							<type>text-value</type>
							<property>instrumentation/display-screens/t2L-9c</property>
						</chunk>
					</chunks>
					<transformations>
						<transformation>
							<type>x-shift</type>
							<offset>450</offset>
						</transformation>
						<transformation>
							<type>y-shift</type>
							<offset>-22</offset>
						</transformation>
					</transformations>
				</layer>

				<layer>
					<name>text line 10a white</name>
					<type>text</type>
					<font>arial_black</font>
					<point-size>30</point-size>
					<color>
						<red>1</red>
						<green>1</green>
						<blue>1</blue>
					</color>
					<chunks>
						<chunk>
							<type>text-value</type>
							<property>instrumentation/display-screens/t2L-10a</property>
						</chunk>
					</chunks>
					<transformations>
						<transformation>
							<type>x-shift</type>
							<offset>-625</offset>
						</transformation>
						<transformation>
							<type>y-shift</type>
							<offset>-52</offset>
						</transformation>
					</transformations>
				</layer>

				<layer>
					<name>text line 10b white</name>
					<type>text</type>
					<font>arial_black</font>
					<point-size>30</point-size>
					<color>
						<red>1</red>
						<green>1</green>
						<blue>1</blue>
					</color>
					<chunks>
						<chunk>
							<type>text-value</type>
							<property>instrumentation/display-screens/t2L-10b</property>
						</chunk>
					</chunks>
					<transformations>
						<transformation>
							<type>x-shift</type>
							<offset>-130</offset>
						</transformation>
						<transformation>
							<type>y-shift</type>
							<offset>-52</offset>
						</transformation>
					</transformations>
				</layer>

				<layer>
					<name>text line 10c white</name>
					<type>text</type>
					<font>arial_black</font>
					<point-size>30</point-size>
					<color>
						<red>1</red>
						<green>1</green>
						<blue>1</blue>
					</color>
					<chunks>
						<chunk>
							<type>text-value</type>
							<property>instrumentation/display-screens/t2L-10c</property>
						</chunk>
					</chunks>
					<transformations>
						<transformation>
							<type>x-shift</type>
							<offset>450</offset>
						</transformation>
						<transformation>
							<type>y-shift</type>
							<offset>-52</offset>
						</transformation>
					</transformations>
				</layer>

				<layer>
					<name>text line 11a white</name>
					<type>text</type>
					<font>arial_black</font>
					<point-size>30</point-size>
					<color>
						<red>1</red>
						<green>1</green>
						<blue>1</blue>
					</color>
					<chunks>
						<chunk>
							<type>text-value</type>
							<property>instrumentation/display-screens/t2L-11a</property>
						</chunk>
					</chunks>
					<transformations>
						<transformation>
							<type>x-shift</type>
							<offset>-625</offset>
						</transformation>
						<transformation>
							<type>y-shift</type>
							<offset>-82</offset>
						</transformation>
					</transformations>
				</layer>

				<layer>
					<name>text line 11b white</name>
					<type>text</type>
					<font>arial_black</font>
					<point-size>30</point-size>
					<color>
						<red>1</red>
						<green>1</green>
						<blue>1</blue>
					</color>
					<chunks>
						<chunk>
							<type>text-value</type>
							<property>instrumentation/display-screens/t2L-11b</property>
						</chunk>
					</chunks>
					<transformations>
						<transformation>
							<type>x-shift</type>
							<offset>-130</offset>
						</transformation>
						<transformation>
							<type>y-shift</type>
							<offset>-82</offset>
						</transformation>
					</transformations>
				</layer>

				<layer>
					<name>text line 11c white</name>
					<type>text</type>
					<font>arial_black</font>
					<point-size>30</point-size>
					<color>
						<red>1</red>
						<green>1</green>
						<blue>1</blue>
					</color>
					<chunks>
						<chunk>
							<type>text-value</type>
							<property>instrumentation/display-screens/t2L-11c</property>
						</chunk>
					</chunks>
					<transformations>
						<transformation>
							<type>x-shift</type>
							<offset>450</offset>
						</transformation>
						<transformation>
							<type>y-shift</type>
							<offset>-82</offset>
						</transformation>
					</transformations>
				</layer>

				<layer>
					<name>text line 12a white</name>
					<type>text</type>
					<font>arial_black</font>
					<point-size>30</point-size>
					<color>
						<red>1</red>
						<green>1</green>
						<blue>1</blue>
					</color>
					<chunks>
						<chunk>
							<type>text-value</type>
							<property>instrumentation/display-screens/t2L-12a</property>
						</chunk>
					</chunks>
					<transformations>
						<transformation>
							<type>x-shift</type>
							<offset>-625</offset>
						</transformation>
						<transformation>
							<type>y-shift</type>
							<offset>-112</offset>
						</transformation>
					</transformations>
				</layer>

				<layer>
					<name>text line 12b white</name>
					<type>text</type>
					<font>arial_black</font>
					<point-size>30</point-size>
					<color>
						<red>1</red>
						<green>1</green>
						<blue>1</blue>
					</color>
					<chunks>
						<chunk>
							<type>text-value</type>
							<property>instrumentation/display-screens/t2L-12b</property>
						</chunk>
					</chunks>
					<transformations>
						<transformation>
							<type>x-shift</type>
							<offset>-130</offset>
						</transformation>
						<transformation>
							<type>y-shift</type>
							<offset>-112</offset>
						</transformation>
					</transformations>
				</layer>

				<layer>
					<name>text line 12c white</name>
					<type>text</type>
					<font>arial_black</font>
					<point-size>30</point-size>
					<color>
						<red>1</red>
						<green>1</green>
						<blue>1</blue>
					</color>
					<chunks>
						<chunk>
							<type>text-value</type>
							<property>instrumentation/display-screens/t2L-12c</property>
						</chunk>
					</chunks>
					<transformations>
						<transformation>
							<type>x-shift</type>
							<offset>450</offset>
						</transformation>
						<transformation>
							<type>y-shift</type>
							<offset>-112</offset>
						</transformation>
					</transformations>
				</layer>

				<layer>
					<name>text line 13a white</name>
					<type>text</type>
					<font>arial_black</font>
					<point-size>30</point-size>
					<color>
						<red>1</red>
						<green>1</green>
						<blue>1</blue>
					</color>
					<chunks>
						<chunk>
							<type>text-value</type>
							<property>instrumentation/display-screens/t2L-13a</property>
						</chunk>
					</chunks>
					<transformations>
						<transformation>
							<type>x-shift</type>
							<offset>-625</offset>
						</transformation>
						<transformation>
							<type>y-shift</type>
							<offset>-142</offset>
						</transformation>
					</transformations>
				</layer>

				<layer>
					<name>text line 13b white</name>
					<type>text</type>
					<font>arial_black</font>
					<point-size>30</point-size>
					<color>
						<red>1</red>
						<green>1</green>
						<blue>1</blue>
					</color>
					<chunks>
						<chunk>
							<type>text-value</type>
							<property>instrumentation/display-screens/t2L-13b</property>
						</chunk>
					</chunks>
					<transformations>
						<transformation>
							<type>x-shift</type>
							<offset>-130</offset>
						</transformation>
						<transformation>
							<type>y-shift</type>
							<offset>-142</offset>
						</transformation>
					</transformations>
				</layer>

				<layer>
					<name>text line 13c white</name>
					<type>text</type>
					<font>arial_black</font>
					<point-size>30</point-size>
					<color>
						<red>1</red>
						<green>1</green>
						<blue>1</blue>
					</color>
					<chunks>
						<chunk>
							<type>text-value</type>
							<property>instrumentation/display-screens/t2L-13c</property>
						</chunk>
					</chunks>
					<transformations>
						<transformation>
							<type>x-shift</type>
							<offset>450</offset>
						</transformation>
						<transformation>
							<type>y-shift</type>
							<offset>-142</offset>
						</transformation>
					</transformations>
				</layer>

				<layer>
					<name>text line 14a white</name>
					<type>text</type>
					<font>arial_black</font>
					<point-size>30</point-size>
					<color>
						<red>1</red>
						<green>1</green>
						<blue>1</blue>
					</color>
					<chunks>
						<chunk>
							<type>text-value</type>
							<property>instrumentation/display-screens/t2L-14a</property>
						</chunk>
					</chunks>
					<transformations>
						<transformation>
							<type>x-shift</type>
							<offset>-625</offset>
						</transformation>
						<transformation>
							<type>y-shift</type>
							<offset>-172</offset>
						</transformation>
					</transformations>
				</layer>

				<layer>
					<name>text line 14b white</name>
					<type>text</type>
					<font>arial_black</font>
					<point-size>30</point-size>
					<color>
						<red>1</red>
						<green>1</green>
						<blue>1</blue>
					</color>
					<chunks>
						<chunk>
							<type>text-value</type>
							<property>instrumentation/display-screens/t2L-14b</property>
						</chunk>
					</chunks>
					<transformations>
						<transformation>
							<type>x-shift</type>
							<offset>-130</offset>
						</transformation>
						<transformation>
							<type>y-shift</type>
							<offset>-172</offset>
						</transformation>
					</transformations>
				</layer>

				<layer>
					<name>text line 14c white</name>
					<type>text</type>
					<font>arial_black</font>
					<point-size>30</point-size>
					<color>
						<red>1</red>
						<green>1</green>
						<blue>1</blue>
					</color>
					<chunks>
						<chunk>
							<type>text-value</type>
							<property>instrumentation/display-screens/t2L-14c</property>
						</chunk>
					</chunks>
					<transformations>
						<transformation>
							<type>x-shift</type>
							<offset>450</offset>
						</transformation>
						<transformation>
							<type>y-shift</type>
							<offset>-172</offset>
						</transformation>
					</transformations>
				</layer>

				<layer>
					<name>text line 15a white</name>
					<type>text</type>
					<font>arial_black</font>
					<point-size>30</point-size>
					<color>
						<red>1</red>
						<green>1</green>
						<blue>1</blue>
					</color>
					<chunks>
						<chunk>
							<type>text-value</type>
							<property>instrumentation/display-screens/t2L-15a</property>
						</chunk>
					</chunks>
					<transformations>
						<transformation>
							<type>x-shift</type>
							<offset>-625</offset>
						</transformation>
						<transformation>
							<type>y-shift</type>
							<offset>-202</offset>
						</transformation>
					</transformations>
				</layer>

				<layer>
					<name>text line 15b white</name>
					<type>text</type>
					<font>arial_black</font>
					<point-size>30</point-size>
					<color>
						<red>1</red>
						<green>1</green>
						<blue>1</blue>
					</color>
					<chunks>
						<chunk>
							<type>text-value</type>
							<property>instrumentation/display-screens/t2L-15b</property>
						</chunk>
					</chunks>
					<transformations>
						<transformation>
							<type>x-shift</type>
							<offset>-130</offset>
						</transformation>
						<transformation>
							<type>y-shift</type>
							<offset>-202</offset>
						</transformation>
					</transformations>
				</layer>

				<layer>
					<name>text line 15c white</name>
					<type>text</type>
					<font>arial_black</font>
					<point-size>30</point-size>
					<color>
						<red>1</red>
						<green>1</green>
						<blue>1</blue>
					</color>
					<chunks>
						<chunk>
							<type>text-value</type>
							<property>instrumentation/display-screens/t2L-15c</property>
						</chunk>
					</chunks>
					<transformations>
						<transformation>
							<type>x-shift</type>
							<offset>450</offset>
						</transformation>
						<transformation>
							<type>y-shift</type>
							<offset>-202</offset>
						</transformation>
					</transformations>
				</layer>

				<layer>
					<name>text line 16a white</name>
					<type>text</type>
					<font>arial_black</font>
					<point-size>30</point-size>
					<color>
						<red>1</red>
						<green>1</green>
						<blue>1</blue>
					</color>
					<chunks>
						<chunk>
							<type>text-value</type>
							<property>instrumentation/display-screens/t2L-16a</property>
						</chunk>
					</chunks>
					<transformations>
						<transformation>
							<type>x-shift</type>
							<offset>-625</offset>
						</transformation>
						<transformation>
							<type>y-shift</type>
							<offset>-232</offset>
						</transformation>
					</transformations>
				</layer>

				<layer>
					<name>text line 16b white</name>
					<type>text</type>
					<font>arial_black</font>
					<point-size>30</point-size>
					<color>
						<red>1</red>
						<green>1</green>
						<blue>1</blue>
					</color>
					<chunks>
						<chunk>
							<type>text-value</type>
							<property>instrumentation/display-screens/t2L-16b</property>
						</chunk>
					</chunks>
					<transformations>
						<transformation>
							<type>x-shift</type>
							<offset>-130</offset>
						</transformation>
						<transformation>
							<type>y-shift</type>
							<offset>-232</offset>
						</transformation>
					</transformations>
				</layer>

				<layer>
					<name>text line 16c white</name>
					<type>text</type>
					<font>arial_black</font>
					<point-size>30</point-size>
					<color>
						<red>1</red>
						<green>1</green>
						<blue>1</blue>
					</color>
					<chunks>
						<chunk>
							<type>text-value</type>
							<property>instrumentation/display-screens/t2L-16c</property>
						</chunk>
					</chunks>
					<transformations>
						<transformation>
							<type>x-shift</type>
							<offset>450</offset>
						</transformation>
						<transformation>
							<type>y-shift</type>
							<offset>-232</offset>
						</transformation>
					</transformations>
				</layer>
			</layers>
		</instrument>
	</instruments>
</PropertyList>
