<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList>

  <path>panel.ac</path>

  <animation>
    <!-- Objets opaques -->
    <object-name>panel</object-name>

    <!-- Objets transparents -->
  </animation>

  <!-- ai -->
  <model>
    <path>Aircraft/C-160-Transall/Models/Interior/Panel/Instruments/ai/ai.xml</path>
    <offsets>
      <x-m>  0.000 </x-m>
      <y-m> -0.656 </y-m>
      <z-m>  0.099 </z-m>
    </offsets>
  </model>

  <model>
    <path>Aircraft/C-160-Transall/Models/Interior/Panel/Instruments/ai/ai.xml</path>
    <offsets>
      <x-m> 0.000 </x-m>
      <y-m> 0.656 </y-m>
      <z-m> 0.099 </z-m>
    </offsets>
  </model>

  <!-- asi -->
  <model>
    <path>Aircraft/C-160-Transall/Models/Interior/Panel/Instruments/asi/asi.xml</path>
    <offsets>
      <x-m>  0.000 </x-m>
      <y-m> -0.758 </y-m>
      <z-m>  0.082 </z-m>
    </offsets>
  </model>

  <model>
    <path>Aircraft/C-160-Transall/Models/Interior/Panel/Instruments/asi/asi.xml</path>
    <offsets>
      <x-m> 0.000 </x-m>
      <y-m> 0.758 </y-m>
      <z-m> 0.082 </z-m>
    </offsets>
  </model>

  <!-- alt -->
  <model>
    <path>Aircraft/C-160-Transall/Models/Interior/Panel/Instruments/alt/alt.xml</path>
    <offsets>
      <x-m>  0.000 </x-m>
      <y-m> -0.553 </y-m>
      <z-m>  0.078 </z-m>
    </offsets>
  </model>

  <model>
    <path>Aircraft/C-160-Transall/Models/Interior/Panel/Instruments/alt/alt.xml</path>
    <offsets>
      <x-m> 0.000 </x-m>
      <y-m> 0.553 </y-m>
      <z-m> 0.078 </z-m>
    </offsets>
  </model>

  <!-- vsi -->
  <model>
    <path>Aircraft/C-160-Transall/Models/Interior/Panel/Instruments/vsi/vsi.xml</path>
    <offsets>
      <x-m>  0.000 </x-m>
      <y-m> -0.549 </y-m>
      <z-m> -0.008 </z-m>
    </offsets>
  </model>

  <model>
    <path>Aircraft/C-160-Transall/Models/Interior/Panel/Instruments/vsi/vsi.xml</path>
    <offsets>
      <x-m>  0.000 </x-m>
      <y-m>  0.549 </y-m>
      <z-m> -0.008 </z-m>
    </offsets>
  </model>

  <!-- Temperature -->
  <model>
    <path>Aircraft/C-160-Transall/Models/Interior/Panel/Instruments/temp/temp0.xml</path>
    <offsets>
      <x-m>  0.000 </x-m>
      <y-m> -0.231 </y-m>
      <z-m> -0.008 </z-m>
    </offsets>
  </model>

  <model>
    <path>Aircraft/C-160-Transall/Models/Interior/Panel/Instruments/temp/temp1.xml</path>
    <offsets>
      <x-m>  0.000 </x-m>
      <y-m> -0.142 </y-m>
      <z-m> -0.008 </z-m>
    </offsets>
  </model>

  <!-- Oil -->
  <model>
    <path>Aircraft/C-160-Transall/Models/Interior/Panel/Instruments/oil/oil0.xml</path>
    <offsets>
      <x-m>  0.000 </x-m>
      <y-m> -0.049 </y-m>
      <z-m>  0.150 </z-m>
    </offsets>
  </model>

  <model>
    <path>Aircraft/C-160-Transall/Models/Interior/Panel/Instruments/oil/oil1.xml</path>
    <offsets>
      <x-m> 0.000 </x-m>
      <y-m> 0.041 </y-m>
      <z-m> 0.150 </z-m>
    </offsets>
  </model>

  <!-- Gear manette -->
  <model>
    <path>Aircraft/C-160-Transall/Models/Interior/Panel/Instruments/divers/gears.xml</path>
    <offsets>
      <x-m> -0.200 </x-m>
      <y-m> -0.374 </y-m>
      <z-m>  0.046 </z-m>
    </offsets>
  </model>

  <model>
    <path>Aircraft/C-160-Transall/Models/Interior/Panel/Instruments/divers/gears.xml</path>
    <offsets>
      <x-m> -0.200 </x-m>
      <y-m>  0.374 </y-m>
      <z-m>  0.046 </z-m>
    </offsets>
  </model>

  <!-- NAV LIGHT -->
  <model>
    <path>Aircraft/C-160-Transall/Models/Interior/Panel/Instruments/divers/landing-lights.xml</path>
    <offsets>
      <x-m> -0.001 </x-m>
      <y-m> -0.534 </y-m>
      <z-m>  0.221 </z-m>
    </offsets>
  </model>

  <model>
    <path>Aircraft/C-160-Transall/Models/Interior/Panel/Instruments/divers/landing-lights.xml</path>
    <offsets>
      <x-m> -0.001 </x-m>
      <y-m>  0.534 </y-m>
      <z-m>  0.221 </z-m>
    </offsets>
  </model>

</PropertyList>

