<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList>

  <path>plaque4.ac</path>

  <animation>
    <!-- Objets opaques -->
    <object-name>plaque4</object-name>

    <!-- Objets transparents -->
  </animation>

</PropertyList>

