<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- Author : Syd Adams
              Primus 1000 MFD

   Modified : Helijah 2014
-->
<PropertyList>

  <path>mfd3d.ac</path>
  
  <animation>
    <object-name>MFD</object-name>
    <object-name>btn</object-name>
    <object-name>MFD.bkg</object-name>
    <object-name>MFD.menu</object-name>
    <object-name>MFD.hsi</object-name>
    <object-name>MFD.staticplane</object-name>
    <object-name>MFD.plane</object-name>
    <object-name>MFD.arc</object-name>
    <object-name>MFD.trunorth</object-name>
    <object-name>MFD.hdg-bug</object-name>
    <object-name>MFD.hdg-bracket</object-name>
    <object-name>Lhdg-arrow</object-name>
    <object-name>Rhdg-arrow</object-name>
    <object-name>MagHdg</object-name>
    <object-name>MFD.wxoff</object-name>
    <object-name>MFD.clock</object-name>
    <object-name>MFD.apt</object-name>
    <object-name>MFD.vor</object-name>
    <object-name>MFD.tcas-auto</object-name>
    <object-name>MFD.tcas-off</object-name>
    <object-name>MFD.ete</object-name>
  </animation>
  
  <animation>
    <type>material</type>
    <object-name>btn</object-name>
    <object-name>MFD.bkg</object-name>
    <object-name>MFD.menu</object-name>
    <object-name>MFD.hsi</object-name>
    <object-name>MFD.staticplane</object-name>
    <object-name>MFD.plane</object-name>
    <object-name>MFD.arc</object-name>
    <object-name>MFD.trunorth</object-name>
    <object-name>MFD.hdg-bug</object-name>
    <object-name>MFD.hdg-bracket</object-name>
    <object-name>Lhdg-arrow</object-name>
    <object-name>Rhdg-arrow</object-name>
    <object-name>MagHdg</object-name>
    <object-name>MFD.wxoff</object-name>
    <object-name>MFD.clock</object-name>
    <object-name>MFD.apt</object-name>
    <object-name>MFD.vor</object-name>
    <object-name>MFD.tcas-auto</object-name>
    <object-name>MFD.tcas-off</object-name>
    <object-name>MFD.screen</object-name>
    <object-name>MFD.lines</object-name>
    <object-name>MFD.page</object-name>
    <object-name>MFD.range</object-name>
    <object-name>MFD.arc</object-name>
    <object-name>MFD.hdg</object-name>
    <object-name>MFD.bug</object-name>
    <object-name>MFD.ete</object-name>
    <emission>
      <!-- <factor-prop>systems/electrical/outputs/instrument-lights</factor-prop> -->
      <red>   1 </red>
      <green> 1 </green>
      <blue>  1 </blue>
    </emission>
  </animation>
  
  <panel>
    <name>panel-area</name>
    <path>Aircraft/Embraer-ERJ-145/Models/Interior/Panel/Instruments/mfd/nd.xml</path>
    <bottom-left>
      <x-m>  0.00025 </x-m>
      <y-m> -0.08000 </y-m>
      <z-m> -0.08000 </z-m>
    </bottom-left>
    <bottom-right>
      <x-m>  0.00025 </x-m>
      <y-m>  0.08000 </y-m>
      <z-m> -0.08000 </z-m>
    </bottom-right>
    <top-left>
      <x-m>  0.00025 </x-m>
      <y-m> -0.08000 </y-m>
      <z-m>  0.10800 </z-m>
    </top-left>
  </panel>
  
  <model>
    <name>Mtext3d</name>
    <path>Aircraft/Embraer-ERJ-145/Models/Interior/Panel/Instruments/mfd/Mtext3d.xml</path>
    <offsets>
      <x-m> 0.0005 </x-m>
      <y-m> 0.0000 </y-m>
      <z-m> 0.0000 </z-m>
    </offsets>
  </model>
  
  <animation>
    <type>texrotate</type>
    <object-name>MFD.arc</object-name>
    <property>orientation/heading-magnetic-deg</property>
    <axis>
      <x>  0 </x>
      <y>  0 </y>
      <z> -1 </z>
    </axis>
    <center>
      <x> 0.5 </x>
      <y> 0.5 </y>
    </center>
  </animation>
  
  <animation>
    <type>select</type>
    <object-name>MFD.tcas-off</object-name>
    <condition>
      <not>
        <property>instrumentation/primus2000/dc840/tcas</property>
      </not>
    </condition>
  </animation>
  
  <animation>
    <type>rotate</type>
    <object-name>MFD.hdg-bug</object-name>
    <property>autopilot/internal/heading-bug-error-deg</property>
    <center>
      <x-m> 0.000 </x-m>
      <y-m> 0.000 </y-m>
      <z-m> 0.018 </z-m>
    </center>
    <axis>
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
  </animation>
  
  <animation>
    <type>select</type>
    <object-name>MFD.vor</object-name>
    <condition>
      <property>instrumentation/primus2000/dc840/mfd-wx</property>
    </condition>
  </animation>
  
  <animation>
    <type>select</type>
    <object-name>MFD.apt</object-name>
    <condition>
      <property>instrumentation/primus2000/dc840/mfd-wx</property>
    </condition>
  </animation>
  
  <animation>
    <type>select</type>
    <object-name>MFD.hdg-bug</object-name>
    <condition>
      <and>
        <greater-than>
          <property>autopilot/internal/heading-bug-error-deg</property>
          <value> -55 </value>
        </greater-than>
        <less-than>
          <property>autopilot/internal/heading-bug-error-deg</property>
          <value> 55 </value>
        </less-than>
        <property>instrumentation/primus2000/dc840/mfd-map</property>
      </and>
    </condition>
  </animation>
  
  <animation>
    <type>select</type>
    <object-name>Lhdg-arrow</object-name>
    <condition>
      <and>
        <less-than>
          <property>autopilot/internal/heading-bug-error-deg</property>
          <value> -55 </value>
        </less-than>
        <property>instrumentation/primus2000/dc840/mfd-map</property>
      </and>
    </condition>
  </animation>
  
  <animation>
    <type>select</type>
    <object-name>Rhdg-arrow</object-name>
    <condition>
      <and>
        <greater-than>
          <property>autopilot/internal/heading-bug-error-deg</property>
          <value> 55 </value>
        </greater-than>
        <property>instrumentation/primus2000/dc840/mfd-map</property>
      </and>
    </condition>
  </animation>
  
  <animation>
    <type>select</type>
    <object-name>MFD.tcas-auto</object-name>
    <condition>
      <property>instrumentation/primus2000/dc840/tcas</property>
    </condition>
  </animation>
  
  <animation>
    <type>select</type>
    <object-name>MFD.arc</object-name>
    <object-name>MFD.hdg-bracket</object-name>
    <object-name>MagHdg</object-name>
    <object-name>MFD.staticplane</object-name>
    <condition>
      <property>instrumentation/primus2000/dc840/mfd-map</property>
    </condition>
  </animation>
  
  <animation>
    <type>select</type>
    <object-name>MFD.trunorth</object-name>
    <object-name>MFD.plane</object-name>
    <condition>
      <not>
        <property>instrumentation/primus2000/dc840/mfd-map</property>
      </not>
    </condition>
  </animation>
  
  <animation>
    <type>textranslate</type>
    <object-name>MFD.menu</object-name>
    <property>instrumentation/primus2000/mfd/menu-num</property>
    <factor>0.05</factor>
    <axis>
      <x>  0 </x>
      <y> -1 </y>
      <z>  0 </z>
    </axis>
  </animation>
  
  <animation>
    <type>rotate</type>
    <object-name>MFD.plane</object-name>
    <property>orientation/heading-deg</property>
    <center>
      <x-m> 0.000 </x-m>
      <y-m> 0.000 </y-m>
      <z-m> 0.018 </z-m>
    </center>
    <axis>
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
  </animation>
  
</PropertyList>
