<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList include="an22-base.xml">

  <sim>

    <description>Antonov An 22 (YASim)</description>
    <author>BARANGER Emmanuel (3D/FDM)</author>
    <flight-model>yasim</flight-model>
    <aero>an22-yasim</aero>

    <rating>
      <FDM type="int">     1 </FDM>
      <systems type="int"> 0 </systems>
      <cockpit type="int"> 1 </cockpit>
      <model type="int">   4 </model>
    </rating>

  </sim>

</PropertyList>
