<?xml version="1.0" encoding="UTF-8"?>

<PropertyList include="d520-base.xml">

  <sim>

    <description>Dewoitine D 520 (YASim)</description>
    <flight-model>yasim</flight-model>
    <aero>d520-yasim</aero>

  </sim>
  
</PropertyList>
