<?xml version="1.0"?>

<PropertyList>

 <sim>

  <systems>
   <!-- O piloto automtico do fokker100 -->
   <autopilot>
    <path>Aircraft/fokker100/Systems/CRJ-200-autopilot.xml</path>
   </autopilot>
   <electrical>
    <path>Aircraft/fokker100/Systems/electrical.xml</path>
   </electrical>
   <system>
    <path>Aircraft/Generic/generic-systems.xml</path>
   </system>
  </systems>


  <!-- Definies para splash screen -->
  <startup>
   <splash-texture>Aircraft/fokker100/splash.png</splash-texture>
  </startup>


  <fuel-fraction>0.7</fuel-fraction>

  <sound>
   <path>Aircraft/fokker100/Sounds/fokker100-sound.xml</path>
  </sound>

  <virtual-cockpit archive="y">true</virtual-cockpit>

  <chase-distance-m type="double" archive="y">-50.0</chase-distance-m>

  <!-- O menu de ajuda dessa aeronave -->
  <help>
   <title>Fokker 100</title>
<line>Liveries :</line>
<line>Choose a livery using the livery menu. Use the option in the 'Fokker 100' menu.</line>
<line></line>
<line>Engine Startup :</line>
<line>(Not how it's done in real life, but this method works)</line>
<line>1. Switch on both Fire Extinguishers manually, or press 'R'</line>
<line>2. Switch on the APU and both Generators using the switches in the overhead panel.</line>
<line>3. Engage both Starters. Use the overhead switches or press 'S'</line>
<line>4. When N2 reaches 25%, switch off both Fire Extinguishers.</line>
<line>5. Wait until N1 reaches about 35~40%, then switch off the starters.</line>
<line>(They should switch off automatically)</line>
<line></line>

<line>Engine Shutdown :</line>
<line>Simple - Just engage both Fire Extinguishers, or press 'R'.</line>
<line></line>

<line>Takeoff Procedure :</line>
<line>(Not how it's done in real life, but this method works best with the FlightGear model)</line>
<line>1. Set flaps to 20 degrees. (Two notches down)</line>
<line>2. Set Pitch trim to 1/2 upwards.</line>
<line>3. Apply full power. Rotate at 155 Knots.</line>
<line></line>
<line>Night Flying :</line>
<line>Before you take off, it is highly recommended</line>
<line>that you do the following:</line>
<line>Set the time to daytime, and switch on the Panel Lights,</line>
<line>and adjust the brightness of your EFIS screens until you can</line>
<line>read them in the dark. This should increase your chance</line>
<line>of enjoying a safe and enjoyable flight through the night skies.</line>


   <key>
    <name>j</name>
    <desc>Spoilers up one notch</desc>
   </key>
            <key>
    <name>k</name>
    <desc>Spoilers down one notch</desc>
   </key>
            
   <key>
    <name>Del (fn+Del for Mac)</name>
    <desc>Toggle Thrust Reversers</desc>
   </key>
   <key>
    <name>Ctrl+B</name>
    <desc>Toggle SpeedBrake</desc>
   </key>
   <key>
    <name>R</name>
                <desc>Engine ShutDown</desc>
   </key>
   <key>
    <name>S</name>
    <desc>Toggle Full Spoilers</desc>
            </key>


  </help>


  <menubar>
   <default>
    <menu n="5">

     <item n="10">
      <label>Pushback</label>
      <name>pushback</name>
      <binding>
       <command>dialog-show</command>
       <dialog-name>pushback</dialog-name>
      </binding>
     </item>

    </menu>

    <menu n="10">
     <label>Fokker 100</label>
     <enabled type="bool">true</enabled>


     <item>
      <label>Select Livery</label>
      <binding>
       <command>nasal</command>
       <script>aircraft.livery.dialog.open()</script>
      </binding>
     </item>
     <item>
      <label>Pushback</label>
      <name>pushback</name>
      <binding>
       <command>dialog-show</command>
       <dialog-name>pushback</dialog-name>
      </binding>
     </item>
     <item>
      <label>Equipment Failures</label>
      <binding>
       <command>nasal</command>
       <script>
        var failures = gui.Dialog.new("sim/gui/dialogs/failures/dialog", "Aircraft/fokker100/Systems/failures-dlg.xml");
        failures.toggle();
       </script>
      </binding>
     </item>
    </menu>
   </default>
  </menubar>



 </sim>


 <!-- Engines using thrust reversal. http://wiki.flightgear.org/index.php/Howto:_Add_thrust_reversal -->
 <!-- Prestes Hangar code - SET-2009 -->
 <engines>
  <engine n="0">
   <running>true</running>
   <reverser-position type="double">0.000000</reverser-position>
  </engine>
  <engine n="1">
   <running>true</running>
   <reverser-position type="double">0.000000</reverser-position>
  </engine>
 </engines>



 <input>
  <!-- set 25% flap adjustment with each detent -->
  <keyboard>


   <key n="82">
    <name>R</name>
    <desc>Toggle cutoff on Selected Engine(s)</desc>
    <binding>
     <condition>
      <property>/sim/input/selected/engine[0]</property>
     </condition>
     <command>property-toggle</command>
     <property>/controls/engines/engine[0]/cutoff</property>
    </binding>
    <binding>
     <condition>
      <property>/sim/input/selected/engine[1]</property>
     </condition>
     <command>property-toggle</command>
     <property>/controls/engines/engine[1]/cutoff</property>
    </binding>

   </key>
   <key n="83">
    <name>S</name>
    <desc>Fire Starter on Selected Engine(s)</desc>
    <binding>
     <condition>
      <property>/sim/input/selected/engine[0]</property>
     </condition>
     <command>property-assign</command>
     <property>/controls/engines/engine[0]/starter</property>
     <value type="bool">true</value>
    </binding>
    <binding>
     <condition>
      <property>/sim/input/selected/engine[1]</property>
     </condition>
     <command>property-assign</command>
     <property>/controls/engines/engine[1]/starter</property>
     <value type="bool">true</value>
    </binding>
   </key>

   <key n="127">
    <name>Delete</name>
    <desc>Toggle Reversers</desc>
    <binding>
     <command>nasal</command>
     <script>reversethrust.togglereverser()</script>
    </binding>
   </key>


   <key n="70">
    <name>F</name>
    <desc>Spoilers</desc>
    <binding>
     <command>property-toggle</command>
     <property>/controls/flight/spoilers</property>
    </binding>
   </key>

   <!-- set 12.5% flap adjustment with each detent -->
   <key n="91">
    <name>[</name>
    <desc>Decrease flaps.</desc>
    <binding>
     <command>property-adjust</command>
     <property>/controls/flight/flaps</property>
     <step type="double">-0.125</step>
    </binding>
   </key>

   <key n="93">
    <name>]</name>
    <desc>Increase flaps.</desc>
    <binding>
     <command>property-adjust</command>
     <property>/controls/flight/flaps</property>
     <step type="double">0.125</step>
    </binding>
   </key>

   <key n="61">
    <name>=</name>
    <desc>switch autobrake</desc>
    <binding>
     <command>property-cycle</command>
     <property>/controls/gear/autobrakes</property>
     <value>0</value>
     <value>1</value>
     <value>2</value>
     <value>3</value>
     <value>4</value>
     <value>5</value>
    </binding>
   </key>

  </keyboard>
 </input>


 <consumables>
  <fuel>
   <!-- 13365 litres -->
   <tank n="0">
    <level-gal_us archive="y">2070</level-gal_us>
   </tank>
   <tank n="1">
    <level-gal_us archive="y">2070</level-gal_us>
   </tank>
  </fuel>
 </consumables>

 <controls>
  <gear>
   <autobrakes type="int">0</autobrakes>
   <!-- 0=off, 1=1, 2=2, 3=3, 4=MAX, 5=RTO -->
  </gear>
  <flight>
   <autospeedbrakes-armed type="string">false</autospeedbrakes-armed>
  </flight>

  <switches>
   <landing-light-l type="bool">true</landing-light-l>
   <landing-light-r type="bool">true</landing-light-r>
   <taxi-light>0</taxi-light>
   <inboard-lights>0</inboard-lights>
   <outboard-lights>0</outboard-lights>
   <nav-lights>1</nav-lights>
   <beacon>1</beacon>
   <strobe>0</strobe>
   <logo-lights>1</logo-lights>
   <cabin-lights>0</cabin-lights>
   <map-lights>0</map-lights>
   <master-panel>1</master-panel>
   <instruments-lights>1</instruments-lights>
   <seatbelt-sign>0</seatbelt-sign>
  </switches>
 </controls>

 <gear>
  <gear n="0">
   <tyre-smoke type="int">0</tyre-smoke>
   <sprayspeed-ms type="double">0</sprayspeed-ms>
   <spray-density type="double">0</spray-density>
   <caster-angle-deg-damped type="double">0</caster-angle-deg-damped>
  </gear>
  <gear n="1">
   <tyre-smoke type="int">0</tyre-smoke>
   <sprayspeed-ms type="double">0</sprayspeed-ms>
   <spray-density type="double">0</spray-density>
  </gear>
  <gear n="2">
   <tyre-smoke type="int">0</tyre-smoke>
   <sprayspeed-ms type="double">0</sprayspeed-ms>
   <spray-density type="double">0</spray-density>
  </gear>
  <!--<tailhook>
   <position-norm type="double">0</position-norm>
  </tailhook>-->
 </gear>

 <instrumentation>
  <mk-viii>                              <!-- http://wiki.flightgear.org/index.php/GPWS -->
  <serviceable>true</serviceable>        <!-- EGPWS_ENABLE -->
    <configuration-module>
        <category-1>  255 </category-1>  <!-- AIRCRAFT_MODE_TYPE_SELECT -->
    </configuration-module>
    <inputs>                             <!-- Module I/O -->
        <arinc429>
           <decision-height-ncd> false </decision-height-ncd>
           <decision-height> 250 </decision-height>
        </arinc429>
    </inputs>
  </mk-viii>
  <wxradar>
   <serviceable>true</serviceable>
   <range type="int" archive="y">20</range>
   <minimized type="bool" archive="y">false</minimized>
   <switch archive="y">off</switch>
   <mode archive="y">wx</mode>
   <lightning type="bool" archive="y">false</lightning>
   <display-mode archive="y">arc</display-mode>
  </wxradar>
  <radar>
   <range type="int" archive="y">20</range>
  </radar>
                <groundradar>
            <id type="string">KSFO</id>
            <range type="double">1.2</range>
        </groundradar>
  <turn-indicator>
   <serviceable type="bool">true</serviceable>
   <spin type="double">1</spin>
  </turn-indicator>
 </instrumentation>



</PropertyList>
