<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList>

  <path>partD.ac</path>

  <animation>
    <!-- Objets opaques -->
    <object-name>moteursD</object-name>
    <object-name>cockpitD</object-name>

    <object-name>trousD</object-name>

    <!-- Objets transparents -->
    <object-name>verriereD</object-name>
  </animation>

  <animation>
    <type>material</type>
    <object-name>moteursD</object-name>
    <object-name>cockpitD</object-name>

    <object-name>trousD</object-name>

    <property-base>sim/model/livery</property-base>
    <texture-prop>texture</texture-prop>
    <texture>texture.png</texture>
    <specular>
      <red-prop>specular/red</red-prop>
      <green-prop>specular/green</green-prop>
      <blue-prop>specular/blue</blue-prop>
    </specular>
    <emission>
      <red-prop>emission/red</red-prop>
      <green-prop>emission/green</green-prop>
      <blue-prop>emission/blue</blue-prop>
    </emission>
  </animation>

  <effect>
    <inherits-from>Aircraft/Generic/Effects/Fuselagereflect</inherits-from>
    <condition>
      <not><property>sim/rendering/rembrandt/enabled</property></not>
    </condition>
    <object-name>moteursD</object-name>
    <object-name>cockpitD</object-name>
  </effect>

  <effect>
    <inherits-from>Effects/model-combined-deferred</inherits-from>
    <condition>
      <property>sim/rendering/rembrandt/enabled</property>
    </condition>
    <object-name>moteursD</object-name>
    <object-name>cockpitD</object-name>
  </effect>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>Aircraft/Generic/Effects/glass_shader.png</texture>
    <object-name>verriereD</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>verriereD</object-name>
  </animation>

  <!-- working for Rembrandt -->
  <effect>
    <inherits-from>Effects/model-transparent</inherits-from>
    <condition>
      <property>sim/rendering/rembrandt/enabled</property>
    </condition>
    <object-name>verriereD</object-name>
  </effect>

  <model>
    <name>Interieur</name>
    <path>Aircraft/Boeing-247/Models/Interior/interiorD.xml</path>
  </model>

  <!-- For Rembrandt -->
  <animation>
    <type>noshadow</type>
    <object-name>Interieur</object-name>
  </animation>

  <!-- Moteurs -->
  <model>
    <path>Aircraft/Boeing-247/Models/r1340/engine.xml</path>
    <offsets>
      <x-m> -5.706 </x-m>
      <y-m> -2.359 </y-m>
      <z-m> -0.313 </z-m>
    </offsets>
  </model>

  <model>
    <path>Aircraft/Boeing-247/Models/r1340/engine.xml</path>
    <offsets>
      <x-m> -5.706 </x-m>
      <y-m>  2.359 </y-m>
      <z-m> -0.313 </z-m>
    </offsets>
  </model>

</PropertyList>
