<?xml version="1.0" encoding="utf-8" ?>
<!--
    This file is part of extra500

    The extra500 is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 2 of the License, or
    (at your option) any later version.

    The extra500 is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with extra500.  If not, see <http://www.gnu.org/licenses/>.

      Authors: Thomas Grossberger 
      Date: June 03 2013

      Last change:      Eric van den Berg
      Date:             30.06.13

-->

<PropertyList>

<path>propeller.ac</path>

<!-- Transparent Surfaces for Rembrandt rendering & rain -->
   <effect>
       <inherits-from>Effects/model-transparent</inherits-from>
       <object-name>PropSlow</object-name>
       <object-name>PropFast</object-name>
   </effect>
   
<!--Propeller-->
<animation>
  <type>select</type>
  <object-name>Propeller</object-name>
  <condition>
    <less-than>
      <property>sim/multiplay/generic/float[0]</property>
      <value>700</value>
    </less-than>
  </condition>
</animation>

<animation>
  <type>select</type>
  <object-name>PropSlow</object-name>
  <condition>
    <and>
      <greater-than-equals>
        <property>sim/multiplay/generic/float[0]</property>
        <value>700</value>
      </greater-than-equals>
      <less-than>
        <property>sim/multiplay/generic/float[0]</property>
        <value>1500</value>
      </less-than>
    </and>
  </condition>
</animation>

<animation>
  <type>select</type>
  <object-name>PropFast</object-name>
  <condition>
    <greater-than-equals>
      <property>sim/multiplay/generic/float[0]</property>
      <value>1500</value>
    </greater-than-equals>
  </condition>
</animation>

<animation>
  <type>spin</type>
  <object-name>Spinner</object-name>
  <object-name>Propeller</object-name>
  <object-name>PropSlow</object-name>
  <object-name>PropFast</object-name>
  <property>sim/multiplay/generic/float[0]</property>
  <factor>1</factor>
  <axis>
   <x1-m>1</x1-m>
   <y1-m>0</y1-m>
   <z1-m>0</z1-m>
   <x2-m>-1</x2-m>
   <y2-m>0</y2-m>
   <z2-m>0</z2-m>
  </axis>
 </animation>

</PropertyList>
