<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList>

   <key n="100">
    <name>d</name>
    <desc>Bay</desc>
    <binding>
     <command>nasal</command>
     <script>doors.doorsystem.crewexport();</script>
    </binding>
   </key>

</PropertyList>

