<?xml version="1.0" encoding="ISO-8859-1"?> 

<PropertyList>

  <key n="68">
    <name>D</name>
    <desc>Passenger door</desc>
    <binding>
      <command>nasal</command>
      <script>doors.doorsystem.passengerexport();</script>
    </binding>
  </key>

  <key n="100">
    <name>d</name>
    <desc>Crew door</desc>
    <binding>
      <command>nasal</command>
      <script>doors.doorsystem.crewexport();</script>
    </binding>
  </key>

  <key n="101">
    <name>e</name>
    <desc>Guns</desc>
    <binding>
      <command>nasal</command>
      <script>guns.fire_MG()</script>
    </binding>
    <mod-up>
      <binding>
        <command>nasal</command>
        <script>guns.stop_MG()</script>
      </binding>
    </mod-up>
  </key>
<!--
  <key n="83">
    <name>S</name>
    <desc>Start engines</desc>
    <binding>
      <command>nasal</command>
      <script>engine1.autostart();</script>
      <script>engine2.autostart();</script>
    </binding>
  </key>
-->
</PropertyList>

