<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <path>interior.ac</path>

  <animation>
    <!-- Objets opaques -->
    <object-name>interieur</object-name>
    <object-name>inttour</object-name>
    <object-name>cloison</object-name>
    <object-name>armature</object-name>
    <object-name>echelle</object-name>
    <object-name>canape</object-name>
    <object-name>coussin</object-name>

    <!-- Objets transparents -->
    <object-name>intvitres</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>intvitres</object-name>
  </animation>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>Aircraft/Generic/Effects/glass_shader.png</texture>
    <object-name>intvitres</object-name>
  </animation>

  <!-- Pilote -->
  <model>
    <path>Aircraft/Sikorsky-S38/Models/Pilot/pilot.xml</path>
    <offsets>
      <x-m> -2.487 </x-m>
      <y-m> -0.369 </y-m>
      <z-m> -1.190 </z-m>
      <roll-deg>    0 </roll-deg>
      <pitch-deg>   0 </pitch-deg>
      <heading-deg> 0 </heading-deg>
    </offsets>
  </model>

  <!-- Planche de bord -->
  <model>
    <path>Aircraft/Sikorsky-S38/Models/Interior/Panel/panel.xml</path>
    <offsets>
      <x-m> -2.456 </x-m>
      <y-m>  0.000 </y-m>
      <z-m> -1.147 </z-m>
    </offsets>
  </model>

</PropertyList>

