<?xml version="1.0"?>
<!-- Bluebird Explorer Hovercraft  version 8.7 for FlightGear OSG -->

<PropertyList>
	<particlesystem>
		<name>vapor</name>
		<offsets>
			<x-m>0.0</x-m>
			<y-m>0.0</y-m>
			<z-m>0.0</z-m>
			<roll-deg>0.0</roll-deg>
			<pitch-deg>0.0</pitch-deg>
			<heading-deg>0.0</heading-deg>
		</offsets>
		<condition>
			<and>
				<property>ai/submodels/nacelle-LR-venting</property>
				<less-than>
					<property>position/altitude-ft</property>
					<value>50000</value>
				</less-than>
				<greater-than>
					<property>sim/model/bluebird/damage/major-counter</property>
					<value>0</value>
				</greater-than>
			</and>
		</condition>
		<texture>../../../Generic/Effects/smoke.png</texture>
		<emissive>false</emissive>
		<lighting>false</lighting>
		<attach>world</attach>
		<placer>
			<type>point</type> 
		</placer>
		<shooter>
			<theta-min-deg>89</theta-min-deg>
			<theta-max-deg>91</theta-max-deg>
			<phi-min-deg>0.1</phi-min-deg>
			<phi-max-deg>0.1</phi-max-deg>
			<speed-mps>
				<value>1</value>
				<spread>1</spread>
			</speed-mps>
			<rotation-speed>
				<x-min-deg-sec>1</x-min-deg-sec>
				<y-min-deg-sec>1</y-min-deg-sec>
				<z-min-deg-sec>1</z-min-deg-sec>
				<x-max-deg-sec>5</x-max-deg-sec>
				<y-max-deg-sec>5</y-max-deg-sec>
				<z-max-deg-sec>5</z-max-deg-sec>
			</rotation-speed>
		</shooter>
		<counter>
			<particles-per-sec>
				<value>3</value>
				<spread>0</spread>
			</particles-per-sec>
		</counter>
		<align>billboard</align>
		<particle>
			<start>
				<color>
					<red><value>0.9</value></red>
					<green><value>0.9</value></green>
					<blue><value>0.9</value></blue>
					<alpha><value>0.4</value></alpha>
				</color>
				<size>
					<value>0.7</value>
				</size>
			</start>
			<end>
				<color>
					<red><value>0.9</value></red>
					<green><value>0.9</value></green>
					<blue><value>0.9</value></blue>
					<alpha><value>0.95</value></alpha>
				</color>
				<size>
					<value>18</value>
				</size>
			</end>
			<life-sec>
				<value>20</value>
			</life-sec>
			<mass-kg>0.65</mass-kg>
			<radius-m>0.50</radius-m>
		</particle>
		<program>
			<fluid>air</fluid>
			<gravity>true</gravity>
			<wind>true</wind>
		</program>
	</particlesystem>
</PropertyList>

