<?xml version="1.0"?>
  <PropertyList> 
    <fx>
      <!-- Engine 0 --> 
      <crank> 
        <name>engstart</name>
        <path>Sounds/engstart.wav</path>
        <property>engines/engine/cranking</property>
        <volume> 
          <property>orientation/alpha-deg</property>
          <type>log</type>
          <min>0.5</min>
          <max>1.0</max>
        </volume>
        <volume> 
          <factor>1.2</factor>
          <max>1.0</max>
        </volume>
	<position>
	  <x>-2.48</x>
	</position>
      </crank>
      <crank> 
        <name>cough</name>
        <path>Sounds/coughing.wav</path>
        <property>engines/engine/running</property>
        <volume> 
          <property>orientation/alpha-deg</property>
          <type>log</type>
          <min>0.5</min>
          <max>1.0</max>
        </volume>
        <volume> 
          <factor>1.2</factor>
          <max>1.0</max>
        </volume>
	<position>
	  <x>-2.48</x>
	</position>
      </crank>
      <crank>
        <name>starter</name>
        <path>Aircraft/mosquito/Sounds/merlin_starter.wav</path>
        <mode>looped</mode>
        <property>engines/engine/cranking</property>
        <volume> 
          <property>orientation/alpha-deg</property>
          <type>log</type>
          <min>0.5</min>
          <max>1.0</max>
        </volume>
        <volume> 
          <factor>1.2</factor>
          <max>1.0</max>
        </volume>
	<position>
	  <x>-2.48</x>
	</position>
      </crank>
      <engine>
        <name>engine idle rpm</name>
        <mode>looped</mode>
        <path>Aircraft/mosquito/Sounds/merlin_rpm1.wav</path>
        <condition> 
          <property>engines/engine/running</property>
          <less-than> 
            <property>engines/engine/rpm</property>
            <value>1100</value>
          </less-than>
          <greater-than>
            <property>engines/engine/rpm</property>
            <value>150</value>
          </greater-than>
        </condition>
        <volume>
          <property>orientation/alpha-deg</property>
          <type>log</type>
          <min>1.0</min>
          <max>1.5</max>
        </volume>
        <volume> 
          <property>/sim/current-view/internal</property>
          <offset>1.0</offset>
          <factor>-0.4</factor>
        </volume>
        <pitch> 
          <property>engines/engine/rpm</property>
          <factor>0.0009496</factor>
          <min>0.6</min>
          <max>2.0</max>
          <offset>0</offset>
        </pitch>
	<position>
	  <x>-2.48</x>
	</position>
      </engine>
      <engine-2> 
        <name>engine low rpm</name>
        <mode>looped</mode>
        <path>Aircraft/mosquito/Sounds/spita.wav</path>
        <condition> 
          <property>engines/engine/running</property>
          <greater-than-equals> 
            <property>engines/engine/rpm</property>
            <value>1100</value>
          </greater-than-equals>
          <less-than> 
            <property>engines/engine/rpm</property>
            <value>2200</value>
          </less-than>
        </condition>
        <volume> 
          <property>orientation/alpha-deg</property>
          <type>log</type>
          <min>1.0</min>
          <max>1.5</max>
        </volume>
        <volume> 
          <property>/sim/current-view/internal</property>
          <offset>1.0</offset>
          <factor>-0.4</factor>
        </volume>
        <pitch>
          <property>engines/engine/rpm</property>
          <factor>0.0006697</factor>
          <min>0.3</min>
          <max>2.0</max>
          <offset>0</offset>
        </pitch>
	<position>
	  <x>-2.48</x>
	</position>
      </engine-2>
      <engine-4>
        <name>engine high rpm</name>
        <mode>looped</mode>
        <path>Aircraft/mosquito/Sounds/merlin_rpm4.wav</path>
        <condition>
          <property>engines/engine/running</property>
          <greater-than-equals> 
            <property>engines/engine/rpm</property>
            <value>2200</value>
          </greater-than-equals>
        </condition>
        <volume> 
          <property>orientation/alpha-deg</property>
          <type>log</type>
          <min>1.0</min>
          <max>1.5</max>
        </volume>
        <volume>
          <property>/sim/current-view/internal</property>
          <offset>1.0</offset>
          <factor>-0.4</factor>
        </volume>
        <pitch>
          <property>engines/engine/rpm</property>
          <factor>0.000462</factor>
          <min>0.3</min>
          <max>2.0</max>
          <offset>0</offset>
        </pitch>
	<position>
	  <x>-2.48</x>
	</position>
      </engine-4>
      <engine-0> 
        <name>engine shut down rpm</name>
        <path>Aircraft/mosquito/Sounds/merlin_shutdown.wav</path>
        <condition> 
          <property>engines/engine/running</property>
          <not> 
            <property>controls/engines/engine/cutoff</property>
          </not>
          <less-than-equals> 
            <property>engines/engine/rpm</property>
            <value>150</value>
          </less-than-equals>
        </condition>
        <volume> 
          <property>orientation/alpha-deg</property>
          <type>log</type>
          <min>1.0</min>
          <max>1.5</max>
        </volume>
        <volume> 
          <property>/sim/current-view/internal</property>
          <offset>1.0</offset>
          <factor>-0.4</factor>
        </volume>
	<position>
	  <x>-2.48</x>
	</position>
      </engine-0>
      <!-- Engine 1 -->
      <crank>
        <name>engstart1</name>
        <path>Sounds/engstart.wav</path>
        <property>engines/engine[1]/cranking</property>
        <volume>
          <property>orientation/alpha-deg</property>
          <type>log</type>
          <min>0.5</min>
          <max>1.0</max>
        </volume>
        <volume>
          <factor>1.2</factor>
          <max>1.0</max>
        </volume>
	<position>
	  <x>2.48</x>
	</position>
      </crank>
      <crank>
        <name>cough1</name>
        <path>Sounds/coughing.wav</path>
        <property>engines/engine[1]/running</property>
        <volume>
          <property>orientation/alpha-deg</property>
          <type>log</type>
          <min>0.5</min>
          <max>1.0</max>
        </volume>
        <volume> 
          <factor>1.2</factor>
          <max>1.0</max>
        </volume>
	<position>
	  <x>2.48</x>
	</position>
      </crank>
      <crank>
        <name>starter1</name>
        <path>Aircraft/mosquito/Sounds/merlin_starter.wav</path>
        <mode>looped</mode>
        <property>engines/engine[1]/cranking</property>
        <volume> 
          <property>orientation/alpha-deg</property>
          <type>log</type>
          <min>0.5</min>
          <max>1.0</max>
        </volume>
        <volume> 
          <factor>1.2</factor>
          <max>1.0</max>
        </volume>
	<position>
	  <x>2.48</x>
	</position>
      </crank>
      <engine>
        <name>engine idle rpm1</name>
        <mode>looped</mode>
        <path>Aircraft/mosquito/Sounds/merlin_rpm1.wav</path>
        <condition> 
          <property>engines/engine[1]/running</property>
          <less-than> 
            <property>engines/engine[1]/rpm</property>
            <value>1100</value>
          </less-than>
          <greater-than>
            <property>engines/engine[1]/rpm</property>
            <value>150</value>
          </greater-than>
        </condition>
        <volume>
          <property>orientation/alpha-deg</property>
          <type>log</type>
          <min>1.0</min>
          <max>1.5</max>
        </volume>
        <volume> 
          <property>/sim/current-view/internal</property>
          <offset>1.0</offset>
          <factor>-0.4</factor>
        </volume>
        <pitch> 
          <property>engines/engine[1]/rpm</property>
          <factor>0.0009496</factor>
          <min>0.6</min>
          <max>2.0</max>
          <offset>0</offset>
        </pitch>
	<position>
	  <x>2.48</x>
	</position>
      </engine>
      <engine-2> 
        <name>engine low rpm1</name>
        <mode>looped</mode>
        <path>Aircraft/mosquito/Sounds/spita.wav</path>
        <condition> 
          <property>engines/engine[1]/running</property>
          <greater-than-equals> 
            <property>engines/engine[1]/rpm</property>
            <value>1100</value>
          </greater-than-equals>
          <less-than> 
            <property>engines/engine[1]/rpm</property>
            <value>2200</value>
          </less-than>
        </condition>
        <volume> 
          <property>orientation/alpha-deg</property>
          <type>log</type>
          <min>1.0</min>
          <max>1.5</max>
        </volume>
        <volume> 
          <property>/sim/current-view/internal</property>
          <offset>1.0</offset>
          <factor>-0.4</factor>
        </volume>
        <pitch>
          <property>engines/engine[1]/rpm</property>
          <factor>0.0006697</factor>
          <min>0.3</min>
          <max>2.0</max>
          <offset>0</offset>
        </pitch>
	<position>
	  <x>2.48</x>
	</position>
      </engine-2>
      <engine-4>
        <name>engine high rpm1</name>
        <mode>looped</mode>
        <path>Aircraft/mosquito/Sounds/merlin_rpm4.wav</path>
        <condition>
          <property>engines/engine[1]/running</property>
          <greater-than-equals> 
            <property>engines/engine[1]/rpm</property>
            <value>2200</value>
          </greater-than-equals>
        </condition>
        <volume> 
          <property>orientation/alpha-deg</property>
          <type>log</type>
          <min>1.0</min>
          <max>1.5</max>
        </volume>
        <volume>
          <property>/sim/current-view/internal</property>
          <offset>1.0</offset>
          <factor>-0.4</factor>
        </volume>
        <pitch>
          <property>engines/engine[1]/rpm</property>
          <factor>0.000462</factor>
          <min>0.3</min>
          <max>2.0</max>
          <offset>0</offset>
        </pitch>
	<position>
	  <x>2.48</x>
	</position>
      </engine-4>
      <engine-0> 
        <name>engine shut down rpm1</name>
        <path>Aircraft/mosquito/Sounds/merlin_shutdown.wav</path>
        <condition> 
          <property>engines/engine[1]/running</property>
          <not> 
            <property>controls/engines/engine/cutoff</property>
          </not>
          <less-than-equals> 
            <property>engines/engine[1]/rpm</property>
            <value>150</value>
          </less-than-equals>
        </condition>
        <volume> 
          <property>orientation/alpha-deg</property>
          <type>log</type>
          <min>1.0</min>
          <max>1.5</max>
        </volume>
        <volume> 
          <property>/sim/current-view/internal</property>
          <offset>1.0</offset>
          <factor>-0.4</factor>
        </volume>
	<position>
	  <x>2.48</x>
	</position>
      </engine-0>      <!-- Other Effects -->
      <rumble> 
        <name>rumble</name>
        <mode>looped</mode>
        <path>Sounds/rumble.wav</path>
        <condition> 
          <or>
            <property>/gear/gear[0]/wow</property>
            <property>/gear/gear[1]/wow</property>
            <property>/gear/gear[2]/wow</property>
          </or>
          <property>/sim/current-view/internal</property>
        </condition>
        <volume>
          <property>/velocities/airspeed-kt</property>
          <type>log</type>
          <factor>0.25</factor>
        </volume>
      </rumble>
      <gear>
        <name>gear</name>
        <mode>in-transit</mode>
        <path>Aircraft/mosquito/Sounds/gear.wav</path>
        <property>/gear/gear[0]/position-norm</property>
      </gear>
      <!--
  <gear>
   <name>gear-lock</name>
   <path>Sounds/gear-lck.wav</path>
   <condition>
    <greater-than>
     <property>/gear/gear[0]/position-norm</property>
     <value>0.9</value>
    </greater-than>
   </condition>
  </gear>
  
  -->
      <squeal> 
        <name>squeal</name>
        <path>Sounds/squeal.wav</path>
        <condition> 
          <or> 
            <property>/gear/gear[0]/wow</property>
            <property>/gear/gear[1]/wow</property>
            <property>/gear/gear[2]/wow</property>
          </or>
        </condition>
        <volume> 
          <property>/velocities/speed-down-fps</property>
          <factor>0.5</factor>
          <max>1.0</max>
        </volume>
        <volume> 
          <property>/velocities/airspeed-kt</property>
          <factor>0.01</factor>
          <max>1.0</max>
        </volume>
        <volume> 
          <internal>dt_stop</internal>
          <factor>0.05</factor>
          <max>1.0</max>
        </volume>
        <pitch> 
          <property>/velocities/airspeed-kt</property>
          <factor>0.0025</factor>
          <offset>1.2</offset>
        </pitch>
      </squeal>
      <flap> 
        <name>flaps</name>
        <mode>in-transit</mode>
        <path>Aircraft/mosquito/Sounds/flaps.wav</path>
        <property>/surface-positions/flap-pos-norm</property>
        <volume> 
          <factor>0.8</factor>
        </volume>
        <reference-dist>10.0</reference-dist>
        <max-dist>20.0</max-dist>
      </flap>
      <canopy> 
        <name>canopy slide</name>
        <mode>in-transit</mode>
        <path>Aircraft/mosquito/Sounds/canopy_slide.wav</path>
        <property>gear/canopy/position-norm</property>
        <volume> 
          <factor>0.3</factor>
        </volume>
        <reference-dist>10.0</reference-dist>
        <max-dist>20.0</max-dist>
      </canopy>
      <wind-canopy-closed> 
        <name>wind</name>
        <mode>looped</mode>
        <path>Sounds/wind.wav</path>
        <property>/velocities/airspeed-kt</property>
        <volume> 
          <property>/position/altitude-ft</property>
          <factor>-0.000015</factor>
          <offset>1.0</offset>
          <min>0.1</min>
          <max>1.0</max>
        </volume>
        <volume> 
          <property>/velocities/airspeed-kt</property>
          <factor>0.0015</factor>
          <min>0.03</min>
          <max>0.25</max>
        </volume>
        <pitch> 
          <property>/velocities/airspeed-kt</property>
          <factor>0.0035</factor>
          <offset>1.25</offset>
        </pitch>
      </wind-canopy-closed>
      <stall> 
        <name>gear up warn</name>
        <mode>looped</mode>
        <path>Sounds/gear-hrn.wav</path>
        <condition> 
          <and> 
            <equals> 
              <property>controls/engines/engine/throttle</property>
              <value>0</value>
            </equals>
            <equals> 
              <property>controls/gear/gear-down</property>
              <value>0</value>
            </equals>
            <equals> 
              <property>sim/alarms/gear-warn</property>
              <value>0</value>
            </equals>
          </and>
        </condition>
        <property>/sim/alarms/gear-warn</property>
        <volume> 
          <factor>0.7</factor>
        </volume>
        <reference-dist>10.0</reference-dist>
        <max-dist>20.0</max-dist>
      </stall>
      <click> 
        <name>mag left click down</name>
        <path>Aircraft/mosquito/Sounds/click.wav</path>
        <condition> 
          <property>controls/engines/engine/mag-switch-left</property>
        </condition>
        <volume> 
          <factor>1.0</factor>
        </volume>
      </click>
      <click> 
        <name>mag left click up</name>
        <path>Aircraft/mosquito/Sounds/click.wav</path>
        <condition> 
          <not> 
            <property>controls/engines/engine/mag-switch-left</property>
          </not>
        </condition>
        <volume> 
          <factor>1.0</factor>
        </volume>
      </click>
      <click> 
        <name>mag right click down</name>
        <path>Aircraft/mosquito/Sounds/click.wav</path>
        <condition> 
          <property>controls/engines/engine/mag-switch-right</property>
        </condition>
        <volume> 
          <factor>1.0</factor>
        </volume>
      </click>
      <click> 
        <name>mag right click up</name>
        <path>Aircraft/mosquito/Sounds/click.wav</path>
        <condition> 
          <not> 
            <property>controls/engines/engine/mag-switch-right</property>
          </not>
        </condition>
        <volume> 
          <factor>1.0</factor>
        </volume>
      </click>
      <click> 
        <name>rgs main click down</name>
        <path>Aircraft/mosquito/Sounds/click.wav</path>
        <condition> 
          <property>controls/switches/gun-sight-main</property>
        </condition>
        <volume> 
          <factor>1.0</factor>
        </volume>
      </click>
      <click> 
        <name>rgs main click up</name>
        <path>Aircraft/mosquito/Sounds/click.wav</path>
        <condition> 
          <not> 
            <property>controls/switches/gun-sight-main</property>
          </not>
        </condition>
        <volume> 
          <factor>1.0</factor>
        </volume>
      </click>
      <guns> 
        <name>gunfire</name>
        <mode>looped</mode>
        <path>Aircraft/mosquito/Sounds/gunfire_1.wav</path>
        <condition> 
          <property>ai/submodels/trigger</property>
          <property>ai/submodels/submodel/count</property>
        </condition>
        <volume> 
          <factor>1.2</factor>
          <max>1.0</max>
        </volume>
      </guns>
	  <click> 
        <name>nav lights click down</name>
        <path>Aircraft/mosquito/Sounds/click.wav</path>
        <condition> 
          <property>controls/lighting/nav-lights</property>
        </condition>
        <volume> 
          <factor>1.0</factor>
		  <min>0.1</min>
          <max>0.9</max>
        </volume>
      </click>
      <click> 
        <name>nav lights click up</name>
        <path>Aircraft/mosquito/Sounds/click.wav</path>
        <condition> 
          <not> 
            <property>controls/lighting/nav-lights</property>
          </not>
        </condition>
        <volume> 
          <factor>1.0</factor>
		  <min>0.1</min>
          <max>0.9</max>
        </volume>
      </click>
    </fx>
  </PropertyList>
