<?xml version="1.0"?>
 
 <PropertyList>
  <sim>
   <model>
    <livery>
     <name type="string">Austrian markings</name>
     <texture>Liveries/draken_main_oe.png</texture>
    </livery>
   </model>
  </sim>
 </PropertyList>
