<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList>

  <path>r1830.ac</path>

  <animation>
    <!-- Objets opaques -->
    <object-name>bloc</object-name>
    <object-name>echappes</object-name>
    <object-name>moteurlow</object-name>
  </animation>

  <model>
    <name>Bloc1</name>
    <path>Aircraft/dhc3/Models/Engine/blocpiston.xml</path>
  </model>

  <model>
    <name>Bloc2</name>
    <path>Aircraft/dhc3/Models/Engine/blocpiston.xml</path>
    <offsets>
      <roll-deg> 40 </roll-deg>
    </offsets>
  </model>

  <model>
    <name>Bloc3</name>
    <path>Aircraft/dhc3/Models/Engine/blocpiston.xml</path>
    <offsets>
      <roll-deg> 80 </roll-deg>
    </offsets>
  </model>

  <model>
    <name>Bloc4</name>
    <path>Aircraft/dhc3/Models/Engine/blocpiston.xml</path>
    <offsets>
      <roll-deg> 120 </roll-deg>
    </offsets>
  </model>

  <model>
    <name>Bloc5</name>
    <path>Aircraft/dhc3/Models/Engine/blocpiston.xml</path>
    <offsets>
      <roll-deg> 160 </roll-deg>
    </offsets>
  </model>

  <model>
    <name>Bloc6</name>
    <path>Aircraft/dhc3/Models/Engine/blocpiston.xml</path>
    <offsets>
      <roll-deg> 200 </roll-deg>
    </offsets>
  </model>

  <model>
    <name>Bloc7</name>
    <path>Aircraft/dhc3/Models/Engine/blocpiston.xml</path>
    <offsets>
      <roll-deg> 240 </roll-deg>
    </offsets>
  </model>

  <model>
    <name>Bloc8</name>
    <path>Aircraft/dhc3/Models/Engine/blocpiston.xml</path>
    <offsets>
      <roll-deg> 280 </roll-deg>
    </offsets>
  </model>

  <model>
    <name>Bloc9</name>
    <path>Aircraft/dhc3/Models/Engine/blocpiston.xml</path>
    <offsets>
      <roll-deg> 320 </roll-deg>
    </offsets>
  </model>

  <animation>
    <name>HighPoly</name>
    <object-name>Bloc1</object-name>
    <object-name>Bloc2</object-name>
    <object-name>Bloc3</object-name>
    <object-name>Bloc4</object-name>
    <object-name>Bloc5</object-name>
    <object-name>Bloc6</object-name>
    <object-name>Bloc7</object-name>
    <object-name>Bloc8</object-name>
    <object-name>Bloc9</object-name>
    <object-name>echappes</object-name>
  </animation>

  <animation>
    <name>LowPoly</name>
    <object-name>moteurlow</object-name>
  </animation>

  <animation>
    <type>range</type>
    <object-name>HighPoly</object-name>
    <min-m>0</min-m>
    <max-property>/sim/rendering/static-lod/detailed</max-property>
  </animation>

  <animation>
    <type>range</type>
    <object-name>LowPoly</object-name>
    <min-property>/sim/rendering/static-lod/detailed</min-property>
    <max-property>/sim/rendering/static-lod/bare</max-property>
  </animation>

</PropertyList>

