<PropertyList include="777-set-common.xml">

    <sim n="0">
        <description>Boeing 777-300ER</description>
        <aero>777-300ER</aero>
        <max-payload type="double">408060</max-payload>
        <startup>
            <splash-texture>Aircraft/777/splash-300ER.png</splash-texture>
        </startup>

        <model n="0">
            <path>Aircraft/777/Models/777-300ER.xml</path>
            <livery>
                <file type="string">JAL</file>
                <texture>Liveries-300/paint1.png</texture>
            </livery>
            <door>
                <position-x-m type="float">-23.85</position-x-m>
                <position-y-m type="float"> -2.95</position-y-m>
                <position-z-m type="float"> -0.55</position-z-m>
                <jetway-hood-deg type="float">3</jetway-hood-deg>
            </door>
            <door>
                <position-x-m type="float">-13.49</position-x-m>
                <position-y-m type="float"> -2.95</position-y-m>
                <position-z-m type="float"> -0.55</position-z-m>
                <jetway-hood-deg type="float">3</jetway-hood-deg>
            </door>
        </model>
        <view n="0">
            <config n="0">
                <z-offset-m type="double">-28.0781</z-offset-m>
            </config>
        </view>
        <view n="100">
            <config n="0">
                <z-offset-m type="double">-28.0781</z-offset-m>
            </config>
        </view>
        <view n="101">
            <config n="0">
                <z-offset-m type="double">-28.0781</z-offset-m>
            </config>
        </view>
        <view n="102">
            <config n="0">
                <z-offset-m type="double">-27.6981</z-offset-m>
            </config>
        </view>
        <view n="103">
            <config n="0">
            <z-offset-m type="double">-12.347988889</z-offset-m>
            </config>
        </view>
        <view n="104">
            <config n="0">
            <z-offset-m type="double">-26.7381</z-offset-m>
            </config>
        </view>
        <view n="105">
            <config n="0">
            <z-offset-m type="double">-26.90185</z-offset-m>
            </config>
        </view>
        <view n="106">
            <config n="0">
            <z-offset-m type="double">-26.9781</z-offset-m>
            </config>
        </view>
        <view n="107">
            <config n="0">
            <z-offset-m type="double">-27.55035</z-offset-m>
            </config>
        </view>
        <view n="108">
            <config n="0">
            <z-offset-m type="double">-27.55035</z-offset-m>
            </config>
        </view>
        <view n="111">
            <config n="0">
            <z-offset-m type="double">40</z-offset-m>
            </config>
        </view>
        <view n="112">
            <config n="0">
            <z-offset-m type="double">-27.8658777</z-offset-m>
            </config>
        </view>
        <view n="113">
            <config n="0">
            <z-offset-m type="double">-27.8658777</z-offset-m>
            </config>
        </view>
        <view n="114">
            <config n="0">
            <z-offset-m type="double">-27.54935</z-offset-m>
            </config>
        </view>
        <view n="115">
            <config n="0">
            <z-offset-m type="double">-27.54935</z-offset-m>
            </config>
        </view>

        <menubar n="0">
            <default n="0">
                <menu n="100">
                    <label>777-300ER</label>
                </menu>
            </default>
        </menubar>

        <tutorials>
            <tutorial include="Tutorials/300/777-cockpit-overview.xml"/>
            <tutorial include="Tutorials/300/777-cockpit-pfd.xml"/>
            <tutorial include="Tutorials/300/777-cockpit-autopilot.xml"/>
            <tutorial include="Tutorials/300/777-preflight.xml"/>
            <tutorial include="Tutorials/300/777-pushback-startup.xml"/>
            <tutorial include="Tutorials/300/777-takeoff.xml"/>
            <!-- <tutorial include="Tutorials/300/777-approach-landing.xml"/> -->
        </tutorials>

        <weight n="1">
            <!--  365 pax max @ 180 lbs-->
            <name>Pax/Baggage</name>
            <weight-lb type="double">70420</weight-lb>
            <max-lb type="double">154000</max-lb>
            <min-lb type="double">0</min-lb>
        </weight>
        <aircraft-operator>JAL</aircraft-operator>
    </sim>

    <instrumentation n="0">
        <cdu n="0">
            <ident>
                <model>777-300ER</model>
                <engines>GE90-115B</engines>
            </ident>
        </cdu>
    </instrumentation>

    <autopilot n="0">
        <constant>
            <flare-base type="double">0.2</flare-base>
            <flch-thrust type="double">0.77</flch-thrust>
            <descent-profile-high-base type="double">0.19</descent-profile-high-base>
            <descent-profile-high-rate type="double">-0.00080214</descent-profile-high-rate>
            <descent-profile-low-base type="double">0.15</descent-profile-low-base>
            <descent-profile-low-rate type="double">-0.00026738</descent-profile-low-rate>
        </constant>
    </autopilot>

</PropertyList>
