<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList>

  <path>vsi.ac</path>

  <animation>
    <object-name>fond</object-name>
    <object-name>face</object-name>
    <object-name>needle</object-name>

    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>Aircraft/Generic/Effects/glass_shader.png</texture>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>material</type>
    <object-name>face</object-name>
    <object-name>needle</object-name>
    <condition>
      <property>/controls/lighting/instrument-lights</property>
    </condition>
    <emission>
      <red>   0.80 </red>
      <green> 0.50 </green>
      <blue>  0.50 </blue>
    </emission>
  </animation>

  <animation> 
    <type>rotate</type>
    <object-name>needle</object-name>
    <property>instrumentation/vertical-speed-indicator/indicated-speed-fpm</property>
    <interpolation>
      <entry><ind> -2000 </ind><dep> -172 </dep></entry>
      <entry><ind> -1500 </ind><dep> -130 </dep></entry>
      <entry><ind> -1000 </ind><dep>  -79 </dep></entry>
      <entry><ind>  -500 </ind><dep>  -33 </dep></entry>
      <entry><ind>     0 </ind><dep>    0 </dep></entry>
      <entry><ind>   500 </ind><dep>   33 </dep></entry>
      <entry><ind>  1000 </ind><dep>   79 </dep></entry>
      <entry><ind>  1500 </ind><dep>  130 </dep></entry>
      <entry><ind>  2000 </ind><dep>  172 </dep></entry>
    </interpolation>
    <axis>
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
  </animation>

</PropertyList>
