<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList include="gloster-meteor-cnf.xml">

  <sim>

    <description>Gloster Meteor (YASim)</description>
    <author>Emmanuel BARANGER (3D/FDM)</author>

    <rating>
      <FDM type="int">     2 </FDM>
      <systems type="int"> 1 </systems>
      <cockpit type="int"> 2 </cockpit>
      <model type="int">   4 </model>
    </rating>

  </sim>

</PropertyList>

