<?xml version="1.0" encoding="utf-8"?>
<initialize name="takeoff_init">
  <!--
    This file sets up the aircraft to start off
    at cruise conditions.
  -->
  <altitude unit="FT">     6.0 </altitude>
  <vt unit="FT/SEC">       0.0 </vt>
  <gamma unit="DEG">       0.0 </gamma>
  <latitude unit="DEG">   47.0 </latitude>
  <longitude unit="DEG"> 122.0 </longitude>
  <phi unit="DEG">         0.0 </phi>
  <psi unit="DEG">       180.0 </psi>
</initialize>
