<!--
Syd Adams
777-200 radio
-->

<PropertyList>
    <path>radio.ac</path>

    <effect>
        <inherits-from>Effects/model-transparent</inherits-from>
        <object-name>freq</object-name>
        <object-name>freq.001</object-name>
        <object-name>freq.002</object-name>
        <object-name>freq.003</object-name>
        <object-name>freq.004</object-name>
        <object-name>freq.005</object-name>
        <object-name>freq.006</object-name>
        <object-name>stby</object-name>
        <object-name>stby.001</object-name>
        <object-name>stby.002</object-name>
        <object-name>stby.003</object-name>
        <object-name>stby.004</object-name>
        <object-name>stby.005</object-name>
        <object-name>stby.006</object-name>

    </effect>

    <animation>
        <!--name>comm1</name-->
        <type>select</type>
        <object-name>freq</object-name>
        <object-name>freq.001</object-name>
        <object-name>freq.002</object-name>
        <object-name>freq.003</object-name>
        <object-name>freq.004</object-name>
        <object-name>freq.005</object-name>
        <object-name>freq.006</object-name>
        <object-name>stby</object-name>
        <object-name>stby.001</object-name>
        <object-name>stby.002</object-name>
        <object-name>stby.003</object-name>
        <object-name>stby.004</object-name>
        <object-name>stby.005</object-name>
        <object-name>stby.006</object-name>
        <object-name>vhf-l.toggle</object-name>
        <object-name>vhf-r.toggle</object-name>
        <object-name>vhf-c.toggle</object-name>
        <object-name>hf-l.toggle</object-name>
        <object-name>hf-r.toggle</object-name>
        <condition>
            <property>systems/electrical/outputs/avionics</property>
        </condition>
    </animation>

    <animation>
        <type>select</type>
        <object-name>Offside</object-name>
        <condition>
            <and>
                <property>systems/electrical/outputs/avionics</property>
                <property>instrumentation/rmu/unit/offside_tuned</property>
            </and>
        </condition>
    </animation>

<!-- Active freq nav mode -->

    <animation>
        <type>textranslate</type>
        <object-name>freq.001</object-name>
        <property>instrumentation/rmu/unit/selected-mhz</property>
        <factor>0.001</factor>
        <step>100</step>
        <axis>
            <x>1</x>
            <y>0</y>
            <z>0</z>
        </axis>
    </animation>

    <animation>
        <type>textranslate</type>
        <object-name>freq.002</object-name>
        <property>instrumentation/rmu/unit/selected-mhz</property>
        <factor>0.01</factor>
        <step>10</step>
        <axis>
            <x>1</x>
            <y>0</y>
            <z>0</z>
        </axis>
    </animation>

    <animation>
        <type>textranslate</type>
        <object-name>freq.003</object-name>
        <property>instrumentation/rmu/unit/selected-mhz</property>
        <factor>0.1</factor>
        <step>1</step>
        <axis>
            <x>1</x>
            <y>0</y>
            <z>0</z>
        </axis>
    </animation>

    <animation>
        <type>textranslate</type>
        <object-name>freq.004</object-name>
        <property>instrumentation/rmu/unit/selected-mhz</property>
        <factor>1.0</factor>
        <step>0.1</step>
        <bias>0.0005</bias>
        <axis>
            <x>1</x>
            <y>0</y>
            <z>0</z>
        </axis>
    </animation>

    <animation>
        <type>textranslate</type>
        <object-name>freq.005</object-name>
        <property>instrumentation/rmu/unit/selected-mhz</property>
        <factor>10.0</factor>
        <step>0.01</step>
        <bias>0.0005</bias>
        <axis>
            <x>1</x>
            <y>0</y>
            <z>0</z>
        </axis>
    </animation>

    <animation>
        <type>textranslate</type>
        <object-name>freq.006</object-name>
        <property>instrumentation/rmu/unit/selected-mhz</property>
        <factor>100.0</factor>
        <bias>0.0005</bias>
        <step>0.001</step>
        <axis>
            <x>1</x>
            <y>0</y>
            <z>0</z>
        </axis>
    </animation>

<!-- Standby freq-->
    <animation>
        <type>textranslate</type>
        <object-name>stby.001</object-name>
        <property>instrumentation/rmu/unit/standby-mhz</property>
        <factor>0.001</factor>
        <step>100</step>
        <axis>
            <x>1</x>
            <y>0</y>
            <z>0</z>
        </axis>
    </animation>

    <animation>
        <type>textranslate</type>
        <object-name>stby.002</object-name>
        <property>instrumentation/rmu/unit/standby-mhz</property>
        <factor>0.01</factor>
        <step>10</step>
        <axis>
            <x>1</x>
            <y>0</y>
            <z>0</z>
        </axis>
    </animation>

    <animation>
        <type>textranslate</type>
        <object-name>stby.003</object-name>
        <property>instrumentation/rmu/unit/standby-mhz</property>
        <factor>0.1</factor>
        <step>1</step>
        <axis>
            <x>1</x>
            <y>0</y>
            <z>0</z>
        </axis>
    </animation>

    <animation>
        <type>textranslate</type>
        <object-name>stby.004</object-name>
        <property>instrumentation/rmu/unit/standby-mhz</property>
        <factor>1.0</factor>
        <step>0.1</step>
        <bias>0.0005</bias>
        <axis>
            <x>1</x>
            <y>0</y>
            <z>0</z>
        </axis>
    </animation>

    <animation>
        <type>textranslate</type>
        <object-name>stby.005</object-name>
        <property>instrumentation/rmu/unit/standby-mhz</property>
        <factor>10.0</factor>
        <step>0.01</step>
        <bias>0.0005</bias>
        <axis>
            <x>1</x>
            <y>0</y>
            <z>0</z>
        </axis>
    </animation>

    <animation>
        <type>textranslate</type>
        <object-name>stby.006</object-name>
        <property>instrumentation/rmu/unit/standby-mhz</property>
        <factor>100.0</factor>
        <step>0.001</step>
        <bias>0.0005</bias>
        <axis>
            <x>1</x>
            <y>0</y>
            <z>0</z>
        </axis>
    </animation>

<!-- Hotspots -->
    <animation>
        <type>pick</type>
        <object-name>swp.btn</object-name>
        <condition>
            <property>systems/electrical/outputs/avionics</property>
        </condition>
        <action>
            <button>0</button>
            <repeatable>false</repeatable>
            <binding>
                <command>property-swap</command>
                <property>instrumentation/rmu/unit/standby-mhz</property>
                <property>instrumentation/rmu/unit/selected-mhz</property>
            </binding>
            <binding>
                <condition>
                    <property>instrumentation/rmu/unit/vhf-l</property>
                </condition>
                <command>property-assign</command>
                <property>instrumentation/comm/frequencies/selected-mhz</property>
                <property>instrumentation/rmu/unit/selected-mhz</property>
            </binding>
            <binding>
                <condition>
                    <property>instrumentation/rmu/unit/vhf-l</property>
                </condition>
                <command>property-assign</command>
                <property>instrumentation/comm/frequencies/standby-mhz</property>
                <property>instrumentation/rmu/unit/standby-mhz</property>
            </binding>
            <binding>
                <condition>
                    <property>instrumentation/rmu/unit/vhf-r</property>
                </condition>
                <command>property-assign</command>
                <property>instrumentation/comm[1]/frequencies/selected-mhz</property>
                <property>instrumentation/rmu/unit/selected-mhz</property>
            </binding>
            <binding>
                <condition>
                    <property>instrumentation/rmu/unit/vhf-r</property>
                </condition>
                <command>property-assign</command>
                <property>instrumentation/comm[1]/frequencies/standby-mhz</property>
                <property>instrumentation/rmu/unit/standby-mhz</property>
            </binding>
            <binding>
                <condition>
                    <property>instrumentation/rmu/unit/vhf-c</property>
                </condition>
                <command>property-assign</command>
                <property>instrumentation/comm[2]/frequencies/selected-mhz</property>
                <property>instrumentation/rmu/unit/selected-mhz</property>
            </binding>
            <binding>
                <condition>
                    <property>instrumentation/rmu/unit/vhf-c</property>
                </condition>
                <command>property-assign</command>
                <property>instrumentation/comm[2]/frequencies/standby-mhz</property>
                <property>instrumentation/rmu/unit/standby-mhz</property>
            </binding>
        </action>
    </animation>

    <animation>
        <type>pick</type>
        <object-name>vhf-l.btn</object-name>
        <action>
            <button>0</button>
            <repeatable>false</repeatable>
            <binding>
                <command>property-assign</command>
                <property>instrumentation/rmu/unit/vhf-l</property>
                <value>1</value>
            </binding>
            <binding>
                <command>property-assign</command>
                <property>instrumentation/rmu/unit/vhf-r</property>
                <value>0</value>
            </binding>
            <binding>
                <command>property-assign</command>
                <property>instrumentation/rmu/unit/vhf-c</property>
                <value>0</value>
            </binding>
            <binding>
                <command>property-assign</command>
                <property>instrumentation/rmu/unit/hf-l</property>
                <value>0</value>
            </binding>
            <binding>
                <command>property-assign</command>
                <property>instrumentation/rmu/unit/hf-r</property>
                <value>0</value>
            </binding>
            <binding>
                <command>property-assign</command>
                <property>instrumentation/rmu/unit/selected-mhz</property>
                <property>instrumentation/comm/frequencies/selected-mhz</property>
            </binding>
            <binding>
                <command>property-assign</command>
                <property>instrumentation/rmu/unit/standby-mhz</property>
                <property>instrumentation/comm/frequencies/standby-mhz</property>
            </binding>
        </action>
    </animation>

    <animation>
        <type>textranslate</type>
        <object-name>vhf-l.toggle</object-name>
        <property>instrumentation/rmu/unit/vhf-l</property>
        <factor>0.0257</factor>
        <axis>
            <x>0</x>
            <y>-1</y>
            <z>0</z>
        </axis>
    </animation>

    <animation>
        <type>pick</type>
        <object-name>vhf-r.btn</object-name>
        <visible>true</visible>
        <action>
            <button>0</button>
            <repeatable>false</repeatable>
            <binding>
                <command>property-assign</command>
                <property>instrumentation/rmu/unit/vhf-l</property>
                <value>0</value>
            </binding>
            <binding>
                <command>property-assign</command>
                <property>instrumentation/rmu/unit/vhf-r</property>
                <value>1</value>
            </binding>
            <binding>
                <command>property-assign</command>
                <property>instrumentation/rmu/unit/vhf-c</property>
                <value>0</value>
            </binding>
            <binding>
                <command>property-assign</command>
                <property>instrumentation/rmu/unit/hf-l</property>
                <value>0</value>
            </binding>
            <binding>
                <command>property-assign</command>
                <property>instrumentation/rmu/unit/hf-r</property>
                <value>0</value>
            </binding>
            <binding>
                <command>property-assign</command>
                <property>instrumentation/rmu/unit/selected-mhz</property>
                <property>instrumentation/comm[1]/frequencies/selected-mhz</property>
            </binding>
            <binding>
                <command>property-assign</command>
                <property>instrumentation/rmu/unit/standby-mhz</property>
                <property>instrumentation/comm[1]/frequencies/standby-mhz</property>
            </binding>
        </action>
    </animation>

    <animation>
        <type>textranslate</type>
        <object-name>vhf-r.toggle</object-name>
        <property>instrumentation/rmu/unit/vhf-r</property>
        <factor>0.0257</factor>
        <axis>
            <x>0</x>
            <y>-1</y>
            <z>0</z>
        </axis>
    </animation>

    <animation>
        <type>pick</type>
        <object-name>vhf-c.btn</object-name>
        <visible>true</visible>
        <action>
            <button>0</button>
            <repeatable>false</repeatable>
            <binding>
                <command>property-assign</command>
                <property>instrumentation/rmu/unit/vhf-l</property>
                <value>0</value>
            </binding>
            <binding>
                <command>property-assign</command>
                <property>instrumentation/rmu/unit/vhf-r</property>
                <value>0</value>
            </binding>
            <binding>
                <command>property-assign</command>
                <property>instrumentation/rmu/unit/vhf-c</property>
                <value>1</value>
            </binding>
            <binding>
                <command>property-assign</command>
                <property>instrumentation/rmu/unit/hf-l</property>
                <value>0</value>
            </binding>
            <binding>
                <command>property-assign</command>
                <property>instrumentation/rmu/unit/hf-r</property>
                <value>0</value>
            </binding>
            <binding>
                <command>property-assign</command>
                <property>instrumentation/rmu/unit/selected-mhz</property>
                <property>instrumentation/comm[2]/frequencies/selected-mhz</property>
            </binding>
            <binding>
                <command>property-assign</command>
                <property>instrumentation/rmu/unit/standby-mhz</property>
                <property>instrumentation/comm[2]/frequencies/standby-mhz</property>
            </binding>
        </action>
    </animation>

    <animation>
        <type>textranslate</type>
        <object-name>vhf-c.toggle</object-name>
        <property>instrumentation/rmu/unit/vhf-c</property>
        <factor>0.0257</factor>
        <axis>
            <x>0</x>
            <y>-1</y>
            <z>0</z>
        </axis>
    </animation>

    <animation>
        <type>pick</type>
        <object-name>hf-l.btn</object-name>
        <visible>true</visible>
        <action>
            <button>0</button>
            <repeatable>false</repeatable>
            <binding>
                <command>property-assign</command>
                <property>instrumentation/rmu/unit/vhf-l</property>
                <value>0</value>
            </binding>
            <binding>
                <command>property-assign</command>
                <property>instrumentation/rmu/unit/vhf-r</property>
                <value>0</value>
            </binding>
            <binding>
                <command>property-assign</command>
                <property>instrumentation/rmu/unit/vhf-c</property>
                <value>0</value>
            </binding>
            <binding>
                <command>property-assign</command>
                <property>instrumentation/rmu/unit/hf-l</property>
                <value>1</value>
            </binding>
            <binding>
                <command>property-assign</command>
                <property>instrumentation/rmu/unit/hf-r</property>
                <value>0</value>
            </binding>
        </action>
    </animation>

    <animation>
        <type>textranslate</type>
        <object-name>hf-l.toggle</object-name>
        <property>instrumentation/rmu/unit/hf-l</property>
        <factor>0.0257</factor>
        <axis>
            <x>0</x>
            <y>-1</y>
            <z>0</z>
        </axis>
    </animation>

    <animation>
        <type>pick</type>
        <object-name>hf-r.btn</object-name>
        <visible>true</visible>
        <action>
            <button>0</button>
            <repeatable>false</repeatable>
            <binding>
                <command>property-assign</command>
                <property>instrumentation/rmu/unit/vhf-l</property>
                <value>0</value>
            </binding>
            <binding>
                <command>property-assign</command>
                <property>instrumentation/rmu/unit/vhf-r</property>
                <value>0</value>
            </binding>
            <binding>
                <command>property-assign</command>
                <property>instrumentation/rmu/unit/vhf-c</property>
                <value>0</value>
            </binding>
            <binding>
                <command>property-assign</command>
                <property>instrumentation/rmu/unit/hf-l</property>
                <value>0</value>
            </binding>
            <binding>
                <command>property-assign</command>
                <property>instrumentation/rmu/unit/hf-r</property>
                <value>1</value>
            </binding>
        </action>
    </animation>

    <animation>
        <type>textranslate</type>
        <object-name>hf-r.toggle</object-name>
        <property>instrumentation/rmu/unit/hf-r</property>
        <factor>0.0257</factor>
        <axis>
            <x>0</x>
            <y>-1</y>
            <z>0</z>
        </axis>
    </animation>

    <animation>
        <type>pick</type>
        <object-name>stby.up</object-name>
        <object-name>stby.dn</object-name>
        <action>
            <button>0</button>
            <button>3</button>
            <repeatable>true</repeatable>
            <binding>
                <condition>
                    <property>systems/electrical/outputs/avionics</property>
                </condition>
                <command>property-adjust</command>
                <property>instrumentation/rmu/unit/standby-mhz</property>
                <step>0.05</step>
            </binding>
        </action>
    </animation>

    <animation>
        <type>pick</type>
        <object-name>stby.up</object-name>
        <object-name>stby.dn</object-name>
        <action>
            <button>1</button>
            <button>4</button>
            <repeatable>true</repeatable>
            <binding>
                <condition>
                    <property>systems/electrical/outputs/avionics</property>
                </condition>
                <command>property-adjust</command>
                <property>instrumentation/rmu/unit/standby-mhz</property>
                <step>-0.05</step>
            </binding>
        </action>
    </animation>

    <animation>
        <type>pick</type>
        <object-name>stby.up.001</object-name>
        <object-name>stby.dn.001</object-name>
        <action>
            <button>0</button>
            <button>3</button>
            <repeatable>true</repeatable>
            <binding>
                <condition>
                    <property>systems/electrical/outputs/avionics</property>
                </condition>
                <command>property-adjust</command>
                <property>instrumentation/rmu/unit/standby-mhz</property>
                <step>1</step>
            </binding>
        </action>
    </animation>
    <animation>
        <type>pick</type>
        <object-name>stby.up.001</object-name>
        <object-name>stby.dn.001</object-name>
        <action>
            <button>1</button>
            <button>4</button>
            <repeatable>true</repeatable>
            <binding>
                <condition>
                    <property>systems/electrical/outputs/avionics</property>
                </condition>
                <command>property-adjust</command>
                <property>instrumentation/rmu/unit/standby-mhz</property>
                <step>-1</step>
            </binding>
        </action>
    </animation>

    <animation>
        <name>Tune-knob</name>
        <type>rotate</type>
        <object-name>Tun2.knob</object-name>
        <property>instrumentation/rmu/unit/standby-mhz</property>
        <factor>10</factor>
        <center>
            <x-m>0.007</x-m>
            <y-m>0.032</y-m>
            <z-m>-0.020</z-m>
        </center>
        <axis>
            <x>0</x>
            <y>0</y>
            <z>-1</z>
        </axis>
    </animation>
</PropertyList>
