<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList>

  <path>compass.ac</path>

  <animation>
    <!-- Objets opaques -->
    <object-name>support</object-name>
    <object-name>fond</object-name>
    <object-name>tour</object-name>
    <object-name>face</object-name>
    <object-name>marques</object-name>

    <!-- Objets transparents -->
    <object-name>vitre</object-name>
  </animation>

  <!-- working for Rembrandt -->
  <effect>
    <inherits-from>Aircraft/Fokker-Eindecker-EIII/Models/Effects/Glass/glass</inherits-from>
    <object-name>vitre</object-name>
  </effect>
  
  <animation>
    <type>material</type>
    <object-name>face</object-name>
    <emission>
      <factor-prop>/systems/electrical/outputs/instrument-lights</factor-prop>
      <red>   0.2 </red>
      <green> 0.1 </green>
      <blue>  0.1 </blue>
    </emission>
  </animation>
  
  <animation>
    <type>rotate</type>
    <object-name>face</object-name>
    <property>/instrumentation/heading-indicator/indicated-heading-deg</property>
    <axis>
      <x> 0 </x>
      <y> 0 </y>
      <z> 1 </z>
    </axis>
  </animation>

</PropertyList>
