<?xml version="1.0" ?> 
<!--== modified to add vertical hover axis                      ==-->
<!--== integrated for Bluebird Explorer Hovercraft  version 5.0 ==-->
<!-- expect this model to be placed in the FG Aircraft directory, and
     for the generic instruments, provided in base package, to be present. -->
<PropertyList> 
 <path>../../../Instruments-3d/yoke/yoke.ac</path>
 <texture-path>../../../Instruments-3d/yoke</texture-path>
 <animation>
	<type>translate</type>
	<object-name>Yoke</object-name>
	<property>controls/flight/elevator</property>
	<factor>-0.1</factor>
	<axis>
	<x>1.0</x>
	<y>0.0</y>
	<z>0.0</z>
	</axis>
 </animation>

 <animation>
	<type>rotate</type>
	<object-name>Yoke</object-name>
	<property>controls/flight/aileron</property>
	<factor>-45.0</factor>
	<axis>
	<x>1.0</x>
	<y>0.0</y>
	<z>0.0</z>
	</axis>
	<center>
	<x-m>0</x-m>
	<y-m>0</y-m>
	<z-m>0</z-m>
	</center>
 </animation>

 <animation>
	<type>rotate</type>
	<object-name>Yoke</object-name>
	<property>sim/model/bluebird/position/hover-rise</property>
	<!-- maximum rotation 4 degrees in either direction -->
	<axis>
		<x1-m>-0.41</x1-m>
		<y1-m>1</y1-m>
		<z1-m>-0.04</z1-m>
		<x2-m>-0.41</x2-m>
		<y2-m>-1</y2-m>
		<z2-m>-0.04</z2-m>
	</axis>
 </animation>
</PropertyList>
