<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList>

  <path>panel.ac</path>

  <animation>
    <!-- Objets opaques -->
    <object-name>panels</object-name>
  </animation>
 
  <model> 
    <path>Aircraft/DH-89/Models/Interior/Panel/Instruments/turn/turn.xml</path>
    <name>Turn</name>
    <offsets> 
      <x-m> -0.001 </x-m>
      <y-m>  0.000 </y-m>
      <z-m>  0.202 </z-m>
    </offsets>
  </model>

  <model>
    <path>Aircraft/DH-89/Models/Interior/Panel/Instruments/asi/asi.xml</path>
    <offsets>
      <x-m>  0.000 </x-m>
      <y-m> -0.130 </y-m>
      <z-m>  0.107 </z-m>
<!--  <pitch-deg>-15</pitch-deg> -->
    </offsets>
  </model>
    
  <model> 
    <path>Aircraft/DH-89/Models/Interior/Panel/Instruments/compass/compass.xml</path>
    <offsets> 
      <x-m>  0.000 </x-m>
      <y-m> -0.050 </y-m>
      <z-m>  0.097 </z-m>
    </offsets>
  </model>

  <model>
    <path>Aircraft/DH-89/Models/Interior/Panel/Instruments/attitude/attitude.xml</path>
    <name>Attitude</name>
    <offsets>
      <x-m> -0.001 </x-m>
      <y-m>  0.040 </y-m>
      <z-m>  0.097 </z-m>
    </offsets>
  </model>

  <model>
    <path>Aircraft/DH-89/Models/Interior/Panel/Instruments/alt/altimeter.xml</path>
    <name>Altimeter</name>
    <offsets> 
      <x-m> -0.001 </x-m>
      <y-m>  0.130 </y-m>
      <z-m> -0.012 </z-m>
    </offsets>
  </model>

  <model>
    <path>Aircraft/DH-89/Models/Interior/Panel/Instruments/vsi/vsi.xml</path>
    <offsets> 
      <x-m> -0.001 </x-m>
      <y-m>  0.040 </y-m>
      <z-m> -0.023 </z-m>
    </offsets>
  </model>
    
  <model>
    <path>Aircraft/DH-89/Models/Interior/Panel/Instruments/oil/oil-pressure-p.xml</path>
    <offsets> 
      <x-m> -0.001 </x-m>
      <y-m>  0.160 </y-m>
      <z-m> -0.103 </z-m>
    </offsets>
  </model>

  <model>
    <path>Aircraft/DH-89/Models/Interior/Panel/Instruments/oil/oil-pressure-s.xml</path>
    <offsets>
      <x-m> -0.001 </x-m>
      <y-m>  0.210 </y-m>
      <z-m> -0.103 </z-m>
    </offsets>
  </model>

  <model>
    <path>Aircraft/DH-89/Models/Interior/Panel/Instruments/rpm/rpm-p.xml</path>
    <offsets> 
      <x-m> -0.006 </x-m>
      <y-m>  0.150 </y-m>
      <z-m> -0.203 </z-m>
    </offsets>
  </model>

  <model>
    <path>Aircraft/DH-89/Models/Interior/Panel/Instruments/rpm/rpm-s.xml</path>
    <offsets>
      <x-m> -0.006 </x-m>
      <y-m>  0.230 </y-m>
      <z-m> -0.203 </z-m>
    </offsets>
  </model>

</PropertyList>
