<?xml version="1.0"?>

<PropertyList>

 <path>cylinder.ac</path>

<!-- trim -->

 <animation>
  <type>rotate</type>
  <object-name>TrimLever</object-name>
  <property>controls/flight/elevator-trim</property>
  <factor>-25</factor>
  <center>
   <x-m>0.0</x-m>
   <y-m>0.0</y-m>
   <z-m>0.0</z-m>
  </center>
  <axis>
   <x>0.0</x>
   <y>1.0</y>
   <z>0.0</z>
  </axis>
 </animation>

 <animation>
  <type>pick</type>
  <object-name>TrimLever</object-name>
  <action>
   <button>0</button>
   <repeatable>true</repeatable>
   <binding>
    <command>property-adjust</command>
    <property>controls/flight/elevator-trim</property>
    <step>0.003</step>
    <min>0</min>
    <max>1</max>
    <wrap>0</wrap>
   </binding>
  </action>
  <action>
   <button>1</button>
   <repeatable>true</repeatable>
   <binding>
    <command>property-adjust</command>
    <property>controls/flight/elevator-trim</property>
    <step>-0.003</step>
    <min>0</min>
    <max>1</max>
    <wrap>0</wrap>
   </binding>
  </action>
 </animation>

<!-- spoiler -->

 <animation>
  <type>rotate</type>
  <object-name>SpoilerLever</object-name>
  <property>controls/flight/spoilers-lever</property>
  <factor>60</factor>
  <offset-deg>-30</offset-deg>
  <center>
   <x-m>0.0</x-m>
   <y-m>0.0</y-m>
   <z-m>0.0</z-m>
  </center>
  <axis>
   <x>0.0</x>
   <y>1.0</y>
   <z>0.0</z>
  </axis>
 </animation>

 <animation>
  <type>pick</type>
  <object-name>SpoilerLever</object-name>
  <action>
   <button>0</button>
   <repeatable>false</repeatable>
   <binding>
    <command>nasal</command>
    <script>globals.Boeing747.flightsystem.spoilersexport(1)</script>
   </binding>
  </action>
  <action>
   <button>1</button>
   <repeatable>false</repeatable>
   <binding>
    <command>nasal</command>
    <script>globals.Boeing747.flightsystem.spoilersexport(-1)</script>
   </binding>
  </action>
 </animation>

<!-- throttle -->

 <animation>
  <type>rotate</type>
  <object-name>Throttle1</object-name>
  <property>controls/engines/engine[0]/throttle-manual</property>
  <factor>-50</factor>
  <offset-deg>25</offset-deg>
  <center>
   <x-m>0.0</x-m>
   <y-m>0.0</y-m>
   <z-m>0.0</z-m>
  </center>
  <axis>
   <x>0.0</x>
   <y>1.0</y>
   <z>0.0</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>Throttle2</object-name>
  <property>controls/engines/engine[1]/throttle-manual</property>
  <factor>-50</factor>
  <offset-deg>25</offset-deg>
  <center>
   <x-m>0.0</x-m>
   <y-m>0.0</y-m>
   <z-m>0.0</z-m>
  </center>
  <axis>
   <x>0.0</x>
   <y>1.0</y>
   <z>0.0</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>Throttle3</object-name>
  <property>controls/engines/engine[2]/throttle-manual</property>
  <factor>-50</factor>
  <offset-deg>25</offset-deg>
  <center>
   <x-m>0.0</x-m>
   <y-m>0.0</y-m>
   <z-m>0.0</z-m>
  </center>
  <axis>
   <x>0.0</x>
   <y>1.0</y>
   <z>0.0</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>Throttle4</object-name>
  <property>controls/engines/engine[3]/throttle-manual</property>
  <factor>-50</factor>
  <offset-deg>25</offset-deg>
  <center>
   <x-m>0.0</x-m>
   <y-m>0.0</y-m>
   <z-m>0.0</z-m>
  </center>
  <axis>
   <x>0.0</x>
   <y>1.0</y>
   <z>0.0</z>
  </axis>
 </animation>

  <animation>
   <type>pick</type>
   <object-name>Throttle1</object-name>
   <action>
    <button>0</button>
    <repeatable>true</repeatable>
    <binding>
     <command>property-adjust</command>
     <property>controls/engines/engine[0]/throttle-manual</property>
     <step>0.1</step>
     <min>0</min>
     <max>1</max>
     <wrap>0</wrap>
    </binding>
   </action>
   <action>
    <button>1</button>
    <repeatable>true</repeatable>
    <binding>
     <command>property-adjust</command>
     <property>controls/engines/engine[0]/throttle-manual</property>
     <step>-0.1</step>
     <min>0</min>
     <max>1</max>
     <wrap>0</wrap>
    </binding>
   </action>
  </animation>

  <animation>
   <type>pick</type>
   <object-name>Throttle2</object-name>
   <action>
    <button>0</button>
    <repeatable>true</repeatable>
    <binding>
     <command>property-adjust</command>
     <property>controls/engines/engine[1]/throttle-manual</property>
     <step>0.1</step>
     <min>0</min>
     <max>1</max>
     <wrap>0</wrap>
    </binding>
   </action>
   <action>
    <button>1</button>
    <repeatable>true</repeatable>
    <binding>
     <command>property-adjust</command>
     <property>controls/engines/engine[1]/throttle-manual</property>
     <step>-0.1</step>
     <min>0</min>
     <max>1</max>
     <wrap>0</wrap>
    </binding>
   </action>
  </animation>

  <animation>
   <type>pick</type>
   <object-name>Throttle3</object-name>
   <action>
    <button>0</button>
    <repeatable>true</repeatable>
    <binding>
     <command>property-adjust</command>
     <property>controls/engines/engine[2]/throttle-manual</property>
     <step>0.1</step>
     <min>0</min>
     <max>1</max>
     <wrap>0</wrap>
    </binding>
   </action>
   <action>
    <button>1</button>
    <repeatable>true</repeatable>
    <binding>
     <command>property-adjust</command>
     <property>controls/engines/engine[2]/throttle-manual</property>
     <step>-0.1</step>
     <min>0</min>
     <max>1</max>
     <wrap>0</wrap>
    </binding>
   </action>
  </animation>

  <animation>
   <type>pick</type>
   <object-name>Throttle4</object-name>
   <action>
    <button>0</button>
    <repeatable>true</repeatable>
    <binding>
     <command>property-adjust</command>
     <property>controls/engines/engine[3]/throttle-manual</property>
     <step>0.1</step>
     <min>0</min>
     <max>1</max>
     <wrap>0</wrap>
    </binding>
   </action>
   <action>
    <button>1</button>
    <repeatable>true</repeatable>
    <binding>
     <command>property-adjust</command>
     <property>controls/engines/engine[3]/throttle-manual</property>
     <step>-0.1</step>
     <min>0</min>
     <max>1</max>
     <wrap>0</wrap>
    </binding>
   </action>
  </animation>

<!-- flaps -->

 <animation>
  <type>rotate</type>
  <object-name>FlapLever</object-name>
  <property>controls/flight/flaps</property>
  <factor>60</factor>
  <offset-deg>-30</offset-deg>
  <center>
   <x-m>0.0</x-m>
   <y-m>0.0</y-m>
   <z-m>0.0</z-m>
  </center>
  <axis>
   <x>0.0</x>
   <y>1.0</y>
   <z>0.0</z>
  </axis>
 </animation>

 <animation>
  <type>pick</type>
  <object-name>FlapLever</object-name>
  <action>
   <button>0</button>
   <repeatable>true</repeatable>
   <binding>
    <command>nasal</command>
    <script>controls.flapsDown(1)</script>
   </binding>
  </action>
  <action>
   <button>1</button>
   <repeatable>true</repeatable>
   <binding>
    <command>nasal</command>
    <script>controls.flapsDown(-1)</script>
   </binding>
  </action>
 </animation>

<!-- parking brake -->

 <animation>
  <type>rotate</type>
  <object-name>ParkingBrakeLever</object-name>
  <property>controls/gear/brake-parking</property>
  <factor>60</factor>
  <offset-deg>-10</offset-deg>   
  <center>
   <x-m>0.092</x-m>
   <y-m>0.0</y-m>
   <z-m>0.033</z-m>
  </center>
  <axis>
   <x>0.0</x>
   <y>1.0</y>
   <z>0.0</z>
  </axis>
 </animation>

 <animation>
  <type>pick</type>
  <object-name>ParkingBrakeLever</object-name>
  <action>
   <button>0</button>
   <repeatable>false</repeatable>
   <binding>
   <command>property-toggle</command>
   <property>/controls/gear/brake-parking</property>
   </binding>
  </action>
 </animation>

</PropertyList>
