<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList>

  <path>interior.ac</path>

  <animation>
    <!-- Objets opaques -->
    <object-name>interieur</object-name>
    <object-name>inttour</object-name>
    <object-name>intcanope</object-name>

    <!-- Objets transparents -->
    <object-name>intverriere</object-name>
    <object-name>intvitres</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>intverriere</object-name>
    <object-name>intvitres</object-name>
  </animation>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>Aircraft/Generic/Effects/glass_shader.png</texture>
    <object-name>intverriere</object-name>
    <object-name>intvitres</object-name>
  </animation>

  <!-- Pilote -->
  <model>
    <path>Aircraft/Bell-P-59/Models/Pilot/pilot.xml</path>
    <offsets>
      <x-m> -2.307 </x-m>
      <y-m>  0.000 </y-m>
      <z-m> -0.211 </z-m>
    </offsets>
  </model>

  <!-- Tableau de bord -->
  <model>
    <path>Aircraft/Bell-P-59/Models/Interior/Panel/panel.xml</path>
    <offsets>
      <x-m> -3.010 </x-m>
      <y-m>  0.000 </y-m>
      <z-m> -0.022 </z-m>
    </offsets>
  </model>

  <!-- Canopy -->
  <animation>
    <name>CanopyInterne</name>
    <object-name>intverriere</object-name>
    <object-name>intcanope</object-name>
  </animation>

  <animation>
    <type>translate</type>
    <object-name>CanopyInterne</object-name>
    <property>/instrumentation/doors/crew/position-norm</property>
    <factor> 0.7 </factor>
    <axis>
      <x> 1 </x>
      <y> 0 </y>
      <z> 0 </z>
    </axis>
  </animation>

</PropertyList>

