<?xml version="1.0"?>
<trafficlist>
    <aircraft>
        <model>Aircraft/A319/A319-Meridiana.xml</model>
        <livery>ISS</livery>
        <airline>ISS</airline>
        <home-port>LIRQ</home-port>
        <required-aircraft>A320ISS</required-aircraft>
        <actype>319-112</actype>
        <offset>0</offset>
        <radius>17</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>EI-DFP</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A319/A319-Meridiana.xml</model>
        <livery>ISS</livery>
        <airline>ISS</airline>
        <home-port>LIRQ</home-port>
        <required-aircraft>A320ISS</required-aircraft>
        <actype>319-112</actype>
        <offset>0</offset>
        <radius>17</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>EI-DEY</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A319/A319-Meridiana.xml</model>
        <livery>ISS</livery>
        <airline>ISS</airline>
        <home-port>LIRQ</home-port>
        <required-aircraft>A320ISS</required-aircraft>
        <actype>319-112</actype>
        <offset>0</offset>
        <radius>17</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>EI-DEZ</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A320/A320-Meridiana.xml</model>
        <livery>ISS</livery>
        <airline>ISS</airline>
        <home-port>LIRQ</home-port>
        <required-aircraft>A320ISS</required-aircraft>
        <actype>319-112</actype>
        <offset>0</offset>
        <radius>17</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>EI-DFA</registration>
        <heavy>false</heavy>
    </aircraft>
        <flight>
            <callsign>MerAir3421</callsign>
            <required-aircraft>A320ISS</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>LIRQ</port>
                <time>1/05:15:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>EHAM</port>
                <time>1/07:20:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>MerAir3421</callsign>
            <required-aircraft>A320ISS</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>LIRQ</port>
                <time>2/05:15:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>EHAM</port>
                <time>2/07:20:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>MerAir3421</callsign>
            <required-aircraft>A320ISS</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>LIRQ</port>
                <time>4/05:15:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>EHAM</port>
                <time>4/07:20:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>MerAir3421</callsign>
            <required-aircraft>A320ISS</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>LIRQ</port>
                <time>5/05:15:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>EHAM</port>
                <time>5/07:20:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>MerAir3421</callsign>
            <required-aircraft>A320ISS</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>LIRQ</port>
                <time>6/05:15:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>EHAM</port>
                <time>6/07:20:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>MerAir3421</callsign>
            <required-aircraft>A320ISS</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>LIRQ</port>
                <time>0/05:15:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>EHAM</port>
                <time>0/07:20:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>MerAir3422</callsign>
            <required-aircraft>A320ISS</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHAM</port>
                <time>1/08:10:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>LIRQ</port>
                <time>1/10:00:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>MerAir3422</callsign>
            <required-aircraft>A320ISS</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHAM</port>
                <time>2/08:10:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>LIRQ</port>
                <time>2/10:00:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>MerAir3422</callsign>
            <required-aircraft>A320ISS</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHAM</port>
                <time>4/08:10:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>LIRQ</port>
                <time>4/10:00:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>MerAir3422</callsign>
            <required-aircraft>A320ISS</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHAM</port>
                <time>5/08:10:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>LIRQ</port>
                <time>5/10:00:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>MerAir3422</callsign>
            <required-aircraft>A320ISS</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHAM</port>
                <time>6/08:10:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>LIRQ</port>
                <time>6/10:00:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>MerAir3422</callsign>
            <required-aircraft>A320ISS</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHAM</port>
                <time>0/08:10:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>LIRQ</port>
                <time>0/10:00:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>MerAir3423</callsign>
            <required-aircraft>A320ISS</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>LIRQ</port>
                <time>1/14:30:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>EHAM</port>
                <time>1/16:30:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>MerAir3423</callsign>
            <required-aircraft>A320ISS</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>LIRQ</port>
                <time>2/14:30:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>EHAM</port>
                <time>2/16:30:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>MerAir3423</callsign>
            <required-aircraft>A320ISS</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>LIRQ</port>
                <time>3/14:30:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>EHAM</port>
                <time>3/16:30:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>MerAir3423</callsign>
            <required-aircraft>A320ISS</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>LIRQ</port>
                <time>5/14:30:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>EHAM</port>
                <time>5/16:30:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>MerAir3423</callsign>
            <required-aircraft>A320ISS</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>LIRQ</port>
                <time>0/14:30:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>EHAM</port>
                <time>0/16:30:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>MerAir3424</callsign>
            <required-aircraft>A320ISS</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHAM</port>
                <time>1/17:20:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>LIRQ</port>
                <time>1/19:10:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>MerAir3424</callsign>
            <required-aircraft>A320ISS</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHAM</port>
                <time>2/17:20:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>LIRQ</port>
                <time>2/19:10:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>MerAir3424</callsign>
            <required-aircraft>A320ISS</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHAM</port>
                <time>3/17:20:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>LIRQ</port>
                <time>3/19:10:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>MerAir3424</callsign>
            <required-aircraft>A320ISS</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHAM</port>
                <time>5/17:20:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>LIRQ</port>
                <time>5/19:10:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>MerAir3424</callsign>
            <required-aircraft>A320ISS</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHAM</port>
                <time>0/17:20:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>LIRQ</port>
                <time>0/19:10:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>MerAir3423</callsign>
            <required-aircraft>A320ISS</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>LIRQ</port>
                <time>6/15:00:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>EHAM</port>
                <time>6/17:00:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>MerAir3424</callsign>
            <required-aircraft>A320ISS</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHAM</port>
                <time>6/17:50:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>LIRQ</port>
                <time>6/19:40:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
</trafficlist>
