<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <path>fuel.ac</path>

  <animation>
    <object-name>fond</object-name>
    <object-name>face</object-name>
    <object-name>needle</object-name>
    <object-name>needle2</object-name>

    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>shader.png</texture>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>material</type>
    <object-name>face</object-name>
    <object-name>needle</object-name>
    <object-name>needle2</object-name>
    <emission>
      <red>   0.030 </red>
      <green> 0.015 </green>
      <blue>  0.005 </blue>
      <factor-prop>systems/electrical/outputs/instrument-lights</factor-prop>
    </emission>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>needle</object-name>
    <property>consumables/fuel/tank[0]/level-lbs</property>
    <interpolation>
      <entry><ind>     0 </ind><dep>   0 </dep></entry>
      <entry><ind>  1000 </ind><dep>  27 </dep></entry>
      <entry><ind>  2000 </ind><dep>  53 </dep></entry>
      <entry><ind>  3000 </ind><dep>  78 </dep></entry>
      <entry><ind>  4000 </ind><dep> 105 </dep></entry>
      <entry><ind>  5000 </ind><dep> 131 </dep></entry>
      <entry><ind>  6000 </ind><dep> 157 </dep></entry>
      <entry><ind>  7000 </ind><dep> 181 </dep></entry>
      <entry><ind>  8000 </ind><dep> 206 </dep></entry>
      <entry><ind>  9000 </ind><dep> 231 </dep></entry>
      <entry><ind> 10000 </ind><dep> 257 </dep></entry>
    </interpolation>
    <axis>
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
  </animation>

<!--
  <animation>
    <type>rotate</type>
    <object-name>needle2</object-name>
    <property> ? </property>
    <interpolation>
      <entry><ind>  0 </ind><dep>   0 </dep></entry>
      <entry><ind>  2 </ind><dep>  65 </dep></entry>
      <entry><ind>  4 </ind><dep> 150 </dep></entry>
      <entry><ind>  6 </ind><dep> 220 </dep></entry>
      <entry><ind>  8 </ind><dep> 290 </dep></entry>
      <entry><ind> 10 </ind><dep> 360 </dep></entry>
    </interpolation>
    <center>
      <x-m>  0.000 </x-m>
      <y-m>  0.001 </y-m>
      <z-m> -0.015 </z-m>
    </center>
    <axis>
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
  </animation>
-->

</PropertyList>

