<?xml version="1.0"?>

<PropertyList>

  <!-- ################################################### -->
  <!-- #                                                 # -->
  <!-- #   Guns,  50 cal x 6                             # -->
  <!-- #                                                 # -->
  <!-- ################################################### -->

  <submodel>
    <name>left-gun1-tracers</name>
    <model>Aircraft/p51d/Stores/guns/tracer.xml</model>
    <trigger>controls/armament/gun-trigger</trigger>
    <speed>2900.0</speed>
    <repeat>true</repeat>
    <delay>0.245</delay>
    <count>0</count>
    <x-offset> 6.27799 </x-offset>
    <y-offset>-6.59178</y-offset>
    <z-offset> -1.75215</z-offset>
    <yaw-offset>0.8</yaw-offset>
    <pitch-offset>0.0</pitch-offset>
    <life>3.0</life>
    <wind>false</wind>
    <weight>0.0991189</weight>
    <cd>0.2</cd>
    <eda>0.00136354</eda> 
	<collision>true</collision>
    <collision-report>sim/ai/aircraft/collision/bullet</collision-report>
    <impact>true</impact>
    <impact-report>sim/ai/aircraft/impact/bullet</impact-report>
    <submodel-path>Aircraft/p51d/Stores/guns/bullet-submodel.xml</submodel-path>	
  </submodel>
  
    <submodel>
    <name>right-gun1-tracers</name>
    <model>Aircraft/p51d/Stores/guns/tracer.xml</model> 
    <trigger>controls/armament/gun-trigger</trigger>
    <speed>2900.0</speed>
    <repeat>true</repeat>
    <delay>0.245</delay>
    <count>0</count>
    <x-offset> 6.27799 </x-offset>
    <y-offset> 6.59178</y-offset>
    <z-offset> -1.75215</z-offset>
    <yaw-offset>-0.8</yaw-offset>
    <pitch-offset>0.0</pitch-offset>
    <life>3.0</life>
    <wind>false</wind>
    <weight>0.0991189</weight>
    <cd>0.2</cd>
    <eda>0.00136354</eda>
    <collision>true</collision>
    <collision-report>sim/ai/aircraft/collision/bullet</collision-report>	
    <impact>true</impact>
    <impact-report>sim/ai/aircraft/impact/bullet</impact-report>
    <submodel-path>Aircraft/p51d/Stores/guns/bullet-submodel.xml</submodel-path>
  </submodel>
  

  <submodel>
    <name>left-gun2-tracers</name>
    <model>Aircraft/p51d/Stores/guns/tracer.xml</model>
    <trigger>controls/armament/gun-trigger</trigger>
    <speed>2900.0</speed>
    <repeat>true</repeat>
    <delay>0.245</delay>
    <count>0</count>
    <x-offset>  6.02684</x-offset>
    <y-offset> -7.25573 </y-offset>
    <z-offset>  -1.69407 </z-offset>
    <yaw-offset>0.45</yaw-offset>
    <pitch-offset>0.0</pitch-offset>
    <life>3.0</life>
    <wind>false</wind>
    <weight>0.0991189</weight>
    <cd>0.2</cd>
    <eda>0.00136354</eda> 
    <collision>true</collision>
    <collision-report>sim/ai/aircraft/collision/bullet</collision-report>
    <impact>true</impact>
    <impact-report>sim/ai/aircraft/impact/bullet</impact-report>
    <submodel-path>Aircraft/p51d/Stores/guns/bullet-submodel.xml</submodel-path>
  </submodel>
  
  <submodel>
    <name>right-gun2-tracers</name>
    <model>Models/Geometry/tracer.xml</model>
    <trigger>controls/armament/gun-trigger</trigger>
    <speed>2900.0</speed>
    <repeat>true</repeat>
    <delay>0.245</delay>
    <count>0</count>
    <x-offset>  6.02684</x-offset>
    <y-offset> 7.25573 </y-offset>
    <z-offset>  -1.69407 </z-offset>
    <yaw-offset>-0.45</yaw-offset>
    <pitch-offset>0.0</pitch-offset>
    <life>3.0</life>
    <wind>false</wind>
    <weight>0.0991189</weight>
    <cd>0.2</cd>
    <eda>0.00136354</eda> 
    <collision>true</collision>
    <collision-report>sim/ai/aircraft/collision/bullet</collision-report>
    <impact>true</impact>
    <impact-report>sim/ai/aircraft/impact/bullet</impact-report>
    <submodel-path>Aircraft/p51d/Stores/guns/bullet-submodel.xml</submodel-path>
  </submodel> 
  
  <submodel>
    <name>left-gun3-tracers</name>
    <model>Models/Geometry/tracer.xml</model>
    <trigger>controls/armament/gun-trigger</trigger>
    <speed>2900.0</speed>
    <repeat>true</repeat>
    <delay>0.245</delay>
    <count>0</count>
    <x-offset> 6.03735</x-offset>
    <y-offset> -7.91947 </y-offset>
    <z-offset>  -1.636</z-offset>
    <yaw-offset>0.5</yaw-offset>
    <pitch-offset>0.0</pitch-offset>
    <life>3.0</life>
    <wind>false</wind>
    <weight>0.0991189</weight>
    <cd>0.2</cd>
    <eda>0.00136354</eda> 
    <collision>true</collision>
    <collision-report>sim/ai/aircraft/collision/bullet</collision-report>
    <impact>true</impact>
    <impact-report>sim/ai/aircraft/impact/bullet</impact-report>
    <submodel-path>Aircraft/p51d/Stores/guns/bullet-submodel.xml</submodel-path>
  </submodel>
  
  <submodel>
    <name>right-gun3-tracers</name>
    <model>Models/Geometry/tracer.xml</model>
    <trigger>controls/armament/gun-trigger</trigger>
    <speed>2900.0</speed>
    <repeat>true</repeat>
    <delay>0.245</delay>
    <count>0</count>
    <x-offset> 6.03735</x-offset>
    <y-offset> 7.91947 </y-offset>
    <z-offset>  -1.636</z-offset>
    <yaw-offset>-0.5</yaw-offset>
    <pitch-offset>0.0</pitch-offset>
    <life>3.0</life>
    <wind>false</wind>
    <weight>0.0991189</weight>
    <cd>0.2</cd>
    <eda>0.00136354</eda> 
    <collision>true</collision>
    <collision-report>sim/ai/aircraft/collision/bullet</collision-report>
    <impact>true</impact>
    <impact-report>sim/ai/aircraft/impact/bullet</impact-report>
    <submodel-path>Aircraft/p51d/Stores/guns/bullet-submodel.xml</submodel-path>
  </submodel>
  
  <submodel>
    <name>left-gun1-bullets</name>
    <model>Models/Geometry/null.ac</model>
    <trigger>controls/armament/gun-trigger</trigger>
    <speed>2900.0</speed>
    <repeat>true</repeat>
    <delay>0.048</delay>
    <count>0</count>
    <x-offset> 6.27799 </x-offset>
    <y-offset>-6.59178</y-offset>
    <z-offset> -1.75215</z-offset>
    <yaw-offset>0.4</yaw-offset>
    <pitch-offset>0.0</pitch-offset>
    <life>3.0</life>
    <wind>false</wind>
    <weight>0.0991189</weight>
    <cd>0.2</cd>
    <eda>0.00136354</eda> 
    <collision>true</collision>
    <collision-report>sim/ai/aircraft/collision/bullet</collision-report>
    <impact>true</impact>
    <impact-report>sim/ai/aircraft/impact/bullet</impact-report>
    <submodel-path>Aircraft/p51d/Stores/guns/bullet-submodel.xml</submodel-path>
  </submodel>

 <submodel>
    <name>right-gun1-bullets</name>
    <model>Models/Geometry/null.ac</model>
    <trigger>controls/armament/gun-trigger</trigger>
    <speed>2900.0</speed>
    <repeat>true</repeat>
    <delay>0.048</delay>
    <count>0</count>
    <x-offset> 6.27799 </x-offset>
    <y-offset> 6.59178</y-offset>
    <z-offset> -1.75215</z-offset>
    <yaw-offset>-0.4</yaw-offset>
    <pitch-offset>0.0</pitch-offset>
    <life>3.0</life>
    <wind>false</wind>
    <weight>0.0991189</weight>
    <cd>0.2</cd>
    <eda>0.00136354</eda> 
    <collision>true</collision>
    <collision-report>sim/ai/aircraft/collision/bullet</collision-report>
    <impact>true</impact>
    <impact-report>sim/ai/aircraft/impact/bullet</impact-report>
    <submodel-path>Aircraft/p51d/Stores/guns/bullet-submodel.xml</submodel-path>
  </submodel>
  
  <submodel>
    <name>left-gun2-bullets</name>
    <model>Models/Geometry/null.ac</model>
    <trigger>controls/armament/gun-trigger</trigger>
    <speed>2900.0</speed>
    <repeat>true</repeat>
    <delay>0.048</delay>
    <count>0</count>
    <x-offset>  6.02684</x-offset>
    <y-offset> -7.25573 </y-offset>
    <z-offset>  -1.69407 </z-offset>
    <yaw-offset>0.45</yaw-offset>
    <pitch-offset>0.0</pitch-offset>
    <life>3.0</life>
    <wind>false</wind>
    <weight>0.0991189</weight>
    <cd>0.2</cd>
    <eda>0.00136354</eda> 
    <collision>true</collision>
    <collision-report>sim/ai/aircraft/collision/bullet</collision-report>
    <impact>true</impact>
    <impact-report>sim/ai/aircraft/impact/bullet</impact-report>
    <submodel-path>Aircraft/p51d/Stores/guns/bullet-submodel.xml</submodel-path>
  </submodel>

  <submodel>
    <name>right-gun2-bullets</name>
    <model>Models/Geometry/null.ac</model>
    <trigger>controls/armament/gun-trigger</trigger>
    <speed>2900.0</speed>
    <repeat>true</repeat>
    <delay>0.048</delay>
    <count>0</count>
    <x-offset>  6.02684</x-offset>
    <y-offset> 7.25573 </y-offset>
    <z-offset>  -1.69407 </z-offset>
    <yaw-offset>-0.45</yaw-offset>
    <pitch-offset>0.0</pitch-offset>
    <life>3.0</life>
    <wind>false</wind>
    <weight>0.0991189</weight>
    <cd>0.2</cd>
    <eda>0.00136354</eda> 
    <collision>true</collision>
    <collision-report>sim/ai/aircraft/collision/bullet</collision-report>
    <impact>true</impact>
    <impact-report>sim/ai/aircraft/impact/bullet</impact-report>
    <submodel-path>Aircraft/p51d/Stores/guns/bullet-submodel.xml</submodel-path>
  </submodel>  
  
  <submodel>
    <name>left-gun3-bullets</name>
    <model>Models/Geometry/null.ac</model>
    <trigger>controls/armament/gun-trigger</trigger>
    <speed>2900.0</speed>
    <repeat>true</repeat>
    <delay>0.048</delay>
    <count>0</count>
    <x-offset> 6.03735</x-offset>
    <y-offset> -7.91947 </y-offset>
    <z-offset>  -1.636</z-offset>
    <yaw-offset>0.5</yaw-offset>
    <pitch-offset>0.0</pitch-offset>
    <life>3.0</life>
    <wind>false</wind>
    <weight>0.0991189</weight>
    <cd>0.2</cd>
    <eda>0.00136354</eda> 
    <collision>true</collision>
    <collision-report>sim/ai/aircraft/collision/bullet</collision-report>
    <impact>true</impact>
    <impact-report>sim/ai/aircraft/impact/bullet</impact-report>
    <submodel-path>Aircraft/p51d/Stores/guns/bullet-submodel.xml</submodel-path>
  </submodel>
  
  <submodel>
    <name>right-gun3-bullets</name>
    <model>Models/Geometry/null.ac</model>
    <trigger>controls/armament/gun-trigger</trigger>
    <speed>2900.0</speed>
    <repeat>true</repeat>
    <delay>0.048</delay>
    <count>0</count>
    <x-offset> 6.03735</x-offset>
    <y-offset> 7.91947 </y-offset>
    <z-offset>  -1.636</z-offset>
    <yaw-offset>-0.5</yaw-offset>
    <pitch-offset>0.0</pitch-offset>
    <life>3.0</life>
    <wind>false</wind>
    <weight>0.0991189</weight>
    <cd>0.2</cd>
    <eda>0.00136354</eda> 
    <collision>true</collision>
    <collision-report>sim/ai/aircraft/collision/bullet</collision-report>
    <impact>true</impact>
    <impact-report>sim/ai/aircraft/impact/bullet</impact-report>
    <submodel-path>Aircraft/p51d/Stores/guns/bullet-submodel.xml</submodel-path>
  </submodel>


  <!-- ################################################### -->
  <!-- #                                                 # -->
  <!-- #   Rockets,  5in x 3 or 5 per wing               # -->
  <!-- #                                                 # -->
  <!-- ################################################### -->

  <submodel>
    <name>fire rocket1</name>
    <model>Aircraft/p51d/Stores/HVAR/rocket.xml</model>
    <trigger>controls/armament/rocket[1]/trigger</trigger>
    <speed>1384.0</speed>
    <repeat>false</repeat>
    <count>0</count>
    <delay>0.0</delay>
    <x-offset> -10.0</x-offset>
    <y-offset> -8.8 </y-offset>
    <z-offset> -2.6</z-offset>
    <yaw-offset>0.01</yaw-offset>
    <pitch-offset>0.0</pitch-offset>
	<life>3.5</life>
    <weight>140</weight>
    <eda>0.01</eda>
    <collision>true</collision>
    <collision-report>sim/ai/aircraft/collision/cannon</collision-report>
    <impact>true</impact>
    <impact-report>sim/ai/aircraft/impact/cannon</impact-report>
    <submodel-path>Aircraft/p51d/Stores/HVAR/rocket-submodel.xml</submodel-path>
  </submodel>

  <submodel>
    <name>fire rocket2</name>
    <model>Aircraft/p51d/Stores/HVAR/rocket.xml</model>
    <trigger>controls/armament/rocket[2]/trigger</trigger>
    <speed>1384.0</speed>
    <repeat>false</repeat>
    <count>0</count>
    <delay>0.0</delay>
    <x-offset> -10.0</x-offset>
    <y-offset> 8.8 </y-offset>
    <z-offset> -2.6</z-offset>
    <yaw-offset>-0.01</yaw-offset>
    <pitch-offset>0.0</pitch-offset>
	<life>3.5</life>
    <weight>140</weight>
    <eda>0.01</eda>
	<collision>true</collision>
    <collision-report>sim/ai/aircraft/collision/cannon</collision-report>
    <impact>true</impact>
    <impact-report>sim/ai/aircraft/impact/cannon</impact-report>
    <submodel-path>Aircraft/p51d/Stores/HVAR/rocket-submodel.xml</submodel-path>
  </submodel>

  <submodel>
    <name>fire rocket3</name>
    <model>Aircraft/p51d/Stores/HVAR/rocket.xml</model>
    <trigger>controls/armament/rocket[3]/trigger</trigger>
    <speed>1384.0</speed>
    <repeat>false</repeat>
    <count>0</count>
    <delay>0.0</delay>
    <x-offset> -10.0</x-offset>
    <y-offset> -8.8 </y-offset>
    <z-offset> -2.6</z-offset>
    <yaw-offset>0.01</yaw-offset>
    <pitch-offset>0.0</pitch-offset>
	<life>3.5</life>
    <weight>140</weight>
    <eda>0.01</eda>
	<collision>true</collision>
    <collision-report>sim/ai/aircraft/collision/cannon</collision-report>
    <impact>true</impact>
    <impact-report>sim/ai/aircraft/impact/cannon</impact-report>
    <submodel-path>Aircraft/p51d/Stores/HVAR/rocket-submodel.xml</submodel-path>
  </submodel>

  <submodel>
    <name>fire rocket4</name>
    <model>Aircraft/p51d/Stores/HVAR/rocket.xml</model>
    <trigger>controls/armament/rocket[4]/trigger</trigger>
    <speed>1384.0</speed>
    <repeat>false</repeat>
    <count>0</count>
    <delay>0.0</delay>
    <x-offset> -10.0</x-offset>
    <y-offset> 8.8 </y-offset>
    <z-offset> -2.6</z-offset>
    <yaw-offset>-0.01</yaw-offset>
    <pitch-offset>0.0</pitch-offset>
	<life>3.5</life>
    <weight>140</weight>
    <eda>0.01</eda>
	<collision>true</collision>
    <collision-report>sim/ai/aircraft/collision/cannon</collision-report>
    <impact>true</impact>
    <impact-report>sim/ai/aircraft/impact/cannon</impact-report>
    <submodel-path>Aircraft/p51d/Stores/HVAR/rocket-submodel.xml</submodel-path>
  </submodel>

  <submodel>
    <name>fire rocket5</name>
    <model>Aircraft/p51d/Stores/HVAR/rocket.xml</model>
    <trigger>controls/armament/rocket[5]/trigger</trigger>
    <speed>1384.0</speed>
    <repeat>false</repeat>
    <count>0</count>
    <delay>0.0</delay>
    <x-offset> -10.0</x-offset>
    <y-offset> -8.8 </y-offset>
    <z-offset> -2.6</z-offset>
    <yaw-offset>0.01</yaw-offset>
    <pitch-offset>0.0</pitch-offset>
	<life>3.5</life>
    <weight>140</weight>
    <eda>0.01</eda>
	<collision>true</collision>
    <collision-report>sim/ai/aircraft/collision/cannon</collision-report>
    <impact>true</impact>
    <impact-report>sim/ai/aircraft/impact/cannon</impact-report>
    <submodel-path>Aircraft/p51d/Stores/HVAR/rocket-submodel.xml</submodel-path>
  </submodel>

  <submodel>
    <name>fire rocket6</name>
    <model>Aircraft/p51d/Stores/HVAR/rocket.xml</model>
    <trigger>controls/armament/rocket[6]/trigger</trigger>
    <speed>1384.0</speed>
    <repeat>false</repeat>
    <count>0</count>
    <delay>0.0</delay>
    <x-offset> -10.0</x-offset>
    <y-offset> 8.8 </y-offset>
    <z-offset> -2.6</z-offset>
    <yaw-offset>-0.01</yaw-offset>
    <pitch-offset>0.0</pitch-offset>
	<life>3.5</life>
    <weight>140</weight>
    <eda>0.01</eda>
	<collision>true</collision>
    <collision-report>sim/ai/aircraft/collision/cannon</collision-report>
    <impact>true</impact>
    <impact-report>sim/ai/aircraft/impact/cannon</impact-report>
    <submodel-path>Aircraft/p51d/Stores/HVAR/rocket-submodel.xml</submodel-path>
  </submodel>

  <submodel>
    <name>fire rocket7</name>
    <model>Aircraft/p51d/Stores/HVAR/rocket.xml</model>
    <trigger>controls/armament/rocket[7]/trigger</trigger>
    <speed>1384.0</speed>
    <repeat>false</repeat>
    <count>0</count>
    <delay>0.0</delay>
    <x-offset> -10.0</x-offset>
    <y-offset> -8.8 </y-offset>
    <z-offset> -2.6</z-offset>
    <yaw-offset>0.01</yaw-offset>
    <pitch-offset>0.0</pitch-offset>
	<life>3.5</life>
    <weight>140</weight>
    <eda>0.01</eda>
	<collision>true</collision>
    <collision-report>sim/ai/aircraft/collision/cannon</collision-report>
    <impact>true</impact>
    <impact-report>sim/ai/aircraft/impact/cannon</impact-report>
    <submodel-path>Aircraft/p51d/Stores/HVAR/rocket-submodel.xml</submodel-path>
  </submodel>

  <submodel>
    <name>fire rocket8</name>
    <model>Aircraft/p51d/Stores/HVAR/rocket.xml</model>
    <trigger>controls/armament/rocket[8]/trigger</trigger>
    <speed>1384.0</speed>
    <repeat>false</repeat>
    <count>0</count>
    <delay>0.0</delay>
    <x-offset> -10.0</x-offset>
    <y-offset> 8.8 </y-offset>
    <z-offset> -2.6</z-offset>
    <yaw-offset>-0.01</yaw-offset>
    <pitch-offset>0.0</pitch-offset>
	<life>3.5</life>
    <weight>140</weight>
    <eda>0.01</eda>
	<collision>true</collision>
    <collision-report>sim/ai/aircraft/collision/cannon</collision-report>
    <impact>true</impact>
    <impact-report>sim/ai/aircraft/impact/cannon</impact-report>
    <submodel-path>Aircraft/p51d/Stores/HVAR/rocket-submodel.xml</submodel-path>
  </submodel>

  <submodel>
    <name>fire rocket9</name>
    <model>Aircraft/p51d/Stores/HVAR/rocket.xml</model>
    <trigger>controls/armament/rocket[9]/trigger</trigger>
    <speed>1384.0</speed>
    <repeat>false</repeat>
    <count>0</count>
    <delay>0.0</delay>
    <x-offset> -10.0</x-offset>
    <y-offset> -8.8 </y-offset>
    <z-offset> -2.6</z-offset>
    <yaw-offset>0.01</yaw-offset>
    <pitch-offset>0.0</pitch-offset>
	<life>3.5</life>
    <weight>140</weight>
    <eda>0.01</eda>
	<collision>true</collision>
    <collision-report>sim/ai/aircraft/collision/cannon</collision-report>
    <impact>true</impact>
    <impact-report>sim/ai/aircraft/impact/cannon</impact-report>
    <submodel-path>Aircraft/p51d/Stores/HVAR/rocket-submodel.xml</submodel-path>
  </submodel>

  <submodel>
    <name>fire rocket10</name>
    <model>Aircraft/p51d/Stores/HVAR/rocket.xml</model>
    <trigger>controls/armament/rocket[10]/trigger</trigger>
    <speed>1384.0</speed>
    <repeat>false</repeat>
    <count>0</count>
    <delay>0.0</delay>
    <x-offset> -10.0</x-offset>
    <y-offset> 8.8 </y-offset>
    <z-offset> -2.6</z-offset>
    <yaw-offset>-0.01</yaw-offset>
    <pitch-offset>0.0</pitch-offset>
	<life>3.5</life>
    <weight>140</weight>
    <eda>0.01</eda>
	<collision>true</collision>
    <collision-report>sim/ai/aircraft/collision/cannon</collision-report>
    <impact>true</impact>
    <impact-report>sim/ai/aircraft/impact/cannon</impact-report>
    <submodel-path>Aircraft/p51d/Stores/HVAR/rocket-submodel.xml</submodel-path>
  </submodel>



  <!-- ################################################### -->
  <!-- #                                                 # -->
  <!-- #   Bombs,  500lb x 2                             # -->
  <!-- #                                                 # -->
  <!-- ################################################### -->

  <submodel>
    <name>drop bomb - left 500 pound</name>
    <model>Aircraft/p51d/Stores//M64/m64.ac</model>
    <trigger>controls/armament/bomb-trigger-1</trigger>
    <trigger-once>true</trigger-once>
    <speed> 0 </speed>
    <count>0</count>
    <x-offset>  -11.3</x-offset>
    <y-offset> -7.5 </y-offset>
    <z-offset>  -2.8</z-offset>
    <yaw-offset>0.0</yaw-offset>
    <pitch-offset>-3</pitch-offset>
    <weight>500</weight>
    <cd>0.3</cd>
    <eda>1.0</eda>
	<collision>true</collision>
    <collision-report>sim/ai/aircraft/collision/cannon</collision-report>
    <impact>true</impact>
    <impact-report>sim/ai/aircraft/impact/bomb</impact-report>
    <submodel-path>Aircraft/p51d/Stores/M64/M64-submodels.xml</submodel-path>
  </submodel>

  <submodel>
    <name>drop bomb - right 500 pound</name>
    <model>Aircraft/p51d/Stores//M64/m64.ac</model>
    <trigger>controls/armament/bomb-trigger-2</trigger>
    <trigger-once>true</trigger-once>
    <speed> 0 </speed>
    <count>0</count>
    <x-offset>  -11.3</x-offset>
    <y-offset> 7.5 </y-offset>
    <z-offset>  -2.8</z-offset>
    <yaw-offset>0.0</yaw-offset>
    <pitch-offset>-3</pitch-offset>
    <weight>500</weight>
    <cd>0.3</cd>
    <eda>1.0</eda>
	<collision>true</collision>
    <collision-report>sim/ai/aircraft/collision/cannon</collision-report>
    <impact>true</impact>
    <impact-report>sim/ai/aircraft/impact/bomb</impact-report>
    <submodel-path>Aircraft/p51d/Stores/M64/M64-submodels.xml</submodel-path>
  </submodel>

    <submodel>
    <name>drop tank - left</name>
    <model>Aircraft/p51d/Models/wingTank75.ac</model>
    <trigger>controls/armament/drop-tank-release-1</trigger>
    <trigger-once>true</trigger-once>
    <speed> 0 </speed>
    <count>0</count>
    <x-offset> -11.3</x-offset>
    <y-offset> -7.5 </y-offset>
    <z-offset>  -2.8</z-offset>
    <yaw-offset>0.0</yaw-offset>
    <pitch-offset>-3</pitch-offset>
    <weight>50</weight>
    <cd>0.3</cd>
    <eda>1.0</eda>
	<collision>true</collision>
    <collision-report>sim/ai/aircraft/collision/cannon</collision-report>
    <impact>true</impact>
    <impact-report>sim/ai/aircraft/impact/droptank</impact-report>
    <contents>consumables/fuel/tank[3]/level-lbs</contents>
  </submodel>

  <submodel>
    <name>drop tank - right</name>
    <model>Aircraft/p51d/Models/wingTank75.ac</model>
    <trigger>controls/armament/drop-tank-release-2</trigger>
    <trigger-once>true</trigger-once>
    <speed> 0 </speed>
    <count>0</count>
    <x-offset> -11.3</x-offset>
    <y-offset> 7.5 </y-offset>
    <z-offset> -2.8 </z-offset>
    <yaw-offset>0.0 </yaw-offset>
    <pitch-offset>-3 </pitch-offset>
    <weight>50</weight>
    <cd>0.3</cd>
    <eda>1.0</eda>
	<collision>true</collision>
    <collision-report>sim/ai/aircraft/collision/cannon</collision-report>
    <impact>true</impact>
    <impact-report>sim/ai/aircraft/impact/droptank</impact-report>
    <contents>consumables/fuel/tank[4]/level-lbs</contents>
  </submodel>
  
  <!-- gun smoke -->
  
  <submodel>
    <name>Left-gun1-smoke</name>
    <model>Aircraft/p51d/Models/Effects/guns/smoke.xml</model>
    <trigger>/fdm/jsbsim/systems/armament/gunSmokeAnimated/Inner</trigger>
    <repeat>true</repeat>
    <speed>200</speed>
    <delay>0.035</delay>
    <count>0</count>
    <x-offset> -5.57799 </x-offset>
    <y-offset>-6.59178</y-offset>
    <z-offset> -1.75215</z-offset>
    <pitch-offset>-60</pitch-offset>
    <eda>10</eda>
    <wind>true</wind>
    <buoyancy>33</buoyancy>
    <life>2</life>
  </submodel>
  
  <submodel>
    <name>Right-gun1-smoke</name>
    <model>Aircraft/p51d/Models/Effects/guns/smoke.xml</model>
    <trigger>/fdm/jsbsim/systems/armament/gunSmokeAnimatedInner</trigger>
    <repeat>true</repeat>
    <speed>200</speed>
    <delay>0.035</delay>
    <count>0</count>
    <x-offset> -5.57799 </x-offset>
    <y-offset>6.59178</y-offset>
    <z-offset> -1.75215</z-offset>
    <pitch-offset>-60</pitch-offset>
    <eda>10</eda>
    <wind>true</wind>
    <buoyancy>33</buoyancy>
    <life>2</life>
  </submodel>
  
    <submodel>
    <name>Left-gun2-smoke</name>
    <model>Aircraft/p51d/Models/Effects/guns/smoke.xml</model>
    <trigger>/fdm/jsbsim/systems/armament/gunSmokeAnimatedInner</trigger>
    <repeat>true</repeat>
    <speed>200</speed>
    <delay>0.035</delay>
    <count>0</count>
    <x-offset> -5.62684</x-offset>
    <y-offset> -7.25573 </y-offset>
    <z-offset>  -1.69407 </z-offset>
    <pitch-offset>-60</pitch-offset>
    <eda>10</eda>
    <wind>true</wind>
    <buoyancy>33</buoyancy>
    <life>2</life>
  </submodel>
  
  <submodel>
    <name>Right-gun2-smoke</name>
    <model>Aircraft/p51d/Models/Effects/guns/smoke.xml</model>
    <trigger>/fdm/jsbsim/systems/armament/gunSmokeAnimatedOuter</trigger>
    <repeat>true</repeat>
    <speed>200</speed>
    <delay>0.035</delay>
    <count>0</count>
    <x-offset> -5.62684</x-offset>
    <y-offset> 7.25573 </y-offset>
    <z-offset>  -1.69407 </z-offset>
    <pitch-offset>-60</pitch-offset>
    <eda>10</eda>
    <wind>true</wind>
    <buoyancy>33</buoyancy>
    <life>2</life>
  </submodel>
  
  <submodel>
    <name>Left-gun3-smoke</name>
    <model>Aircraft/p51d/Models/Effects/guns/smoke.xml</model>
    <trigger>/fdm/jsbsim/systems/armament/gunSmokeAnimatedOuter</trigger>
    <repeat>true</repeat>
    <speed>200</speed>
    <delay>0.035</delay>
    <count>0</count>
    <x-offset> -5.7</x-offset>
    <y-offset> -7.91947 </y-offset>
    <z-offset>  -1.636</z-offset>
    <pitch-offset>-60</pitch-offset>
    <eda>10</eda>
    <wind>true</wind>
    <buoyancy>33</buoyancy>
    <life>2</life>
  </submodel>
  
  <submodel>
    <name>Right-gun3-smoke</name>
    <model>Aircraft/p51d/Models/Effects/guns/smoke.xml</model>
    <trigger>/fdm/jsbsim/systems/armament/gunSmokeAnimatedOuter</trigger>
    <repeat>true</repeat>
    <speed>200</speed>
    <delay>0.035</delay>
    <count>0</count>
    <x-offset> -5.73735</x-offset>
    <y-offset> 7.91947 </y-offset>
    <z-offset>  -1.636</z-offset>
    <pitch-offset>-60</pitch-offset>
    <eda>10</eda>
    <wind>true</wind>
    <buoyancy>33</buoyancy>
    <life>2</life>
  </submodel>
  
  <submodel>
    <name>shell case left #3</name>
    <model>Aircraft/p51d/Models/Effects/guns/50BMGCase.ac</model>
    <trigger>/fdm/jsbsim/systems/armament/ejectionAnimatedOuter</trigger>
    <repeat>true</repeat>
    <delay>0.031</delay>
    <speed> 0 </speed>
    <count>10000</count>
    <x-offset> -10.023 </x-offset>
    <y-offset> -7.9759 </y-offset>
    <z-offset> -1.8207 </z-offset>
    <yaw-offset>0.0 </yaw-offset>
    <pitch-offset>0 </pitch-offset>
    <weight>.03</weight>
    <cd>0.8</cd>
    <eda>1.0</eda>
    <life>2</life>
    <collision>true</collision>
  </submodel>
  
    <submodel>
    <name>shell case left #2</name>
    <model>Aircraft/p51d/Models/Effects/guns/50BMGCase.ac</model>
    <trigger>/fdm/jsbsim/systems/armament/ejectionAnimatedOuter</trigger>
    <repeat>true</repeat>
    <delay>0.031</delay>
    <speed> 0 </speed>
    <count>10000</count>
    <x-offset> -9.9315 </x-offset>
    <y-offset> -7.3238 </y-offset>
    <z-offset> -1.8851 </z-offset>
    <yaw-offset>0.0 </yaw-offset>
    <pitch-offset>0 </pitch-offset>
    <weight>.03</weight>
    <cd>0.8</cd>
    <eda>1.0</eda>
    <life>2</life>
    <collision>true</collision>
  </submodel>
  
    <submodel>
    <name>shell case left #1</name>
    <model>Aircraft/p51d/Models/Effects/guns/50BMGCase.ac</model>
    <trigger>/fdm/jsbsim/systems/armament/ejectionAnimatedInner</trigger>
    <repeat>true</repeat>
    <delay>0.031</delay>
    <speed> 0 </speed>
    <count>10000</count>
    <x-offset> -9.9813 </x-offset>
    <y-offset> -6.6509 </y-offset>
    <z-offset> -1.9719 </z-offset>
    <yaw-offset>0.0 </yaw-offset>
    <pitch-offset>0 </pitch-offset>
    <weight>.03</weight>
    <cd>0.8</cd>
    <eda>1.0</eda>
    <life>2</life>
    <collision>true</collision>
  </submodel>
  
  <submodel>
    <name>shell case right #3</name>
    <model>Aircraft/p51d/Models/Effects/guns/50BMGCase.ac</model>
    <trigger>/fdm/jsbsim/systems/armament/ejectionAnimatedOuter</trigger>
    <repeat>true</repeat>
    <delay>0.031</delay>
    <speed> 0 </speed>
    <count>10000</count>
    <x-offset> -10.023 </x-offset>
    <y-offset> 7.9759 </y-offset>
    <z-offset> -1.8207 </z-offset>
    <yaw-offset>0.0 </yaw-offset>
    <pitch-offset>0 </pitch-offset>
    <weight>.03</weight>
    <cd>0.8</cd>
    <eda>1.0</eda>
    <life>2</life>
    <collision>true</collision>
  </submodel>
  
  <submodel>
    <name>shell case right #2</name>
    <model>Aircraft/p51d/Models/Effects/guns/50BMGCase.ac</model>
    <trigger>/fdm/jsbsim/systems/armament/ejectionAnimatedOuter</trigger>
    <repeat>true</repeat>
    <delay>0.031</delay>
    <speed> 0 </speed>
    <count>10000</count>
    <x-offset> -9.9315 </x-offset>
    <y-offset> 7.3238 </y-offset>
    <z-offset> -1.8851 </z-offset>
    <yaw-offset>0.0 </yaw-offset>
    <pitch-offset>0 </pitch-offset>
    <weight>.03</weight>
    <cd>0.8</cd>
    <eda>1.0</eda>
    <life>2</life>
    <collision>true</collision>
  </submodel>
  
  <submodel>
    <name>shell case right #1</name>
    <model>Aircraft/p51d/Models/Effects/guns/50BMGCase.ac</model>
    <trigger>/fdm/jsbsim/systems/armament/ejectionAnimatedInner</trigger>
    <repeat>true</repeat>
    <delay>0.031</delay>
    <speed> 0 </speed>
    <count>10000</count>
    <x-offset> -9.9813 </x-offset>
    <y-offset> 6.6509 </y-offset>
    <z-offset> -1.9719 </z-offset>
    <yaw-offset>0.0 </yaw-offset>
    <pitch-offset>0 </pitch-offset>
    <weight>.03</weight>
    <cd>0.8</cd>
    <eda>1.0</eda>
    <life>2</life>
    <collision>true</collision>
  </submodel>
  
</PropertyList>