<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- <PropertyList include="whirlwind-jsbsim-cnf.xml"> -->
<PropertyList include="whirlwind-yasim-cnf.xml">

  <sim>

    <description>Westland Whirlwind (YASim)</description>
    <author>Emmanuel BARANGER (3D/FDM)</author>

    <rating>
      <FDM type="int">     2 </FDM>
      <systems type="int"> 2 </systems>
      <cockpit type="int"> 3 </cockpit>
      <model type="int">   4 </model>
    </rating>

  </sim>

</PropertyList>
