<?xml version="1.0"?>

<PropertyList>

 <sim include="Nasal/Concorde-sim.xml">

  <description>Concorde</description>
  <status>early-production</status>
  <rating>
      <FDM type="int">4</FDM>
      <systems type="int">5</systems>
      <cockpit type="int">2</cockpit>
      <model type="int">4</model>
  </rating>
  <aircraft-version>2.12</aircraft-version>

  <startup>
   <splash-texture>Aircraft/Concorde/Concorde-splash.png</splash-texture>
  </startup>

  <flight-model>jsb</flight-model>
  <aero>Concorde</aero>

  <systems>
   <path>Aircraft/Concorde/Systems/Concorde-systems.xml</path>
   <autopilot>
    <path>Aircraft/Concorde/Systems/Concorde-autopilot.xml</path>
   </autopilot>
  </systems> 

  <instrumentation>
   <path>Aircraft/Concorde/Systems/Concorde-instrumentation.xml</path>
  </instrumentation>
  
  <sound>
   <audible>true</audible>
   <path>Aircraft/Concorde/Sounds/Concorde-sound.xml</path>
  </sound>

  <submodels>
   <serviceable type="bool">true</serviceable>
   <path type="string">Aircraft/Concorde/concorde-submodels.xml</path>
  </submodels>

  <panel>
   <path>Aircraft/Concorde/Panels/Concorde-2D-captain.xml</path>
   <visibility>false</visibility>
  </panel>
  <panel_2>
   <path>Aircraft/Concorde/Panels/Concorde-2D-center.xml</path>
  </panel_2>
  
  <model>
   <path>Aircraft/Concorde/Models/Concorde_ba.xml</path>
   <pushback>
    <enabled type="bool">false</enabled>
    <kp type="double">1500</kp>
    <ki type="double">50</ki>
    <kd type="double">0</kd>
    <position-norm type="double">0</position-norm>
    <target-speed-fps type="double">0</target-speed-fps>
   </pushback>
  </model>

<!-- compensates the shift of VRP at nose -->

  <airport>
   <runways>
    <start-offset-m>33.64</start-offset-m>
   </runways>
  </airport>

<!-- see all fuselage -->
  
  <chase-distance-m type="double" archive="y">-67.0</chase-distance-m>

  <help include="help.xml"/>

  <menubar include="Dialogs/Concorde-menubar.xml"/>

<!-- http://en.wikipedia.org/wiki/Concorde -->

  <user>
   <callsign type="string">Speedbird Concorde 1</callsign>
  </user>

 </sim>

 <consumables>
  <fuel include="Systems/Concorde-init-fuel.xml"/>                  <!-- required by nasal -->
 </consumables>

 <limits include="Nasal/Concorde-limits.xml"/>

 <nasal>
  <Concorde>
   <file>Aircraft/Generic/limits.nas</file>
   <file>Aircraft/Concorde/Nasal/Concorde-constants.nas</file>
   <file>Aircraft/Concorde/Nasal/Concorde-electricXML.nas</file>
   <file>Aircraft/Concorde/Nasal/Concorde-electric.nas</file>
   <file>Aircraft/Concorde/Nasal/Concorde-pressure.nas</file>
   <file>Aircraft/Concorde/Nasal/Concorde-hydraulicXML.nas</file>
   <file>Aircraft/Concorde/Nasal/Concorde-hydraulic.nas</file>
   <file>Aircraft/Concorde/Nasal/Concorde-autothrottle.nas</file>
   <file>Aircraft/Concorde/Nasal/Concorde-autopilot.nas</file>
   <file>Aircraft/Concorde/Nasal/Concorde-fuelXML.nas</file>
   <file>Aircraft/Concorde/Nasal/Concorde-fuel.nas</file>
   <file>Aircraft/Concorde/Nasal/Concorde-engine.nas</file>
   <file>Aircraft/Concorde/Nasal/Concorde-INS.nas</file>
   <file>Aircraft/Concorde/Nasal/Concorde-navigation.nas</file>
   <file>Aircraft/Concorde/Nasal/Concorde-instrument.nas</file>
   <file>Aircraft/Concorde/Nasal/Concorde-warning.nas</file>
   <file>Aircraft/Concorde/Nasal/Concorde-crew.nas</file>
   <file>Aircraft/Concorde/Nasal/Concorde-copilot.nas</file>
   <file>Aircraft/Concorde/Nasal/Concorde-engineer.nas</file>
   <file>Aircraft/Concorde/Nasal/Concorde-voice.nas</file>
   <file>Aircraft/Concorde/Nasal/Concorde-human.nas</file>
   <file>Aircraft/Concorde/Nasal/Concorde-interface.nas</file>
   <file>Aircraft/Concorde/Nasal/Concorde-jbsim.nas</file>
   <file>Aircraft/Concorde/Nasal/Concorde-override.nas</file>
  </Concorde>
  <tyresmoke>
    <file>Aircraft/Concorde/Nasal/Concorde-tyre.nas</file>
  </tyresmoke>
 </nasal>

 <input>
  <keyboard include="Nasal/Concorde-keyboard.xml">
  </keyboard>
 </input>

 <autopilot include="Systems/Concorde-init-autopilot.xml"/>


<!-- ============= -->
<!-- customization -->
<!-- ============= -->

 <controls include="Systems/Concorde-init-controls.xml">

<!-- audio -->

  <audio>
   <captain>
    <adf n="0">
     <volume type="double">0.0</volume>
    </adf>
    <adf n="1">
     <volume type="double">0.0</volume>
    </adf>
    <nav n="0">
     <volume type="double">0.0</volume>
    </nav>
    <nav n="1">
     <volume type="double">0.0</volume>
    </nav>
   </captain>
  </audio>

<!-- autopilot -->

  <autoflight>
   <altitude-select>10000</altitude-select>
   <speed-select>250</speed-select>
   <autopilot n="0">
    <heading-select>283</heading-select>                                    <!-- magnetic -->
    <heading-true-select>0</heading-true-select>                            <!-- true -->
   </autopilot>
   <autopilot n="1">
    <heading-select>324</heading-select>                                    <!-- LFBO 32R -->
    <heading-true-select>87</heading-true-select>                           <!-- EGTG 09 -->
   </autopilot>
  </autoflight>

<!-- takeoff monitor bug -->
 
  <engines>
   <engine n="0">
    <bug_pph>10000.0</bug_pph>
   </engine>
   <engine n="1">
    <bug_pph>10000.0</bug_pph>
   </engine>
   <engine n="2">
    <bug_pph>10000.0</bug_pph>
   </engine>
   <engine n="3">
    <bug_pph>10000.0</bug_pph>
   </engine>
  </engines>

  <gear>

   <!-- parking brake -->
   <brake-parking-lever type="bool">true</brake-parking-lever>

   <!-- tyre effects -->
   <gear n="0">
     <tyre-smoke type="int">0</tyre-smoke>
     <sprayspeed-ms type="double">0</sprayspeed-ms>
     <spray-density type="double">0</spray-density>
     <caster-angle-deg-damped type="double">0</caster-angle-deg-damped>
   </gear>
   <gear n="1">
     <tyre-smoke type="int">0</tyre-smoke>
     <sprayspeed-ms type="double">0</sprayspeed-ms>
     <spray-density type="double">0</spray-density>
   </gear>
   <gear n="2">
     <tyre-smoke type="int">0</tyre-smoke>
     <sprayspeed-ms type="double">0</sprayspeed-ms>
     <spray-density type="double">0</spray-density>
   </gear>
   <gear n="3">
     <tyre-smoke type="int">0</tyre-smoke>
     <sprayspeed-ms type="double">0</sprayspeed-ms>
     <spray-density type="double">0</spray-density>
   </gear>
   <gear n="4">
     <tyre-smoke type="int">0</tyre-smoke>
     <sprayspeed-ms type="double">0</sprayspeed-ms>
     <spray-density type="double">0</spray-density>
   </gear>
  </gear>

<!-- external lights -->

  <lighting>
   <external>
    <landing-taxi n="0">
     <on type="bool">false</on>
     <extend type="bool">false</extend>
    </landing-taxi>
    <landing-taxi n="1">
     <on type="bool">false</on>
     <extend type="bool">false</extend>
    </landing-taxi>
    <main-landing n="0">
     <on type="bool">false</on>
     <extend type="bool">false</extend>
    </main-landing>
    <main-landing n="1">
     <on type="bool">false</on>
     <extend type="bool">false</extend>
    </main-landing>
    <taxi-turn n="0">
     <on type="bool">false</on>
    </taxi-turn>
    <taxi-turn n="1">
     <on type="bool">false</on>
    </taxi-turn>
   </external>
   <nav-lights type="bool">true</nav-lights>
   <strobe type="bool">true</strobe>
  </lighting>

<!-- not all instruments -->

  <seat>
   <all type="bool">false</all>
  </seat>
 </controls>

 <systems include="Systems/Concorde-init-systems.xml">
 </systems>

 <instrumentation include="Systems/Concorde-init-instrumentation.xml">

<!-- ADF 2 (not available by GUI dialog) -->

  <adf n="1">
   <frequencies>
    <selected-khz>352</selected-khz>                          <!-- Woodley near EGLL -->
    <standby-khz>414</standby-khz>                            <!-- Bridge near KJFK -->
   </frequencies>
  </adf>

<!-- takeoff monitor armed -->

  <takeoff-monitor>
   <armed type="bool" archive="y">true</armed>
  </takeoff-monitor>

<!-- decision altitude -->

  <radio-altimeter n="0">
   <dial-decision-ft>200</dial-decision-ft>
  </radio-altimeter>

  <radio-altimeter n="1">
   <dial-decision-ft>200</dial-decision-ft>
  </radio-altimeter>

 </instrumentation>

<!-- engines on -->
 
 <engines>
  <engine n="0">
    <running>true</running>
  </engine>
  <engine n="1">
    <running>true</running>
  </engine>
  <engine n="2">
    <running>true</running>
  </engine>
  <engine n="3">
    <running>true</running>
  </engine>
 </engines>

</PropertyList>
