<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList>

  <path>flash.ac</path>

  <animation>
    <!-- Objets opaques -->

    <!-- Objets transparents -->
    <object-name>flash</object-name>
  </animation>

  <effect>
    <inherits-from>Effects/model-transparent</inherits-from>
    <object-name>flash</object-name>
  </effect>
  
  <animation>
    <type>flash</type>
    <object-name>flash</object-name>
    <power>  2 </power>
    <factor> 2 </factor>
    <offset> 0 </offset>
    <two-sides type="bool">false</two-sides>
    <min> 0.5 </min>
    <max> 2.0 </max>
    <axis>
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
  </animation>

  <animation>
    <type>select</type>
    <object-name>Light</object-name>
    <condition>
      <property>/controls/switches/positionlight-switch</property>
    </condition>
  </animation>
  
</PropertyList>
