<?xml version="1.0"?>
<!--
************************************************************************
Cessna 310U3A simulation config. This files ties together all the components
used by FGFS to represent the C310R. Components include the flight data 
model, instrument panel, and external 3D model.
3D models can be downloaded from http://home.t-online.de/home/Wolfram.Kuss/

March 2002 Jim Wilson, jimw@kelcomaine.com
************************************************************************
-->

<PropertyList include="c310u3a-jsbsim-set.xml">

 <sim>

  <description>Cessna 310 with IFR panel</description>

  <panel>
  <path>Aircraft/c310/Panels/c310-ifr-panel.xml</path>
  <visibility>true</visibility>
  </panel>
  <panel_2>
   <path>Aircraft/c310/Panels/c310-mini-panel.xml</path>
  </panel_2>
 
 </sim>

</PropertyList>




