<?xml version="1.0"?>

<PropertyList>

  <path>a4f.ac</path>
  <offsets>
    <x-m>-5.61</x-m>
    <z-m>-0.25</z-m>
  </offsets>

  <!-- Tutorial marker for checklists -->
	<model>
		<path>Models/Aircraft/marker.xml</path>
	</model>


<!-- Transparent Surfaces for Rembrandt rendering -->
 <effect>
    <inherits-from>Effects/model-transparent</inherits-from>
    <object-name>FixedCanopyGlass</object-name>
    <object-name>Canopy_1</object-name>
 </effect>

   <!-- Normal shader effect. Separate effects required for each normal map texture -->

 <effect>
    <inherits-from>Aircraft/a4/Models/Effects/bumpspec-wing</inherits-from>
    <object-name>Wing</object-name>
    <object-name>RightAileron</object-name>
    <object-name>RightFlap</object-name>
    <object-name>RightSpoiler</object-name>
    <object-name>RightSlat</object-name>
    <object-name>LeftAileron</object-name>
    <object-name>LeftFlap</object-name>
    <object-name>LeftSpoiler</object-name>
    <object-name>LeftSlat</object-name>
 </effect>

 <effect>
    <inherits-from>Aircraft/a4/Models/Effects/bumpspec-fuselage</inherits-from>
    <object-name>Fuselage</object-name>
 </effect>

 <effect>
    <inherits-from>Aircraft/a4/Models/Effects/bumpspec-tail</inherits-from>
    <object-name>HStab</object-name>
    <object-name>RightElevator</object-name>
    <object-name>LeftElevator</object-name>
 </effect>

  <model>
    <path>Aircraft/a4/Models/a4f-panel.xml</path>
    <name>Panel</name>
    <offsets>
      <x-m>2.76</x-m>
      <y-m>0.0</y-m>
      <z-m>0.74</z-m>
    </offsets>
  </model>

  <model>
    <path>Aircraft/a4/Models/Pilot/pilot.xml</path>
    <name>Pilot</name>
    <offsets>
	  <x-m>3.39</x-m>
	  <y-m>0.0</y-m>
	  <z-m>0.66</z-m>
	</offsets>
  </model>

 <model>
    <path>Aircraft/a4/Models/beacon.xml</path>
    <name>Beacon-Top</name>
    <offsets>
      <x-m>4.92</x-m>
      <y-m>0</y-m>
      <z-m>1.83</z-m>
    </offsets>
  </model>

	<model>
    <path>Aircraft/a4/Models/strop.xml</path>
	<name>New-Strop</name>
    <offsets>
      <x-m>5.38</x-m>
      <y-m>0.0</y-m>
      <z-m>-0.03</z-m>
    </offsets>
  </model>

  <model>
    <path>Aircraft/a4/Models/Stores/station1.xml</path>
    <name>Station 1</name>
    <offsets>
      <x-m>7.5</x-m>
      <y-m>-3.0</y-m>
      <z-m>0.0</z-m>
    </offsets>
  </model>

  <model>
    <path>Aircraft/a4/Models/Stores/station2.xml</path>
    <name>Station 2</name>
    <offsets>
      <x-m>6.9</x-m>
      <y-m>-2.24</y-m>
      <z-m>0.0</z-m>
    </offsets>
  </model>


  <model>
    <path>Aircraft/a4/Models/Stores/station3.xml</path>
    <name>Station 3</name>
    <offsets>
      <x-m>6.5</x-m>
      <y-m>0.0</y-m>
      <z-m>-0.2</z-m>
    </offsets>
  </model>

  <model>
    <path>Aircraft/a4/Models/Stores/station4.xml</path>
    <name>Station 4</name>
    <offsets>
      <x-m>6.9</x-m>
      <y-m>2.24</y-m>
      <z-m>0.0</z-m>
    </offsets>
  </model>

  <model>
    <path>Aircraft/a4/Models/Stores/station5.xml</path>
    <name>Station 5</name>
    <offsets>
      <x-m>7.5</x-m>
      <y-m> 3.0</y-m>
      <z-m>0.0</z-m>
    </offsets>
  </model>


  <!-- Hide the gear when stowed -->
  <animation>
    <type>select</type>
    <object-name>NoseGear</object-name>
    <object-name>NoseGearStrut</object-name>
    <object-name>NoseGearPiston</object-name>
    <object-name>NoseGearCylinder</object-name>
    <condition>
      <not>
        <equals>
          <property>gear/gear/position-norm</property>
          <value>0</value>
        </equals>
      </not>
    </condition>
  </animation>

  <animation>
    <type>select</type>
    <object-name>LeftGear</object-name>
    <object-name>LeftGearStrut</object-name>
    <object-name>LeftGearPiston</object-name>
    <condition>
      <not>
        <equals>
          <property>gear/gear[1]/position-norm</property>
          <value>0</value>
        </equals>
      </not>
    </condition>
  </animation>

  <animation>
    <type>select</type>
    <object-name>RightGear</object-name>
    <object-name>RightGearStrut</object-name>
    <object-name>RightGearPiston</object-name>
    <condition>
      <not>
        <equals>
          <property>gear/gear[2]/position-norm</property>
          <value>0</value>
        </equals>
      </not>
    </condition>
  </animation>

  <!-- Object Movement -->

  <!-- Left Gear Animations -->

  <animation>
    <type>rotate</type>
    <object-name>LeftGear</object-name>
    <object-name>LeftGearStrut</object-name>
    <object-name>LeftGearCylinder</object-name>
    <object-name>LeftGearPiston</object-name>
    <property>gear/gear[1]/position-norm</property>
    <interpolation>
        <entry>
            <ind>0</ind>
            <dep>88</dep>
        </entry>
        <entry>
            <ind>0.5</ind>
            <dep>88</dep>
        </entry>
        <entry>
            <ind>1.0</ind>
            <dep>0.0</dep>
        </entry>
    </interpolation>
    <center>
      <x-m>6.91 </x-m>
      <y-m>-1.05</y-m>
      <z-m>-0.1</z-m>
    </center>
    <axis>
      <x>0</x>
      <y>1</y>
      <z>0</z>
    </axis>
  </animation>

  <!-- Gear rotates so the wheel is flush with the wing -->
  <animation>
    <type>rotate</type>
    <object-name>LeftGear</object-name>
    <object-name>LeftGearPiston</object-name>
    <property>gear/gear[1]/position-norm</property>
    <interpolation>
        <entry>
            <ind>0</ind>
            <dep>-90</dep>
        </entry>
        <entry>
            <ind>0.6</ind>
            <dep>-90</dep>
        </entry>
        <entry>
            <ind>0.95</ind>
            <dep>0.0</dep>
        </entry>
    </interpolation>
    <center>
      <x-m>6.907</x-m>
      <y-m>-1.178</y-m>
      <z-m>-0.1</z-m>
    </center>
    <axis>
      <x>0</x>
      <y>0</y>
      <z>1</z>
    </axis>
  </animation>

 <animation>
    <type>rotate</type>
    <object-name>LeftGearStrut</object-name>
    <property>gear/gear[1]/position-norm</property>
    <interpolation>
        <entry>
            <ind>0</ind>
            <dep>-120</dep>
        </entry>
        <entry>
            <ind>0.5</ind>
            <dep>-120</dep>
        </entry>
        <entry>
            <ind>1.0</ind>
            <dep>1.0</dep>
        </entry>
    </interpolation>
    <center>
      <x-m>6.9</x-m>
      <y-m>-1.05</y-m>
      <z-m>-0.901</z-m>
    </center>
    <axis>
      <x>0</x>
      <y>1</y>
      <z>0</z>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>LeftGearDoorBack</object-name>
    <property>gear/gear[1]/position-norm</property>
    <interpolation>
        <entry>
            <ind>0</ind>
            <dep>0.0</dep>
        </entry>
        <entry>
            <ind>0.5</ind>
            <dep>-80.0</dep>
        </entry>
        <entry>
            <ind>1.0</ind>
            <dep>-80.0</dep>
        </entry>
    </interpolation>
    <axis>
      <x1-m>5.827</x1-m>
      <y1-m>-1.390</y1-m>
      <z1-m>-0.106</z1-m>
      <x2-m>7.090</x2-m>
      <y2-m>-1.390</y2-m>
      <z2-m>-0.034</z2-m>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>LeftGearDoorFront</object-name>
    <property>gear/gear[1]/position-norm</property>
    <interpolation>
        <entry>
            <ind>0</ind>
            <dep>0.0</dep>
        </entry>
        <entry>
            <ind>0.5</ind>
            <dep>-80.0</dep>
        </entry>
        <entry>
            <ind>1.0</ind>
            <dep>-80.0</dep>
        </entry>
    </interpolation>
    <axis>
      <x1-m>5.455</x1-m>
      <y1-m>-1.577</y1-m>
      <z1-m>-0.121</z1-m>
      <x2-m>5.827</x2-m>
      <y2-m>-1.577</y2-m>
      <z2-m>-0.121</z2-m>
    </axis>
  </animation>

<!-- Right Gear Animations -->

  <animation>
    <type>rotate</type>
    <object-name>RightGear</object-name>
    <object-name>RightGearStrut</object-name>
    <object-name>RightGearPiston</object-name>
    <object-name>RightGearCylinder</object-name>
    <property>gear/gear[2]/position-norm</property>
    <interpolation>
        <entry>4
            <ind>0</ind>
            <dep>88</dep>
        </entry>
        <entry>
            <ind>0.5</ind>
            <dep>88</dep>
        </entry>
        <entry>
            <ind>1.0</ind>
            <dep>0.0</dep>
        </entry>
    </interpolation>
    <center>
      <x-m>6.91 </x-m>
      <y-m>-1.05</y-m>
      <z-m>-0.1</z-m>
    </center>
    <axis>
      <x>0</x>
      <y>1</y>
      <z>0</z>
    </axis>
  </animation>

  <!-- Gear rotates so it is flush with wing -->
  <animation>
    <type>rotate</type>
    <object-name>RightGear</object-name>
    <object-name>RightGearPiston</object-name>
    <property>gear/gear[2]/position-norm</property>
    <interpolation>
        <entry>
            <ind>0</ind>
            <dep>90</dep>
        </entry>
        <entry>
            <ind>0.6</ind>
            <dep>90</dep>
        </entry>
        <entry>
            <ind>0.95</ind>
            <dep>0.0</dep>
        </entry>
    </interpolation>
    <center>
      <x-m>6.907</x-m>
      <y-m>1.178</y-m>
      <z-m>-0.1</z-m>
    </center>
    <axis>
      <x>0</x>
      <y>0</y>
      <z>1</z>
    </axis>
  </animation>


 <animation>
    <type>rotate</type>
    <object-name>RightGearStrut</object-name>
    <property>gear/gear[2]/position-norm</property>
    <interpolation>
        <entry>
            <ind>0</ind>
            <dep>-120</dep>
        </entry>
        <entry>
            <ind>0.5</ind>
            <dep>-120</dep>
        </entry>
        <entry>
            <ind>1.0</ind>
            <dep>1.0</dep>
        </entry>
    </interpolation>
    <center>
      <x-m>6.9</x-m>
      <y-m>-1.05</y-m>
      <z-m>-0.901</z-m>
    </center>
    <axis>
      <x>0</x>
      <y>1</y>
      <z>0</z>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>RightGearDoorBack</object-name>
    <property>gear/gear[2]/position-norm</property>
    <interpolation>
        <entry>
            <ind>0</ind>
            <dep>0.0</dep>
        </entry>
        <entry>
            <ind>0.5</ind>
            <dep>80.0</dep>
        </entry>
        <entry>
            <ind>1.0</ind>
            <dep>80.0</dep>
        </entry>
    </interpolation>
    <axis>
      <x1-m>5.827</x1-m>
      <y1-m>1.390</y1-m>
      <z1-m>-0.106</z1-m>
      <x2-m>7.090</x2-m>
      <y2-m>1.390</y2-m>
      <z2-m>-0.034</z2-m>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>RightGearDoorFront</object-name>
    <property>gear/gear[2]/position-norm</property>
    <interpolation>
        <entry>
            <ind>0</ind>
            <dep>0.0</dep>
        </entry>
        <entry>
            <ind>0.5</ind>
            <dep>80.0</dep>
        </entry>
        <entry>
            <ind>1.0</ind>
            <dep>80.0</dep>
        </entry>
    </interpolation>
    <axis>
      <x1-m>5.455</x1-m>
      <y1-m>1.577</y1-m>
      <z1-m>-0.121</z1-m>
      <x2-m>5.827</x2-m>
      <y2-m>1.577</y2-m>
      <z2-m>-0.121</z2-m>
    </axis>
  </animation>


  <!-- Nose Gear Animations -->

  <!-- Nose gear retracts during rotation -->
  <animation>
    <type>translate</type>
    <object-name>NoseGear</object-name>
    <object-name>NoseGearCylinder</object-name>
    <object-name>NoseGearPiston</object-name>
    <property>gear/gear[0]/position-norm</property>
    <interpolation>
        <entry>
            <ind>0</ind>
            <dep>0.5</dep>
        </entry>
        <entry>
            <ind>0.5</ind>
            <dep>0.5</dep>
        </entry>
        <entry>
            <ind>1.0</ind>
            <dep>0.0</dep>
        </entry>
    </interpolation>
    <axis>
      <x>1</x>
      <y>0</y>
      <z>0</z>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>NoseGear</object-name>
    <object-name>NoseGearCylinder</object-name>
    <object-name>NoseGearPiston</object-name>
    <property>gear/gear[0]/position-norm</property>
    <interpolation>
        <entry>
            <ind>0</ind>
            <dep>95.0</dep>
        </entry>
        <entry>
            <ind>0.5</ind>
            <dep>95.0</dep>
        </entry>
        <entry>
            <ind>1.0</ind>
            <dep>0.0</dep>
        </entry>
    </interpolation>
    <center>
      <x-m>3.37</x-m>
      <y-m>0.0</y-m>
      <z-m>-0.15</z-m>
    </center>
    <axis>
      <x>0</x>
      <y>1</y>
      <z>0</z>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>NoseGearStrut</object-name>
    <property>gear/gear[0]/position-norm</property>
    <interpolation>
        <entry>
            <ind>0</ind>
            <dep>35.0</dep>
        </entry>
        <entry>
            <ind>0.5</ind>
            <dep>35.0</dep>
        </entry>
        <entry>
            <ind>1.0</ind>
            <dep>0.0</dep>
        </entry>
    </interpolation>
    <center>
      <x-m>4.377</x-m>
      <y-m>0.0</y-m>
      <z-m>-0.124</z-m>
    </center>
    <axis>
      <x>0</x>
      <y>1</y>
      <z>0</z>
    </axis>
  </animation>

   <animation>
    <type>rotate</type>
    <object-name>NoseGearPistonDoor</object-name>
    <property>gear/gear[0]/position-norm</property>
    <interpolation>
        <entry>
            <ind>0</ind>
            <dep>0.0</dep>
        </entry>
        <entry>
            <ind>0.5</ind>
            <dep>0.0</dep>
        </entry>
        <entry>
            <ind>1.0</ind>
            <dep>-35.0</dep>
        </entry>
    </interpolation>
    <center>
      <x-m>4.401</x-m>
      <y-m>0.0</y-m>
      <z-m>-0.307</z-m>
    </center>
    <axis>
      <x>0</x>
      <y>1</y>
      <z>0</z>
    </axis>
  </animation>

   <animation>
    <type>rotate</type>
    <object-name>NoseGearDoorFront</object-name>
    <property>gear/gear[0]/position-norm</property>
    <interpolation>
        <entry>
            <ind>0</ind>
            <dep>0.0</dep>
        </entry>
        <entry>
            <ind>0.5</ind>
            <dep>-90.0</dep>
        </entry>
        <entry>
            <ind>1.0</ind>
            <dep>-90.0</dep>
        </entry>
    </interpolation>
    <center>
      <x-m>1.732</x-m>
      <y-m>-0.187</y-m>
      <z-m>-0.219</z-m>
    </center>
    <axis>
      <x>1</x>
      <y>0</y>
      <z>0</z>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>LeftElevator</object-name>
    <object-name>RightElevator</object-name>
    <!-- This is intentional - trim is provided by moving the entire horizontal stabilizer -->
    <property>/controls/flight/elevator</property>
    <factor>30</factor>
    <offset-deg>0</offset-deg>
    <center>
      <x-m>11.730</x-m>
      <y-m>0.0</y-m>
      <z-m>1.25</z-m>
    </center>
    <axis>
      <x>0</x>
      <y>1</y>
      <z>0</z>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>LeftElevator</object-name>
    <object-name>RightElevator</object-name>
    <object-name>HStab</object-name>
    <property>/controls/flight/elevator-trim</property>
    <factor>-10</factor>
    <offset-deg>0</offset-deg>
    <center>
      <x-m>10.41</x-m>
      <y-m>0.0</y-m>
      <z-m>1.26</z-m>
    </center>
    <axis>
      <x>0</x>
      <y>1</y>
      <z>0</z>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>Rudder</object-name>
    <property>surface-positions/rudder-pos-norm</property>
    <factor>-30</factor>
    <offset-deg>0</offset-deg>
     <axis>
      <x1-m>11.791</x1-m>
      <y1-m>0.0</y1-m>
      <z1-m>3.269</z1-m>
      <x2-m>11.216</x2-m>
      <y2-m>0.0</y2-m>
      <z2-m>1.797</z2-m>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>LeftAileron</object-name>
    <property>surface-positions/left-aileron-pos-norm</property>
    <factor>-30</factor>
    <offset-deg>0</offset-deg>
    <axis>
      <x1-m>7.969</x1-m>
      <y1-m>-2.402</y1-m>
      <z1-m>0.043</z1-m>
      <x2-m>7.989</x2-m>
      <y2-m>-3.973</y2-m>
      <z2-m>0.092</z2-m>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>RightAileron</object-name>
    <property>surface-positions/right-aileron-pos-norm</property>
    <factor>30</factor>
    <offset-deg>0</offset-deg>
    <axis>
      <x1-m>7.969</x1-m>
      <y1-m>2.402</y1-m>
      <z1-m>0.043</z1-m>
      <x2-m>7.989</x2-m>
      <y2-m>3.973</y2-m>
      <z2-m>0.092</z2-m>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>LeftFlap</object-name>
    <property>surface-positions/flap-pos-norm</property>
    <factor>-30</factor>
    <offset-deg>0</offset-deg>
    <axis>
      <x1-m>7.859</x1-m>
      <y1-m>-0.732</y1-m>
      <z1-m>-0.047</z1-m>
      <x2-m>7.878</x2-m>
      <y2-m>-2.362</y2-m>
      <z2-m>-0.002  </z2-m>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>RightFlap</object-name>
    <property>surface-positions/flap-pos-norm</property>
    <factor>30</factor>
    <offset-deg>0</offset-deg>
    <axis>
      <x1-m>7.859</x1-m>
      <y1-m>0.734</y1-m>
      <z1-m>-0.047</z1-m>
      <x2-m>7.878</x2-m>
      <y2-m>2.364</y2-m>
      <z2-m>-0.002  </z2-m>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>RightSpoiler</object-name>
    <property>surface-positions/spoiler-pos-norm</property>
    <factor>-50</factor>
    <!-- check -->
    <offset-deg>0</offset-deg>
    <axis>
      <x1-m>7.865</x1-m>
      <y1-m>0.734</y1-m>
      <z1-m>0.041</z1-m>
      <x2-m>7.879</x2-m>
      <y2-m>2.364</y2-m>
      <z2-m>0.083</z2-m>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>LeftSpoiler</object-name>
    <property>surface-positions/spoiler-pos-norm</property>
    <factor>-50</factor>
    <offset-deg>0</offset-deg>
    <axis>
      <x1-m>7.879</x1-m>
      <y1-m>-2.362</y1-m>
      <z1-m>0.083</z1-m>
      <x2-m>7.865</x2-m>
      <y2-m>-0.732</y2-m>
      <z2-m>-0.041</z2-m>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>LeftAirBrake</object-name>
    <property>surface-positions/speedbrake-pos-norm</property>
    <factor>-60</factor>
    <axis>
      <x1-m>8.876</x1-m>
      <y1-m>-0.416</y1-m>
      <z1-m>0.057</z1-m>
      <x2-m>8.896</x2-m>
      <y2-m>-0.556</y2-m>
      <z2-m>0.584</z2-m>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>RightAirBrake</object-name>
    <property>surface-positions/speedbrake-pos-norm</property>
    <factor>60</factor>
   <axis>
      <x1-m>8.876</x1-m>
      <y1-m>0.416</y1-m>
      <z1-m>0.057</z1-m>
      <x2-m>8.896</x2-m>
      <y2-m>0.556</y2-m>
      <z2-m>0.584</z2-m>
    </axis>
  </animation>

   <animation>
    <type>rotate</type>
    <object-name>LeftSlat</object-name>
    <property>surface-positions/slat-pos-norm</property>
    <factor>-30</factor>
    <axis>
      <x1-m>7.320</x1-m>
      <y1-m>-3.846</y1-m>
      <z1-m>0.039</z1-m>
      <x2-m>5.909</x2-m>
      <y2-m>-1.826</y2-m>
      <z2-m>-0.117</z2-m>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>RightSlat</object-name>
    <property>surface-positions/slat-pos-norm</property>
    <factor>30</factor>
    <axis>
      <x1-m>7.320</x1-m>
      <y1-m>3.846</y1-m>
      <z1-m>0.039</z1-m>
      <x2-m>5.909</x2-m>
      <y2-m>1.826</y2-m>
      <z2-m>-0.117</z2-m>
    </axis>
  </animation>


  <!-- arrester hook -->
  <animation>
    <type>rotate</type>
    <object-name>Tailhook</object-name>
    <property>gear/tailhook/position-norm</property>
    <interpolation>
      <entry>
        <ind>0</ind>
        <dep>0</dep>
      </entry>
      <entry>
        <ind>1</ind>
        <dep>55</dep>
      </entry>
    </interpolation>
    <center>
      <x-m>8.82</x-m>
      <y-m>0</y-m>
      <z-m>-0.23</z-m>
    </center>
    <axis>
      <x>0</x>
      <y>1</y>
      <z>0</z>
    </axis>
  </animation>

  <!-- lower/raise -->
  <animation>
    <type>rotate</type>
    <object-name>Holdback</object-name>
    <property>gear/launchbar/holdback-position-norm</property>
    <interpolation>
      <entry>
        <ind>0</ind>
        <dep>0</dep>
      </entry>
      <entry>
        <ind>0.5</ind>
        <dep>45</dep>
      </entry>
      <entry>
        <ind>1</ind>
        <dep>90</dep>
      </entry>
    </interpolation>
    <center>
      <x-m>3.12</x-m>
      <y-m>0</y-m>
      <z-m>-0.70</z-m>
    </center>
    <axis>
      <x>0</x>
      <y>1</y>
      <z>0</z>
    </axis>
  </animation>

  <animation>
    <type>select</type>
    <object-name>Holdback</object-name>
    <condition>
      <equals>
        <property>gear/launchbar/state</property>
        <value>Engaged</value>
      </equals>
    </condition>
  </animation>

  <!-- compression -->
  <animation>
    <type>translate</type>
    <object-name>NoseGear</object-name>
    <object-name>NoseGearPiston</object-name>
    <property>gear/gear[0]/compression-m</property>
    <axis>
      <x>0</x>
      <y>0</y>
      <z>1</z>
    </axis>
  </animation>

  <animation>
    <type>translate</type>
    <object-name>LeftGearPiston</object-name>
    <object-name>LeftGear</object-name>
    <property>gear/gear[1]/compression-m</property>
    <axis>
      <x>0</x>
      <y>0</y>
      <z>1</z>
    </axis>
  </animation>

  <animation>
    <type>translate</type>
    <object-name>RightGearPiston</object-name>
    <object-name>RightGear</object-name>
    <property>gear/gear[2]/compression-m</property>
    <axis>
      <x>0</x>
      <y>0</y>
      <z>1</z>
    </axis>
  </animation>


  <!--	Steering -->
  <animation>
    <type>rotate</type>
    <object-name>NoseGear</object-name>
    <object-name>NoseGearPiston</object-name>
    <property>gear/gear[0]/steering-norm</property>
    <offset-deg>0</offset-deg>
    <factor>-45</factor>
    <center>
      <x-m>3.369</x-m>
      <y-m>0.0</y-m>
      <z-m>-1.21</z-m>
    </center>
    <axis>
      <x>0</x>
      <y>0</y>
      <z>1</z>
    </axis>
  </animation>

  <!-- Wheel spin -

  Wheel radius 0.236
  Wheel circumference 1.48m.
  Roll-speed is in m/s (/gear/gear[n]/rollspeed-ms), but spin is per _minute_

  RPM = 60 * rollspeed/1.48 = rollspeed * 40.54
  -->

  <animation>
    <type>spin</type>
    <object-name>NoseGear</object-name>
    <property>gear/gear[0]/rollspeed-ms</property>
    <factor>40.54</factor>
    <center>
      <x-m>3.411</x-m>
      <y-m>0.0</y-m>
      <z-m>-1.723</z-m>
    </center>
    <axis>
      <x>0</x>
      <y>-1</y>
      <z>0</z>
    </axis>
  </animation>

   <animation>
    <type>spin</type>
    <object-name>LeftGear</object-name>
    <property>gear/gear[1]/rollspeed-ms</property>
    <factor>40.54</factor>
    <center>
      <x-m>6.895</x-m>
      <y-m>0.0</y-m>
      <z-m>-1.378</z-m>
    </center>
    <axis>
      <x>0</x>
      <y>-1</y>
      <z>0</z>
    </axis>
  </animation>

    <animation>
    <type>spin</type>
    <object-name>RightGear</object-name>
    <property>gear/gear[2]/rollspeed-ms</property>
    <factor>40.54</factor>
    <center>
      <x-m>6.895</x-m>
      <y-m>0.0</y-m>
      <z-m>-1.378</z-m>
    </center>
    <axis>
      <x>0</x>
      <y>-1</y>
      <z>0</z>
    </axis>
  </animation>

</PropertyList>




