<?xml version="1.0"?>
<?xml-stylesheet href="http://jsbsim.sourceforge.net/JSBSim.xsl" type="text/xsl"?>
<fdm_config name="SR-71" version="2.0" release="BETA"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:noNamespaceSchemaLocation="http://jsbsim.sourceforge.net/JSBSim.xsd">

    <fileheader>
        <author> Aeromatic based  mod Gerard Robin, some ideas were taken from Concorde </author>
        <filecreationdate> 2005-24-06</filecreationdate>
        <version> 0.14_01012009</version>
        <description> Models a SR-71 </description>
        <note>
            This model was created using publicly available data, publicly available
            technical reports, textbooks, and guesses. It contains no proprietary or
            restricted data. It has been validated only to the extent that it seems
            to "fly right", and possibly to comply to published, publicly known,
            performance data (maximum speed, endurance, etc.). Thus, this model
            is meant for educational and entertainment purposes only.

            This simulation model is not endorsed by the manufacturer.
        </note>
        <documentation>
            Manufacturer: Lockheed Aircraft Corporation
            Length:107' 5"
            Length of Nose Probe:4' 11"
            Wing Span:55' 7"
            Wing Area:1,795 ft. sq.
            Wing Aspect Ratio:1.939
            Wing Root Chord:60.533
            Wing Dihedral Angle:0 degrees
            Wing Chord:0.00
            Wing Sweep:52.629 degrees
            Inboard Elevon Area:39.00 ft. sq.
            Outboard Elevon Area:52.50 ft. sq.
            Total Vertical Rudder Area:150.76 ft. sq.
            Moveable Rudder Area:70.24 ft. sq.
            Rudder Root Chord:14.803 ft.
            Rudder Tip Chord:7.833 ft.
            Height:18' 6"
            Empty Weight:59,000 lbs.
            Maximum Weight:170,000 lbs.
            Fuselage Diameter:5.33 ft.
            Service Ceiling:85,000'+
            Maximum Speed:Mach 3.3+ (Limit CIT of 427 degrees C)
            Cruising Speed:Mach 3.2
            Engines:2 Pratt  Whittney J-58 (JT11D-20A) with 34,000 lbs. of thrust.
            Range:3,200 nautical miles without refueling
            ========================
            Takeoff weight 120000 lbs
            Rotation speed 180 Kn
            Refusal speddw/chute 180 Kn
            Takeoff speed 210 Kn
            Ground run 4800 ft
            distance 3000 ft   litoff 50 feets  and 5500 ft  litoff 200 feets
            S.E. Speed (Out of GE) gear up 226 Kn
            ========================
            Landing w/chute immediately after takeoff
            weight 116.000 lbs
            Distance 5250 ft
            Final speed 221 Kn
            Land speed 191 Kn
            =========================
            Landing
            weight 80.000 lbs
            Distance  9650 ft  (RCR=14) rwy wet
            Distance 4000 ft W/chute (RCR=23) rwy dry
            Final speed 175 Kn
            Land speed 155 Kn
            =========================
            other data =>
            takeoff speed is scheduled according to gross weight  correspond to a lift coef of 0.60.
            distance 3000  litoff 50 feets  and 5500  litoff 200
            landing brakes are applied at 120 kias
            Current speed operating limit 500 keas
            Current speed operating  450 keas
        </documentation>
    </fileheader>

    <metrics>
        <wingarea unit="FT2"> 1795 </wingarea>
        <wingspan unit="FT"> 55.7 </wingspan>
        <chord unit="FT"> 42.12 </chord>
        <htailarea unit="FT2"> 0 </htailarea>
        <htailarm unit="FT"> 0 </htailarm>
        <vtailarea unit="FT2"> 323.1 </vtailarea>
        <vtailarm unit="FT"> 0 </vtailarm>
        <location name="AERORP" unit="IN">
            <x> 0 </x>
            <y> 0 </y>
            <z> 0 </z>
        </location>
        <location name="EYEPOINT" unit="IN">
            <x> -533.46 </x>
            <y> 0 </y>
            <z> 38 </z>
        </location>
        <location name="VRP" unit="IN">
            <x> -430 </x>
            <y> 0 </y>
            <z> 0 </z>
        </location>
    </metrics>

    <mass_balance>
        <ixx unit="SLUG*FT2"> 516572 </ixx>
        <iyy unit="SLUG*FT2"> 2.64484e+06 </iyy>
        <izz unit="SLUG*FT2"> 2.21601e+06 </izz>
        <ixy unit="SLUG*FT2"> 0 </ixy>
        <ixz unit="SLUG*FT2"> 0 </ixz>
        <iyz unit="SLUG*FT2"> 0 </iyz>
        <emptywt unit="LBS"> 59000</emptywt>
        <location name="CG" unit="IN">
            <x> 10 </x>
            <y> 0 </y>
            <z> -32.3 </z>
        </location>
    </mass_balance>

    <ground_reactions>
        <contact type="BOGEY" name="NOSE"> <!--gear 0-->
            <location unit="IN">
                <x> -360.23 </x>
                <y> 0 </y>
                <z> -75.98 </z>
            </location>
            <static_friction> 0.8 </static_friction>
            <dynamic_friction> 0.5 </dynamic_friction>
            <rolling_friction> 0.02 </rolling_friction>
            <spring_coeff unit="LBS/FT"> 70000 </spring_coeff>
            <damping_coeff unit="LBS/FT/SEC"> 17000 </damping_coeff>
            <max_steer unit="DEG"> 5 </max_steer>
            <brake_group> NONE </brake_group>
            <retractable>1</retractable>
            <relaxation_velocity>
              <rolling unit="FT/SEC">0.7</rolling>
              <side unit="FT/SEC">0.7</side>
            </relaxation_velocity>
            <force_lag_filter>
              <rolling> 120.0 </rolling>
              <side> 120.0 </side>
            </force_lag_filter>
            <wheel_slip_filter> 120.0 </wheel_slip_filter>
        </contact>
        <contact type="BOGEY" name="MLG_LEFT"> <!--gear 1-->
            <location unit="IN">
                <x> 78.34 </x>
                <y> -54 </y>
                <z> -75.98 </z>
            </location>
            <static_friction> 0.8 </static_friction>
            <dynamic_friction> 0.5 </dynamic_friction>
            <rolling_friction> 0.02 </rolling_friction>
            <spring_coeff unit="LBS/FT"> 170000 </spring_coeff>
            <damping_coeff unit="LBS/FT/SEC"> 34000 </damping_coeff>
            <max_steer unit="DEG"> 0.0 </max_steer>
            <brake_group> LEFT </brake_group>
            <retractable>1</retractable>
            <relaxation_velocity>
              <rolling unit="FT/SEC">0.7</rolling>
              <side unit="FT/SEC">0.7</side>
            </relaxation_velocity>
            <force_lag_filter>
              <rolling> 120.0 </rolling>
              <side> 120.0 </side>
            </force_lag_filter>
            <wheel_slip_filter> 120.0 </wheel_slip_filter>
        </contact>
        <contact type="BOGEY" name="MLG_RIGHT"> <!--gear 2-->
            <location unit="IN">
                <x> 78.34 </x>
                <y> 54 </y>
                <z> -75.98 </z>
            </location>
            <static_friction> 0.8 </static_friction>
            <dynamic_friction> 0.5 </dynamic_friction>
            <rolling_friction> 0.02 </rolling_friction>
            <spring_coeff unit="LBS/FT"> 170000 </spring_coeff>
            <damping_coeff unit="LBS/FT/SEC"> 34000 </damping_coeff>
            <max_steer unit="DEG"> 0.0 </max_steer>
            <brake_group> RIGHT </brake_group>
            <retractable>1</retractable>
            <relaxation_velocity>
              <rolling unit="FT/SEC">0.7</rolling>
              <side unit="FT/SEC">0.7</side>
            </relaxation_velocity>
            <force_lag_filter>
              <rolling> 120.0 </rolling>
              <side> 120.0 </side>
            </force_lag_filter>
            <wheel_slip_filter> 120.0 </wheel_slip_filter>
        </contact>


        <!--========================================================================-->



        <!--gear 3-->
        <contact type="STRUCTURE" name="WT_LEFT">
            <location unit="IN">
                <x> 88.2 </x>
                <y> -257 </y>
                <z> -27 </z>
            </location>
            <static_friction> 0.2 </static_friction>
            <dynamic_friction> 0.2 </dynamic_friction>
            <spring_coeff unit="LBS/FT"> 60000 </spring_coeff>
            <damping_coeff unit="LBS/FT/SEC"> 10000 </damping_coeff>
            <retractable>0</retractable>
        </contact>
        <!--gear 4-->
        <contact type="STRUCTURE" name="WT_RIGHT">
            <location unit="IN">
                <x> 88.2 </x>
                <y> 257 </y>
                <z> -27 </z>
            </location>
            <static_friction> 0.2 </static_friction>
            <dynamic_friction> 0.2 </dynamic_friction>
            <spring_coeff unit="LBS/FT"> 60000 </spring_coeff>
            <damping_coeff unit="LBS/FT/SEC"> 10000 </damping_coeff>
            <retractable>0</retractable>
        </contact>
        <!--gear 5-->
        <contact type="STRUCTURE" name="VT_LEFT">
            <location unit="IN">
                <x> 227.4 </x>
                <y> -69.7 </y>
                <z> 140.8 </z>
            </location>
            <static_friction> 0.2 </static_friction>
            <dynamic_friction> 0.2 </dynamic_friction>
            <spring_coeff unit="LBS/FT"> 200000 </spring_coeff>
            <damping_coeff unit="LBS/FT/SEC"> 20000 </damping_coeff>
            <retractable>1</retractable>
        </contact>
        <!--gear 6-->
        <contact type="STRUCTURE" name="VT_RIGHT">
            <location unit="IN">
                <x> 227.4 </x>
                <y> 69.7 </y>
                <z> 140.8 </z>
            </location>
            <static_friction> 0.2 </static_friction>
            <dynamic_friction> 0.2 </dynamic_friction>
            <spring_coeff unit="LBS/FT"> 200000 </spring_coeff>
            <damping_coeff unit="LBS/FT/SEC"> 20000 </damping_coeff>
            <retractable>1</retractable>
        </contact>
        <!--gear 7-->
        <contact type="STRUCTURE" name="RADOME">
            <location unit="IN">
                <x> -468.7 </x>
                <y> 0 </y>
                <z> 0 </z>
            </location>
            <static_friction> 0.2 </static_friction>
            <dynamic_friction> 0.2 </dynamic_friction>
            <spring_coeff unit="LBS/FT"> 500000 </spring_coeff>
            <damping_coeff unit="LBS/FT/SEC"> 100000 </damping_coeff>
            <retractable>1</retractable>
        </contact>
        <!--gear 8-->
        <contact type="STRUCTURE" name="BELLY">
            <location unit="IN">
                <x> -7 </x>
                <y> 0 </y>
                <z> -20 </z>
            </location>
            <static_friction> 0.2 </static_friction>
            <dynamic_friction> 0.2 </dynamic_friction>
            <spring_coeff unit="LBS/FT"> 500000 </spring_coeff>
            <damping_coeff unit="LBS/FT/SEC"> 100000 </damping_coeff>
            <retractable>0</retractable>
        </contact>
        <!--gear 9-->
        <contact type="STRUCTURE" name="ARFUSE">
            <location unit="IN">
                <x>200</x>
                <y> 0 </y>
                <z> 0 </z>
            </location>
            <static_friction> 0.2 </static_friction>
            <dynamic_friction> 0.2 </dynamic_friction>
            <spring_coeff unit="LBS/FT"> 100000 </spring_coeff>
            <damping_coeff unit="LBS/FT/SEC"> 20000 </damping_coeff>
            <retractable>0</retractable>
        </contact>

        <!--<contact type="BOGEY" name="FICTIVE_NOSE">
            <location unit="IN">
                <x> -360.23 </x>
                <y> 0 </y>
                <z> -4 </z>
            </location>
            <static_friction> 0.8 </static_friction>
            <dynamic_friction> 0.5 </dynamic_friction>
            <rolling_friction> 0.02 </rolling_friction>
            <spring_coeff unit="LBS/FT"> 70000 </spring_coeff>
            <damping_coeff unit="LBS/FT/SEC"> 17000 </damping_coeff>
            <max_steer unit="DEG"> 5 </max_steer>
            <brake_group> NONE </brake_group>
            <retractable>0</retractable>
            <relaxation_velocity>
                <rolling unit="FT/SEC">0.7</rolling>
                <side unit="FT/SEC">0.7</side>
            </relaxation_velocity>
            <force_lag_filter>
                <rolling> 120.0 </rolling>
                <side> 120.0 </side>
            </force_lag_filter>
            <wheel_slip_filter> 120.0 </wheel_slip_filter>
        </contact>
        <contact type="BOGEY" name="FICTIVE_MLG_LEFT">
            <location unit="IN">
                <x> 78.34 </x>
                <y> -54 </y>
                <z> -4 </z>
            </location>
            <static_friction> 0.8 </static_friction>
            <dynamic_friction> 0.5 </dynamic_friction>
            <rolling_friction> 0.02 </rolling_friction>
            <spring_coeff unit="LBS/FT"> 170000 </spring_coeff>
            <damping_coeff unit="LBS/FT/SEC"> 34000 </damping_coeff>
            <max_steer unit="DEG"> 0.0 </max_steer>
            <brake_group> LEFT </brake_group>
            <retractable>0</retractable>
            <relaxation_velocity>
                <rolling unit="FT/SEC">0.7</rolling>
                <side unit="FT/SEC">0.7</side>
            </relaxation_velocity>
            <force_lag_filter>
                <rolling> 120.0 </rolling>
                <side> 120.0 </side>
            </force_lag_filter>
            <wheel_slip_filter> 120.0 </wheel_slip_filter>
        </contact>
        <contact type="BOGEY" name="FICTIVE_MLG_RIGHT">
            <location unit="IN">
                <x> 78.34 </x>
                <y> 54 </y>
                <z> -4 </z>
            </location>
            <static_friction> 0.8 </static_friction>
            <dynamic_friction> 0.5 </dynamic_friction>
            <rolling_friction> 0.02 </rolling_friction>
            <spring_coeff unit="LBS/FT"> 170000 </spring_coeff>
            <damping_coeff unit="LBS/FT/SEC"> 34000 </damping_coeff>
            <max_steer unit="DEG"> 0.0 </max_steer>
            <brake_group> RIGHT </brake_group>
            <retractable>0</retractable>
            <relaxation_velocity>
                <rolling unit="FT/SEC">0.7</rolling>
                <side unit="FT/SEC">0.7</side>
            </relaxation_velocity>
            <force_lag_filter>
                <rolling> 120.0 </rolling>
                <side> 120.0 </side>
            </force_lag_filter>
            <wheel_slip_filter> 120.0 </wheel_slip_filter>
        </contact>-->
    </ground_reactions>

    <propulsion>
        <property>fcs/intake-subsonic-pos</property>
            <engine file="J58_engine">
            <location unit="IN">
                <x> 282 </x>
                <y> -111.4 </y>
                <z> -40 </z>
            </location>
            <orient unit="DEG">
                <roll> 0.0 </roll>
                <pitch> 0 </pitch>
                <yaw> 0 </yaw>
            </orient>
            <feed>0</feed>
            <feed>1</feed>
            <thruster file="direct-new">
                <location unit="IN">
                    <x> 282 </x>
                    <y> -111.4 </y>
                    <z> -40 </z>
                </location>
                <orient unit="DEG">
                    <roll> 0.0 </roll>
                    <pitch> -1.0 </pitch>
                    <yaw> 0.0 </yaw>
                </orient>
            </thruster>
        </engine>
        <engine file="J58_engine">
            <location unit="IN">
                <x> 282 </x>
                <y> 111.4 </y>
                <z> -40 </z>
            </location>
            <orient unit="DEG">
                <roll> 0.0 </roll>
                <pitch> 0 </pitch>
                <yaw> 0 </yaw>
            </orient>
            <feed>0</feed>
            <feed>1</feed>
            <thruster file="direct-new">
                <location unit="IN">
                    <x> 282 </x>
                    <y> 111.4 </y>
                    <z> -40 </z>
                </location>
                <orient unit="DEG">
                    <roll> 0.0 </roll>
                    <pitch> -1.0 </pitch>
                    <yaw> 0.0 </yaw>
                </orient>
            </thruster>
        </engine>
        <tank type="FUEL">    <!-- Tank number 0 -->
            <location unit="IN">
                <x> 0 </x>
                <y> 0 </y>
                <z> -32.25 </z>
            </location>
            <capacity unit="LBS"> 30000 </capacity>
            <contents unit="LBS"> 15000 </contents>
        </tank>
        <tank type="FUEL">    <!-- Tank number 1 -->
            <location unit="IN">
                <x> 0 </x>
                <y> 0 </y>
                <z> -32.25 </z>
            </location>
            <capacity unit="LBS"> 55000 </capacity>
            <contents unit="LBS"> 30000 </contents>
        </tank>
        <tank type="FUEL">    <!-- Tank number 2 not in use -->
            <location unit="IN">
                <x> 0 </x>
                <y> 0 </y>
                <z> -32.25 </z>
            </location>
            <capacity unit="LBS"> 1 </capacity>
            <contents unit="LBS"> 0 </contents>
        </tank>
    </propulsion>

    <system file="electrical-fdm-custom"/>
    <system file="electrical-fdm"/>
    <system file="propulsion"/>
    <system file="crash"/>
    <system file="landing-gear"/>
    <system file="instruments"/>
    <system file="canopy"/>
    <system file="blackout"/>
    <system file="cpdrag"/>
    <system file="electrical-lights"/>
     <system file="fuel-refuel"/>
     <system file="braking"/>
     <system file="brake-chute"/>
     <system file="sinking"/>

     <flight_control name="FCS: SR71">
         <channel name="Pitch">
             <summer name="Pitch Trim Sum">
                 <input>fcs/elevator-cmd-norm</input>
                 <input>fcs/pitch-trim-cmd-norm</input>
                 <clipto>
                     <min>-1</min>
                     <max>1</max>
                 </clipto>
                 <output>fcs/elevator-pos-norm</output>
             </summer>

             <aerosurface_scale name="Elevator Control">
                 <input>fcs/pitch-trim-sum</input>
                 <range>
                     <min>-0.35</min>
                     <max>0.3</max>
                 </range>
                 <output>fcs/elevator-pos-rad</output>
             </aerosurface_scale>
         </channel>



         <channel name="Roll">
             <summer name="Roll Trim Sum">
                 <input>fcs/aileron-cmd-norm</input>
                 <input>fcs/roll-trim-cmd-norm</input>
                 <clipto>
                     <min>-1</min>
                     <max>1</max>
                 </clipto>
                 <output>fcs/aileron-pos-norm</output>
             </summer>

             <pure_gain name="Aileron Position">
                 <input>fcs/aileron-pos-norm</input>
                 <gain>1</gain>
                 <output>/surface-positions/aileron-pos-norm</output>
             </pure_gain>

             <aerosurface_scale name="Left Aileron Control">
                 <input>fcs/roll-trim-sum</input>
                 <range>
                     <min>-0.35</min>
                     <max>0.35</max>
                 </range>
                 <output>fcs/left-aileron-pos-rad</output>
             </aerosurface_scale>

             <aerosurface_scale name="Right Aileron Control">
                 <input>-fcs/roll-trim-sum</input>
                 <range>
                     <min>-0.35</min>
                     <max>0.35</max>
                 </range>
                 <output>fcs/right-aileron-pos-rad</output>
             </aerosurface_scale>
         </channel>

         <channel name="Yaw">
             <summer name="Rudder Command Sum">
                 <input>fcs/rudder-cmd-norm</input>
                 <input>fcs/yaw-trim-cmd-norm</input>
                 <clipto>
                     <min>-1</min>
                     <max>1</max>
                 </clipto>
             </summer>


             <scheduled_gain name="Yaw Damper Rate">
                 <input>velocities/r-aero-rad_sec</input>
                 <table>
                     <independentVar>aero/qbar-psf</independentVar>
                     <tableData>
                         3.0000    0.0000
                         11.0000    2.0000
                     </tableData>
                 </table>
             </scheduled_gain>

             <scheduled_gain name="Yaw Damper Beta">
                 <input>aero/beta-rad</input>
                 <table>
                     <independentVar>aero/qbar-psf</independentVar>
                     <tableData>
                         3.0000    0.0000
                         11.0000    0.0000
                     </tableData>
                 </table>
             </scheduled_gain>

             <summer name="Yaw Damper Sum">
                 <input>fcs/yaw-damper-beta</input>
                 <input>fcs/yaw-damper-rate</input>
                 <clipto>
                     <min>-0.2000</min>
                     <max>0.2000</max>
                 </clipto>
             </summer>

             <scheduled_gain name="Yaw Damper Final">
                 <input>fcs/yaw-damper-sum</input>
                 <table>
                     <independentVar>aero/qbar-psf</independentVar>
                     <tableData>
                         2.9900    0.0000
                         3.0000    1.0000
                     </tableData>
                 </table>
             </scheduled_gain>

             <summer name="Rudder Sum">
                 <input>fcs/rudder-command-sum</input>
                 <input>fcs/yaw-damper-final</input>
                 <clipto>
                     <min>-1.0000</min>
                     <max>1.0000</max>
                 </clipto>
                 <output>fcs/rudder-pos-norm</output>
             </summer>

             <aerosurface_scale name="Rudder Control">
                 <input>fcs/rudder-sum</input>
                 <range>
                     <min>-0.2000</min>
                     <max>0.2000</max>
                 </range>
                 <output>fcs/rudder-pos-rad</output>
             </aerosurface_scale>

             <scheduled_gain name="Scheduled Steer Cmd Deg">
                 <input>fcs/steer-cmd-norm</input>
                 <table>
                     <independentVar>velocities/vg-fps</independentVar>
                     <tableData>
                         10.0000	80.0000
                         50.0000	15.0000
                         150.0000	2.0000
                     </tableData>
                 </table>
                 <output>fcs/steer-pos-deg</output>
             </scheduled_gain>
         </channel>

    </flight_control>

    <aerodynamics>
        <alphalimits>
            <documentation>

            </documentation>
            <min unit="DEG">-7</min>
            <max unit="DEG">15</max>
        </alphalimits>
        <function name="aero/function/kCDge">
            <description>Change_in_drag_due_to_ground_effect</description>
            <product>
                <table>
                    <independentVar>aero/h_b-mac-ft</independentVar>
                    <tableData>
                           0.0000	1.000
                          0.1000	1.000
                          0.1500	1.000
                          0.2000	1.000
                          1.1000	1.000
                    </tableData>
                </table>
                </product>
            </function>
            <function name="aero/function/kCLge">
            <description>Change_in_lift_due_to_ground_effect</description>
            <product>
                  <table>
                      <independentVar>aero/h_b-mac-ft</independentVar>
                      <tableData>
                          0.0000  1.2290
                          0.1000  1.1240
                          0.1500  1.1160
                          0.2000  1.1240
                          0.3000  1.1050
                          0.4000  1.0410
                          0.5000  1.0340
                          0.6000  1.0190
                          0.7000  1.0080
                          0.8000  1.0030
                          0.9000  1.0010
                          1.0000  1.0000
                          1.1000  1.0000
                      </tableData>
                  </table>
            </product>
        </function>

        <!--L'avion deviendra incontrolabe au delà de 460 kts -->
        <function name="aero/function/kOSctl">
            <description>Change_in_control_due_to overspeed</description>
            <product>
                <table>
                    <independentVar>velocities/vc-kts</independentVar>
                    <tableData>
                        460  	1.000
                        465	        0.990
                        470	        0.6000
                        500	        0.2000
                        700	        0.0100
                    </tableData>
                </table>
            </product>
            </function>

            <function name="aero/function/kOSctli">
                <description>Change_in_control_due_to overspeed_i</description>
                <difference>
                   <value>1</value>
                   <property>aero/function/kOSctl</property>
                </difference>
            </function>


        <axis name="DRAG">

           <!-- variant A = 0 or variant B = 1-->
            <function name="aero/coefficient/CDvarian">
                <description>Additionnal_Drag_B_variant</description>
                <product>
                    <property>aero/qbar-psf</property>
                    <property>metrics/Sw-sqft</property>
                    <property>variant</property>
                    <value>0.0043</value>
                </product>
            </function>

            <documentation>
                tricky solution=> 4.5 mach column only to limit the speed ,  the model, must not be able to go over
            </documentation>
            <function name="aero/coefficient/CDalpha">
                <description>Drag_due_to_alpha</description>
                <product>
                    <property>aero/qbar-psf</property>
                    <property>metrics/Sw-sqft</property>
                    <property>aero/function/kCDge</property>
                      <table>
                          <independentVar lookup="row">aero/alpha-rad</independentVar>
                          <independentVar lookup="column">velocities/mach</independentVar>
                          <tableData>
                                            0.5000    1.4000     3.4000         4.5000
                              -0.4190       0.3800    0.0970    0.0970      1.0
                              -0.2790       0.2200    0.0250    0.0250      1.0
                              -0.1400       0.0700    0.0180    0.0180      1.0
                              -0.0700       0.0400    0.0100    0.0100      1.0
                              0.0000        0.0147    0.0074    0.0074      1.0
                              0.0700        0.0400    0.0100    0.0100      1.0
                              0.1400        0.0800    0.0180    0.0180      1.0
                              0.2790        0.2600    0.0250    0.0250      1.0
                              0.4190        0.4200    0.0970    0.0970      1.0
                              0.5590        0.8000    0.2030    0.2030      1.0
                              0.6980        1.0100    0.2570    0.2570      1.0
                          </tableData>
                      </table>
                </product>
            </function>

            <documentation>adapted from concorde</documentation>
             <function name="aero/coefficient/CDmach">
                <description>Drag_due_to_mach</description>
                <product>
                    <property>aero/qbar-psf</property>
                    <property>metrics/Sw-sqft</property>
                      <table>
                          <independentVar>velocities/mach</independentVar>
                          <tableData>
                              0.0       0.000
                              0.79     0.000
                              0.98     0.010
                              1.03     0.0145
                              1.10     0.0220
                              1.25     0.011
                              1.3       0.014
                              1.7       0.017
                              1.8       0.018
                              2.0       0.019
                              2.6       0.014
                              3.4       0.012
                          </tableData>
                      </table>
                </product>
            </function>
            <function name="aero/coefficient/CDi">
                <description>Induced_drag</description>
                <product>
                    <property>aero/qbar-psf</property>
                    <property>metrics/Sw-sqft</property>
                    <property>aero/cl-squared</property>
                    <value>0.042</value>
                </product>
            </function>

            <function name="aero/coefficient/CDde">
                <description>Drag_due_to_Elevator_Deflection</description>
                <product>
                    <property>aero/qbar-psf</property>
                    <property>metrics/Sw-sqft</property>
                    <table>
                          <independentVar>fcs/elevator-pos-norm</independentVar>
                          <tableData>
                              -1.000    0.0550
                              -0.03	    0.00165
                              0.0000    0.00
                              0.03	    0.00165
                             1.000      0.0550
                          </tableData>
                      </table>
                </product>
            </function>

            <function name="aero/coefficient/CDgear">
                <description>Drag_due_to_gear</description>
                <product>
                    <property>aero/qbar-psf</property>
                    <property>metrics/Sw-sqft</property>
                    <property>fcs/gear-surface-position</property>
                    <value>0.0200</value>
                </product>
            </function>

            <function name="aero/coefficient/CDsb">
                <description>Drag_due_to_Chute</description>
                <product>
                    <property>aero/qbar-psf</property>
                    <property>metrics/Sw-sqft</property>
                    <property>fcs/brake-chute-selector</property>
                    <value>0.3</value>
                </product>
            </function>

            <function name="aero/coefficient/CDbeta">
                <description>Drag_due_to_sideslip</description>
                <product>
                    <property>aero/qbar-psf</property>
                    <property>metrics/Sw-sqft</property>
                      <table>
                          <independentVar>aero/beta-rad</independentVar>
                          <tableData>
                              -1.5700    1.2300
                              -0.2600    0.0500
                              0.0000    0.0000
                              0.2600    0.0500
                              1.5700    1.2300
                          </tableData>
                      </table>
                </product>
            </function>


            <!--not realistic , only for animation with crash in water , will be nicely replaced by external  reactions features-->
            <!--<function name="aero/coefficient/CDgear_water">
                <description>Drag_due_to_crashing_with_gear_in_water</description>
                <product>
                    <property>fcs/drag-gear-in-water-switch</property>
                    <table>
                        <independentVar>velocities/vc-kts</independentVar>
                        <tableData>
                            0     0
                            30    9000
                            50    27000
                            90    100000
                            110  1000000
                            220  40000000
                        </tableData>
                    </table>
                </product>
            </function>-->
            <!--not realistic , only for animation with crash on ground, will be nicely replaced by external  reactions features-->
            <!--<function name="aero/coefficient/CDgear_ground">
                <description>Drag_due_to_crashing_on_ground</description>
                <product>
                    <property>fcs/drag-terrain-factor-switch</property>
                    <table>
                        <independentVar>velocities/vc-kts</independentVar>
                        <tableData>
                            0     1000
                            30    27000
                            50    81000
                            90    300000
                            110  3000000
                            220  120000000
                        </tableData>
                    </table>
                </product>
            </function>-->
        </axis>

        <axis name="SIDE">
            <function name="aero/coefficient/CYb">
                <description>Side_force_due_to_beta</description>
                <product>
                    <property>aero/qbar-psf</property>
                    <property>metrics/Sw-sqft</property>
                    <property>aero/beta-rad</property>
                    <value>-1.0000</value>
                </product>
            </function>
        </axis>

        <axis name="LIFT">
            <function name="aero/coefficient/CLalpha">
                <description>Lift_due_to_alpha</description>
                <product>
                    <property>aero/qbar-psf</property>
                    <property>metrics/Sw-sqft</property>
                    <property>aero/function/kCLge</property>
                    <property>aero/function/kOSctl</property>
                    <table>
                        <independentVar lookup="row">aero/alpha-rad</independentVar>
                        <independentVar lookup="column">velocities/mach</independentVar>
                        <tableData>
                                         0.0        0.6      0.8            1.0      1.06     1.18     1.65         2.10    2.7         3.2
                            -0.20  -0.227   -0.227   -0.680   -0.680   -0.700   -0.680   -0.780   -0.880   -0.880    -0.880
                            0.00   0.032    0.067    0.150    0.130    0.130    0.130    0.130    0.100     0.110       0.110
                            0.23   0.700    0.700    0.700    0.700    0.700    0.700    1.200    1.100     1.100       1.000
                            0.60   0.200    0.200    0.600    0.600    0.580    0.600    0.500    0.400     0.300       0.200
                        </tableData>
                    </table>
                </product>
            </function>

            <documentation>from F18A by Mathias Froehlich</documentation>
            <function name="aero/coefficient/CLqalpha">
                <description>Lift_due_to_alpha_and_pitch_rate</description>
                <product>
                    <property>aero/qbar-psf</property>
                    <property>metrics/Sw-sqft</property>
                    <property>aero/ci2vel</property>
                    <property>velocities/q-aero-rad_sec</property>
                    <property>aero/function/kOSctl</property>
                      <table>
                          <independentVar>aero/alpha-rad</independentVar>
                          <tableData>
                                -0.2443460 4.51
                                -0.1745329 4.51
                                -0.1047197 4.51
                                -0.0349065 4.5175
                                0.0349065 4.3825
                                0.1047197 3.9625
                                0.1745329 3.63
                                0.2443460 3.4325
                                0.3141592 3.375
                                0.3839724 3.47
                                0.4537856 3.6025
                                0.5235987 3.9625
                                0.5934119 5.095
                                0.6632251 6.875
                                0.7330382 8.47
                                0.8028514 9.15
                                0.8726646 7.55
                                0.9424777 5.95
                                1.0122909 5.28
                                1.0821041 5.04
                                1.1519173 4.95
                                1.2217304 4.95
                                1.2915436 4.87
                                1.3613568 4.73
                                1.4311699 4.57
                                1.5009831 4.39
                                1.5707963 4.15
                          </tableData>
                      </table>
                </product>
            </function>

            <function name="aero/coefficient/CLde">
                <description>Lift_due_to_Elevator_Deflection</description>
                <product>
                    <property>aero/qbar-psf</property>
                    <property>metrics/Sw-sqft</property>
                    <property>fcs/elevator-pos-rad</property>
                    <property>aero/function/kOSctl</property>
                    <value>0.2000</value>
                </product>
            </function>
        </axis>

        <axis name="ROLL">
            <documentation>from F18A by Mathias Froehlich</documentation>
            <function name="aero/coefficient/Crollb">
                <description>Side_force_due_to_beta</description>
                <product>
                    <property>aero/qbar-psf</property>
                    <property>metrics/Sw-sqft</property>
                    <property>metrics/bw-ft</property>
                    <property>aero/beta-rad</property>
                      <table>
                          <independentVar>aero/alpha-rad</independentVar>
                          <tableData>
                                -2.4435e-01  -2.1211e-03
                                -1.7453e-01  -2.1211e-03
                                -1.0472e-01  -2.5297e-02
                                -3.4907e-02  -4.8473e-02
                                3.4907e-02  -7.2803e-02
                                1.0472e-01  -9.7473e-02
                                1.7453e-01  -1.2106e-01
                                2.4435e-01  -1.5875e-01
                                3.1416e-01  -1.9325e-01
                                3.8397e-01  -1.9925e-01
                                4.5379e-01  -1.8133e-01
                                5.2360e-01  -1.3508e-01
                                5.9341e-01  -7.0218e-02
                                6.6323e-01  -6.5642e-02
                                7.3304e-01  -9.3825e-02
                                8.0285e-01  -1.2774e-01
                                8.7266e-01  -1.4088e-01
                                9.4248e-01  -1.4191e-01
                                1.0123e+00  -1.4008e-01
                                1.0821e+00  -1.4418e-01
                                1.1519e+00  -1.5526e-01
                                1.2217e+00  -1.6662e-01
                                1.2915e+00  -1.6195e-01
                                1.3614e+00  -1.5800e-01
                                1.4312e+00  -1.5501e-01
                                1.5010e+00  -1.5315e-01
                                1.5708e+00  -1.5242e-01
                          </tableData>
                      </table>
                </product>
            </function>
    <documentation>from F18A by Mathias Froehlich</documentation>
    <!-- croll += (b/(2*v))*croll_p*p -->
            <function name="aero/coefficient/Crollp">
                <description>Side_force_due_to_beta</description>
                <product>
                    <property>aero/qbar-psf</property>
                    <property>metrics/Sw-sqft</property>
                    <property>metrics/bw-ft</property>
                    <property>aero/bi2vel</property>
                    <property>velocities/p-aero-rad_sec</property>
                      <table>
                          <independentVar>aero/alpha-rad</independentVar>
                          <tableData>
                                -2.4435e-01  -4.0400e-01
                                -1.7453e-01  -4.0400e-01
                                -1.0472e-01  -4.0400e-01
                                -3.4907e-02  -4.0400e-01
                                3.4907e-02  -4.0400e-01
                                1.0472e-01  -4.0400e-01
                                1.7453e-01  -3.5800e-01
                                2.4435e-01  -3.0100e-01
                                3.1416e-01  -2.6500e-01
                                3.8397e-01  -2.2100e-01
                                4.5379e-01  -3.0850e-01
                                5.2360e-01  -4.5500e-01
                                5.9341e-01  -4.9750e-01
                                6.6323e-01  -5.0000e-01
                                7.3304e-01  -2.8000e-01
                                8.0285e-01   2.0000e-03
                                8.7266e-01  -1.9000e-01
                                9.4248e-01  -2.1400e-01
                                1.0123e+00  -2.3200e-01
                                1.0821e+00  -2.5000e-01
                                1.1519e+00  -2.6800e-01
                                1.2217e+00  -2.8000e-01
                                1.2915e+00  -2.8800e-01
                                1.3614e+00  -2.9600e-01
                                1.4312e+00  -3.0400e-01
                                1.5010e+00  -3.1000e-01
                                1.5708e+00  -3.1000e-01
                          </tableData>
                      </table>
                </product>
            </function>
    <documentation>from F18A by Mathias Froehlich</documentation>
    <!-- croll += (b/(2*v))*croll_r*r -->
            <function name="aero/coefficient/Crollr">
                <description>Side_force_due_to_beta</description>
                <product>
                    <property>aero/qbar-psf</property>
                    <property>metrics/Sw-sqft</property>
                    <property>metrics/bw-ft</property>
                    <property>aero/bi2vel</property>
                    <property>velocities/r-aero-rad_sec</property>
                      <table>
                          <independentVar>aero/alpha-rad</independentVar>
                          <tableData>
                                -2.4435e-01   1.2300e-02
                                -1.7453e-01   1.2300e-02
                                -1.0472e-01   1.2300e-02
                                -3.4907e-02   3.3550e-02
                                3.4907e-02   8.7550e-02
                                1.0472e-01   1.4730e-01
                                1.7453e-01   1.9430e-01
                                2.4435e-01   2.2030e-01
                                3.1416e-01   2.2855e-01
                                3.8397e-01   2.3580e-01
                                4.5379e-01   2.5405e-01
                                5.2360e-01   2.9730e-01
                                5.9341e-01   3.2555e-01
                                6.6323e-01   2.9030e-01
                                7.3304e-01   2.3340e-01
                                8.0285e-01   1.8800e-01
                                8.7266e-01   1.4680e-01
                                9.4248e-01   1.2520e-01
                                1.0123e+00   1.0660e-01
                                1.0821e+00   9.0600e-02
                                1.1519e+00   7.6600e-02
                                1.2217e+00   6.3800e-02
                                1.2915e+00   6.4600e-02
                                1.3614e+00   6.4800e-02
                                1.4312e+00   5.3200e-02
                                1.5010e+00   3.0600e-02
                                1.5708e+00   9.8000e-03
                          </tableData>
                      </table>
                </product>
            </function>

    <documentation>from F18A by Mathias Froehlich</documentation>
    <!-- croll += croll_dr*dr -->
            <function name="aero/coefficient/Crollrudder">
                <description>Side_force_due_to_beta</description>
                <product>
                    <property>aero/qbar-psf</property>
                    <property>metrics/Sw-sqft</property>
                    <property>metrics/bw-ft</property>
                    <property>fcs/rudder-pos-rad</property>
                      <table>
                          <independentVar>aero/alpha-rad</independentVar>
                          <tableData>
                                -2.4435e-01   1.6403e-02
                                -1.7453e-01   1.6403e-02
                                -1.0472e-01   1.6403e-02
                                -3.4907e-02   1.5425e-02
                                3.4907e-02   1.3701e-02
                                1.0472e-01   1.2536e-02
                                1.7453e-01   1.2070e-02
                                2.4435e-01   1.1883e-02
                                3.1416e-01   1.0345e-02
                                3.8397e-01   7.1299e-03
                                4.5379e-01   3.9610e-03
                                5.2360e-01   2.0038e-03
                                5.9341e-01   1.0718e-03
                                6.6323e-01   2.7960e-04
                                7.3304e-01  -1.9740e-03
                                8.0285e-01  -4.9695e-03
                                8.7266e-01  -6.2258e-03
                                9.4248e-01  -4.4886e-03
                                1.0123e+00  -1.5099e-03
                                1.0821e+00   2.1101e-03
                                1.1519e+00   5.4318e-03
                                1.2217e+00   7.1765e-03
                                1.2915e+00   5.4914e-03
                                1.3614e+00   4.3935e-03
                                1.4312e+00   3.8567e-03
                                1.5010e+00   3.7075e-03
                                1.5708e+00   3.6255e-03
                          </tableData>
                      </table>
                </product>
            </function>

            <function name="aero/coefficient/Clda">
                <description>Roll_moment_due_to_aileron</description>
                <product>
                    <property>aero/qbar-psf</property>
                    <property>metrics/Sw-sqft</property>
                    <property>metrics/bw-ft</property>
                    <property>fcs/left-aileron-pos-rad</property>
                    <property>aero/function/kOSctl</property>
                      <table>
                          <independentVar>velocities/mach</independentVar>
                          <tableData>
                              0.0000    0.1200
                              2.0000    0.0400
                          </tableData>
                      </table>
                </product>
            </function>

        </axis>

        <axis name="PITCH">
            <function name="aero/coefficient/Cmov">
                <description>Pitch_moment_due_to_overspeed</description>
                <product>
                    <property>aero/qbar-psf</property>
                    <property>metrics/Sw-sqft</property>
                    <property>metrics/cbarw-ft</property>
                    <property>aero/function/kOSctli</property>
                    <value>-0.1000</value>
                </product>
            </function>
            <function name="aero/coefficient/Cmalpha">
                <description>Pitch_moment_due_to_alpha</description>
                <product>
                    <property>aero/qbar-psf</property>
                    <property>metrics/Sw-sqft</property>
                    <property>metrics/cbarw-ft</property>
                    <property>aero/alpha-rad</property>
                    <value>-0.3000</value>
                </product>
            </function>
            <function name="aero/coefficient/Cmde">
                <description>Pitch_moment_due_to_elevator</description>
                <product>
                    <property>aero/qbar-psf</property>
                    <property>metrics/Sw-sqft</property>
                    <property>metrics/cbarw-ft</property>
                    <property>fcs/elevator-pos-rad</property>
                      <table>
                          <independentVar>velocities/mach</independentVar>
                          <tableData>
                              0.0000    -0.8000
                              2.0000    -0.2000
                          </tableData>
                      </table>
                </product>
            </function>
            <function name="aero/coefficient/Cmq">
                <description>Pitch_moment_due_to_pitch_rate</description>
                <product>
                    <property>aero/qbar-psf</property>
                    <property>metrics/Sw-sqft</property>
                    <property>metrics/cbarw-ft</property>
                    <property>aero/ci2vel</property>
                    <property>velocities/q-aero-rad_sec</property>
                    <value>-18.0000</value>
                </product>
            </function>
            <function name="aero/coefficient/Cmadot">
                <description>Pitch_moment_due_to_alpha_rate</description>
                <product>
                    <property>aero/qbar-psf</property>
                    <property>metrics/Sw-sqft</property>
                    <property>metrics/cbarw-ft</property>
                    <property>aero/ci2vel</property>
                    <property>aero/alphadot-rad_sec</property>
                    <value>-9.0000</value>
                </product>
            </function>
        </axis>

        <axis name="YAW">
            <function name="aero/coefficient/Cnb">
                <description>Yaw_moment_due_to_beta</description>
                <product>
                    <property>aero/qbar-psf</property>
                    <property>metrics/Sw-sqft</property>
                    <property>metrics/bw-ft</property>
                    <property>aero/beta-rad</property>
                    <value>0.1200</value>
                </product>
            </function>
            <function name="aero/coefficient/Cnr">
                <description>Yaw_moment_due_to_yaw_rate</description>
                <product>
                    <property>aero/qbar-psf</property>
                    <property>metrics/Sw-sqft</property>
                    <property>metrics/bw-ft</property>
                    <property>aero/bi2vel</property>
                    <property>velocities/r-aero-rad_sec</property>
                    <value>-0.1500</value>
                </product>
            </function>
            <function name="aero/coefficient/Cndr">
                <description>Yaw_moment_due_to_rudder</description>
                <product>
                    <property>aero/qbar-psf</property>
                    <property>metrics/Sw-sqft</property>
                    <property>metrics/bw-ft</property>
                    <property>fcs/rudder-pos-rad</property>
                    <value>-0.1000</value>
                </product>
            </function>
            <function name="aero/coefficient/Cnda">
                <description>Adverse_yaw</description>
                <product>
                    <property>aero/qbar-psf</property>
                    <property>metrics/Sw-sqft</property>
                    <property>metrics/bw-ft</property>
                    <property>fcs/left-aileron-pos-rad</property>
                    <value>0.0000</value>
                </product>
            </function>
        </axis>
    </aerodynamics>


    <external_reactions>
    <force name="cp1-bellydragx" frame="BODY">
        <location unit="IN">
            <x>  0 </x>
            <y>  0.0 </y>
            <z>  -5 </z>
        </location>
        <direction>
            <x>-1</x>
            <y>0</y>
            <z>0.1</z>
        </direction>
        </force>
    </external_reactions>
</fdm_config>
