<?xml version="1.0"?>
<PropertyList>

  <path>draken_ai.ac</path>

 <animation>
  <type>range</type>
  <min-m>0</min-m>
  <max-m>10</max-m>
 </animation>
 
 <animation>
  <type>material</type> 
  <object-name>sphere</object-name>
  <object-name>bank-index</object-name>
  <emission>	
   <red>1</red>	
   <green>0.3</green>	
   <blue>0.3</blue>
   <factor-prop>controls/lighting/instruments-norm</factor-prop>
  </emission>
 </animation>

  <animation>
    <type>rotate</type>
    <object-name>sphere</object-name>
    <property>instrumentation/attitude-indicator/indicated-roll-deg</property>
    <center>
      <x-m>-0.01442</x-m>
      <y-m>0</y-m>
      <z-m>0.0</z-m>
    </center>
    <axis><x>1</x></axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>sphere</object-name>
    <property>instrumentation/attitude-indicator/indicated-pitch-deg</property>
    <center>
      <x-m>-0.01442</x-m>
      <y-m>0</y-m>
      <z-m>0.0</z-m>
    </center>
    <axis><y>1</y></axis>
  </animation>
  <animation>
    <type>rotate</type>
    <object-name>bank-index</object-name>
    <property>instrumentation/attitude-indicator/indicated-roll-deg</property>
    <axis><x>1</x></axis>
  </animation>


</PropertyList>
