<?xml version="1.0" encoding="UTF-8"?>

<!--
 A simple indicator lamp. Used here as a brake light.
 John Check <j4strngs@usa.net>
-->

<PropertyList>

  <name>Brake</name>
  <w-base>64</w-base>
  <h-base>26</h-base>

  <layers>
    <!-- The "bulb" -->
    <layer>
    <name>Brake light</name>
    <type>switch</type>
      <layer>
        <condition>
          <property>/controls/gear/brake-parking</property> <!-- parking brake -->
        </condition>
        <name>on</name>
        <texture>
          <path>Aircraft/Instruments/Textures/warning-lamps.rgb</path>
          <x1> 0.250 </x1>
          <y1> 0.000 </y1>
          <x2> 0.500 </x2>
          <y2> 0.095 </y2>
        </texture>
        <w> 64 </w>
        <h> 26 </h>
      </layer>
      <layer>
        <name>off</name>
        <texture>
          <path>Aircraft/Instruments/Textures/warning-lamps.rgb</path>
          <x1> 0.000 </x1>
          <y1> 0.000 </y1>
          <x2> 0.250 </x2>
          <y2> 0.095 </y2>
        </texture>
        <w> 64 </w>
        <h> 26 </h>
      </layer>
    </layer>
    <!-- translucent lens -->  
    <layer>
      <name>lens</name>
      <texture>
       <path>Aircraft/Instruments/Textures/warning-lamps.rgb</path>
        <x1> 0.4950 </x1>
        <y1> 0.0875 </y1>
        <x2> 0.7500 </x2>
        <y2> 0.1975 </y2>
      </texture>
      <transformations>
        <transformation>
          <type>y-shift</type>
          <offset>-2</offset>
        </transformation>
      </transformations>
      <w> 64 </w>
      <h> 26 </h>
    </layer>
  </layers>

  <actions>
    <action>
      <desc>brake</desc>
      <button>0</button>
      <x> -32 </x>
      <y> -13 </y>
      <w>  64 </w>
      <h>  26 </h>
      <binding>
        <command>property-toggle</command>
        <property>/controls/gear/brake-parking</property>
      </binding>
    </action>
  </actions>

</PropertyList>
