<?xml version="1.0"?>

<PropertyList>

 <path>f70_cockpit.ac</path>

 <animation>
  <object-name>panel</object-name>
  <type>material</type>
  <emission> 
   <factor-prop>controls/lighting/panel-norm</factor-prop>
      <red>0.045</red>
   <green>0.034</green>
   <blue>0.018</blue>  </emission>
 </animation>

 <animation>
  <object-name>cockpit</object-name>
  <type>material</type>
  <emission> 
   <factor-prop>controls/lighting/panel-norm</factor-prop>
      <red>0.045</red>
   <green>0.034</green>
   <blue>0.018</blue>
  </emission>
 </animation>

 <animation>
  <object-name>poly</object-name>
  <type>material</type>
  <emission> 
   <factor-prop>controls/lighting/panel-norm</factor-prop>
   <red>0.045</red>
   <green>0.034</green>
   <blue>0.018</blue>
  </emission>
 </animation>
   
 <animation>
  <object-name>box</object-name>
  <type>material</type>
  <emission> 
   <factor-prop>controls/lighting/panel-norm</factor-prop>
   <red>0.045</red>
   <green>0.034</green>
   <blue>0.018</blue>  </emission>
 </animation>

<!--
 <animation>
  <type>shader</type>
  <shader>chrome</shader>
  <texture>shader.png</texture>
  <name>windows</name>
 </animation>
-->
  
 <animation>
  <type>shader</type>
  <shader>chrome</shader>
  <texture>Aircraft/fokker100/Models/shader.png</texture>
  <object-name>windows</object-name>
 </animation>

  
<!--flightdeck-->
  <model>
   <path>Aircraft/fokker100/Models/seatL.xml</path>
   <offsets>
    <x-m> 0.085</x-m>
    <y-m> 0.48 </y-m>
    <z-m> -0.15 </z-m>
   </offsets>
  </model>

  <model>
   <path>Aircraft/fokker100/Models/yoke.xml</path>
   <offsets>
    <x-m> -0.425</x-m>
    <y-m> 0.48 </y-m>
    <z-m> -0.95 </z-m>
   </offsets>
  </model>

  <model>
   <path>Aircraft/fokker100/Models/seatR.xml</path>
   <offsets>
    <x-m> 0.085</x-m>
    <y-m> -0.48 </y-m>
    <z-m> -0.15 </z-m>
   </offsets>
  </model>

  <model>
   <path>Aircraft/fokker100/Models/yoke.xml</path>
   <offsets>
    <x-m> -0.425</x-m>
    <y-m> -0.48 </y-m>
    <z-m> -0.95 </z-m>
   </offsets>
  </model>

  <model> <!-- Created by Gary R. Neely 'Buckaroo' -->
   <path>Aircraft/fokker100/Models/Instruments/EHSI/ehsi.xml</path>
   <offsets>
    <x-m> -0.565 </x-m>
    <y-m> -0.525 </y-m>
    <z-m> -0.23 </z-m>
   </offsets>
  </model>

  <model> <!-- Created by Gary R. Neely 'Buckaroo' -->
   <path>Aircraft/fokker100/Models/Instruments/EHSI/ehsi.xml</path>
   <offsets>
    <x-m> -0.565 </x-m>
    <y-m> 0.525 </y-m>
    <z-m> -0.23 </z-m>
   </offsets>
  </model>

  <model> <!-- Created by Gary R. Neely 'Buckaroo' -->
   <path>Aircraft/fokker100/Models/Instruments/EADI/eadi.xml</path>
   <offsets>
    <x-m> -0.565 </x-m>
    <y-m> -0.525 </y-m>
    <z-m> -0.09 </z-m>
   </offsets>
  </model>

  <model> <!-- Created by Gary R. Neely 'Buckaroo' -->
   <path>Aircraft/fokker100/Models/Instruments/EADI/eadi.xml</path>
   <offsets>
    <x-m> -0.565 </x-m>
    <y-m> 0.525 </y-m>
    <z-m> -0.09 </z-m>
   </offsets>
  </model>

  <model>
   <path>Aircraft/fokker100/Models/Instruments/Instruments-3d/chronograph/chronograph.xml</path>
   <offsets>
    <x-m> -0.565 </x-m>
    <y-m> -0.65 </y-m>
    <z-m> -0.12 </z-m>
   </offsets>
  </model>
  
  <model>
   <path>Aircraft/fokker100/Models/Instruments/Instruments-3d/standby-adi/stdby-adi.xml</path>
   <offsets>
    <x-m> -0.565 </x-m>
    <y-m> -0.35 </y-m>
    <z-m> -0.07 </z-m>
   </offsets>
  </model>

  <model>
   <path>Aircraft/fokker100/Models/Instruments/ASI/asi300.xml</path>
   <offsets>
    <x-m> -0.565 </x-m>
    <y-m> -0.39 </y-m>
    <z-m> -0.15 </z-m>
   </offsets>
  </model>
  
  <model>
   <path>Aircraft/fokker100/Models/Instruments/Instruments-3d/altimeter/altimeter.xml</path>
   <offsets>
    <x-m> -0.565 </x-m>
    <y-m> -0.39 </y-m>
    <z-m> -0.15 </z-m>
   </offsets>
  </model>
  
  <model>
   <path>Aircraft/fokker100/Models/Instruments/Instruments-3d/altimeter/altimeter.xml</path>
   <offsets>
    <x-m> -0.565 </x-m>
    <y-m> -0.30 </y-m>
    <z-m> -0.15 </z-m>
   </offsets>
  </model>
  
  <model>
   <path>Aircraft/fokker100/Models/Instruments/VOR/vor.xml</path>
   <offsets>
    <x-m> -0.565 </x-m>
    <y-m> -0.35 </y-m>
    <z-m> -0.25 </z-m>
   </offsets>
  </model>
  
  <model>
   <path>Aircraft/fokker100/Models/Instruments/GearIndicatorLights/landing_gear_ind.xml</path>
   <offsets>
    <x-m> -0.572 </x-m>
    <y-m> -0.027 </y-m>
    <z-m> -0.25 </z-m>
   </offsets>
  </model>
  
  <model>
   <path>Aircraft/fokker100/Models/Instruments/Throttles/Throttles.xml</path>
   <offsets>
    <x-m> -0.265 </x-m>
    <y-m> 0.06</y-m>
    <z-m> -0.4 </z-m>
    <pitch-deg>-25</pitch-deg>
   </offsets>
  </model>
  
  <model>
   <path>Aircraft/fokker100/Models/Instruments/EngineGauges/engine-gauges.xml</path>
   <offsets>
    <x-m> -0.56 </x-m>
    <y-m> -0.115 </y-m>
    <z-m> -0.235 </z-m>
   </offsets>
  </model>
  
  <model>
   <path>Aircraft/fokker100/Models/Instruments/EngineGauges2/engine-gauges.xml</path>
   <offsets>
    <x-m> -0.56 </x-m>
    <y-m> 0.115 </y-m>
    <z-m> -0.235 </z-m>
   </offsets>
  </model>
  
  <model>
  <path>Aircraft/fokker100/Models/Instruments/EngineGauges3/englimits.xml</path>
   <offsets>
    <x-m> -0.565 </x-m>
    <y-m> -0.110 </y-m>
    <z-m> -0.07 </z-m>
   </offsets>
  </model>
  
  <model>
   <path>Aircraft/fokker100/Models/Instruments/Fuel/fueltot.xml</path>
   <offsets>
    <x-m> -0.565 </x-m>
    <y-m> 0.225 </y-m>
    <z-m> -0.17 </z-m>
   </offsets>
  </model>
  
  <model>
   <path>Aircraft/fokker100/Models/Instruments/Fuel/fueltot2.xml</path>
   <offsets>
    <x-m> -0.565 </x-m>
    <y-m> 0.225 </y-m>
    <z-m> -0.23 </z-m>
   </offsets>
  </model>
  
  <model>
   <path>Aircraft/fokker100/Models/Instruments/Instruments-3d/flaps/flaps.xml</path>
   <offsets>
    <x-m> -0.235 </x-m>
    <y-m> 0.105</y-m>
    <z-m>  -0.325 </z-m>
    <pitch-deg>-85</pitch-deg>
   </offsets>
  </model>
  
  <model>
   <path>Aircraft/fokker100/Models/Instruments/Instruments-3d/trim/trimwheel.xml</path>
   <offsets>
    <x-m> -0.275 </x-m>
    <y-m> -0.05</y-m>
    <z-m> -0.38 </z-m>
    <pitch-deg>0</pitch-deg>
   </offsets>
  </model>
  
  <model>
   <path>Aircraft/fokker100/Models/Instruments/CDU/cdu.xml</path>
   <offsets>
    <x-m> -0.455 </x-m>
    <y-m> -0.130</y-m>
    <z-m> -0.315 </z-m>
    <pitch-deg>-85</pitch-deg>
   </offsets>
  </model>
  
  <model>
   <path>Aircraft/fokker100/Models/Instruments/CDU/cdu.xml</path>
   <offsets>
    <x-m> -0.455 </x-m>
    <y-m> 0.130</y-m>
    <z-m> -0.315 </z-m>
    <pitch-deg>-85</pitch-deg>
    </offsets>
  </model>
  
  <model>
   <path>Aircraft/fokker100/Models/Instruments/ParkBrakes/A-10-emer-brake.xml</path>
   <offsets>
    <x-m> -0.015 </x-m>
    <y-m> -0.14</y-m>
    <z-m> -0.315 </z-m>
    <pitch-deg>-85</pitch-deg>
    <heading-deg>-5</heading-deg>
   </offsets>
  </model>
  
  <model>
   <path>Aircraft/fokker100/Models/Instruments/RMU/RMU1.xml</path>
   <offsets>
    <x-m> -0.455 </x-m>
    <y-m> 0.00</y-m>
    <z-m> -0.315 </z-m>
    <pitch-deg>-85</pitch-deg>
   </offsets>
  </model>
   
  <model>
   <path>Aircraft/fokker100/Models/Instruments/OMI/marker.xml</path>
   <offsets>
    <x-m> -0.565 </x-m>
    <y-m> 0.00</y-m>
    <z-m> -0.31 </z-m>
    <pitch-deg>-85</pitch-deg>
   </offsets>
  </model>
  
  <model>
   <path>Aircraft/fokker100/Models/Instruments/Pedals/pedals.xml</path>
   <offsets>
    <x-m> -1.015 </x-m>
    <y-m>-0.525</y-m>
    <z-m> -0.75 </z-m>
    <pitch-deg>0</pitch-deg>
   </offsets>
  </model>
  
  <model>
   <path>Aircraft/fokker100/Models/Instruments/Pedals/pedals.xml</path>
   <offsets>
    <x-m> -1.015 </x-m>
    <y-m>0.525</y-m>
    <z-m> -0.75 </z-m>
    <pitch-deg>0</pitch-deg>
   </offsets>
  </model>
  
  <!-- overhead panel -->
  <model>
   <path>Aircraft/fokker100/Models/Instruments/Instruments-3d/mag-compass.xml</path>
   <offsets>
    <x-m> -0.625 </x-m>
    <y-m> 0.00</y-m>
    <z-m> 0.38 </z-m>
    <pitch-deg>10</pitch-deg>
   </offsets>
  </model>
  
  <model>
   <path>Aircraft/fokker100/Models/Instruments/APUControls/A-10-elec-pwr-ctrl.xml</path>
   <offsets>
    <x-m> -0.465 </x-m>
    <y-m> 0.15</y-m>
    <z-m> 0.515</z-m>
    <pitch-deg>142</pitch-deg>
   </offsets>
  </model>
  
  <model>
   <path>Aircraft/fokker100/Models/Instruments/Lights/light-left-panel.xml</path>
   <offsets>
    <x-m> -0.465 </x-m>
    <y-m> -0.00</y-m>
    <z-m> 0.51</z-m>
    <pitch-deg>142</pitch-deg>
   </offsets>
  </model>
  
  <model>
   <path>Aircraft/fokker100/Models/Instruments/OH/LeftPanel/A-10-elec-pwr-ctrl.xml</path>
   <offsets>
    <x-m> -0.465 </x-m>
    <y-m> -0.15</y-m>
    <z-m> 0.515</z-m>
    <pitch-deg>38</pitch-deg>
    <heading-deg>-180</heading-deg>
   </offsets>
  </model>
  
  <model>
   <path>Aircraft/fokker100/Models/Instruments/OH/CabinPressure/cab.xml</path>
   <offsets>
    <x-m> -0.525 </x-m>
    <y-m> -0.14</y-m>
    <z-m> 0.55</z-m>
    <pitch-deg>30</pitch-deg>
    <heading-deg>2</heading-deg>
    <roll-deg>-1</roll-deg>
   </offsets>
  </model>
  
  <model>
   <path>Aircraft/fokker100/Models/Instruments/OH/Oxygen/oxygen.xml</path>
   <offsets>
    <x-m> -0.565 </x-m>
    <y-m> -0.14</y-m>
    <z-m> 0.5 </z-m>
    <pitch-deg>30</pitch-deg>
    <heading-deg>2</heading-deg>
    <roll-deg>-1</roll-deg>
   </offsets>
  </model>
  
  <model>
   <path>Aircraft/fokker100/Models/Instruments/OH/Empty/empty1.xml</path>
   <offsets>
    <x-m> -0.275 </x-m>
    <y-m> -0.0</y-m>
    <z-m> 0.637</z-m>
    <pitch-deg>65</pitch-deg>
   </offsets>
  </model>
  
  <model>
   <path>Aircraft/fokker100/Models/Instruments/OH/Empty/empty1.xml</path>
   <offsets>
    <x-m> -0.365 </x-m>
    <y-m> 0.140</y-m>
    <z-m> 0.593</z-m>
    <pitch-deg>65</pitch-deg>
   </offsets>
  </model>
  
  <model>
   <path>Aircraft/fokker100/Models/Instruments/OH/Empty/empty1.xml</path>
   <offsets>
    <x-m> -0.365 </x-m>
    <y-m> -0.140</y-m>
    <z-m> 0.593</z-m>
    <pitch-deg>65</pitch-deg>
   </offsets>
  </model>
  
  <model>
   <path>Aircraft/fokker100/Models/Instruments/OH/Empty/empty1.xml</path>
   <offsets>
    <x-m> -0.265 </x-m>
    <y-m> -0.140</y-m>
    <z-m> 0.628</z-m>
    <pitch-deg>65</pitch-deg>
   </offsets>
  </model>
  
  <model>
   <path>Aircraft/fokker100/Models/Instruments/OH/Empty/empty1.xml</path>
   <offsets>
    <x-m> -0.265 </x-m>
    <y-m> 0.140</y-m>
    <z-m> 0.628</z-m>
    <pitch-deg>65</pitch-deg>
   </offsets>
  </model>

  
  <model>
   <path>Aircraft/fokker100/Models/Instruments/EngineControls/afcs.xml</path>
   <offsets>
    <x-m> -0.36 </x-m>
    <y-m> 0.0</y-m>
    <z-m> 0.595</z-m>
    <pitch-deg>155</pitch-deg>
   </offsets>
  </model>
    
  <model>
   <path>Aircraft/fokker100/Models/Instruments/Fire/Exting1.xml</path>
   <offsets>
    <x-m> -0.297 </x-m>
    <y-m> -0.03</y-m>
    <z-m> 0.627</z-m>
    <pitch-deg>65</pitch-deg>
    <roll-deg>-1.5</roll-deg>
   </offsets>
  </model>
  
  <model>
   <path>Aircraft/fokker100/Models/Instruments/Fire/Exting2.xml</path>
   <offsets>
    <x-m> -0.297 </x-m>
    <y-m> 0.03</y-m>
    <z-m> 0.627</z-m>
    <pitch-deg>65</pitch-deg>
    <roll-deg>1.5</roll-deg>
   </offsets>
  </model>
  
  <model>
   <path>Aircraft/fokker100/Models/Instruments/OH/CVR/voice.xml</path>
   <offsets>
    <x-m> -0.195 </x-m>
    <y-m>  0.0  </y-m>
    <z-m>  0.66 </z-m>
    <pitch-deg>65</pitch-deg>
   </offsets>
  </model>

 <!--Side Panel-->
 <model> <!-- Created by Gary R. Neely 'Buckaroo' -->
  <path>Aircraft/fokker100/Models/Instruments/PanelLights/panel_lighting.xml</path>
  <offsets>
   <x-m> -0.515 </x-m>
   <y-m> -1.00 </y-m>
   <z-m> -0.15 </z-m>
   <pitch-deg>-45</pitch-deg>
  </offsets>
 </model>
  
 <model> <!-- Created by Gary R. Neely 'Buckaroo' -->
  <path>Aircraft/fokker100/Models/Instruments/EADI/efis_dimmer.xml</path>
  <offsets>
   <x-m> -0.565 </x-m>
   <y-m> -0.41 </y-m>
   <z-m> -0.065 </z-m>
  </offsets>
 </model>
  
 <model>
  <path>Aircraft/fokker100/Models/Instruments/TailNumber/buno-plate.xml</path>
  <offsets>
   <x-m> -0.555 </x-m>
   <y-m> -0.25 </y-m>
   <z-m> -0.056 </z-m>
  </offsets>
 </model>

 <model>
  <path>Aircraft/fokker100/Models/Instruments/WxRadar/wxradar.xml</path>
  <offsets>
   <x-m> -0.415 </x-m>
   <y-m> -1.00</y-m>
   <z-m> -0.26</z-m>
   <pitch-deg>-45</pitch-deg>
  </offsets>
 </model>

<!--
 <model>
  <path>Aircraft/fokker100/Models/Instruments/EFB/efb.xml</path>
  <offsets>
   <x-m> -0.215 </x-m>
   <y-m> -1.00</y-m>
   <z-m> -0.46</z-m>
   <pitch-deg>-44</pitch-deg>
  </offsets>
 </model>
-->
  
 <model>
  <path>Aircraft/fokker100/Models/Instruments/WarnPanel/ctnpanel.xml</path>
  <offsets>
   <x-m> -0.565 </x-m>
   <y-m> 0.10</y-m>
   <z-m> -0.1</z-m>
   <pitch-deg>0</pitch-deg>
  </offsets>
 </model>
  
 <model>
  <path>Aircraft/fokker100/Models/Instruments/AudioPanel/audiopnl.xml</path>
  <offsets>
   <x-m> -0.325 </x-m>
   <y-m> 0.13</y-m>
   <z-m> -0.33 </z-m>
   <pitch-deg>-85</pitch-deg>
  </offsets>
 </model>
  
 <model>
  <path>Aircraft/fokker100/Models/Instruments/AudioPanel/audiopnl.xml</path>
  <offsets>
   <x-m> -0.325 </x-m>
   <y-m> -0.13</y-m>
   <z-m> -0.33 </z-m>
   <pitch-deg>-85</pitch-deg>
  </offsets>
 </model>
  
  <!--Autopilot Controls--> 
 <model>
  <path>Aircraft/fokker100/Models/Instruments/APControls/Altitude/altalerter.xml</path>
  <offsets>
   <x-m> -0.485 </x-m>
   <y-m> 0.11 </y-m>
   <z-m>  0.08 </z-m>
   <pitch-deg>0</pitch-deg>
  </offsets>
 </model>

 <model>
  <path>Aircraft/fokker100/Models/Instruments/APControls/FD-mode-ctl.xml</path>
  <offsets>
   <x-m> -0.485 </x-m>
   <y-m> -0.0 </y-m>
   <z-m>  0.08 </z-m>
   <pitch-deg>0</pitch-deg>
  </offsets>
 </model>
  
 <model>
  <path>Aircraft/fokker100/Models/Instruments/OH/Empty/empty7.xml</path>
  <offsets>
   <x-m> -0.485 </x-m>
   <y-m> -0.0 </y-m>
   <z-m>  0.08 </z-m>
   <pitch-deg>0</pitch-deg>
  </offsets>
 </model>

</PropertyList>
