<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList>

  <path>MPFuel.ac</path>

  <animation>
    <object-name>Bezel</object-name>
    <object-name>Face</object-name>
    <object-name>MPPtr</object-name>   
    <object-name>FFPtr</object-name>

    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>vitre</object-name>
  </animation>

  <animation>
    <type>shader</type>
    <shader>chrome</shader>
    <texture>Aircraft/Generic/Effects/glass_shader.png</texture>
    <object-name>vitre</object-name>
  </animation>

  <!-- working for Rembrandt -->
  <effect>
    <inherits-from>Effects/model-transparent</inherits-from>
    <condition>
      <property>sim/rendering/rembrandt/enabled</property>
    </condition>
    <object-name>vitre</object-name>
  </effect>
  
  <animation>
    <type>material</type>
    <object-name>Face</object-name>
    <object-name>MPPtr</object-name>   
    <object-name>FFPtr</object-name>
    <emission>
      <factor-prop>/systems/electrical/outputs/instrument-lights</factor-prop>
      <red>   0.50 </red>
      <green> 0.25 </green>
      <blue>  0.25 </blue>
    </emission>
  </animation>

  <animation> 
    <type>rotate</type>
    <object-name>MPPtr</object-name>
    <property>/engines/engine/mp-inhg</property>
    <interpolation>
      <entry><ind> 10 </ind><dep>   0 </dep></entry>
      <entry><ind> 35 </ind><dep> 150 </dep></entry>
    </interpolation>
    <min>0</min>
    <max>150</max>
    <axis> 
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
    <center>
      <x-m> 0 </x-m>
      <y-m> 0 </y-m>
      <z-m> 0 </z-m>  
    </center>
  </animation>         
 
  <animation> 
    <type>rotate</type>
    <object-name>FFPtr</object-name>
    <property>/engines/engine/fuel-flow-gph</property>
    <interpolation>
     <entry><ind>  1.32 </ind><dep>   0 </dep></entry>
     <entry><ind>  5.28 </ind><dep>  11 </dep></entry>
     <entry><ind>  7.92 </ind><dep>  22 </dep></entry>
     <entry><ind> 10.56 </ind><dep>  45 </dep></entry>
     <entry><ind> 13.20 </ind><dep>  70 </dep></entry>
     <entry><ind> 15.85 </ind><dep>  90 </dep></entry>
     <entry><ind> 18.49 </ind><dep> 105 </dep></entry>
    </interpolation>
    <axis> 
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
  </animation>         

</PropertyList>
