<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList>

  <sim include="Nasal/views.xml">

    <description>Cessna 208 Caravan (YASim)</description>
    <author>BARANGER Emmanuel (3D/FDM)</author>
    <aircraft-version>0.2</aircraft-version>
    <status>Alpha</status>

    <fuel-fraction>1.0</fuel-fraction>

    <flaps>
      <setting>0.00</setting> <!-- Cruise -->
      <setting>0.50</setting> <!-- Half -->
      <setting>1.0</setting> <!-- Full -->
    </flaps>

    <multiplay>
      <chat_display>1</chat_display>
      <generic> 
        <int type="int" n="0">  0 </int>                                      <!-- 0 immat -->
        <int type="int" n="1">  0 </int>                                      <!-- 1 immat -->
        <int type="int" n="2">  0 </int>                                      <!-- 2 immat -->
        <int type="int" n="3">  0 </int>                                      <!-- 3 immat -->
        <int type="int" n="4">  0 </int>                                      <!-- 4 immat -->
        <int type="int" n="5">  0 </int>                                      <!-- 5 immat -->
        <int type="bool" n="6"> 1 </int>                                      <!-- 6 smoke/bomb/torpedo -->
        <int type="int" n="7">  0 </int>                                      <!-- 7 color -->
        <int n="8" alias="/systems/electrical/outputs/nav-lights">  0 </int>  <!-- 8 nav-lights -->
        <int n="9" alias="/sim/model/lights/beacon/state">  false </int>      <!-- 9 strobe-lights -->
        <int n="10" alias="/controls/electric/key-pos">  0 </int>             <!-- 10 key position -->
        <float n="0" alias="/instrumentation/doors/crew/position-norm"/>
        <float n="1" alias="/instrumentation/doors/passenger/position-norm"/>  
        <float n="2" alias="/position/gear-agl-m">  0 </float>                <!-- 11 altitude for MP shadow -->
        <string n="9" type="string" />                                        <!-- string[9] reserved for bombable mode -->
      </generic>
    </multiplay>

    <help>
      <title>Cessna 208 Caravan</title>
      <line>______________________________________________</line>
    </help>

    <caravan>
      <state type="int">0</state>
      <airspeed-kmh type="float">0</airspeed-kmh>
      <engine-rpm type="float">0</engine-rpm>
      <engine-volume-low-rpm type="float">0</engine-volume-low-rpm>
      <engine-volume-high-rpm type="float">0</engine-volume-high-rpm>
    </caravan>

    <weight n="0">
      <name>Pilot</name>
      <weight-lb>180</weight-lb>
      <max-lb>240</max-lb>
      <min-lb>140</min-lb>
    </weight>

    <weight n="1">
      <name>Pax</name>
      <weight-lb>0</weight-lb>
      <max-lb>240</max-lb>
      <min-lb>0</min-lb>
    </weight>

    <weight n="2">
      <name>Baggage</name>
      <weight-lb>0</weight-lb>
      <max-lb>20</max-lb>
      <min-lb>0</min-lb>
    </weight>

  </sim>

  <input>
    <keyboard include="Nasal/caravan-keyboard.xml"/>
  </input>

  <engines>
    <engine>
      <rpm type="float">0</rpm>
    </engine>
  </engines>
  
  <controls>
    <lighting>
      <instrument-lights type="bool"> false </instrument-lights>
      <nav-lights type="bool"> false </nav-lights>
      <landing-lights type="bool"> false </landing-lights>
    </lighting>
  </controls>
      
  <nasal>
    <doors>
      <file>Aircraft/Cessna-208-Caravan/Nasal/doors.nas</file>
    </doors>
    <caravan>
      <file>Aircraft/Cessna-208-Caravan/Nasal/liveries.nas</file>
      <file>Aircraft/Cessna-208-Caravan/Nasal/light.nas</file>
    </caravan>
<!--
    <ki252a>
      <file>Aircraft/Cessna-208-Caravan/Models/Interior/Panel/Instruments/ki252a/ki252a.nas</file>
    </ki252a>
-->
    <ki266>
      <file>Aircraft/Cessna-208-Caravan/Models/Interior/Panel/Instruments/ki266/ki266.nas</file>
    </ki266>
    <kln90b>
      <file>Aircraft/Cessna-208-Caravan/Models/Interior/Panel/Instruments/kln90b/kln90b.nas</file>
    </kln90b>
  </nasal>

</PropertyList>

